__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 3F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/production/codigo.o
codigo.s
88 0 0 CODE 0
96 4 0 CODE 0
101 5 0 CODE 0
102 6 0 CODE 0
103 7 0 CODE 0
104 8 0 CODE 0
105 9 0 CODE 0
106 A 0 CODE 0
107 B 0 CODE 0
108 C 0 CODE 0
109 D 0 CODE 0
115 E 0 CODE 0
116 F 0 CODE 0
117 10 0 CODE 0
118 11 0 CODE 0
119 12 0 CODE 0
124 13 0 CODE 0
124 14 0 CODE 0
125 15 0 CODE 0
126 16 0 CODE 0
127 17 0 CODE 0
128 18 0 CODE 0
129 19 0 CODE 0
130 1A 0 CODE 0
131 1B 0 CODE 0
132 1C 0 CODE 0
133 1D 0 CODE 0
134 1E 0 CODE 0
137 1F 0 CODE 0
137 20 0 CODE 0
142 21 0 CODE 0
143 22 0 CODE 0
144 23 0 CODE 0
145 24 0 CODE 0
147 25 0 CODE 0
148 26 0 CODE 0
153 27 0 CODE 0
154 28 0 CODE 0
155 29 0 CODE 0
156 2A 0 CODE 0
158 2B 0 CODE 0
159 2C 0 CODE 0
162 2D 0 CODE 0
163 2E 0 CODE 0
164 2F 0 CODE 0
165 30 0 CODE 0
167 31 0 CODE 0
168 32 0 CODE 0
171 33 0 CODE 0
172 34 0 CODE 0
173 35 0 CODE 0
174 36 0 CODE 0
176 37 0 CODE 0
177 38 0 CODE 0
180 39 0 CODE 0
181 3A 0 CODE 0
182 3B 0 CODE 0
183 3C 0 CODE 0
185 3D 0 CODE 0
186 3E 0 CODE 0
