Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"15 atividade13.c
[; ;atividade13.c: 15: void I2C_Master_Init(unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`ul ]
"27
[; ;atividade13.c: 27: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"30
[; ;atividade13.c: 30: void LCD_backlight(unsigned char state);
[v _LCD_backlight `(v ~T0 @X0 0 ef1`uc ]
"28
[; ;atividade13.c: 28: void LCD_setCursor(unsigned char linha, unsigned char coluna);
[v _LCD_setCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"29
[; ;atividade13.c: 29: void LCD_print(const char *str);
[v _LCD_print `(v ~T0 @X0 0 ef1`*Cuc ]
"810 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 810: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1742
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1742: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1811
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1811: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1818: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2603
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2603: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2429
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2429: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 803: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2261: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"1748
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1748:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1747
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1747: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1759: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"35 atividade13.c
[; ;atividade13.c: 35: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"36
[; ;atividade13.c: 36:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"38
[; ;atividade13.c: 38:     LCD_init();
[e ( _LCD_init ..  ]
"39
[; ;atividade13.c: 39:     LCD_backlight(1);
[e ( _LCD_backlight (1 -> -> 1 `i `uc ]
"41
[; ;atividade13.c: 41:     LCD_setCursor(1, 1);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"42
[; ;atividade13.c: 42:     LCD_print("Joao Pedro");
[e ( _LCD_print (1 :s 1C ]
"44
[; ;atividade13.c: 44:     LCD_setCursor(2, 1);
[e ( _LCD_setCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"45
[; ;atividade13.c: 45:     LCD_print("2095882");
[e ( _LCD_print (1 :s 2C ]
"47
[; ;atividade13.c: 47:     while(1);
[e :U 96 ]
[e :U 95 ]
[e $U 96  ]
[e :U 97 ]
"48
[; ;atividade13.c: 48: }
[e :UE 94 ]
}
"53
[; ;atividade13.c: 53: void I2C_Master_Init(unsigned long c) {
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _I2C_Master_Init ]
[v _c `ul ~T0 @X0 1 r1 ]
[f ]
"54
[; ;atividade13.c: 54:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"55
[; ;atividade13.c: 55:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"56
[; ;atividade13.c: 56:     SSPADD = (unsigned char)((4000000 / (4 * c)) - 1);
[e = _SSPADD -> - / -> -> 4000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"57
[; ;atividade13.c: 57:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"58
[; ;atividade13.c: 58: }
[e :UE 98 ]
}
"60
[; ;atividade13.c: 60: void I2C_Master_Start(void) {
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Start ]
[f ]
"61
[; ;atividade13.c: 61:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"62
[; ;atividade13.c: 62:     while(SEN);
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ _SEN 101  ]
[e :U 102 ]
"63
[; ;atividade13.c: 63: }
[e :UE 99 ]
}
"65
[; ;atividade13.c: 65: void I2C_Master_Stop(void) {
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Stop ]
[f ]
"66
[; ;atividade13.c: 66:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"67
[; ;atividade13.c: 67:     while(PEN);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ _PEN 105  ]
[e :U 106 ]
"68
[; ;atividade13.c: 68: }
[e :UE 103 ]
}
"70
[; ;atividade13.c: 70: void I2C_Master_Write(unsigned char data) {
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"71
[; ;atividade13.c: 71:     SSPBUF = data;
[e = _SSPBUF _data ]
"72
[; ;atividade13.c: 72:     while (BF);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ _BF 109  ]
[e :U 110 ]
"73
[; ;atividade13.c: 73:     if (SSPCON2bits.ACKSTAT) {
[e $ ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i 111  ]
{
"74
[; ;atividade13.c: 74:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"75
[; ;atividade13.c: 75:     }
}
[e :U 111 ]
"76
[; ;atividade13.c: 76: }
[e :UE 107 ]
}
"81
[; ;atividade13.c: 81: void LCD_sendNibble(unsigned char nibble, unsigned char rs) {
[v _LCD_sendNibble `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_sendNibble ]
[v _nibble `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
[f ]
"82
[; ;atividade13.c: 82:     unsigned char data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"84
[; ;atividade13.c: 84:     if (nibble & 0x01) data |= (1 << 4);
[e $ ! != & -> _nibble `i -> 1 `i -> 0 `i 113  ]
[e =| _data -> << -> 1 `i -> 4 `i `uc ]
[e :U 113 ]
"85
[; ;atividade13.c: 85:     if (nibble & 0x02) data |= (1 << 5);
[e $ ! != & -> _nibble `i -> 2 `i -> 0 `i 114  ]
[e =| _data -> << -> 1 `i -> 5 `i `uc ]
[e :U 114 ]
"86
[; ;atividade13.c: 86:     if (nibble & 0x04) data |= (1 << 6);
[e $ ! != & -> _nibble `i -> 4 `i -> 0 `i 115  ]
[e =| _data -> << -> 1 `i -> 6 `i `uc ]
[e :U 115 ]
"87
[; ;atividade13.c: 87:     if (nibble & 0x08) data |= (1 << 7);
[e $ ! != & -> _nibble `i -> 8 `i -> 0 `i 116  ]
[e =| _data -> << -> 1 `i -> 7 `i `uc ]
[e :U 116 ]
"89
[; ;atividade13.c: 89:     if (rs) data |= 0x01;
[e $ ! != -> _rs `i -> 0 `i 117  ]
[e =| _data -> -> 1 `i `uc ]
[e :U 117 ]
"90
[; ;atividade13.c: 90:     data &= ~0x02;
[e =& _data -> ~ -> 2 `i `uc ]
"92
[; ;atividade13.c: 92:     data |= 0x04;
[e =| _data -> -> 4 `i `uc ]
"93
[; ;atividade13.c: 93:     data |= 0x08;
[e =| _data -> -> 8 `i `uc ]
"94
[; ;atividade13.c: 94:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"95
[; ;atividade13.c: 95:     I2C_Master_Write(0x27 << 1);
[e ( _I2C_Master_Write (1 -> << -> 39 `i -> 1 `i `uc ]
"96
[; ;atividade13.c: 96:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"97
[; ;atividade13.c: 97:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"98
[; ;atividade13.c: 98:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"100
[; ;atividade13.c: 100:     data &= ~0x04;
[e =& _data -> ~ -> 4 `i `uc ]
"101
[; ;atividade13.c: 101:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"102
[; ;atividade13.c: 102:     I2C_Master_Write(0x27 << 1);
[e ( _I2C_Master_Write (1 -> << -> 39 `i -> 1 `i `uc ]
"103
[; ;atividade13.c: 103:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"104
[; ;atividade13.c: 104:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"105
[; ;atividade13.c: 105:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"106
[; ;atividade13.c: 106: }
[e :UE 112 ]
}
"108
[; ;atividade13.c: 108: void LCD_sendByte(unsigned char byte, unsigned char rs) {
[v _LCD_sendByte `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_sendByte ]
[v _byte `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
[f ]
"109
[; ;atividade13.c: 109:     LCD_sendNibble(byte >> 4, rs);
[e ( _LCD_sendNibble (2 , -> >> -> _byte `i -> 4 `i `uc _rs ]
"110
[; ;atividade13.c: 110:     LCD_sendNibble(byte & 0x0F, rs);
[e ( _LCD_sendNibble (2 , -> & -> _byte `i -> 15 `i `uc _rs ]
"111
[; ;atividade13.c: 111: }
[e :UE 118 ]
}
"113
[; ;atividade13.c: 113: void LCD_command(unsigned char cmd) {
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"114
[; ;atividade13.c: 114:     LCD_sendByte(cmd, 0);
[e ( _LCD_sendByte (2 , _cmd -> -> 0 `i `uc ]
"115
[; ;atividade13.c: 115:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"116
[; ;atividade13.c: 116: }
[e :UE 119 ]
}
"118
[; ;atividade13.c: 118: void LCD_data(unsigned char data) {
[v _LCD_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"119
[; ;atividade13.c: 119:     LCD_sendByte(data, 1);
[e ( _LCD_sendByte (2 , _data -> -> 1 `i `uc ]
"120
[; ;atividade13.c: 120:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"121
[; ;atividade13.c: 121: }
[e :UE 120 ]
}
"123
[; ;atividade13.c: 123: void LCD_init(void) {
[v _LCD_init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_init ]
[f ]
"124
[; ;atividade13.c: 124:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"125
[; ;atividade13.c: 125:     LCD_sendNibble(0x03, 0);
[e ( _LCD_sendNibble (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"126
[; ;atividade13.c: 126:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"127
[; ;atividade13.c: 127:     LCD_sendNibble(0x03, 0);
[e ( _LCD_sendNibble (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"128
[; ;atividade13.c: 128:     _delay((unsigned long)((200)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"129
[; ;atividade13.c: 129:     LCD_sendNibble(0x03, 0);
[e ( _LCD_sendNibble (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"130
[; ;atividade13.c: 130:     _delay((unsigned long)((200)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"132
[; ;atividade13.c: 132:     LCD_sendNibble(0x02, 0);
[e ( _LCD_sendNibble (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"133
[; ;atividade13.c: 133:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"135
[; ;atividade13.c: 135:     LCD_command(0x28);
[e ( _LCD_command (1 -> -> 40 `i `uc ]
"136
[; ;atividade13.c: 136:     LCD_command(0x0C);
[e ( _LCD_command (1 -> -> 12 `i `uc ]
"137
[; ;atividade13.c: 137:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"138
[; ;atividade13.c: 138:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"139
[; ;atividade13.c: 139:     LCD_command(0x06);
[e ( _LCD_command (1 -> -> 6 `i `uc ]
"140
[; ;atividade13.c: 140: }
[e :UE 121 ]
}
"142
[; ;atividade13.c: 142: void LCD_setCursor(unsigned char linha, unsigned char coluna) {
[v _LCD_setCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_setCursor ]
[v _linha `uc ~T0 @X0 1 r1 ]
[v _coluna `uc ~T0 @X0 1 r2 ]
[f ]
"143
[; ;atividade13.c: 143:     unsigned char pos = (linha == 1) ? (0x80 + coluna - 1) : (0xC0 + coluna - 1);
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> ? == -> _linha `i -> 1 `i : - + -> 128 `i -> _coluna `i -> 1 `i - + -> 192 `i -> _coluna `i -> 1 `i `uc ]
"144
[; ;atividade13.c: 144:     LCD_command(pos);
[e ( _LCD_command (1 _pos ]
"145
[; ;atividade13.c: 145: }
[e :UE 122 ]
}
"147
[; ;atividade13.c: 147: void LCD_print(const char *str) {
[v _LCD_print `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_print ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"148
[; ;atividade13.c: 148:     while (*str) {
[e $U 124  ]
[e :U 125 ]
{
"149
[; ;atividade13.c: 149:         LCD_data(*str++);
[e ( _LCD_data (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"150
[; ;atividade13.c: 150:     }
}
[e :U 124 ]
"148
[; ;atividade13.c: 148:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 125  ]
[e :U 126 ]
"151
[; ;atividade13.c: 151: }
[e :UE 123 ]
}
"153
[; ;atividade13.c: 153: void LCD_backlight(unsigned char state) {
[v _LCD_backlight `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_backlight ]
[v _state `uc ~T0 @X0 1 r1 ]
[f ]
"154
[; ;atividade13.c: 154:     unsigned char data = state ? 0x08 : 0x00;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> ? != -> _state `i -> 0 `i : -> 8 `i -> 0 `i `uc ]
"155
[; ;atividade13.c: 155:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"156
[; ;atividade13.c: 156:     I2C_Master_Write(0x27 << 1);
[e ( _I2C_Master_Write (1 -> << -> 39 `i -> 1 `i `uc ]
"157
[; ;atividade13.c: 157:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"158
[; ;atividade13.c: 158:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"159
[; ;atividade13.c: 159: }
[e :UE 127 ]
}
[a 1C 74 111 97 111 32 80 101 100 114 111 0 ]
[a 2C 50 48 57 53 56 56 50 0 ]
