Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"21 atividade10.c
[; ;atividade10.c: 21: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"34
[; ;atividade10.c: 34: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"35
[; ;atividade10.c: 35: void LCD_setCursor(unsigned char linha, unsigned char coluna);
[v _LCD_setCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"36
[; ;atividade10.c: 36: void LCD_print(char *str);
[v _LCD_print `(v ~T0 @X0 0 ef1`*uc ]
"810 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 810: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1742
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1742: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1811
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1811: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1818: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2603
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2603: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2588: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2429
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2429: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 803: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2261: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"41 atividade10.c
[; ;atividade10.c: 41: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"43
[; ;atividade10.c: 43:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"46
[; ;atividade10.c: 46:     LCD_init();
[e ( _LCD_init ..  ]
"49
[; ;atividade10.c: 49:     LCD_setCursor(1, 1);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"50
[; ;atividade10.c: 50:     LCD_print("bruno");
[e ( _LCD_print (1 :s 1C ]
"53
[; ;atividade10.c: 53:     LCD_setCursor(2, 1);
[e ( _LCD_setCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"54
[; ;atividade10.c: 54:     LCD_print("2330776");
[e ( _LCD_print (1 :s 2C ]
"56
[; ;atividade10.c: 56:     while(1){
[e :U 96 ]
{
"58
[; ;atividade10.c: 58:     }
}
[e :U 95 ]
[e $U 96  ]
[e :U 97 ]
"59
[; ;atividade10.c: 59: }
[e :UE 94 ]
}
"64
[; ;atividade10.c: 64: void I2C_Master_Init(const unsigned long c) {
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_Init ]
[v _c `Cul ~T0 @X0 1 r1 ]
[f ]
"68
[; ;atividade10.c: 68:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"69
[; ;atividade10.c: 69:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"70
[; ;atividade10.c: 70:     SSPADD = (4000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 4000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"71
[; ;atividade10.c: 71:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"72
[; ;atividade10.c: 72: }
[e :UE 98 ]
}
"74
[; ;atividade10.c: 74: void I2C_Master_Start(void) {
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Start ]
[f ]
"75
[; ;atividade10.c: 75:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"76
[; ;atividade10.c: 76:     while(SEN);
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ _SEN 101  ]
[e :U 102 ]
"77
[; ;atividade10.c: 77: }
[e :UE 99 ]
}
"79
[; ;atividade10.c: 79: void I2C_Master_Restart(void) {
[v _I2C_Master_Restart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Restart ]
[f ]
"80
[; ;atividade10.c: 80:     RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"81
[; ;atividade10.c: 81:     while(RSEN);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ _RSEN 105  ]
[e :U 106 ]
"82
[; ;atividade10.c: 82: }
[e :UE 103 ]
}
"84
[; ;atividade10.c: 84: void I2C_Master_Stop(void) {
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Stop ]
[f ]
"85
[; ;atividade10.c: 85:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"86
[; ;atividade10.c: 86:     while(PEN);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ _PEN 109  ]
[e :U 110 ]
"87
[; ;atividade10.c: 87: }
[e :UE 107 ]
}
"89
[; ;atividade10.c: 89: void I2C_Master_Write(unsigned char data) {
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"90
[; ;atividade10.c: 90:     SSPBUF = data;
[e = _SSPBUF _data ]
"91
[; ;atividade10.c: 91:     while(BF);
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ _BF 113  ]
[e :U 114 ]
"93
[; ;atividade10.c: 93:     while((SSPCON2 & 0x1F) || (SSPSTAT & 0x04));
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 116  ]
[e :U 117 ]
"94
[; ;atividade10.c: 94: }
[e :UE 111 ]
}
"102
[; ;atividade10.c: 102: void LCD_sendNibble(unsigned char nibble, unsigned char rs) {
[v _LCD_sendNibble `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_sendNibble ]
[v _nibble `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
[f ]
"103
[; ;atividade10.c: 103:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"105
[; ;atividade10.c: 105:     data = (nibble & 0x0F) << 2;
[e = _data -> << & -> _nibble `i -> 15 `i -> 2 `i `uc ]
"107
[; ;atividade10.c: 107:     if(rs)
[e $ ! != -> _rs `i -> 0 `i 119  ]
"108
[; ;atividade10.c: 108:         data |= 0x01;
[e =| _data -> -> 1 `i `uc ]
[e :U 119 ]
"113
[; ;atividade10.c: 113:     data |= 0x02;
[e =| _data -> -> 2 `i `uc ]
"114
[; ;atividade10.c: 114:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"116
[; ;atividade10.c: 116:     I2C_Master_Write(0x00 << 1);
[e ( _I2C_Master_Write (1 -> << -> 0 `i -> 1 `i `uc ]
"117
[; ;atividade10.c: 117:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"118
[; ;atividade10.c: 118:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"120
[; ;atividade10.c: 120:     _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"123
[; ;atividade10.c: 123:     data &= ~0x02;
[e =& _data -> ~ -> 2 `i `uc ]
"124
[; ;atividade10.c: 124:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"125
[; ;atividade10.c: 125:     I2C_Master_Write(0x00 << 1);
[e ( _I2C_Master_Write (1 -> << -> 0 `i -> 1 `i `uc ]
"126
[; ;atividade10.c: 126:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"127
[; ;atividade10.c: 127:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"129
[; ;atividade10.c: 129:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"130
[; ;atividade10.c: 130: }
[e :UE 118 ]
}
"133
[; ;atividade10.c: 133: void LCD_sendByte(unsigned char byte, unsigned char rs) {
[v _LCD_sendByte `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_sendByte ]
[v _byte `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
[f ]
"134
[; ;atividade10.c: 134:     LCD_sendNibble(byte >> 4, rs);
[e ( _LCD_sendNibble (2 , -> >> -> _byte `i -> 4 `i `uc _rs ]
"135
[; ;atividade10.c: 135:     LCD_sendNibble(byte & 0x0F, rs);
[e ( _LCD_sendNibble (2 , -> & -> _byte `i -> 15 `i `uc _rs ]
"136
[; ;atividade10.c: 136: }
[e :UE 120 ]
}
"139
[; ;atividade10.c: 139: void LCD_command(unsigned char cmd) {
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"140
[; ;atividade10.c: 140:     LCD_sendByte(cmd, 0);
[e ( _LCD_sendByte (2 , _cmd -> -> 0 `i `uc ]
"141
[; ;atividade10.c: 141:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"142
[; ;atividade10.c: 142: }
[e :UE 121 ]
}
"145
[; ;atividade10.c: 145: void LCD_data(unsigned char data) {
[v _LCD_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"146
[; ;atividade10.c: 146:     LCD_sendByte(data, 1);
[e ( _LCD_sendByte (2 , _data -> -> 1 `i `uc ]
"147
[; ;atividade10.c: 147:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"148
[; ;atividade10.c: 148: }
[e :UE 122 ]
}
"151
[; ;atividade10.c: 151: void LCD_init(void) {
[v _LCD_init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_init ]
[f ]
"153
[; ;atividade10.c: 153:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"156
[; ;atividade10.c: 156:     LCD_sendNibble(0x03, 0);
[e ( _LCD_sendNibble (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"157
[; ;atividade10.c: 157:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"158
[; ;atividade10.c: 158:     LCD_sendNibble(0x03, 0);
[e ( _LCD_sendNibble (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"159
[; ;atividade10.c: 159:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"160
[; ;atividade10.c: 160:     LCD_sendNibble(0x03, 0);
[e ( _LCD_sendNibble (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"161
[; ;atividade10.c: 161:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"164
[; ;atividade10.c: 164:     LCD_sendNibble(0x02, 0);
[e ( _LCD_sendNibble (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"165
[; ;atividade10.c: 165:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"168
[; ;atividade10.c: 168:     LCD_command(0x28);
[e ( _LCD_command (1 -> -> 40 `i `uc ]
"169
[; ;atividade10.c: 169:     LCD_command(0x0C);
[e ( _LCD_command (1 -> -> 12 `i `uc ]
"170
[; ;atividade10.c: 170:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"171
[; ;atividade10.c: 171:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"172
[; ;atividade10.c: 172:     LCD_command(0x06);
[e ( _LCD_command (1 -> -> 6 `i `uc ]
"173
[; ;atividade10.c: 173: }
[e :UE 123 ]
}
"177
[; ;atividade10.c: 177: void LCD_setCursor(unsigned char linha, unsigned char coluna) {
[v _LCD_setCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_setCursor ]
[v _linha `uc ~T0 @X0 1 r1 ]
[v _coluna `uc ~T0 @X0 1 r2 ]
[f ]
"178
[; ;atividade10.c: 178:     unsigned char pos;
[v _pos `uc ~T0 @X0 1 a ]
"180
[; ;atividade10.c: 180:     if(linha == 1)
[e $ ! == -> _linha `i -> 1 `i 125  ]
"181
[; ;atividade10.c: 181:         pos = 0x80 + (coluna - 1);
[e = _pos -> + -> 128 `i - -> _coluna `i -> 1 `i `uc ]
[e $U 126  ]
"182
[; ;atividade10.c: 182:     else
[e :U 125 ]
"183
[; ;atividade10.c: 183:         pos = 0xC0 + (coluna - 1);
[e = _pos -> + -> 192 `i - -> _coluna `i -> 1 `i `uc ]
[e :U 126 ]
"184
[; ;atividade10.c: 184:     LCD_command(pos);
[e ( _LCD_command (1 _pos ]
"185
[; ;atividade10.c: 185: }
[e :UE 124 ]
}
"188
[; ;atividade10.c: 188: void LCD_print(char *str) {
[v _LCD_print `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_print ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"189
[; ;atividade10.c: 189:     while(*str) {
[e $U 128  ]
[e :U 129 ]
{
"190
[; ;atividade10.c: 190:         LCD_data(*str++);
[e ( _LCD_data (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"191
[; ;atividade10.c: 191:     }
}
[e :U 128 ]
"189
[; ;atividade10.c: 189:     while(*str) {
[e $ != -> *U _str `i -> 0 `i 129  ]
[e :U 130 ]
"192
[; ;atividade10.c: 192: }
[e :UE 127 ]
}
[a 1C 98 114 117 110 111 0 ]
[a 2C 50 51 51 48 55 55 54 0 ]
