__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 42 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/debug/codigo1.o
codigo1.s
94 0 0 CODE 0
102 4 0 CODE 0
107 5 0 CODE 0
108 6 0 CODE 0
109 7 0 CODE 0
110 8 0 CODE 0
111 9 0 CODE 0
112 A 0 CODE 0
113 B 0 CODE 0
114 C 0 CODE 0
115 D 0 CODE 0
121 E 0 CODE 0
122 F 0 CODE 0
123 10 0 CODE 0
124 11 0 CODE 0
125 12 0 CODE 0
130 13 0 CODE 0
130 14 0 CODE 0
131 15 0 CODE 0
132 16 0 CODE 0
133 17 0 CODE 0
134 18 0 CODE 0
135 19 0 CODE 0
136 1A 0 CODE 0
137 1B 0 CODE 0
138 1C 0 CODE 0
139 1D 0 CODE 0
140 1E 0 CODE 0
142 1F 0 CODE 0
143 20 0 CODE 0
146 21 0 CODE 0
146 22 0 CODE 0
152 23 0 CODE 0
153 24 0 CODE 0
154 25 0 CODE 0
155 26 0 CODE 0
156 27 0 CODE 0
157 28 0 CODE 0
158 29 0 CODE 0
161 2A 0 CODE 0
162 2B 0 CODE 0
163 2C 0 CODE 0
164 2D 0 CODE 0
165 2E 0 CODE 0
166 2F 0 CODE 0
169 30 0 CODE 0
170 31 0 CODE 0
171 32 0 CODE 0
172 33 0 CODE 0
173 34 0 CODE 0
174 35 0 CODE 0
177 36 0 CODE 0
178 37 0 CODE 0
179 38 0 CODE 0
180 39 0 CODE 0
181 3A 0 CODE 0
182 3B 0 CODE 0
186 3C 0 CODE 0
187 3D 0 CODE 0
188 3E 0 CODE 0
189 3F 0 CODE 0
190 40 0 CODE 0
191 41 0 CODE 0
