__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 46 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/debug/codigo.o
codigo.s
88 0 0 CODE 0
96 4 0 CODE 0
101 5 0 CODE 0
102 6 0 CODE 0
103 7 0 CODE 0
104 8 0 CODE 0
105 9 0 CODE 0
106 A 0 CODE 0
107 B 0 CODE 0
108 C 0 CODE 0
109 D 0 CODE 0
115 E 0 CODE 0
116 F 0 CODE 0
117 10 0 CODE 0
118 11 0 CODE 0
119 12 0 CODE 0
124 13 0 CODE 0
124 14 0 CODE 0
125 15 0 CODE 0
126 16 0 CODE 0
127 17 0 CODE 0
128 18 0 CODE 0
129 19 0 CODE 0
130 1A 0 CODE 0
131 1B 0 CODE 0
132 1C 0 CODE 0
133 1D 0 CODE 0
134 1E 0 CODE 0
136 1F 0 CODE 0
137 20 0 CODE 0
140 21 0 CODE 0
140 22 0 CODE 0
145 23 0 CODE 0
146 24 0 CODE 0
147 25 0 CODE 0
148 26 0 CODE 0
149 27 0 CODE 0
150 28 0 CODE 0
151 29 0 CODE 0
154 2A 0 CODE 0
155 2B 0 CODE 0
156 2C 0 CODE 0
157 2D 0 CODE 0
158 2E 0 CODE 0
159 2F 0 CODE 0
160 30 0 CODE 0
163 31 0 CODE 0
164 32 0 CODE 0
165 33 0 CODE 0
166 34 0 CODE 0
167 35 0 CODE 0
168 36 0 CODE 0
169 37 0 CODE 0
172 38 0 CODE 0
173 39 0 CODE 0
174 3A 0 CODE 0
175 3B 0 CODE 0
176 3C 0 CODE 0
177 3D 0 CODE 0
178 3E 0 CODE 0
181 3F 0 CODE 0
182 40 0 CODE 0
183 41 0 CODE 0
184 42 0 CODE 0
185 43 0 CODE 0
186 44 0 CODE 0
187 45 0 CODE 0
