%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/codigo1.o
udata RAM 1 20 20 2 1 1
code CODE 0 0 0 43 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 43-1FFF 2
ENTRY 43-1FFF 2
IDLOC 2000-2003 2
CODE 43-1FFF 2
SFR1 86-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 43-1FFF 2
STRING 43-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/codigo1.o
0 code CODE >93:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
4 code CODE >101:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
5 code CODE >106:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
6 code CODE >107:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
7 code CODE >108:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
8 code CODE >109:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
9 code CODE >110:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
A code CODE >111:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
B code CODE >112:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
C code CODE >113:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
D code CODE >114:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
E code CODE >120:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
F code CODE >121:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
10 code CODE >122:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
11 code CODE >123:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
12 code CODE >124:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
13 code CODE >129:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
14 code CODE >129:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
15 code CODE >130:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
16 code CODE >131:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
17 code CODE >132:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
18 code CODE >133:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
19 code CODE >134:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
1A code CODE >135:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
1B code CODE >136:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
1C code CODE >137:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
1D code CODE >138:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
1E code CODE >139:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
1F code CODE >141:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
20 code CODE >142:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
21 code CODE >145:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
22 code CODE >145:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
23 code CODE >151:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
24 code CODE >152:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
25 code CODE >153:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
26 code CODE >154:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
27 code CODE >158:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
28 code CODE >159:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
29 code CODE >160:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
2A code CODE >161:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
2B code CODE >165:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
2C code CODE >166:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
2D code CODE >167:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
2E code CODE >168:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
2F code CODE >172:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
30 code CODE >173:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
31 code CODE >174:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
32 code CODE >175:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
33 code CODE >180:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
34 code CODE >181:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
35 code CODE >182:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
36 code CODE >183:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
37 code CODE >187:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
38 code CODE >188:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
39 code CODE >189:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
3A code CODE >190:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
3B code CODE >194:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
3C code CODE >195:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
3D code CODE >196:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
3E code CODE >197:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
3F code CODE >201:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
40 code CODE >202:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
41 code CODE >203:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
42 code CODE >204:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 2#\codigo1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 43 0 ABS 0 - -
__Hspace_1 22 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 22 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
