__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
ler_teclado@linha 72 0 COMMON 1
_TXIF 64 0 ABS 0
_main 739 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_ler_teclado 780 0 CODE 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
uart_enviar_caractere@c 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
main@tecla 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_uart_enviar_caractere 72C 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 780 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_ler_teclado 7FC 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 722 0 CODE 0
__ptext2 780 0 CODE 0
__ptext3 72C 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 718 0 CODE 0
_uart_enviar_caractere 722 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_configurar_teclado 718 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_configurar_teclado 722 0 CODE 0
_configurar_uart 72C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofler_teclado@matriz_teclas 19 0 STRING 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_configurar_uart 739 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
ler_teclado@matriz_teclas 9 0 STRING 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 739 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
text2 F00 FF7 CODE F00 0
maintext E72 EFF CODE E72 0
strings 6 39 STRING 6 0
text3 E58 E71 CODE E58 0
text1 E44 E57 CODE E44 0
text4 E30 E43 CODE E30 0
%locals
dist/default/production\Lista_12_novo.production.o
C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_1.s
407 7FC 0 CODE 0
410 7FC 0 CODE 0
416 7FC 0 CODE 0
418 7FC 0 CODE 0
419 7FD 0 CODE 0
26 739 0 CODE 0
atividade10.c
26 739 0 CODE 0
27 739 0 CODE 0
28 73E 0 CODE 0
31 743 0 CODE 0
33 749 0 CODE 0
34 74E 0 CODE 0
36 757 0 CODE 0
36 75D 0 CODE 0
37 761 0 CODE 0
39 76A 0 CODE 0
39 76C 0 CODE 0
39 772 0 CODE 0
40 776 0 CODE 0
86 722 0 CODE 0
87 723 0 CODE 0
88 729 0 CODE 0
89 72B 0 CODE 0
56 780 0 CODE 0
64 780 0 CODE 0
64 783 0 CODE 0
65 788 0 CODE 0
65 78C 0 CODE 0
65 78F 0 CODE 0
67 796 0 CODE 0
67 79D 0 CODE 0
67 7A0 0 CODE 0
67 7A2 0 CODE 0
68 7AC 0 CODE 0
68 7B3 0 CODE 0
68 7B6 0 CODE 0
68 7B8 0 CODE 0
69 7C2 0 CODE 0
69 7C9 0 CODE 0
69 7CC 0 CODE 0
69 7CE 0 CODE 0
70 7D8 0 CODE 0
70 7DF 0 CODE 0
70 7E2 0 CODE 0
70 7E4 0 CODE 0
72 7EE 0 CODE 0
73 7F7 0 CODE 0
74 7FA 0 CODE 0
75 7FB 0 CODE 0
80 72C 0 CODE 0
81 72C 0 CODE 0
82 730 0 CODE 0
83 734 0 CODE 0
84 738 0 CODE 0
50 718 0 CODE 0
51 718 0 CODE 0
52 71C 0 CODE 0
53 71E 0 CODE 0
54 721 0 CODE 0
