%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lista_12_novo.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 722 722 A 2 1
text2 CODE 0 780 780 7C 2 1
text3 CODE 0 72C 72C D 2 1
text4 CODE 0 718 718 A 2 1
maintext CODE 0 739 739 47 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
strings STRING 0 3 3 1A 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-717 2
CONST 800-1FFF 2
ENTRY 1D-717 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1D-717 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 1D-717 2
STRCODE 800-1FFF 2
STRING 1D-717 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_12_novo.production.o
7FC cinit CODE >407:C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_1.s
7FC cinit CODE >410:C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_1.s
7FC cinit CODE >416:C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_1.s
7FC cinit CODE >418:C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_1.s
7FD cinit CODE >419:C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_1.s
718 text4 CODE >50:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
718 text4 CODE >51:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
71C text4 CODE >52:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
71E text4 CODE >53:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
721 text4 CODE >54:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
72C text3 CODE >80:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
72C text3 CODE >81:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
730 text3 CODE >82:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
734 text3 CODE >83:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
738 text3 CODE >84:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
780 text2 CODE >56:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
780 text2 CODE >64:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
783 text2 CODE >64:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
788 text2 CODE >65:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
78C text2 CODE >65:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
78F text2 CODE >65:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
796 text2 CODE >67:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
79D text2 CODE >67:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7A0 text2 CODE >67:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7A2 text2 CODE >67:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7AC text2 CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7B3 text2 CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7B6 text2 CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7B8 text2 CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7C2 text2 CODE >69:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7C9 text2 CODE >69:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7CC text2 CODE >69:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7CE text2 CODE >69:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7D8 text2 CODE >70:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7DF text2 CODE >70:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7E2 text2 CODE >70:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7E4 text2 CODE >70:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7EE text2 CODE >72:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7F7 text2 CODE >73:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7FA text2 CODE >74:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
7FB text2 CODE >75:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
722 text1 CODE >86:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
723 text1 CODE >87:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
729 text1 CODE >88:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
72B text1 CODE >89:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
739 maintext CODE >26:C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_1.s
739 maintext CODE >26:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
739 maintext CODE >27:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
73E maintext CODE >28:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
743 maintext CODE >31:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
749 maintext CODE >33:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
74E maintext CODE >34:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
757 maintext CODE >36:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
75D maintext CODE >36:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
761 maintext CODE >37:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
76A maintext CODE >39:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
76C maintext CODE >39:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
772 maintext CODE >39:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
776 maintext CODE >40:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12 novo\atividade10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_12_novo.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\Lista_12_novo.production.o
___sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
_main E72 0 CODE 0 maintext dist/default/production\Lista_12_novo.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_12_novo.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
__end_of_ler_teclado FF8 0 CODE 0 text2 dist/default/production\Lista_12_novo.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_12_novo.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
uart_enviar_caractere@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12_novo.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_12_novo.production.o
__end_of_uart_enviar_caractere E58 0 CODE 0 text1 dist/default/production\Lista_12_novo.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lista_12_novo.production.o
__Hmaintext 0 0 ABS 0 maintext -
_uart_enviar_caractere E44 0 CODE 0 text1 dist/default/production\Lista_12_novo.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
ler_teclado@matriz_teclas 12 0 STRING 0 strings dist/default/production\Lista_12_novo.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lista_12_novo.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lista_12_novo.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
__end_of_configurar_uart E72 0 CODE 0 text3 dist/default/production\Lista_12_novo.production.o
__pmaintext E72 0 CODE 0 maintext dist/default/production\Lista_12_novo.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@tecla 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12_novo.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lista_12_novo.production.o
__end_of_configurar_teclado E44 0 CODE 0 text4 dist/default/production\Lista_12_novo.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
_configurar_uart E58 0 CODE 0 text3 dist/default/production\Lista_12_novo.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_12_novo.production.o
__Hintentry 0 0 CODE 0 intentry -
_ler_teclado F00 0 CODE 0 text2 dist/default/production\Lista_12_novo.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E44 0 CODE 0 text1 dist/default/production\Lista_12_novo.production.o
__ptext2 F00 0 CODE 0 text2 dist/default/production\Lista_12_novo.production.o
__ptext3 E58 0 CODE 0 text3 dist/default/production\Lista_12_novo.production.o
__ptext4 E30 0 CODE 0 text4 dist/default/production\Lista_12_novo.production.o
_configurar_teclado E30 0 CODE 0 text4 dist/default/production\Lista_12_novo.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_12_novo.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_ofler_teclado@matriz_teclas 32 0 STRING 0 strings dist/default/production\Lista_12_novo.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12_novo.production.o
__Hend_init 6 0 CODE 0 end_init -
ler_teclado@linha 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12_novo.production.o
__end_of_main F00 0 CODE 0 maintext dist/default/production\Lista_12_novo.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lista_12_novo.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Lista_12_novo.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lista_12_novo.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lista_12_novo.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lista_12_novo.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lista_12_novo.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Lista_12_novo.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_12_novo.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lista_12_novo.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs8vk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 722 E44 A 2
text2 0 780 F00 7C 2
text3 0 72C E58 D 2
text4 0 718 E30 A 2
maintext 0 739 E72 47 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
