%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Lista_12a.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 5E1 5E1 1C 2 1
text2 CODE 0 651 651 36 2 1
text3 CODE 0 5FD 5FD 1E 2 1
text4 CODE 0 687 687 62 2 1
text5 CODE 0 5BA 5BA 10 2 1
text6 CODE 0 61B 61B 36 2 1
text7 CODE 0 5A6 5A6 6 2 1
text8 CODE 0 6E9 6E9 88 2 1
text9 CODE 0 5CA 5CA 17 2 1
text10 CODE 0 5AC 5AC E 2 1
maintext CODE 0 771 771 8B 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
strings STRING 0 3 3 2C 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2F-5A5 2
CONST 800-1FFF 2
ENTRY 2F-5A5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 2F-5A5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 2F-5A5 2
STRCODE 800-1FFF 2
STRING 2F-5A5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_12a.production.o
7FC cinit CODE >465:C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_1.s
7FC cinit CODE >468:C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_1.s
7FC cinit CODE >474:C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_1.s
7FC cinit CODE >476:C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_1.s
7FD cinit CODE >477:C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_1.s
5AC text10 CODE >226:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5AD text10 CODE >228:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5B1 text10 CODE >229:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5B4 text10 CODE >230:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5B5 text10 CODE >231:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5B6 text10 CODE >232:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5B9 text10 CODE >233:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5CA text9 CODE >207:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5CB text9 CODE >210:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5CF text9 CODE >211:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5D1 text9 CODE >213:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5D4 text9 CODE >214:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5D5 text9 CODE >216:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5D6 text9 CODE >217:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5D8 text9 CODE >218:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5DA text9 CODE >219:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5DB text9 CODE >220:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5DC text9 CODE >222:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5DF text9 CODE >223:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5E0 text9 CODE >224:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6E9 text8 CODE >189:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6E9 text8 CODE >191:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6E9 text8 CODE >193:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6EC text8 CODE >193:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6F1 text8 CODE >195:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6F5 text8 CODE >195:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6F8 text8 CODE >195:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6FF text8 CODE >196:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
703 text8 CODE >198:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
710 text8 CODE >198:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
713 text8 CODE >198:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
715 text8 CODE >198:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
71F text8 CODE >199:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
72A text8 CODE >199:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
72D text8 CODE >199:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
72F text8 CODE >199:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
739 text8 CODE >200:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
744 text8 CODE >200:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
747 text8 CODE >200:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
749 text8 CODE >200:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
753 text8 CODE >201:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
75E text8 CODE >201:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
761 text8 CODE >201:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
763 text8 CODE >201:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
76D text8 CODE >202:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
770 text8 CODE >204:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5A6 text7 CODE >183:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5A6 text7 CODE >185:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5AA text7 CODE >186:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5AB text7 CODE >187:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
61B text6 CODE >133:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
61C text6 CODE >135:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
61F text6 CODE >136:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
626 text6 CODE >137:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
62F text6 CODE >139:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
632 text6 CODE >139:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
635 text6 CODE >139:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
63E text6 CODE >140:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
647 text6 CODE >142:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
650 text6 CODE >143:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5BA text5 CODE >162:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5BA text5 CODE >164:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5C0 text5 CODE >165:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5C9 text5 CODE >166:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
687 text4 CODE >112:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
687 text4 CODE >114:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
68F text4 CODE >116:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
698 text4 CODE >118:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
69E text4 CODE >119:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6A7 text4 CODE >120:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6AD text4 CODE >121:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6B4 text4 CODE >122:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6BA text4 CODE >123:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6C1 text4 CODE >125:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6C7 text4 CODE >126:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6CD text4 CODE >127:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6D3 text4 CODE >128:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6D9 text4 CODE >129:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6DF text4 CODE >130:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
6E8 text4 CODE >131:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5FD text3 CODE >168:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5FE text3 CODE >170:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
607 text3 CODE >170:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
60F text3 CODE >170:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
614 text3 CODE >171:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
61A text3 CODE >172:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
651 text2 CODE >145:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
652 text2 CODE >147:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
655 text2 CODE >148:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
65C text2 CODE >149:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
665 text2 CODE >151:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
668 text2 CODE >151:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
66B text2 CODE >151:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
674 text2 CODE >152:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
67D text2 CODE >154:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
686 text2 CODE >155:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5E1 text1 CODE >157:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5E1 text1 CODE >159:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5F8 text1 CODE >159:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
5FC text1 CODE >160:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
771 maintext CODE >65:C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_1.s
771 maintext CODE >65:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
771 maintext CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
772 maintext CODE >71:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
777 maintext CODE >72:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
77C maintext CODE >76:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
784 maintext CODE >77:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
78B maintext CODE >79:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
791 maintext CODE >80:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
799 maintext CODE >81:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
79F maintext CODE >83:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7A5 maintext CODE >85:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7AA maintext CODE >87:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7B2 maintext CODE >88:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7BB maintext CODE >90:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7C0 maintext CODE >91:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7C1 maintext CODE >94:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7C7 maintext CODE >96:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7CE maintext CODE >97:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7D3 maintext CODE >98:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7DB maintext CODE >99:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7E2 maintext CODE >100:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7EA maintext CODE >101:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7F0 maintext CODE >102:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
7F6 maintext CODE >107:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 12a\atividade10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_12a.production.o
EEPROM_Read@address 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
_main EE2 0 CODE 0 maintext dist/default/production\Lista_12a.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_12a.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
EEPROM_Write@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lista_12a.production.o
__end_of_Keypad_Init B58 0 CODE 0 text7 dist/default/production\Lista_12a.production.o
_LCD_Char CA2 0 CODE 0 text2 dist/default/production\Lista_12a.production.o
_LCD_Init D0E 0 CODE 0 text4 dist/default/production\Lista_12a.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read B58 0 CODE 0 text10 dist/default/production\Lista_12a.production.o
__end_of_LCD_SetCursor C36 0 CODE 0 text3 dist/default/production\Lista_12a.production.o
__end_of_LCD_Char D0E 0 CODE 0 text2 dist/default/production\Lista_12a.production.o
__end_of_LCD_Init DD2 0 CODE 0 text4 dist/default/production\Lista_12a.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_12a.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_String BC2 0 CODE 0 text1 dist/default/production\Lista_12a.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Lista_12a.production.o
LCD_SetCursor@col 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
LCD_SetCursor@row 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Lista_12a.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Lista_12a.production.o
__Lmaintext 0 0 ABS 0 maintext -
main@key_pressed 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
Keypad_GetChar@row 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
__end_of_LCD_Cmd CA2 0 CODE 0 text6 dist/default/production\Lista_12a.production.o
_keypad_map 12 0 STRING 0 strings dist/default/production\Lista_12a.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_12a.production.o
__end_of_LCD_String BFA 0 CODE 0 text1 dist/default/production\Lista_12a.production.o
LCD_Cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
_Keypad_GetChar DD2 0 CODE 0 text8 dist/default/production\Lista_12a.production.o
main@previous_key 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\Lista_12a.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\Lista_12a.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\Lista_12a.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\Lista_12a.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\Lista_12a.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Lista_12a.production.o
__end_of_LCD_Clear B94 0 CODE 0 text5 dist/default/production\Lista_12a.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lista_12a.production.o
LCD_Char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__end_of_keypad_map 32 0 STRING 0 strings dist/default/production\Lista_12a.production.o
__Lstack 0 0 STACK 2 stack -
_LCD_Clear B74 0 CODE 0 text5 dist/default/production\Lista_12a.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lista_12a.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__end_of_Keypad_GetChar EE2 0 CODE 0 text8 dist/default/production\Lista_12a.production.o
_LCD_SetCursor$195 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lista_12a.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lista_12a.production.o
_RB2 32 0 ABS 0 - dist/default/production\Lista_12a.production.o
_RB3 33 0 ABS 0 - dist/default/production\Lista_12a.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lista_12a.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lista_12a.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Read B74 0 CODE 0 text10 dist/default/production\Lista_12a.production.o
_EEPROM_Write B94 0 CODE 0 text9 dist/default/production\Lista_12a.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lista_12a.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
main@eeprom_value 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
__ptext10 B58 0 CODE 0 text10 dist/default/production\Lista_12a.production.o
__pmaintext EE2 0 CODE 0 maintext dist/default/production\Lista_12a.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd C36 0 CODE 0 text6 dist/default/production\Lista_12a.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lista_12a.production.o
_Keypad_Init B4C 0 CODE 0 text7 dist/default/production\Lista_12a.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write BC2 0 CODE 0 text9 dist/default/production\Lista_12a.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_12a.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BC2 0 CODE 0 text1 dist/default/production\Lista_12a.production.o
__ptext2 CA2 0 CODE 0 text2 dist/default/production\Lista_12a.production.o
__ptext3 BFA 0 CODE 0 text3 dist/default/production\Lista_12a.production.o
__ptext4 D0E 0 CODE 0 text4 dist/default/production\Lista_12a.production.o
__ptext5 B74 0 CODE 0 text5 dist/default/production\Lista_12a.production.o
__ptext6 C36 0 CODE 0 text6 dist/default/production\Lista_12a.production.o
__ptext7 B4C 0 CODE 0 text7 dist/default/production\Lista_12a.production.o
__ptext8 DD2 0 CODE 0 text8 dist/default/production\Lista_12a.production.o
__ptext9 B94 0 CODE 0 text9 dist/default/production\Lista_12a.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
LCD_String@str 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
_LCD_SetCursor BFA 0 CODE 0 text3 dist/default/production\Lista_12a.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_12a.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
LCD_SetCursor@address 77 0 COMMON 1 cstackCOMMON dist/default/production\Lista_12a.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lista_12a.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Lista_12a.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lista_12a.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lista_12a.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lista_12a.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_12a.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lista_12a.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs74c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5E1 BC2 1C 2
text2 0 651 CA2 36 2
text3 0 5FD BFA 1E 2
text4 0 687 D0E 62 2
text5 0 5BA B74 10 2
text6 0 61B C36 36 2
text7 0 5A6 B4C 6 2
text8 0 6E9 DD2 88 2
text9 0 5CA B94 17 2
text10 0 5AC B58 E 2
maintext 0 771 EE2 8B 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 2C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
