[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"55 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Prova 2\Lista 10 - A\newmain.c
[v _isrGeral isrGeral `II(v  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
"129
[v _adc_inicializar adc_inicializar `(v  1 e 1 0 ]
"135
[v _adc_leitura adc_leitura `(ui  1 e 2 0 ]
"143
[v _configInterrupcoes configInterrupcoes `(v  1 e 1 0 ]
"152
[v _configTimer2 configTimer2 `(v  1 e 1 0 ]
"162
[v _configUART configUART `(v  1 e 1 0 ]
"175
[v _enviarChar enviarChar `(v  1 e 1 0 ]
"181
[v _enviarString enviarString `(v  1 e 1 0 ]
"190
[v _lcd_inicializar lcd_inicializar `(v  1 e 1 0 ]
"201
[v _lcd_comando lcd_comando `(v  1 e 1 0 ]
"217
[v _lcd_dado lcd_dado `(v  1 e 1 0 ]
"233
[v _lcd_texto lcd_texto `(v  1 e 1 0 ]
"238
[v _lcd_pos lcd_pos `(v  1 e 1 0 ]
[s S388 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[u S397 . 1 `S388 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES397  1 e 1 @8 ]
[s S409 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S413 . 1 `S409 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES413  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S54 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S63 . 1 `S54 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES63  1 e 1 @12 ]
"725
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S75 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"753
[s S79 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S87 . 1 `S75 1 . 1 0 `S79 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES87  1 e 1 @18 ]
[s S338 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"989
[s S347 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S351 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S354 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S357 . 1 `S338 1 . 1 0 `S347 1 . 1 0 `S351 1 . 1 0 `S354 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES357  1 e 1 @24 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1147
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1154
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S182 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1185
[s S188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S202 . 1 `S182 1 . 1 0 `S188 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES202  1 e 1 @31 ]
[s S230 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1270
[s S237 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S241 . 1 `S230 1 . 1 0 `S237 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES241  1 e 1 @129 ]
"1320
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S110 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1387
[u S119 . 1 `S110 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES119  1 e 1 @134 ]
[s S279 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1449
[u S288 . 1 `S279 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES288  1 e 1 @135 ]
"1494
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1556
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S258 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1630
[u S267 . 1 `S258 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES267  1 e 1 @140 ]
"1804
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S301 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2013
[s S310 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S314 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S317 . 1 `S301 1 . 1 0 `S310 1 . 1 0 `S314 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES317  1 e 1 @152 ]
"2068
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2075
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2082
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2474
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"29 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Prova 2\Lista 10 - A\newmain.c
[v _fAtualizaLCD fAtualizaLCD `VEuc  1 e 1 0 ]
"30
[v _contadorT2 contadorT2 `VEui  1 e 2 0 ]
"31
[v _contando3s contando3s `VEuc  1 e 1 0 ]
"33
[v _textoLCD textoLCD `[16]uc  1 e 16 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"111
[v main@tensao tensao `f  1 a 4 18 ]
"110
[v main@adc_val adc_val `ui  1 a 2 22 ]
"123
} 0
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S962 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S965 _IO_FILE 11 `S962 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S965  1 a 11 7 ]
"12
[v sprintf@ap ap `[1]*.5v  1 a 1 6 ]
"9
[v sprintf@s s `*.5uc  1 p 1 0 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 1 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 77 ]
[s S997 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S997  1 p 2 73 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 75 ]
[v vfprintf@ap ap `*.5*.5v  1 p 1 76 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1047 . 4 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1047  1 a 4 67 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 72 ]
[v vfpfcnvrt@c c `uc  1 a 1 71 ]
[s S997 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S997  1 p 2 61 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 63 ]
[v vfpfcnvrt@ap ap `*.5*.5v  1 p 1 64 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.24DCuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.5[1]*.5v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S1010 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S1010  1 a 4 57 ]
[v efgtoa@g g `S1010  1 a 4 51 ]
"591
[v efgtoa@l l `d  1 a 4 46 ]
[v efgtoa@h h `d  1 a 4 42 ]
"592
[v efgtoa@ou ou `S1010  1 a 4 36 ]
"590
[v efgtoa@n n `i  1 a 2 55 ]
[v efgtoa@i i `i  1 a 2 40 ]
[v efgtoa@w w `i  1 a 2 34 ]
[v efgtoa@e e `i  1 a 2 32 ]
[v efgtoa@m m `i  1 a 2 30 ]
[v efgtoa@d d `i  1 a 2 28 ]
[v efgtoa@t t `i  1 a 2 21 ]
[v efgtoa@p p `i  1 a 2 19 ]
[v efgtoa@ne ne `i  1 a 2 17 ]
"589
[v efgtoa@sign sign `uc  1 a 1 50 ]
[v efgtoa@nmode nmode `uc  1 a 1 27 ]
[v efgtoa@mode mode `uc  1 a 1 26 ]
[v efgtoa@pp pp `uc  1 a 1 25 ]
[s S997 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S997  1 p 2 10 ]
[v efgtoa@f f `d  1 p 4 12 ]
[v efgtoa@c c `uc  1 p 1 16 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
{
"5
[v strcpy@d d `*.5uc  1 a 1 2 ]
"3
[v strcpy@dest dest `*.5uc  1 p 1 0 ]
[v strcpy@src src `*.24DCuc  1 p 1 1 ]
"8
} 0
"193 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 27 ]
[s S997 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S997  1 p 2 21 ]
[v pad@buf buf `*.5uc  1 p 1 23 ]
[v pad@p p `i  1 p 2 24 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 19 ]
"10
[v fputs@c c `uc  1 a 1 18 ]
"8
[v fputs@s s `*.5DCuc  1 p 1 13 ]
[u S962 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S965 _IO_FILE 11 `S962 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S965  1 p 2 14 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S962 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S965 _IO_FILE 11 `S962 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S965  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
{
"8
[v memcpy@s s `*.5DCuc  1 a 1 6 ]
"7
[v memcpy@d d `*.5uc  1 a 1 5 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 4 ]
"4
[v memcpy@d1 d1 `*.5v  1 p 1 0 ]
[v memcpy@s1 s1 `*.5DCv  1 p 1 1 ]
[v memcpy@n n `ui  1 p 2 2 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1119 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1119  1 a 4 6 ]
"7
[v floorf@m m `ul  1 a 4 0 ]
"6
[v floorf@e e `i  1 a 2 4 ]
"3
[v floorf@x x `f  1 p 4 66 ]
"4
[v floorf@F521 F521 `S1119  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1119 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1119  1 a 4 12 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 10 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1119  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 40 ]
[v ___flsub@b b `d  1 p 4 44 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S815 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S820 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S823 . 4 `l 1 i 4 0 `d 1 f 4 0 `S815 1 fAsBytes 4 0 `S820 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S823  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S892 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S895 . 2 `s 1 i 2 0 `us 1 n 2 0 `S892 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S895  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 40 ]
[v ___flge@ff2 ff2 `d  1 p 4 44 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 60 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 53 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 58 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 65 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 64 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 57 ]
"8
[v ___fldiv@a a `d  1 p 4 40 ]
[v ___fldiv@b b `d  1 p 4 44 ]
"185
} 0
"233 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Prova 2\Lista 10 - A\newmain.c
[v _lcd_texto lcd_texto `(v  1 e 1 0 ]
{
[v lcd_texto@s s `*.26DCuc  1 p 2 3 ]
"236
} 0
"217
[v _lcd_dado lcd_dado `(v  1 e 1 0 ]
{
[v lcd_dado@d d `uc  1 p 1 wreg ]
[v lcd_dado@d d `uc  1 p 1 wreg ]
"219
[v lcd_dado@d d `uc  1 p 1 2 ]
"231
} 0
"238
[v _lcd_pos lcd_pos `(v  1 e 1 0 ]
{
[v lcd_pos@l l `uc  1 p 1 wreg ]
"240
[v lcd_pos@pos pos `uc  1 a 1 5 ]
"238
[v lcd_pos@l l `uc  1 p 1 wreg ]
[v lcd_pos@c c `uc  1 p 1 3 ]
"241
[v lcd_pos@l l `uc  1 p 1 4 ]
"243
} 0
"190
[v _lcd_inicializar lcd_inicializar `(v  1 e 1 0 ]
{
"199
} 0
"201
[v _lcd_comando lcd_comando `(v  1 e 1 0 ]
{
[v lcd_comando@c c `uc  1 p 1 wreg ]
[v lcd_comando@c c `uc  1 p 1 wreg ]
"203
[v lcd_comando@c c `uc  1 p 1 2 ]
"215
} 0
"162
[v _configUART configUART `(v  1 e 1 0 ]
{
"173
} 0
"152
[v _configTimer2 configTimer2 `(v  1 e 1 0 ]
{
"160
} 0
"143
[v _configInterrupcoes configInterrupcoes `(v  1 e 1 0 ]
{
"150
} 0
"135
[v _adc_leitura adc_leitura `(ui  1 e 2 0 ]
{
"141
} 0
"129
[v _adc_inicializar adc_inicializar `(v  1 e 1 0 ]
{
"133
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"55 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Prova 2\Lista 10 - A\newmain.c
[v _isrGeral isrGeral `II(v  1 e 1 0 ]
{
"80
} 0
"181
[v _enviarString enviarString `(v  1 e 1 0 ]
{
[v enviarString@s s `*.24DCuc  1 p 1 1 ]
"184
} 0
"175
[v _enviarChar enviarChar `(v  1 e 1 0 ]
{
[v enviarChar@c c `uc  1 p 1 wreg ]
[v enviarChar@c c `uc  1 p 1 wreg ]
[v enviarChar@c c `uc  1 p 1 0 ]
"179
} 0
