Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"460 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . TMR0IF . TMR0IE ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 738:     struct {
[s S34 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S34 . T2CKPS TMR2ON TOUTPS ]
"743
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 743:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 737: typedef union {
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"753
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 753: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS33 ~T0 @X0 0 e@18 ]
"2474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2474: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"41 newmain.c
[; ;newmain.c: 41: void enviarString(const char *s);
[v _enviarString `(v ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
"1320 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1320: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1376:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1375: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1387: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS60 ~T0 @X0 0 e@134 ]
"1494
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1494: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1556: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"43 newmain.c
[; ;newmain.c: 43: void lcd_inicializar();
[v _lcd_inicializar `(v ~T0 @X0 0 e? ]
"49
[; ;newmain.c: 49: void adc_inicializar();
[v _adc_inicializar `(v ~T0 @X0 0 e? ]
"39
[; ;newmain.c: 39: void configUART();
[v _configUART `(v ~T0 @X0 0 e? ]
"38
[; ;newmain.c: 38: void configTimer2();
[v _configTimer2 `(v ~T0 @X0 0 e? ]
"37
[; ;newmain.c: 37: void configInterrupcoes();
[v _configInterrupcoes `(v ~T0 @X0 0 e? ]
"46
[; ;newmain.c: 46: void lcd_pos(unsigned char l, unsigned char c);
[v _lcd_pos `(v ~T0 @X0 0 ef2`uc`uc ]
"47
[; ;newmain.c: 47: void lcd_texto(const char *s);
[v _lcd_texto `(v ~T0 @X0 0 ef1`*Cuc ]
"50
[; ;newmain.c: 50: unsigned int adc_leitura();
[v _adc_leitura `(ui ~T0 @X0 0 e? ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1154 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1154: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2082: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1160 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1160:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S51 . ADON . GO_nDONE CHS ADCS ]
"1167
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1167:     struct {
[s S52 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1176:     struct {
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . nDONE ]
"1180
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1180:     struct {
[s S54 :2 `uc 1 :1 `uc 1 ]
[n S54 . . GO_DONE ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1159: typedef union {
[u S50 `S51 1 `S52 1 `S53 1 `S54 1 ]
[n S50 . . . . . ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1185: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS50 ~T0 @X0 0 e@31 ]
"1147
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1147: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2075: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1256:     struct {
[s S56 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1264
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1264:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . PS0 PS1 PS2 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1255: typedef union {
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1270: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS55 ~T0 @X0 0 e@129 ]
"1804
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1804: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"725
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 725: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1619:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1618: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1630
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1630: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS68 ~T0 @X0 0 e@140 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1438:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1437: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1449
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1449: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS62 ~T0 @X0 0 e@135 ]
"2068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2068: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1993:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2003
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2003:     struct {
[s S87 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S87 . TXD8 . nTX8 ]
"2008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2008:     struct {
[s S88 :6 `uc 1 :1 `uc 1 ]
[n S88 . . TX8_9 ]
"1992
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1992: typedef union {
[u S85 `S86 1 `S87 1 `S88 1 ]
[n S85 . . . . ]
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2013: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS85 ~T0 @X0 0 e@152 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 965:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 975:     struct {
[s S44 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S44 . RCD8 . RC9 ]
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 980:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . nRC8 ]
"984
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 984:     struct {
[s S46 :6 `uc 1 :1 `uc 1 ]
[n S46 . . RC8_9 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 964: typedef union {
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 989: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS42 ~T0 @X0 0 e@24 ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1054: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"44 newmain.c
[; ;newmain.c: 44: void lcd_comando(unsigned char c);
[v _lcd_comando `(v ~T0 @X0 0 ef1`uc ]
"346 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 408:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 407: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 newmain.c
[p x FOSC  =  HS ]
"8
[p x WDTE  =  OFF ]
"9
[p x PWRTE  =  OFF ]
"10
[p x BOREN  =  OFF ]
"11
[p x LVP  =  OFF ]
"12
[p x CPD  =  OFF ]
"13
[p x WRT  =  OFF ]
"14
[p x CP  =  OFF ]
"29
[; ;newmain.c: 29: volatile unsigned char fAtualizaLCD = 0;
[v _fAtualizaLCD `Vuc ~T0 @X0 1 e ]
[i _fAtualizaLCD
-> -> 0 `i `uc
]
"30
[; ;newmain.c: 30: volatile unsigned int contadorT2 = 0;
[v _contadorT2 `Vui ~T0 @X0 1 e ]
[i _contadorT2
-> -> 0 `i `ui
]
"31
[; ;newmain.c: 31: volatile unsigned char contando3s = 0;
[v _contando3s `Vuc ~T0 @X0 1 e ]
[i _contando3s
-> -> 0 `i `uc
]
"33
[; ;newmain.c: 33: char textoLCD[16];
[v _textoLCD `uc ~T0 @X0 -> 16 `i e ]
[v $root$_isrGeral `(v ~T0 @X0 0 e ]
"55
[; ;newmain.c: 55: void __attribute__((picinterrupt(("")))) isrGeral(void)
[v _isrGeral `(v ~T1 @X0 1 ef ]
"56
[; ;newmain.c: 56: {
{
[e :U _isrGeral ]
[f ]
"58
[; ;newmain.c: 58:     if (INTCONbits.INTF)
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 97  ]
"59
[; ;newmain.c: 59:     {
{
"60
[; ;newmain.c: 60:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"61
[; ;newmain.c: 61:         fAtualizaLCD = 1;
[e = _fAtualizaLCD -> -> 1 `i `uc ]
"62
[; ;newmain.c: 62:     }
}
[e :U 97 ]
"64
[; ;newmain.c: 64:     if (PIR1bits.TMR2IF)
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 98  ]
"65
[; ;newmain.c: 65:     {
{
"66
[; ;newmain.c: 66:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"67
[; ;newmain.c: 67:         if (contando3s)
[e $ ! != -> _contando3s `i -> 0 `i 99  ]
"68
[; ;newmain.c: 68:         {
{
"69
[; ;newmain.c: 69:             contadorT2++;
[e ++ _contadorT2 -> -> 1 `i `Vui ]
"70
[; ;newmain.c: 70:             if (contadorT2 >= 312)
[e $ ! >= _contadorT2 -> -> 312 `i `ui 100  ]
"71
[; ;newmain.c: 71:             {
{
"72
[; ;newmain.c: 72:                 contadorT2 = 0;
[e = _contadorT2 -> -> 0 `i `ui ]
"73
[; ;newmain.c: 73:                 contando3s = 0;
[e = _contando3s -> -> 0 `i `uc ]
"74
[; ;newmain.c: 74:                 T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"75
[; ;newmain.c: 75:                 RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"76
[; ;newmain.c: 76:                 enviarString("OK\r\n");
[e ( _enviarString (1 :s 1C ]
"77
[; ;newmain.c: 77:             }
}
[e :U 100 ]
"78
[; ;newmain.c: 78:         }
}
[e :U 99 ]
"79
[; ;newmain.c: 79:     }
}
[e :U 98 ]
"80
[; ;newmain.c: 80: }
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"86
[; ;newmain.c: 86: void main()
[v _main `(v ~T0 @X0 1 ef ]
"87
[; ;newmain.c: 87: {
{
[e :U _main ]
[f ]
"89
[; ;newmain.c: 89:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"90
[; ;newmain.c: 90:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"91
[; ;newmain.c: 91:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"92
[; ;newmain.c: 92:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"93
[; ;newmain.c: 93:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"95
[; ;newmain.c: 95:     lcd_inicializar();
[e ( _lcd_inicializar ..  ]
"96
[; ;newmain.c: 96:     adc_inicializar();
[e ( _adc_inicializar ..  ]
"97
[; ;newmain.c: 97:     configUART();
[e ( _configUART ..  ]
"98
[; ;newmain.c: 98:     configTimer2();
[e ( _configTimer2 ..  ]
"99
[; ;newmain.c: 99:     configInterrupcoes();
[e ( _configInterrupcoes ..  ]
"101
[; ;newmain.c: 101:     lcd_pos(0, 0);
[e ( _lcd_pos (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"102
[; ;newmain.c: 102:     lcd_texto("Tensao:");
[e ( _lcd_texto (1 :s 2C ]
"104
[; ;newmain.c: 104:     while(1)
[e :U 103 ]
"105
[; ;newmain.c: 105:     {
{
"106
[; ;newmain.c: 106:         if (fAtualizaLCD)
[e $ ! != -> _fAtualizaLCD `i -> 0 `i 105  ]
"107
[; ;newmain.c: 107:         {
{
"108
[; ;newmain.c: 108:             fAtualizaLCD = 0;
[e = _fAtualizaLCD -> -> 0 `i `uc ]
"110
[; ;newmain.c: 110:             unsigned int adc_val = adc_leitura();
[v _adc_val `ui ~T0 @X0 1 a ]
[e = _adc_val ( _adc_leitura ..  ]
"111
[; ;newmain.c: 111:             float tensao = (adc_val * 5.0f) / 1023.0f;
[v _tensao `f ~T0 @X0 1 a ]
[e = _tensao / * -> _adc_val `f -> .5.0 `f -> .1023.0 `f ]
"113
[; ;newmain.c: 113:             lcd_pos(1, 0);
[e ( _lcd_pos (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"114
[; ;newmain.c: 114:             sprintf(textoLCD, "V: %.2f V", tensao);
[e ( _sprintf (1 , (. , &U _textoLCD :s 3C -> _tensao `d ]
"115
[; ;newmain.c: 115:             lcd_texto(textoLCD);
[e ( _lcd_texto (1 -> &U _textoLCD `*Cuc ]
"117
[; ;newmain.c: 117:             contadorT2 = 0;
[e = _contadorT2 -> -> 0 `i `ui ]
"118
[; ;newmain.c: 118:             contando3s = 1;
[e = _contando3s -> -> 1 `i `uc ]
"119
[; ;newmain.c: 119:             T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"120
[; ;newmain.c: 120:             RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"121
[; ;newmain.c: 121:         }
}
[e :U 105 ]
"122
[; ;newmain.c: 122:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"123
[; ;newmain.c: 123: }
[e :UE 101 ]
}
"129
[; ;newmain.c: 129: void adc_inicializar()
[v _adc_inicializar `(v ~T0 @X0 1 ef ]
"130
[; ;newmain.c: 130: {
{
[e :U _adc_inicializar ]
[f ]
"131
[; ;newmain.c: 131:     ADCON0 = 0b10011001;
[e = _ADCON0 -> -> 153 `i `uc ]
"132
[; ;newmain.c: 132:     ADCON1 = 0b10000010;
[e = _ADCON1 -> -> 130 `i `uc ]
"133
[; ;newmain.c: 133: }
[e :UE 106 ]
}
"135
[; ;newmain.c: 135: unsigned int adc_leitura()
[v _adc_leitura `(ui ~T0 @X0 1 ef ]
"136
[; ;newmain.c: 136: {
{
[e :U _adc_leitura ]
[f ]
"137
[; ;newmain.c: 137:     _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"138
[; ;newmain.c: 138:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"139
[; ;newmain.c: 139:     while(ADCON0bits.GO_nDONE);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 109  ]
[e :U 110 ]
"140
[; ;newmain.c: 140:     return ((ADRESH << 8) + ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 107  ]
"141
[; ;newmain.c: 141: }
[e :UE 107 ]
}
"143
[; ;newmain.c: 143: void configInterrupcoes()
[v _configInterrupcoes `(v ~T0 @X0 1 ef ]
"144
[; ;newmain.c: 144: {
{
[e :U _configInterrupcoes ]
[f ]
"145
[; ;newmain.c: 145:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"146
[; ;newmain.c: 146:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"147
[; ;newmain.c: 147:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"148
[; ;newmain.c: 148:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"149
[; ;newmain.c: 149:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"150
[; ;newmain.c: 150: }
[e :UE 111 ]
}
"152
[; ;newmain.c: 152: void configTimer2()
[v _configTimer2 `(v ~T0 @X0 1 ef ]
"153
[; ;newmain.c: 153: {
{
[e :U _configTimer2 ]
[f ]
"154
[; ;newmain.c: 154:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"155
[; ;newmain.c: 155:     T2CONbits.TOUTPS = 0b1011;
[e = . . _T2CONbits 0 2 -> -> 11 `i `uc ]
"156
[; ;newmain.c: 156:     PR2 = 249;
[e = _PR2 -> -> 249 `i `uc ]
"157
[; ;newmain.c: 157:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"158
[; ;newmain.c: 158:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"159
[; ;newmain.c: 159:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"160
[; ;newmain.c: 160: }
[e :UE 112 ]
}
"162
[; ;newmain.c: 162: void configUART()
[v _configUART `(v ~T0 @X0 1 ef ]
"163
[; ;newmain.c: 163: {
{
[e :U _configUART ]
[f ]
"164
[; ;newmain.c: 164:     TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"165
[; ;newmain.c: 165:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"166
[; ;newmain.c: 166:     SPBRG = 129;
[e = _SPBRG -> -> 129 `i `uc ]
"167
[; ;newmain.c: 167:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"168
[; ;newmain.c: 168:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"169
[; ;newmain.c: 169:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"170
[; ;newmain.c: 170:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"171
[; ;newmain.c: 171:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"172
[; ;newmain.c: 172:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"173
[; ;newmain.c: 173: }
[e :UE 113 ]
}
"175
[; ;newmain.c: 175: void enviarChar(char c)
[v _enviarChar `(v ~T0 @X0 1 ef1`uc ]
"176
[; ;newmain.c: 176: {
{
[e :U _enviarChar ]
"175
[; ;newmain.c: 175: void enviarChar(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"176
[; ;newmain.c: 176: {
[f ]
"177
[; ;newmain.c: 177:     while(!TXSTAbits.TRMT);
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 116  ]
[e :U 117 ]
"178
[; ;newmain.c: 178:     TXREG = c;
[e = _TXREG -> _c `uc ]
"179
[; ;newmain.c: 179: }
[e :UE 114 ]
}
"181
[; ;newmain.c: 181: void enviarString(const char *s)
[v _enviarString `(v ~T0 @X0 1 ef1`*Cuc ]
"182
[; ;newmain.c: 182: {
{
[e :U _enviarString ]
"181
[; ;newmain.c: 181: void enviarString(const char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"182
[; ;newmain.c: 182: {
[f ]
"183
[; ;newmain.c: 183:     while(*s) enviarChar(*s++);
[e $U 119  ]
[e :U 120 ]
[e ( _enviarChar (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 119 ]
[e $ != -> *U _s `i -> 0 `i 120  ]
[e :U 121 ]
"184
[; ;newmain.c: 184: }
[e :UE 118 ]
}
"190
[; ;newmain.c: 190: void lcd_inicializar()
[v _lcd_inicializar `(v ~T0 @X0 1 ef ]
"191
[; ;newmain.c: 191: {
{
[e :U _lcd_inicializar ]
[f ]
"192
[; ;newmain.c: 192:     lcd_comando(0x33);
[e ( _lcd_comando (1 -> -> 51 `i `uc ]
"193
[; ;newmain.c: 193:     lcd_comando(0x32);
[e ( _lcd_comando (1 -> -> 50 `i `uc ]
"194
[; ;newmain.c: 194:     lcd_comando(0x28);
[e ( _lcd_comando (1 -> -> 40 `i `uc ]
"195
[; ;newmain.c: 195:     lcd_comando(0x0C);
[e ( _lcd_comando (1 -> -> 12 `i `uc ]
"196
[; ;newmain.c: 196:     lcd_comando(0x06);
[e ( _lcd_comando (1 -> -> 6 `i `uc ]
"197
[; ;newmain.c: 197:     lcd_comando(0x01);
[e ( _lcd_comando (1 -> -> 1 `i `uc ]
"198
[; ;newmain.c: 198:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"199
[; ;newmain.c: 199: }
[e :UE 122 ]
}
"201
[; ;newmain.c: 201: void lcd_comando(unsigned char c)
[v _lcd_comando `(v ~T0 @X0 1 ef1`uc ]
"202
[; ;newmain.c: 202: {
{
[e :U _lcd_comando ]
"201
[; ;newmain.c: 201: void lcd_comando(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"202
[; ;newmain.c: 202: {
[f ]
"203
[; ;newmain.c: 203:     PORTDbits.RD4 = (c >> 4) & 0x01;
[e = . . _PORTDbits 0 4 -> & >> -> _c `i -> 4 `i -> 1 `i `uc ]
"204
[; ;newmain.c: 204:     PORTDbits.RD5 = (c >> 5) & 0x01;
[e = . . _PORTDbits 0 5 -> & >> -> _c `i -> 5 `i -> 1 `i `uc ]
"205
[; ;newmain.c: 205:     PORTDbits.RD6 = (c >> 6) & 0x01;
[e = . . _PORTDbits 0 6 -> & >> -> _c `i -> 6 `i -> 1 `i `uc ]
"206
[; ;newmain.c: 206:     PORTDbits.RD7 = (c >> 7) & 0x01;
[e = . . _PORTDbits 0 7 -> & >> -> _c `i -> 7 `i -> 1 `i `uc ]
"207
[; ;newmain.c: 207:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"208
[; ;newmain.c: 208:     PORTEbits.RE1 = 1; _delay((unsigned long)((2)*(20000000/4000.0))); PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"210
[; ;newmain.c: 210:     PORTDbits.RD4 = c & 0x01;
[e = . . _PORTDbits 0 4 -> & -> _c `i -> 1 `i `uc ]
"211
[; ;newmain.c: 211:     PORTDbits.RD5 = (c >> 1) & 0x01;
[e = . . _PORTDbits 0 5 -> & >> -> _c `i -> 1 `i -> 1 `i `uc ]
"212
[; ;newmain.c: 212:     PORTDbits.RD6 = (c >> 2) & 0x01;
[e = . . _PORTDbits 0 6 -> & >> -> _c `i -> 2 `i -> 1 `i `uc ]
"213
[; ;newmain.c: 213:     PORTDbits.RD7 = (c >> 3) & 0x01;
[e = . . _PORTDbits 0 7 -> & >> -> _c `i -> 3 `i -> 1 `i `uc ]
"214
[; ;newmain.c: 214:     PORTEbits.RE1 = 1; _delay((unsigned long)((2)*(20000000/4000.0))); PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"215
[; ;newmain.c: 215: }
[e :UE 123 ]
}
"217
[; ;newmain.c: 217: void lcd_dado(unsigned char d)
[v _lcd_dado `(v ~T0 @X0 1 ef1`uc ]
"218
[; ;newmain.c: 218: {
{
[e :U _lcd_dado ]
"217
[; ;newmain.c: 217: void lcd_dado(unsigned char d)
[v _d `uc ~T0 @X0 1 r1 ]
"218
[; ;newmain.c: 218: {
[f ]
"219
[; ;newmain.c: 219:     PORTDbits.RD4 = (d >> 4) & 0x01;
[e = . . _PORTDbits 0 4 -> & >> -> _d `i -> 4 `i -> 1 `i `uc ]
"220
[; ;newmain.c: 220:     PORTDbits.RD5 = (d >> 5) & 0x01;
[e = . . _PORTDbits 0 5 -> & >> -> _d `i -> 5 `i -> 1 `i `uc ]
"221
[; ;newmain.c: 221:     PORTDbits.RD6 = (d >> 6) & 0x01;
[e = . . _PORTDbits 0 6 -> & >> -> _d `i -> 6 `i -> 1 `i `uc ]
"222
[; ;newmain.c: 222:     PORTDbits.RD7 = (d >> 7) & 0x01;
[e = . . _PORTDbits 0 7 -> & >> -> _d `i -> 7 `i -> 1 `i `uc ]
"223
[; ;newmain.c: 223:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"224
[; ;newmain.c: 224:     PORTEbits.RE1 = 1; _delay((unsigned long)((2)*(20000000/4000.0))); PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"226
[; ;newmain.c: 226:     PORTDbits.RD4 = d & 0x01;
[e = . . _PORTDbits 0 4 -> & -> _d `i -> 1 `i `uc ]
"227
[; ;newmain.c: 227:     PORTDbits.RD5 = (d >> 1) & 0x01;
[e = . . _PORTDbits 0 5 -> & >> -> _d `i -> 1 `i -> 1 `i `uc ]
"228
[; ;newmain.c: 228:     PORTDbits.RD6 = (d >> 2) & 0x01;
[e = . . _PORTDbits 0 6 -> & >> -> _d `i -> 2 `i -> 1 `i `uc ]
"229
[; ;newmain.c: 229:     PORTDbits.RD7 = (d >> 3) & 0x01;
[e = . . _PORTDbits 0 7 -> & >> -> _d `i -> 3 `i -> 1 `i `uc ]
"230
[; ;newmain.c: 230:     PORTEbits.RE1 = 1; _delay((unsigned long)((2)*(20000000/4000.0))); PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"231
[; ;newmain.c: 231: }
[e :UE 124 ]
}
"233
[; ;newmain.c: 233: void lcd_texto(const char *s)
[v _lcd_texto `(v ~T0 @X0 1 ef1`*Cuc ]
"234
[; ;newmain.c: 234: {
{
[e :U _lcd_texto ]
"233
[; ;newmain.c: 233: void lcd_texto(const char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"234
[; ;newmain.c: 234: {
[f ]
"235
[; ;newmain.c: 235:     while(*s) lcd_dado(*s++);
[e $U 126  ]
[e :U 127 ]
[e ( _lcd_dado (1 -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `uc ]
[e :U 126 ]
[e $ != -> *U _s `i -> 0 `i 127  ]
[e :U 128 ]
"236
[; ;newmain.c: 236: }
[e :UE 125 ]
}
"238
[; ;newmain.c: 238: void lcd_pos(unsigned char l, unsigned char c)
[v _lcd_pos `(v ~T0 @X0 1 ef2`uc`uc ]
"239
[; ;newmain.c: 239: {
{
[e :U _lcd_pos ]
"238
[; ;newmain.c: 238: void lcd_pos(unsigned char l, unsigned char c)
[v _l `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"239
[; ;newmain.c: 239: {
[f ]
"240
[; ;newmain.c: 240:     unsigned char pos;
[v _pos `uc ~T0 @X0 1 a ]
"241
[; ;newmain.c: 241:     pos = (l == 0) ? (0x80 + c) : (0xC0 + c);
[e = _pos -> ? == -> _l `i -> 0 `i : + -> 128 `i -> _c `i + -> 192 `i -> _c `i `uc ]
"242
[; ;newmain.c: 242:     lcd_comando(pos);
[e ( _lcd_comando (1 _pos ]
"243
[; ;newmain.c: 243: }
[e :UE 129 ]
}
[p f _sprintf 8462336 ]
[a 3C 86 58 32 37 46 50 102 32 86 0 ]
[a 2C 84 101 110 115 97 111 58 0 ]
[a 1C 79 75 13 10 0 ]
