Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"460 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . TMR0IF . TMR0IE ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
[p mainexit ]
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1556: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1494
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1494: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1320
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1320: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1376:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1375: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1387: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS60 ~T0 @X0 0 e@134 ]
"33 newmain.c
[; ;newmain.c: 33: void lcd_initialise();
[v _lcd_initialise `(v ~T0 @X0 0 e? ]
"36
[; ;newmain.c: 36: void adc_initialise();
[v _adc_initialise `(v ~T0 @X0 0 e? ]
"38
[; ;newmain.c: 38: void configurar_interrupcoes();
[v _configurar_interrupcoes `(v ~T0 @X0 0 e? ]
"35
[; ;newmain.c: 35: void lcd_set_cursor(unsigned char row, unsigned char col);
[v _lcd_set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"34
[; ;newmain.c: 34: void lcd_string(const char *str);
[v _lcd_string `(v ~T0 @X0 0 ef1`*Cuc ]
"37
[; ;newmain.c: 37: unsigned int read_adc();
[v _read_adc `(ui ~T0 @X0 0 e? ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1154 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1154: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2082: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1160 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1160:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S51 . ADON . GO_nDONE CHS ADCS ]
"1167
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1167:     struct {
[s S52 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1176:     struct {
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . nDONE ]
"1180
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1180:     struct {
[s S54 :2 `uc 1 :1 `uc 1 ]
[n S54 . . GO_DONE ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1159: typedef union {
[u S50 `S51 1 `S52 1 `S53 1 `S54 1 ]
[n S50 . . . . . ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1185: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS50 ~T0 @X0 0 e@31 ]
"1147
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1147: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2075: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1256:     struct {
[s S56 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1264
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1264:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . PS0 PS1 PS2 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1255: typedef union {
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1270: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS55 ~T0 @X0 0 e@129 ]
"31 newmain.c
[; ;newmain.c: 31: void lcd_command(unsigned char cmd);
[v _lcd_command `(v ~T0 @X0 0 ef1`uc ]
"346 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 408:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 407: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 newmain.c
[p x FOSC  =  HS ]
"8
[p x WDTE  =  OFF ]
"9
[p x PWRTE  =  OFF ]
"10
[p x BOREN  =  OFF ]
"11
[p x LVP  =  OFF ]
"12
[p x CPD  =  OFF ]
"13
[p x WRT  =  OFF ]
"14
[p x CP  =  OFF ]
"28
[; ;newmain.c: 28: volatile unsigned char atualizar_LCD = 0;
[v _atualizar_LCD `Vuc ~T0 @X0 1 e ]
[i _atualizar_LCD
-> -> 0 `i `uc
]
"40
[; ;newmain.c: 40: char buffer[16];
[v _buffer `uc ~T0 @X0 -> 16 `i e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"43
[; ;newmain.c: 43: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"44
[; ;newmain.c: 44:     if (INTCONbits.INTF) {
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 97  ]
{
"45
[; ;newmain.c: 45:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"46
[; ;newmain.c: 46:         atualizar_LCD = 1;
[e = _atualizar_LCD -> -> 1 `i `uc ]
"47
[; ;newmain.c: 47:     }
}
[e :U 97 ]
"48
[; ;newmain.c: 48: }
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;newmain.c: 50: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"52
[; ;newmain.c: 52:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"53
[; ;newmain.c: 53:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"54
[; ;newmain.c: 54:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"55
[; ;newmain.c: 55:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"58
[; ;newmain.c: 58:     lcd_initialise();
[e ( _lcd_initialise ..  ]
"59
[; ;newmain.c: 59:     adc_initialise();
[e ( _adc_initialise ..  ]
"60
[; ;newmain.c: 60:     configurar_interrupcoes();
[e ( _configurar_interrupcoes ..  ]
"62
[; ;newmain.c: 62:     lcd_set_cursor(0, 0);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"63
[; ;newmain.c: 63:     lcd_string("Tensao:");
[e ( _lcd_string (1 :s 1C ]
"65
[; ;newmain.c: 65:     while (1) {
[e :U 100 ]
{
"66
[; ;newmain.c: 66:         if (atualizar_LCD) {
[e $ ! != -> _atualizar_LCD `i -> 0 `i 102  ]
{
"67
[; ;newmain.c: 67:             atualizar_LCD = 0;
[e = _atualizar_LCD -> -> 0 `i `uc ]
"69
[; ;newmain.c: 69:             unsigned int adc_value = read_adc();
[v _adc_value `ui ~T0 @X0 1 a ]
[e = _adc_value ( _read_adc ..  ]
"70
[; ;newmain.c: 70:             float voltage = (adc_value * 5.0f) / 1023.0f;
[v _voltage `f ~T0 @X0 1 a ]
[e = _voltage / * -> _adc_value `f -> .5.0 `f -> .1023.0 `f ]
"73
[; ;newmain.c: 73:             lcd_set_cursor(1, 0);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"74
[; ;newmain.c: 74:             sprintf(buffer, "V: %.2f V", voltage);
[e ( _sprintf (1 , (. , &U _buffer :s 2C -> _voltage `d ]
"75
[; ;newmain.c: 75:             lcd_string(buffer);
[e ( _lcd_string (1 -> &U _buffer `*Cuc ]
"76
[; ;newmain.c: 76:         }
}
[e :U 102 ]
"77
[; ;newmain.c: 77:     }
}
[e :U 99 ]
[e $U 100  ]
[e :U 101 ]
"78
[; ;newmain.c: 78: }
[e :UE 98 ]
}
"81
[; ;newmain.c: 81: void adc_initialise() {
[v _adc_initialise `(v ~T0 @X0 1 ef ]
{
[e :U _adc_initialise ]
[f ]
"82
[; ;newmain.c: 82:     ADCON0 = 0b10011001;
[e = _ADCON0 -> -> 153 `i `uc ]
"83
[; ;newmain.c: 83:     ADCON1 = 0b10000010;
[e = _ADCON1 -> -> 130 `i `uc ]
"84
[; ;newmain.c: 84: }
[e :UE 103 ]
}
"87
[; ;newmain.c: 87: unsigned int read_adc() {
[v _read_adc `(ui ~T0 @X0 1 ef ]
{
[e :U _read_adc ]
[f ]
"88
[; ;newmain.c: 88:     _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"89
[; ;newmain.c: 89:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"90
[; ;newmain.c: 90:     while (ADCON0bits.GO_nDONE);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 106  ]
[e :U 107 ]
"91
[; ;newmain.c: 91:     return ((ADRESH << 8) + ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 104  ]
"92
[; ;newmain.c: 92: }
[e :UE 104 ]
}
"95
[; ;newmain.c: 95: void configurar_interrupcoes() {
[v _configurar_interrupcoes `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_interrupcoes ]
[f ]
"96
[; ;newmain.c: 96:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"97
[; ;newmain.c: 97:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"98
[; ;newmain.c: 98:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"99
[; ;newmain.c: 99:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"100
[; ;newmain.c: 100: }
[e :UE 108 ]
}
"103
[; ;newmain.c: 103: void lcd_initialise() {
[v _lcd_initialise `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_initialise ]
[f ]
"104
[; ;newmain.c: 104:     lcd_command(0x33);
[e ( _lcd_command (1 -> -> 51 `i `uc ]
"105
[; ;newmain.c: 105:     lcd_command(0x32);
[e ( _lcd_command (1 -> -> 50 `i `uc ]
"106
[; ;newmain.c: 106:     lcd_command(0x28);
[e ( _lcd_command (1 -> -> 40 `i `uc ]
"107
[; ;newmain.c: 107:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"108
[; ;newmain.c: 108:     lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"109
[; ;newmain.c: 109:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"110
[; ;newmain.c: 110:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"111
[; ;newmain.c: 111: }
[e :UE 109 ]
}
"114
[; ;newmain.c: 114: void lcd_command(unsigned char cmd) {
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"115
[; ;newmain.c: 115:     PORTDbits.RD4 = (cmd >> 4) & 0x01;
[e = . . _PORTDbits 0 4 -> & >> -> _cmd `i -> 4 `i -> 1 `i `uc ]
"116
[; ;newmain.c: 116:     PORTDbits.RD5 = (cmd >> 5) & 0x01;
[e = . . _PORTDbits 0 5 -> & >> -> _cmd `i -> 5 `i -> 1 `i `uc ]
"117
[; ;newmain.c: 117:     PORTDbits.RD6 = (cmd >> 6) & 0x01;
[e = . . _PORTDbits 0 6 -> & >> -> _cmd `i -> 6 `i -> 1 `i `uc ]
"118
[; ;newmain.c: 118:     PORTDbits.RD7 = (cmd >> 7) & 0x01;
[e = . . _PORTDbits 0 7 -> & >> -> _cmd `i -> 7 `i -> 1 `i `uc ]
"119
[; ;newmain.c: 119:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"120
[; ;newmain.c: 120:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"121
[; ;newmain.c: 121:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"122
[; ;newmain.c: 122:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"124
[; ;newmain.c: 124:     PORTDbits.RD4 = cmd & 0x01;
[e = . . _PORTDbits 0 4 -> & -> _cmd `i -> 1 `i `uc ]
"125
[; ;newmain.c: 125:     PORTDbits.RD5 = (cmd >> 1) & 0x01;
[e = . . _PORTDbits 0 5 -> & >> -> _cmd `i -> 1 `i -> 1 `i `uc ]
"126
[; ;newmain.c: 126:     PORTDbits.RD6 = (cmd >> 2) & 0x01;
[e = . . _PORTDbits 0 6 -> & >> -> _cmd `i -> 2 `i -> 1 `i `uc ]
"127
[; ;newmain.c: 127:     PORTDbits.RD7 = (cmd >> 3) & 0x01;
[e = . . _PORTDbits 0 7 -> & >> -> _cmd `i -> 3 `i -> 1 `i `uc ]
"128
[; ;newmain.c: 128:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"129
[; ;newmain.c: 129:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"130
[; ;newmain.c: 130:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"131
[; ;newmain.c: 131: }
[e :UE 110 ]
}
"134
[; ;newmain.c: 134: void lcd_data(unsigned char data) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"135
[; ;newmain.c: 135:     PORTDbits.RD4 = (data >> 4) & 0x01;
[e = . . _PORTDbits 0 4 -> & >> -> _data `i -> 4 `i -> 1 `i `uc ]
"136
[; ;newmain.c: 136:     PORTDbits.RD5 = (data >> 5) & 0x01;
[e = . . _PORTDbits 0 5 -> & >> -> _data `i -> 5 `i -> 1 `i `uc ]
"137
[; ;newmain.c: 137:     PORTDbits.RD6 = (data >> 6) & 0x01;
[e = . . _PORTDbits 0 6 -> & >> -> _data `i -> 6 `i -> 1 `i `uc ]
"138
[; ;newmain.c: 138:     PORTDbits.RD7 = (data >> 7) & 0x01;
[e = . . _PORTDbits 0 7 -> & >> -> _data `i -> 7 `i -> 1 `i `uc ]
"139
[; ;newmain.c: 139:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"140
[; ;newmain.c: 140:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"141
[; ;newmain.c: 141:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"142
[; ;newmain.c: 142:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"144
[; ;newmain.c: 144:     PORTDbits.RD4 = data & 0x01;
[e = . . _PORTDbits 0 4 -> & -> _data `i -> 1 `i `uc ]
"145
[; ;newmain.c: 145:     PORTDbits.RD5 = (data >> 1) & 0x01;
[e = . . _PORTDbits 0 5 -> & >> -> _data `i -> 1 `i -> 1 `i `uc ]
"146
[; ;newmain.c: 146:     PORTDbits.RD6 = (data >> 2) & 0x01;
[e = . . _PORTDbits 0 6 -> & >> -> _data `i -> 2 `i -> 1 `i `uc ]
"147
[; ;newmain.c: 147:     PORTDbits.RD7 = (data >> 3) & 0x01;
[e = . . _PORTDbits 0 7 -> & >> -> _data `i -> 3 `i -> 1 `i `uc ]
"148
[; ;newmain.c: 148:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"149
[; ;newmain.c: 149:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"150
[; ;newmain.c: 150:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"151
[; ;newmain.c: 151: }
[e :UE 111 ]
}
"154
[; ;newmain.c: 154: void lcd_string(const char *str) {
[v _lcd_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"155
[; ;newmain.c: 155:     while (*str) {
[e $U 113  ]
[e :U 114 ]
{
"156
[; ;newmain.c: 156:         lcd_data(*str++);
[e ( _lcd_data (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"157
[; ;newmain.c: 157:     }
}
[e :U 113 ]
"155
[; ;newmain.c: 155:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 114  ]
[e :U 115 ]
"158
[; ;newmain.c: 158: }
[e :UE 112 ]
}
"161
[; ;newmain.c: 161: void lcd_set_cursor(unsigned char row, unsigned char col) {
[v _lcd_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_set_cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[f ]
"162
[; ;newmain.c: 162:     unsigned char pos;
[v _pos `uc ~T0 @X0 1 a ]
"163
[; ;newmain.c: 163:     if (row == 0)
[e $ ! == -> _row `i -> 0 `i 117  ]
"164
[; ;newmain.c: 164:         pos = 0x80 + col;
[e = _pos -> + -> 128 `i -> _col `i `uc ]
[e $U 118  ]
"165
[; ;newmain.c: 165:     else
[e :U 117 ]
"166
[; ;newmain.c: 166:         pos = 0xC0 + col;
[e = _pos -> + -> 192 `i -> _col `i `uc ]
[e :U 118 ]
"167
[; ;newmain.c: 167:     lcd_command(pos);
[e ( _lcd_command (1 _pos ]
"168
[; ;newmain.c: 168: }
[e :UE 116 ]
}
[p f _sprintf 8462336 ]
[a 2C 86 58 32 37 46 50 102 32 86 0 ]
[a 1C 84 101 110 115 97 111 58 0 ]
