<circuit version="1.1.0-SR0" rev="1973" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16f877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-392" rotation="0" hflip="1" vflip="1" label="p16f877-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Program="C:/Users/Guilherme Xavier/Documents/GitHub/Microcontroladores/Projeto Final.X/Projeto Final.X/dist/default/production/Projeto_Final.X.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,-444" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-28" mainComp="false" Show_id="true" Show_Val="true" Pos="-336,-466" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-28" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="KeyPad" CircId="KeyPad-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-760,-384" rotation="0" hflip="1" vflip="1" label="KeyPad-29" idLabPos="-8,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4" Cols="4" Key_Labels="CDEF89AB45670123" />

<item itemtype="ResistorDip" CircId="ResistorDip-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-416,-420" rotation="90" hflip="1" vflip="1" label="ResistorDip-30" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 k立" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-328" rotation="-540" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-336" rotation="-540" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-344" rotation="-540" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-352" rotation="-540" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-768,-288" rotation="-450" hflip="1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-752,-288" rotation="-450" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-288" rotation="-450" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-720,-288" rotation="-450" hflip="1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Led" CircId="Led-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,-160" rotation="0" hflip="1" vflip="1" label="Led-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-140" rotation="0" hflip="1" vflip="1" label="Ground-80" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-296" rotation="0" hflip="1" vflip="1" label="Oscope-81" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 M立" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="DcMotor" CircId="DcMotor-89" mainComp="false" Show_id="true" Show_Val="false" Pos="-536,-172" rotation="0" hflip="1" vflip="1" label="DcMotor-89" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-416,-436" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-408,-436" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-400,-436" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-572,-328" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-564,-336" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-552,-344" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-544,-352" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-712,-160" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-4-outnod" endpinid="p16f877-1-MCLR" pointList="-660,-444,-660,-384,-644,-384" />

<item itemtype="Connector" uid="Connector-51" startpinid="ResistorDip-30-resistor2-ePin4" endpinid="Node-66-0" pointList="-408,-436,-408,-436" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-65-2" endpinid="ResistorDip-30-resistor3-ePin6" pointList="-416,-436,-416,-436" />

<item itemtype="Connector" uid="Connector-53" startpinid="ResistorDip-30-resistor1-ePin2" endpinid="Node-67-0" pointList="-400,-436,-400,-436" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-66-2" endpinid="Node-65-1" pointList="-408,-436,-416,-436" />

<item itemtype="Connector" uid="Connector-55" startpinid="ResistorDip-30-resistor0-ePin0" endpinid="Node-67-1" pointList="-392,-436,-400,-436" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-67-2" endpinid="Node-66-1" pointList="-400,-436,-408,-436" />

<item itemtype="Connector" uid="Connector-68" startpinid="Tunnel-42-pin" endpinid="KeyPad-29-Pin4" pointList="-768,-288,-768,-312,-760,-312" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-43-pin" endpinid="KeyPad-29-Pin5" pointList="-752,-288,-752,-312,-744,-312" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-44-pin" endpinid="KeyPad-29-Pin6" pointList="-736,-288,-736,-312,-728,-312" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-45-pin" endpinid="KeyPad-29-Pin7" pointList="-720,-288,-720,-312,-712,-312" />

<item itemtype="Connector" uid="Connector-81" startpinid="Fixed Voltage-28-outnod" endpinid="Node-65-0" pointList="-320,-466,-320,-436,-416,-436" />

<item itemtype="Connector" uid="Connector-114" startpinid="ResistorDip-30-resistor3-ePin7" endpinid="Node-72-1" pointList="-416,-404,-572,-404,-572,-328" />

<item itemtype="Connector" uid="Connector-115" startpinid="p16f877-1-PORTB0" endpinid="Node-72-0" pointList="-580,-328,-572,-328" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-72-2" endpinid="Tunnel-38-pin" pointList="-572,-328,-492,-328" />

<item itemtype="Connector" uid="Connector-117" startpinid="ResistorDip-30-resistor2-ePin5" endpinid="Node-73-1" pointList="-408,-404,-408,-396,-564,-396,-564,-336" />

<item itemtype="Connector" uid="Connector-118" startpinid="Tunnel-39-pin" endpinid="Node-73-0" pointList="-492,-336,-564,-336" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-73-2" endpinid="p16f877-1-PORTB1" pointList="-564,-336,-580,-336" />

<item itemtype="Connector" uid="Connector-120" startpinid="ResistorDip-30-resistor1-ePin3" endpinid="Node-74-1" pointList="-400,-404,-400,-388,-552,-388,-552,-344" />

<item itemtype="Connector" uid="Connector-121" startpinid="Tunnel-40-pin" endpinid="Node-74-0" pointList="-492,-344,-552,-344" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-74-2" endpinid="p16f877-1-PORTB2" pointList="-552,-344,-580,-344" />

<item itemtype="Connector" uid="Connector-123" startpinid="ResistorDip-30-resistor0-ePin1" endpinid="Node-75-1" pointList="-392,-404,-392,-380,-544,-380,-544,-352" />

<item itemtype="Connector" uid="Connector-124" startpinid="Tunnel-41-pin" endpinid="Node-75-0" pointList="-492,-352,-544,-352" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-75-2" endpinid="p16f877-1-PORTB3" pointList="-544,-352,-580,-352" />

<item itemtype="Connector" uid="Connector-161" startpinid="p16f877-1-PORTD2" endpinid="KeyPad-29-Pin1" pointList="-580,-232,-568,-232,-568,-216,-660,-216,-660,-360,-696,-360" />

<item itemtype="Connector" uid="Connector-162" startpinid="KeyPad-29-Pin0" endpinid="p16f877-1-PORTD3" pointList="-696,-376,-656,-376,-656,-212,-564,-212,-564,-240,-580,-240" />

<item itemtype="Connector" uid="Connector-171" startpinid="p16f877-1-PORTD0" endpinid="KeyPad-29-Pin3" pointList="-644,-240,-692,-240,-692,-328,-696,-328" />

<item itemtype="Connector" uid="Connector-173" startpinid="KeyPad-29-Pin2" endpinid="p16f877-1-PORTD1" pointList="-696,-344,-680,-344,-680,-232,-644,-232" />

<item itemtype="Connector" uid="Connector-174" startpinid="DcMotor-89-lPin" endpinid="Led-77-rPin" pointList="-576,-172,-576,-160,-600,-160" />

<item itemtype="Connector" uid="Connector-175" startpinid="DcMotor-89-rPin" endpinid="Ground-80-Gnd" pointList="-496,-172,-480,-172,-480,-156" />

<item itemtype="Connector" uid="Connector-177" startpinid="Led-77-lPin" endpinid="Node-90-1" pointList="-632,-160,-712,-160" />

<item itemtype="Connector" uid="Connector-178" startpinid="Oscope-81-Pin0" endpinid="Node-90-0" pointList="-392,-344,-432,-344,-432,-132,-712,-132,-712,-160" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-90-2" endpinid="p16f877-1-PORTC2" pointList="-712,-160,-712,-256,-644,-256" />

</circuit>