__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
%locals
build/default/debug/lista4a.o
lista4a.s
69 0 0 CODE 0
74 4 0 CODE 0
78 5 0 CODE 0
79 6 0 CODE 0
81 7 0 CODE 0
82 8 0 CODE 0
83 9 0 CODE 0
84 A 0 CODE 0
85 B 0 CODE 0
86 C 0 CODE 0
87 D 0 CODE 0
91 E 0 CODE 0
92 F 0 CODE 0
93 10 0 CODE 0
94 11 0 CODE 0
95 12 0 CODE 0
96 13 0 CODE 0
99 14 0 CODE 0
99 15 0 CODE 0
100 16 0 CODE 0
101 17 0 CODE 0
102 18 0 CODE 0
103 19 0 CODE 0
104 1A 0 CODE 0
105 1B 0 CODE 0
106 1C 0 CODE 0
107 1D 0 CODE 0
108 1E 0 CODE 0
109 1F 0 CODE 0
110 20 0 CODE 0
110 21 0 CODE 0
116 22 0 CODE 0
117 23 0 CODE 0
118 24 0 CODE 0
119 25 0 CODE 0
120 26 0 CODE 0
124 27 0 CODE 0
125 28 0 CODE 0
126 29 0 CODE 0
127 2A 0 CODE 0
128 2B 0 CODE 0
129 2C 0 CODE 0
130 2D 0 CODE 0
131 2E 0 CODE 0
132 2F 0 CODE 0
134 30 0 CODE 0
135 31 0 CODE 0
136 32 0 CODE 0
137 33 0 CODE 0
138 34 0 CODE 0
139 35 0 CODE 0
140 36 0 CODE 0
141 37 0 CODE 0
142 38 0 CODE 0
144 39 0 CODE 0
145 3A 0 CODE 0
148 3B 0 CODE 0
149 3C 0 CODE 0
150 3D 0 CODE 0
151 3E 0 CODE 0
152 3F 0 CODE 0
153 40 0 CODE 0
154 41 0 CODE 0
155 42 0 CODE 0
156 43 0 CODE 0
157 44 0 CODE 0
158 45 0 CODE 0
159 46 0 CODE 0
160 47 0 CODE 0
161 48 0 CODE 0
162 49 0 CODE 0
163 4A 0 CODE 0
165 4B 0 CODE 0
166 4C 0 CODE 0
169 4D 0 CODE 0
170 4E 0 CODE 0
171 4F 0 CODE 0
172 50 0 CODE 0
173 51 0 CODE 0
174 52 0 CODE 0
175 53 0 CODE 0
176 54 0 CODE 0
177 55 0 CODE 0
178 56 0 CODE 0
179 57 0 CODE 0
180 58 0 CODE 0
181 59 0 CODE 0
182 5A 0 CODE 0
183 5B 0 CODE 0
184 5C 0 CODE 0
186 5D 0 CODE 0
187 5E 0 CODE 0
189 5F 0 CODE 0
190 60 0 CODE 0
194 61 0 CODE 0
195 62 0 CODE 0
196 63 0 CODE 0
197 64 0 CODE 0
198 65 0 CODE 0
199 66 0 CODE 0
200 67 0 CODE 0
201 68 0 CODE 0
202 69 0 CODE 0
204 6A 0 CODE 0
205 6B 0 CODE 0
206 6C 0 CODE 0
207 6D 0 CODE 0
208 6E 0 CODE 0
209 6F 0 CODE 0
210 70 0 CODE 0
211 71 0 CODE 0
212 72 0 CODE 0
214 73 0 CODE 0
215 74 0 CODE 0
218 75 0 CODE 0
219 76 0 CODE 0
220 77 0 CODE 0
221 78 0 CODE 0
222 79 0 CODE 0
223 7A 0 CODE 0
224 7B 0 CODE 0
225 7C 0 CODE 0
226 7D 0 CODE 0
227 7E 0 CODE 0
228 7F 0 CODE 0
229 80 0 CODE 0
230 81 0 CODE 0
231 82 0 CODE 0
232 83 0 CODE 0
233 84 0 CODE 0
234 85 0 CODE 0
235 86 0 CODE 0
236 87 0 CODE 0
237 88 0 CODE 0
238 89 0 CODE 0
239 8A 0 CODE 0
240 8B 0 CODE 0
241 8C 0 CODE 0
244 8D 0 CODE 0
245 8E 0 CODE 0
246 8F 0 CODE 0
247 90 0 CODE 0
248 91 0 CODE 0
249 92 0 CODE 0
250 93 0 CODE 0
251 94 0 CODE 0
252 95 0 CODE 0
253 96 0 CODE 0
254 97 0 CODE 0
255 98 0 CODE 0
256 99 0 CODE 0
257 9A 0 CODE 0
258 9B 0 CODE 0
259 9C 0 CODE 0
260 9D 0 CODE 0
261 9E 0 CODE 0
262 9F 0 CODE 0
263 A0 0 CODE 0
264 A1 0 CODE 0
266 A2 0 CODE 0
267 A3 0 CODE 0
268 A4 0 CODE 0
