__S0 0 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 3B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 24 RAM 20 1
%locals
build/default/debug/lista4a.o
lista4a.s
68 0 0 CODE 0
76 4 0 CODE 0
81 5 0 CODE 0
82 6 0 CODE 0
83 7 0 CODE 0
84 8 0 CODE 0
85 9 0 CODE 0
86 A 0 CODE 0
87 B 0 CODE 0
88 C 0 CODE 0
89 D 0 CODE 0
92 E 0 CODE 0
93 F 0 CODE 0
95 10 0 CODE 0
96 11 0 CODE 0
97 12 0 CODE 0
103 13 0 CODE 0
104 14 0 CODE 0
105 15 0 CODE 0
106 16 0 CODE 0
107 17 0 CODE 0
112 18 0 CODE 0
112 19 0 CODE 0
113 1A 0 CODE 0
114 1B 0 CODE 0
115 1C 0 CODE 0
116 1D 0 CODE 0
117 1E 0 CODE 0
118 1F 0 CODE 0
119 20 0 CODE 0
120 21 0 CODE 0
121 22 0 CODE 0
122 23 0 CODE 0
124 24 0 CODE 0
125 25 0 CODE 0
128 26 0 CODE 0
128 27 0 CODE 0
132 28 0 CODE 0
133 29 0 CODE 0
136 2A 0 CODE 0
137 2B 0 CODE 0
140 2C 0 CODE 0
141 2D 0 CODE 0
142 2E 0 CODE 0
146 2F 0 CODE 0
147 30 0 CODE 0
148 31 0 CODE 0
151 32 0 CODE 0
152 33 0 CODE 0
153 34 0 CODE 0
154 35 0 CODE 0
155 36 0 CODE 0
156 37 0 CODE 0
157 38 0 CODE 0
158 39 0 CODE 0
159 3A 0 CODE 0
