__S0 800 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 723 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 710 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73A 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73A 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_teclado 7ED 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 73A 0 CODE 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
_segment 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 700 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 714 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7ED 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 723 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7ED 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
bssCOMMON 70 70 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
text1 E74 FD9 CODE E74 0
maintext E46 E73 CODE E46 0
inittext E20 E45 CODE E20 0
idataBANK0 E00 E1F CODE E00 0
%locals
dist/default/debug\EXEMPLO_TECLADO_7_SEGMENTOS.debug.o
C:\Users\Yan\AppData\Local\Temp\xcAs2r0.\driver_tmp_1.s
381 7ED 0 CODE 0
384 7ED 0 CODE 0
431 7ED 0 CODE 0
432 7EE 0 CODE 0
433 7EF 0 CODE 0
434 7F0 0 CODE 0
435 7F1 0 CODE 0
436 7F2 0 CODE 0
437 7F3 0 CODE 0
438 7F4 0 CODE 0
439 7F5 0 CODE 0
440 7F6 0 CODE 0
444 7FB 0 CODE 0
450 7FC 0 CODE 0
452 7FC 0 CODE 0
453 7FD 0 CODE 0
405 710 0 CODE 0
406 710 0 CODE 0
407 711 0 CODE 0
408 712 0 CODE 0
409 713 0 CODE 0
416 714 0 CODE 0
417 714 0 CODE 0
418 719 0 CODE 0
419 71A 0 CODE 0
420 71B 0 CODE 0
421 71C 0 CODE 0
422 71D 0 CODE 0
423 71E 0 CODE 0
424 71F 0 CODE 0
425 720 0 CODE 0
426 721 0 CODE 0
427 722 0 CODE 0
codigo.c
25 723 0 CODE 0
27 723 0 CODE 0
28 726 0 CODE 0
29 727 0 CODE 0
30 728 0 CODE 0
31 72A 0 CODE 0
35 72D 0 CODE 0
36 732 0 CODE 0
40 73A 0 CODE 0
42 73A 0 CODE 0
43 740 0 CODE 0
45 744 0 CODE 0
46 746 0 CODE 0
47 74A 0 CODE 0
48 74A 0 CODE 0
50 74E 0 CODE 0
51 750 0 CODE 0
52 754 0 CODE 0
53 754 0 CODE 0
55 758 0 CODE 0
56 75A 0 CODE 0
57 75E 0 CODE 0
58 75E 0 CODE 0
60 762 0 CODE 0
61 764 0 CODE 0
62 768 0 CODE 0
63 768 0 CODE 0
64 76C 0 CODE 0
66 770 0 CODE 0
67 772 0 CODE 0
68 776 0 CODE 0
69 776 0 CODE 0
71 77A 0 CODE 0
72 77C 0 CODE 0
73 780 0 CODE 0
74 780 0 CODE 0
76 784 0 CODE 0
77 786 0 CODE 0
78 78A 0 CODE 0
79 78A 0 CODE 0
81 78E 0 CODE 0
82 790 0 CODE 0
83 794 0 CODE 0
84 794 0 CODE 0
85 798 0 CODE 0
87 79C 0 CODE 0
88 79E 0 CODE 0
89 7A2 0 CODE 0
90 7A2 0 CODE 0
92 7A6 0 CODE 0
93 7A8 0 CODE 0
94 7AC 0 CODE 0
95 7AC 0 CODE 0
97 7B0 0 CODE 0
98 7B2 0 CODE 0
99 7B6 0 CODE 0
100 7B6 0 CODE 0
102 7BA 0 CODE 0
103 7BC 0 CODE 0
104 7C0 0 CODE 0
105 7C0 0 CODE 0
106 7C4 0 CODE 0
108 7C8 0 CODE 0
109 7CA 0 CODE 0
110 7CE 0 CODE 0
111 7CE 0 CODE 0
113 7D2 0 CODE 0
114 7D4 0 CODE 0
115 7D8 0 CODE 0
116 7D8 0 CODE 0
118 7DC 0 CODE 0
119 7DE 0 CODE 0
120 7E2 0 CODE 0
121 7E2 0 CODE 0
123 7E6 0 CODE 0
124 7E8 0 CODE 0
126 7EC 0 CODE 0
