%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Lista_5__atividade_1.debug.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 739 739 B3 2 1
maintext CODE 0 716 716 23 2 1
inittext CODE 0 703 703 13 2 1
idataBANK0 CODE 0 6F3 6F3 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6F2 2
CONST 800-1FFF 2
ENTRY 3-6F2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6F2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 72-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6F2 2
STRCODE 800-1FFF 2
STRING 3-6F2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lista_5__atividade_1.debug.o
7EC cinit CODE >384:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7EC cinit CODE >387:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7EC cinit CODE >437:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7ED cinit CODE >438:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7EE cinit CODE >439:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7EF cinit CODE >440:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7F0 cinit CODE >441:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7F1 cinit CODE >442:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7F2 cinit CODE >443:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7F3 cinit CODE >444:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7F4 cinit CODE >445:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7F5 cinit CODE >446:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7FA cinit CODE >450:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7FB cinit CODE >451:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7FC cinit CODE >457:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7FC cinit CODE >459:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
7FD cinit CODE >460:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
739 text1 CODE >73:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
739 text1 CODE >75:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
73F text1 CODE >76:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
743 text1 CODE >78:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
745 text1 CODE >79:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
749 text1 CODE >80:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
749 text1 CODE >81:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
74D text1 CODE >83:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
74F text1 CODE >84:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
753 text1 CODE >85:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
753 text1 CODE >86:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
757 text1 CODE >88:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
759 text1 CODE >89:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
75D text1 CODE >90:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
75D text1 CODE >91:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
761 text1 CODE >93:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
763 text1 CODE >94:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
767 text1 CODE >95:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
767 text1 CODE >96:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
76B text1 CODE >97:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
76F text1 CODE >99:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
771 text1 CODE >100:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
775 text1 CODE >101:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
775 text1 CODE >102:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
779 text1 CODE >104:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
77B text1 CODE >105:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
77F text1 CODE >106:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
77F text1 CODE >107:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
783 text1 CODE >109:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
785 text1 CODE >110:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
789 text1 CODE >111:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
789 text1 CODE >112:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
78D text1 CODE >114:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
78F text1 CODE >115:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
793 text1 CODE >116:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
793 text1 CODE >117:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
797 text1 CODE >118:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
79B text1 CODE >120:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
79D text1 CODE >121:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7A1 text1 CODE >122:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7A1 text1 CODE >123:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7A5 text1 CODE >125:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7A7 text1 CODE >126:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7AB text1 CODE >127:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7AB text1 CODE >128:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7AF text1 CODE >130:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7B1 text1 CODE >131:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7B5 text1 CODE >132:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7B5 text1 CODE >133:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7B9 text1 CODE >135:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7BB text1 CODE >136:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7BF text1 CODE >137:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7BF text1 CODE >138:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7C3 text1 CODE >139:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7C7 text1 CODE >141:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7C9 text1 CODE >142:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7CD text1 CODE >143:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7CD text1 CODE >144:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7D1 text1 CODE >146:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7D3 text1 CODE >147:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7D7 text1 CODE >148:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7D7 text1 CODE >149:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7DB text1 CODE >151:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7DD text1 CODE >152:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7E1 text1 CODE >153:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7E1 text1 CODE >154:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7E5 text1 CODE >156:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7E7 text1 CODE >157:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
7EB text1 CODE >159:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
716 maintext CODE >28:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
716 maintext CODE >32:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
719 maintext CODE >33:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
71A maintext CODE >34:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
71C maintext CODE >35:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
71E maintext CODE >36:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
721 maintext CODE >38:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
724 maintext CODE >39:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
72C maintext CODE >43:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
731 maintext CODE >44:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 5# atividade 1\codigo.c
703 inittext CODE >411:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
703 inittext CODE >412:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
704 inittext CODE >413:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
705 inittext CODE >414:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
706 inittext CODE >415:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
707 inittext CODE >422:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
707 inittext CODE >423:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
70C inittext CODE >424:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
70D inittext CODE >425:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
70E inittext CODE >426:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
70F inittext CODE >427:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
710 inittext CODE >428:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
711 inittext CODE >429:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
712 inittext CODE >430:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
713 inittext CODE >431:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
714 inittext CODE >432:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
715 inittext CODE >433:C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lista_5__atividade_1.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
_main E2C 0 CODE 0 maintext dist/default/debug\Lista_5__atividade_1.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lista_5__atividade_1.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Lista_5__atividade_1.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
start_initialization FD8 0 CODE 0 cinit dist/default/debug\Lista_5__atividade_1.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\Lista_5__atividade_1.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/debug\Lista_5__atividade_1.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\Lista_5__atividade_1.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\Lista_5__atividade_1.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Lista_5__atividade_1.debug.o
__pmaintext E2C 0 CODE 0 maintext dist/default/debug\Lista_5__atividade_1.debug.o
__end_of_teclado FD8 0 CODE 0 text1 dist/default/debug\Lista_5__atividade_1.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_segment 20 0 BANK0 1 dataBANK0 dist/default/debug\Lista_5__atividade_1.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\Lista_5__atividade_1.debug.o
init_fetch0 E06 0 CODE 0 inittext dist/default/debug\Lista_5__atividade_1.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Lista_5__atividade_1.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E72 0 CODE 0 text1 dist/default/debug\Lista_5__atividade_1.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Lista_5__atividade_1.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DE6 0 CODE 0 idataBANK0 dist/default/debug\Lista_5__atividade_1.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_5__atividade_1.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E0E 0 CODE 0 inittext dist/default/debug\Lista_5__atividade_1.debug.o
__end_of_main E72 0 CODE 0 maintext dist/default/debug\Lista_5__atividade_1.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lista_5__atividade_1.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lista_5__atividade_1.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lista_5__atividade_1.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lista_5__atividade_1.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lista_5__atividade_1.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 70 0 COMMON 1 bssCOMMON dist/default/debug\Lista_5__atividade_1.debug.o
__initialization FD8 0 CODE 0 cinit dist/default/debug\Lista_5__atividade_1.debug.o
_teclado E72 0 CODE 0 text1 dist/default/debug\Lista_5__atividade_1.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAshbc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 739 E72 B3 2
maintext 0 716 E2C 23 2
inittext 0 703 E06 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6F3 DE6 10 2
dataBANK0 1 20 20 10 1
bssCOMMON 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
