<circuit version="1.1.0-SR0" rev="1973" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Probe" CircId="Probe-1" mainComp="false" Show_id="false" Show_Val="true" Pos="568,628" rotation="-45" hflip="1" vflip="1" label="Probe-1" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="436,688" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="808,616" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="808,564" rotation="-90" hflip="1" vflip="1" label="Push-4" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="808,516" rotation="-90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="MCU" CircId="p16f877-6" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="640,492" rotation="0" hflip="1" vflip="1" label="p16f877-6" idLabPos="0,-19" labelrot="0" valLabPos="58.3559,16.3366" valLabRot="0" Frequency="20 MHz" Program="../../Users/Guilherme Xavier/Documents/GitHub/Microcontroladores/Lista 8A novo/dist/default/production/Lista_8A_novo.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" varList="CCP1CON" MainMcu="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="604,500" rotation="-180" hflip="-1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Mclr" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="808,476" rotation="-90" hflip="1" vflip="-1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="508,672" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="560,672" rotation="-180" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="568,452" rotation="-180" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Mclr" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="536,452" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="712,500" rotation="0" hflip="-1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RB7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="588,644" rotation="0" hflip="-1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Timer2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="780,540" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RB0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="704,556" rotation="0" hflip="-1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RB0" IsBus="false" />

<item itemtype="Voltage Source" CircId="Voltage Source-17" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="552,536" rotation="0" hflip="1" vflip="1" label="Voltage Source-17" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="1.6 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Hd44780" CircId="Hd44780-22" mainComp="false" Show_id="true" Show_Val="false" Pos="708,744" rotation="0" hflip="1" vflip="1" label="Hd44780-22" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="804,768" rotation="-90" hflip="1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="796,768" rotation="-90" hflip="1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="788,768" rotation="-90" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="780,768" rotation="-90" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="712,596" rotation="0" hflip="-1" vflip="1" label="Tunnel-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="712,588" rotation="0" hflip="-1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="712,604" rotation="0" hflip="-1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="712,580" rotation="0" hflip="-1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="612,556" rotation="0" hflip="1" vflip="1" label="Tunnel-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="612,564" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="740,760" rotation="-90" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="724,760" rotation="-90" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="732,816" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="708,548" rotation="0" hflip="-1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Timer2" IsBus="false" />

<item itemtype="Oscope" CircId="Oscope-65" mainComp="false" Show_id="false" Show_Val="false" Pos="932,564" rotation="0" hflip="1" vflip="1" label="Oscope-65" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 M立" TimDiv="1000000000000" TimPos="-18332360281747,-18332360281747,-18332360281747,-18332360281747," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="808,540" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="576,652" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="704,548" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-9-rPin" endpinid="Led-10-rPin" pointList="524,672,544,672" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-5-rPin" endpinid="Fixed Voltage-8-outnod" pointList="808,500,808,492" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-11-pin" endpinid="Fixed Voltage-12-outnod" pointList="568,452,552,452" />

<item itemtype="Connector" uid="Connector-4" startpinid="Push-4-pinP0" endpinid="Ground-3-Gnd" pointList="808,580,808,600" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-7-pin" endpinid="p16f877-6-MCLR" pointList="604,500,632,500" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-2-Gnd" endpinid="Resistor-9-lPin" pointList="436,672,492,672" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-13-pin" endpinid="p16f877-6-PORTB7" pointList="712,500,696,500" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-5-lPin" endpinid="Node-66-0" pointList="808,532,808,540" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-15-pin" endpinid="Node-66-1" pointList="780,540,808,540" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-66-2" endpinid="Push-4-switch0pinN" pointList="808,540,808,548" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-16-pin" endpinid="p16f877-6-PORTB0" pointList="704,556,696,556" />

<item itemtype="Connector" uid="Connector-12" startpinid="Voltage Source-17-outPin" endpinid="p16f877-6-PORTA3" pointList="580,552,580,532,632,532" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-47-pin" endpinid="Hd44780-22-dataPin7" pointList="804,768,804,752" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-48-pin" endpinid="Hd44780-22-dataPin6" pointList="796,768,796,752" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-49-pin" endpinid="Hd44780-22-dataPin5" pointList="788,768,788,752" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-50-pin" endpinid="Hd44780-22-dataPin4" pointList="780,768,780,752" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-54-pin" endpinid="p16f877-6-PORTD7" pointList="712,580,696,580" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-52-pin" endpinid="p16f877-6-PORTD6" pointList="712,588,696,588" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-51-pin" endpinid="p16f877-6-PORTD5" pointList="712,596,696,596" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-53-pin" endpinid="p16f877-6-PORTD4" pointList="712,604,696,604" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-55-pin" endpinid="p16f877-6-PORTE0" pointList="612,556,632,556" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-56-pin" endpinid="p16f877-6-PORTE1" pointList="612,564,632,564" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-58-pin" endpinid="Hd44780-22-PinRS" pointList="724,760,724,752" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-57-pin" endpinid="Hd44780-22-PinEn" pointList="740,760,740,752" />

<item itemtype="Connector" uid="Connector-39" startpinid="Ground-63-Gnd" endpinid="Hd44780-22-PinRW" pointList="732,800,732,752" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-14-pin" endpinid="Node-67-1" pointList="588,644,576,644,576,652" />

<item itemtype="Connector" uid="Connector-41" startpinid="Probe-1-inpin" endpinid="Node-67-0" pointList="552,644,552,652,576,652" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-67-2" endpinid="Led-10-lPin" pointList="576,652,576,672" />

<item itemtype="Connector" uid="Connector-43" startpinid="Oscope-65-Pin0" endpinid="Node-68-1" pointList="844,516,704,516,704,548" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-64-pin" endpinid="Node-68-0" pointList="708,548,704,548" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-68-2" endpinid="p16f877-6-PORTB1" pointList="704,548,696,548" />

</circuit>