ajustar_duty_PWM@valor 70 0 COMMON 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_configurar_PWM 765 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
realizar_leitura_ADC@canal 74 0 COMMON 1
__end_of_configurar_PWM 773 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_inicializar_ADC 75C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_realizar_leitura_ADC 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@duty_PWM 79 0 COMMON 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 773 0 CODE 0
__ptext2 75C 0 CODE 0
__ptext3 765 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 79A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_realizar_leitura_ADC 773 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_inicializar_ADC 765 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ajustar_duty_PWM 79A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@leitura_ADC 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_realizar_leitura_ADC 79A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C7 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_ajustar_duty_PWM 7C7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
maintext F8E FF7 CODE F8E 0
text4 F34 F8D CODE F34 0
text1 EE6 F33 CODE EE6 0
text3 ECA EE5 CODE ECA 0
text2 EB8 EC9 CODE EB8 0
%locals
dist/default/production\Lista_8-B.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_1.s
364 7FC 0 CODE 0
367 7FC 0 CODE 0
373 7FC 0 CODE 0
375 7FC 0 CODE 0
376 7FD 0 CODE 0
atividade7.c
43 7C7 0 CODE 0
47 7C7 0 CODE 0
48 7CB 0 CODE 0
50 7CC 0 CODE 0
51 7D1 0 CODE 0
54 7D6 0 CODE 0
55 7E0 0 CODE 0
56 7E6 0 CODE 0
57 7EF 0 CODE 0
18 773 0 CODE 0
19 774 0 CODE 0
20 778 0 CODE 0
20 77B 0 CODE 0
20 77E 0 CODE 0
20 780 0 CODE 0
21 783 0 CODE 0
22 78C 0 CODE 0
23 78F 0 CODE 0
24 793 0 CODE 0
25 799 0 CODE 0
12 75C 0 CODE 0
13 75C 0 CODE 0
14 760 0 CODE 0
15 764 0 CODE 0
28 765 0 CODE 0
29 765 0 CODE 0
30 769 0 CODE 0
31 76D 0 CODE 0
32 771 0 CODE 0
33 772 0 CODE 0
36 79A 0 CODE 0
37 79A 0 CODE 0
38 79E 0 CODE 0
38 7A2 0 CODE 0
38 7A5 0 CODE 0
39 7AC 0 CODE 0
39 7B0 0 CODE 0
40 7BD 0 CODE 0
41 7C6 0 CODE 0
