%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Lista_8-B.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 773 773 27 2 1
text2 CODE 0 75C 75C 9 2 1
text3 CODE 0 765 765 E 2 1
text4 CODE 0 79A 79A 2D 2 1
maintext CODE 0 7C7 7C7 35 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-75B 2
CONST 800-1FFF 2
ENTRY 3-75B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-75B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-75B 2
STRCODE 800-1FFF 2
STRING 3-75B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_8-B.production.o
7FC cinit CODE >364:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_1.s
7FC cinit CODE >367:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_1.s
7FC cinit CODE >373:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_1.s
7FC cinit CODE >375:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_1.s
7FD cinit CODE >376:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_1.s
79A text4 CODE >36:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
79A text4 CODE >37:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
79E text4 CODE >38:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7A2 text4 CODE >38:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7A5 text4 CODE >38:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7AC text4 CODE >39:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7B0 text4 CODE >39:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7BD text4 CODE >40:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7C6 text4 CODE >41:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
765 text3 CODE >28:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
765 text3 CODE >29:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
769 text3 CODE >30:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
76D text3 CODE >31:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
771 text3 CODE >32:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
772 text3 CODE >33:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
75C text2 CODE >12:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
75C text2 CODE >13:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
760 text2 CODE >14:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
764 text2 CODE >15:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
773 text1 CODE >18:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
774 text1 CODE >19:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
778 text1 CODE >20:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
77B text1 CODE >20:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
77E text1 CODE >20:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
780 text1 CODE >20:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
783 text1 CODE >21:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
78C text1 CODE >22:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
78F text1 CODE >23:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
793 text1 CODE >24:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
799 text1 CODE >25:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7C7 maintext CODE >43:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7C7 maintext CODE >47:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7CB maintext CODE >48:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7CC maintext CODE >50:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7D1 maintext CODE >51:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7D6 maintext CODE >54:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7E0 maintext CODE >55:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7E6 maintext CODE >56:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
7EF maintext CODE >57:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_8-B.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_realizar_leitura_ADC EE6 0 CODE 0 text1 dist/default/production\Lista_8-B.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
_main F8E 0 CODE 0 maintext dist/default/production\Lista_8-B.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_8-B.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
_inicializar_ADC EB8 0 CODE 0 text2 dist/default/production\Lista_8-B.production.o
start 0 0 CODE 0 init C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_8-B.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
?_realizar_leitura_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8-B.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lista_8-B.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lista_8-B.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lista_8-B.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lista_8-B.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Lista_8-B.production.o
ajustar_duty_PWM@valor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8-B.production.o
_ajustar_duty_PWM F34 0 CODE 0 text4 dist/default/production\Lista_8-B.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_8-B.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lista_8-B.production.o
_configurar_PWM ECA 0 CODE 0 text3 dist/default/production\Lista_8-B.production.o
main@leitura_ADC 77 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8-B.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
__end_of_ajustar_duty_PWM F8E 0 CODE 0 text4 dist/default/production\Lista_8-B.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lista_8-B.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_configurar_PWM EE6 0 CODE 0 text3 dist/default/production\Lista_8-B.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
__end_of_realizar_leitura_ADC F34 0 CODE 0 text1 dist/default/production\Lista_8-B.production.o
__pmaintext F8E 0 CODE 0 maintext dist/default/production\Lista_8-B.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lista_8-B.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_8-B.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EE6 0 CODE 0 text1 dist/default/production\Lista_8-B.production.o
__ptext2 EB8 0 CODE 0 text2 dist/default/production\Lista_8-B.production.o
__ptext3 ECA 0 CODE 0 text3 dist/default/production\Lista_8-B.production.o
__ptext4 F34 0 CODE 0 text4 dist/default/production\Lista_8-B.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_8-B.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8-B.production.o
main@duty_PWM 79 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8-B.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lista_8-B.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Lista_8-B.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lista_8-B.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\Lista_8-B.production.o
__end_of_inicializar_ADC ECA 0 CODE 0 text2 dist/default/production\Lista_8-B.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_8-B.production.o
realizar_leitura_ADC@canal 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8-B.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Lista_8-B.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAsg6o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 773 EE6 27 2
text2 0 75C EB8 9 2
text3 0 765 ECA E 2
text4 0 79A F34 2D 2
maintext 0 7C7 F8E 35 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
