[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"12 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
[v _inicializar_ADC inicializar_ADC `(v  1 e 1 0 ]
"18
[v _realizar_leitura_ADC realizar_leitura_ADC `(ui  1 e 2 0 ]
"28
[v _configurar_PWM configurar_PWM `(v  1 e 1 0 ]
"36
[v _ajustar_duty_PWM ajustar_duty_PWM `(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"732 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"887
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"901
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S82 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"919
[s S86 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S91 . 1 `S82 1 . 1 0 `S86 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES91  1 e 1 @23 ]
"1147
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1154
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1185
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S44 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S50 . 1 `S30 1 . 1 0 `S36 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES50  1 e 1 @31 ]
"1320
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S105 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1449
[u S114 . 1 `S105 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES114  1 e 1 @135 ]
"1804
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2075
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2082
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"43 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8-B\atividade7.c
[v _main main `(v  1 e 1 0 ]
{
"44
[v main@duty_PWM duty_PWM `ui  1 a 2 9 ]
[v main@leitura_ADC leitura_ADC `ui  1 a 2 7 ]
"59
} 0
"18
[v _realizar_leitura_ADC realizar_leitura_ADC `(ui  1 e 2 0 ]
{
[v realizar_leitura_ADC@canal canal `uc  1 p 1 wreg ]
[v realizar_leitura_ADC@canal canal `uc  1 p 1 wreg ]
[v realizar_leitura_ADC@canal canal `uc  1 p 1 4 ]
"25
} 0
"12
[v _inicializar_ADC inicializar_ADC `(v  1 e 1 0 ]
{
"15
} 0
"28
[v _configurar_PWM configurar_PWM `(v  1 e 1 0 ]
{
"33
} 0
"36
[v _ajustar_duty_PWM ajustar_duty_PWM `(v  1 e 1 0 ]
{
[v ajustar_duty_PWM@valor valor `ui  1 p 2 0 ]
"41
} 0
