Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"19 atividade10.c
[; ;atividade10.c: 19: void configurar_teclado();
[v _configurar_teclado `(v ~T0 @X0 0 e? ]
"21
[; ;atividade10.c: 21: void configurar_uart();
[v _configurar_uart `(v ~T0 @X0 0 e? ]
"20
[; ;atividade10.c: 20: char ler_teclado();
[v _ler_teclado `(uc ~T0 @X0 0 e? ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"22 atividade10.c
[; ;atividade10.c: 22: void uart_enviar_caractere(char c);
[v _uart_enviar_caractere `(v ~T0 @X0 0 ef1`uc ]
"1370 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1370: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1432: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"1987
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1987: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"959
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 959: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2068: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2834: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1054: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 atividade10.c
[p x FOSC  =  XT ]
"5
[p x WDTE  =  OFF ]
"6
[p x PWRTE  =  ON ]
"7
[p x CP  =  OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"26
[; ;atividade10.c: 26: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"27
[; ;atividade10.c: 27:     configurar_teclado();
[e ( _configurar_teclado ..  ]
"28
[; ;atividade10.c: 28:     configurar_uart();
[e ( _configurar_uart ..  ]
"30
[; ;atividade10.c: 30:     while (1) {
[e :U 98 ]
{
"31
[; ;atividade10.c: 31:         char tecla = ler_teclado();
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla ( _ler_teclado ..  ]
"33
[; ;atividade10.c: 33:         if (tecla != '\0') {
[e $ ! != -> _tecla `ui -> 0 `ui 100  ]
{
"34
[; ;atividade10.c: 34:             _delay((unsigned long)((100)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"36
[; ;atividade10.c: 36:             while (ler_teclado() != '\0');
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ != -> ( _ler_teclado ..  `ui -> 0 `ui 102  ]
[e :U 103 ]
"37
[; ;atividade10.c: 37:             _delay((unsigned long)((50)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"39
[; ;atividade10.c: 39:             if (tecla >= '0' && tecla <= 'F') {
[e $ ! && >= -> _tecla `ui -> 48 `ui <= -> _tecla `ui -> 70 `ui 104  ]
{
"40
[; ;atividade10.c: 40:                 uart_enviar_caractere(tecla);
[e ( _uart_enviar_caractere (1 _tecla ]
"41
[; ;atividade10.c: 41:             }
}
[e :U 104 ]
"43
[; ;atividade10.c: 43:         }
}
[e :U 100 ]
"44
[; ;atividade10.c: 44:     }
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"45
[; ;atividade10.c: 45: }
[e :UE 96 ]
}
"50
[; ;atividade10.c: 50: void configurar_teclado() {
[v _configurar_teclado `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_teclado ]
[f ]
"51
[; ;atividade10.c: 51:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"52
[; ;atividade10.c: 52:     TRISC = 0xF0;
[e = _TRISC -> -> 240 `i `uc ]
"53
[; ;atividade10.c: 53:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"54
[; ;atividade10.c: 54: }
[e :UE 105 ]
}
"56
[; ;atividade10.c: 56: char ler_teclado() {
[v _ler_teclado `(uc ~T0 @X0 1 ef ]
{
[e :U _ler_teclado ]
[f ]
[v F1286 `Cuc ~T0 @X0 -> 4 `i t ]
"57
[; ;atividade10.c: 57:     const char matriz_teclas[4][4] = {
[v F1285 `F1286 ~T0 @X0 -> 4 `i s matriz_teclas ]
[i F1285
:U ..
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
..
:U ..
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 65 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 67 `ui `uc
-> -> 68 `ui `uc
-> -> 69 `ui `uc
-> -> 70 `ui `uc
..
..
]
"64
[; ;atividade10.c: 64:     for (unsigned char linha = 0; linha < 4; linha++) {
{
[v _linha `uc ~T0 @X0 1 a ]
[e = _linha -> -> 0 `i `uc ]
[e $ < -> _linha `i -> 4 `i 107  ]
[e $U 108  ]
[e :U 107 ]
{
"65
[; ;atividade10.c: 65:         PORTC = ~(1 << linha);
[e = _PORTC -> ~ << -> 1 `i -> _linha `i `uc ]
"67
[; ;atividade10.c: 67:         if (!PORTBbits.RB0) return matriz_teclas[linha][0];
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 110  ]
[e ) *U + &U *U + &U F1285 * -> _linha `ux -> * -> # *U &U *U &U F1285 `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U F1285 * -> _linha `ux -> * -> # *U &U *U &U F1285 `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 106  ]
[e :U 110 ]
"68
[; ;atividade10.c: 68:         if (!PORTBbits.RB1) return matriz_teclas[linha][1];
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 111  ]
[e ) *U + &U *U + &U F1285 * -> _linha `ux -> * -> # *U &U *U &U F1285 `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U F1285 * -> _linha `ux -> * -> # *U &U *U &U F1285 `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 106  ]
[e :U 111 ]
"69
[; ;atividade10.c: 69:         if (!PORTBbits.RB2) return matriz_teclas[linha][2];
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 112  ]
[e ) *U + &U *U + &U F1285 * -> _linha `ux -> * -> # *U &U *U &U F1285 `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U F1285 * -> _linha `ux -> * -> # *U &U *U &U F1285 `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 106  ]
[e :U 112 ]
"70
[; ;atividade10.c: 70:         if (!PORTBbits.RB3) return matriz_teclas[linha][3];
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 113  ]
[e ) *U + &U *U + &U F1285 * -> _linha `ux -> * -> # *U &U *U &U F1285 `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U F1285 * -> _linha `ux -> * -> # *U &U *U &U F1285 `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 106  ]
[e :U 113 ]
"72
[; ;atividade10.c: 72:         _delay((unsigned long)((100)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"73
[; ;atividade10.c: 73:     }
}
[e ++ _linha -> -> 1 `i `uc ]
[e $ < -> _linha `i -> 4 `i 107  ]
[e :U 108 ]
}
"74
[; ;atividade10.c: 74:     return '\0';
[e ) -> -> 0 `ui `uc ]
[e $UE 106  ]
"75
[; ;atividade10.c: 75: }
[e :UE 106 ]
}
"80
[; ;atividade10.c: 80: void configurar_uart() {
[v _configurar_uart `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_uart ]
[f ]
"81
[; ;atividade10.c: 81:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"82
[; ;atividade10.c: 82:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"83
[; ;atividade10.c: 83:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"84
[; ;atividade10.c: 84: }
[e :UE 114 ]
}
"86
[; ;atividade10.c: 86: void uart_enviar_caractere(char c) {
[v _uart_enviar_caractere `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _uart_enviar_caractere ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"87
[; ;atividade10.c: 87:     while (!TXIF);
[e $U 116  ]
[e :U 117 ]
[e :U 116 ]
[e $ ! _TXIF 117  ]
[e :U 118 ]
"88
[; ;atividade10.c: 88:     TXREG = c;
[e = _TXREG -> _c `uc ]
"89
[; ;atividade10.c: 89: }
[e :UE 115 ]
}
"91
[; ;atividade10.c: 91: void uart_enviar_string(const char *str) {
[v _uart_enviar_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _uart_enviar_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"92
[; ;atividade10.c: 92:     while (*str) {
[e $U 120  ]
[e :U 121 ]
{
"93
[; ;atividade10.c: 93:         uart_enviar_caractere(*str++);
[e ( _uart_enviar_caractere (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"94
[; ;atividade10.c: 94:     }
}
[e :U 120 ]
"92
[; ;atividade10.c: 92:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 121  ]
[e :U 122 ]
"95
[; ;atividade10.c: 95: }
[e :UE 119 ]
}
"97
[; ;atividade10.c: 97: void uart_enviar_valor(unsigned int valor) {
[v _uart_enviar_valor `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _uart_enviar_valor ]
[v _valor `ui ~T0 @X0 1 r1 ]
[f ]
"98
[; ;atividade10.c: 98:     char buffer[10];
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
"99
[; ;atividade10.c: 99:     sprintf(buffer, "%u ", valor);
[e ( _sprintf (1 , (. , &U _buffer :s 1C _valor ]
"100
[; ;atividade10.c: 100:     uart_enviar_string(buffer);
[e ( _uart_enviar_string (1 -> &U _buffer `*Cuc ]
"101
[; ;atividade10.c: 101: }
[e :UE 123 ]
}
[p f _sprintf 8389632 ]
[a 1C 37 117 32 0 ]
