<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16f877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-644,-400" rotation="0" hflip="1" vflip="1" label="p16f877-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Auto_Load="false" saveEepr="true" Clk_Out="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="true" Pos="-252,-470" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-824,-476" rotation="0" hflip="1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4" Cols="4" Key_Labels="CDEF89AB45670123" />

<item itemtype="ResistorDip" CircId="ResistorDip-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-424" rotation="90" hflip="1" vflip="1" label="ResistorDip-4" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,-452" rotation="0" hflip="1" vflip="1" label="ResistorDip-5" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-340" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-332" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-324" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-316" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-132" rotation="-90" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-132" rotation="-90" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-332" rotation="-540" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-340" rotation="-540" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-348" rotation="-540" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-356" rotation="-540" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-824,-384" rotation="-450" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-384" rotation="-450" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-384" rotation="-450" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-776,-380" rotation="-450" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,-452" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Hd44780" CircId="Hd44780-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-160" rotation="0" hflip="1" vflip="1" label="Hd44780-21" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-76" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-132" rotation="-90" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-132" rotation="-90" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-132" rotation="-90" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-132" rotation="-90" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-300" rotation="0" hflip="-1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-284" rotation="0" hflip="-1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-292" rotation="0" hflip="-1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-308" rotation="0" hflip="-1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-332,-440" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-324,-440" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-316,-440" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-576,-332" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-568,-340" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-556,-348" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-548,-356" />

<item itemtype="Connector" uid="Connector-1" startpinid="ResistorDip-4-resistor2-ePin4" endpinid="Node-32-0" pointList="-324,-440,-324,-440" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-31-2" endpinid="ResistorDip-4-resistor3-ePin6" pointList="-332,-440,-332,-440" />

<item itemtype="Connector" uid="Connector-3" startpinid="ResistorDip-4-resistor1-ePin2" endpinid="Node-33-0" pointList="-316,-440,-316,-440" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-32-2" endpinid="Node-31-1" pointList="-324,-440,-332,-440" />

<item itemtype="Connector" uid="Connector-5" startpinid="ResistorDip-4-resistor0-ePin0" endpinid="Node-33-1" pointList="-308,-440,-316,-440" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-33-2" endpinid="Node-32-1" pointList="-316,-440,-324,-440" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="p16f877-1-PORTA5" pointList="-656,-340,-656,-344,-652,-344" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-9-pin" endpinid="p16f877-1-PORTE2" pointList="-656,-316,-656,-320,-652,-320" />

<item itemtype="Connector" uid="Connector-9" startpinid="p16f877-1-PORTE1" endpinid="Tunnel-8-pin" pointList="-652,-328,-652,-324,-656,-324" />

<item itemtype="Connector" uid="Connector-10" startpinid="p16f877-1-PORTE0" endpinid="Tunnel-7-pin" pointList="-652,-336,-652,-332,-656,-332" />

<item itemtype="Connector" uid="Connector-11" startpinid="KeyPad-3-Pin3" endpinid="p16f877-1-PORTC0" pointList="-760,-420,-700,-420,-700,-280,-652,-280" />

<item itemtype="Connector" uid="Connector-12" startpinid="KeyPad-3-Pin2" endpinid="p16f877-1-PORTC1" pointList="-760,-436,-708,-436,-708,-272,-652,-272" />

<item itemtype="Connector" uid="Connector-13" startpinid="KeyPad-3-Pin1" endpinid="p16f877-1-PORTC2" pointList="-760,-452,-720,-452,-720,-264,-652,-264" />

<item itemtype="Connector" uid="Connector-14" startpinid="KeyPad-3-Pin0" endpinid="p16f877-1-PORTC3" pointList="-760,-468,-732,-468,-732,-256,-652,-256" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-12-pin" endpinid="Node-34-0" pointList="-540,-332,-576,-332" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-13-pin" endpinid="Node-35-0" pointList="-540,-340,-568,-340" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-14-pin" endpinid="Node-36-0" pointList="-540,-348,-556,-348" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-15-pin" endpinid="Node-37-0" pointList="-540,-356,-548,-356" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-16-pin" endpinid="KeyPad-3-Pin4" pointList="-824,-384,-824,-404" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-17-pin" endpinid="KeyPad-3-Pin5" pointList="-808,-384,-808,-404" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-18-pin" endpinid="KeyPad-3-Pin6" pointList="-792,-384,-792,-404" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-19-pin" endpinid="KeyPad-3-Pin7" pointList="-776,-380,-776,-404" />

<item itemtype="Connector" uid="Connector-23" startpinid="ResistorDip-4-resistor3-ePin7" endpinid="Node-34-1" pointList="-332,-408,-332,-404,-576,-404,-576,-332" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-34-2" endpinid="p16f877-1-PORTB0" pointList="-576,-332,-588,-332,-588,-336" />

<item itemtype="Connector" uid="Connector-25" startpinid="ResistorDip-4-resistor2-ePin5" endpinid="Node-35-1" pointList="-324,-408,-324,-396,-568,-396,-568,-340" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-35-2" endpinid="p16f877-1-PORTB1" pointList="-568,-340,-588,-340,-588,-344" />

<item itemtype="Connector" uid="Connector-27" startpinid="ResistorDip-4-resistor1-ePin3" endpinid="Node-36-1" pointList="-316,-408,-316,-388,-556,-388,-556,-348" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-36-2" endpinid="p16f877-1-PORTB2" pointList="-556,-348,-588,-348,-588,-352" />

<item itemtype="Connector" uid="Connector-29" startpinid="ResistorDip-4-resistor0-ePin1" endpinid="Node-37-1" pointList="-308,-408,-308,-380,-548,-380,-548,-356" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-37-2" endpinid="p16f877-1-PORTB3" pointList="-548,-356,-588,-356,-588,-360" />

<item itemtype="Connector" uid="Connector-31" startpinid="Fixed Voltage-20-outnod" endpinid="p16f877-1-MCLR" pointList="-668,-452,-668,-392,-652,-392" />

<item itemtype="Connector" uid="Connector-32" startpinid="Fixed Voltage-2-outnod" endpinid="Node-31-0" pointList="-236,-470,-236,-440,-332,-440" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-11-pin" endpinid="Hd44780-21-PinRS" pointList="-572,-132,-572,-152" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-10-pin" endpinid="Hd44780-21-PinEn" pointList="-556,-132,-556,-152" />

<item itemtype="Connector" uid="Connector-35" startpinid="Ground-22-Gnd" endpinid="Hd44780-21-PinRW" pointList="-564,-92,-564,-152" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-23-pin" endpinid="Hd44780-21-dataPin4" pointList="-516,-132,-516,-152" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-24-pin" endpinid="Hd44780-21-dataPin5" pointList="-508,-132,-508,-152" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-25-pin" endpinid="Hd44780-21-dataPin6" pointList="-500,-132,-500,-152" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-26-pin" endpinid="Hd44780-21-dataPin7" pointList="-492,-132,-492,-152" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-28-pin" endpinid="p16f877-1-PORTD4" pointList="-576,-284,-588,-284,-588,-288" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-29-pin" endpinid="p16f877-1-PORTD5" pointList="-576,-292,-588,-292,-588,-296" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-27-pin" endpinid="p16f877-1-PORTD6" pointList="-576,-300,-588,-300,-588,-304" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-30-pin" endpinid="p16f877-1-PORTD7" pointList="-576,-308,-588,-308,-588,-312" />

</circuit>