__S0 9D 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4B 0 CODE 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
main@rb1_anterior 76 0 COMMON 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_configurar_pinos 86 0 CODE 0
__end_of_configurar_interrupcoes 9C 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4B 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_contagem_overflows 70 0 COMMON 1
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@rb1_atual 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 86 0 CODE 0
__ptext2 78 0 CODE 0
__ptext3 93 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 4B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of__initialization 18 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_motor_ativo 72 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_configurar_pinos 78 0 CODE 0
__end_of_configurar_timer1 93 0 CODE 0
_configurar_interrupcoes 93 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_configurar_timer1 86 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 9C 0 CODE 0
_tempo_alvo_overflows 71 0 COMMON 1
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 139 CODE 8 0
bssCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Lista_10_-_B.production.o
C:\Users\Yan\AppData\Local\Temp\xcAsdv0.\driver_tmp_1.s
381 F 0 CODE 0
384 F 0 CODE 0
410 F 0 CODE 0
411 14 0 CODE 0
415 15 0 CODE 0
416 16 0 CODE 0
417 17 0 CODE 0
423 18 0 CODE 0
425 18 0 CODE 0
426 19 0 CODE 0
atividade10.c
54 1C 0 CODE 0
56 1C 0 CODE 0
57 21 0 CODE 0
58 26 0 CODE 0
64 2B 0 CODE 0
65 30 0 CODE 0
67 3A 0 CODE 0
69 3F 0 CODE 0
70 41 0 CODE 0
71 42 0 CODE 0
72 44 0 CODE 0
75 45 0 CODE 0
88 86 0 CODE 0
90 86 0 CODE 0
91 89 0 CODE 0
92 8B 0 CODE 0
93 8C 0 CODE 0
94 8D 0 CODE 0
95 8E 0 CODE 0
96 8F 0 CODE 0
97 92 0 CODE 0
79 78 0 CODE 0
81 78 0 CODE 0
82 7B 0 CODE 0
83 7E 0 CODE 0
84 81 0 CODE 0
85 82 0 CODE 0
86 85 0 CODE 0
99 93 0 CODE 0
101 93 0 CODE 0
102 94 0 CODE 0
103 95 0 CODE 0
104 98 0 CODE 0
105 99 0 CODE 0
106 9A 0 CODE 0
107 9B 0 CODE 0
25 4B 0 CODE 0
27 4B 0 CODE 0
29 51 0 CODE 0
30 52 0 CODE 0
32 57 0 CODE 0
33 59 0 CODE 0
33 5B 0 CODE 0
35 5F 0 CODE 0
36 60 0 CODE 0
41 61 0 CODE 0
43 65 0 CODE 0
44 66 0 CODE 0
46 6B 0 CODE 0
47 6D 0 CODE 0
48 6E 0 CODE 0
49 70 0 CODE 0
52 71 0 CODE 0
25 4 0 CODE 0
