__S0 A6 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 53 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_configurar_pinos A1 0 CODE 0
__end_of_configurar_interrupcoes A6 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 53 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8B 0 CODE 0
__ptext2 98 0 CODE 0
__ptext3 A1 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 53 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_interrupcao 8B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_motor_ativo 77 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_configurar_pinos 98 0 CODE 0
_tempo_motor 75 0 COMMON 1
__end_of_configurar_timer1 98 0 CODE 0
_configurar_interrupcoes A1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_configurar_timer1 8B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 14B CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lista_10b_novo.production.o
C:\Users\Yan\AppData\Local\Temp\xcAs1r0.\driver_tmp_1.s
368 F 0 CODE 0
371 F 0 CODE 0
385 F 0 CODE 0
386 10 0 CODE 0
387 11 0 CODE 0
393 12 0 CODE 0
395 12 0 CODE 0
396 13 0 CODE 0
atividade10.c
50 16 0 CODE 0
51 16 0 CODE 0
52 1B 0 CODE 0
53 20 0 CODE 0
57 25 0 CODE 0
58 30 0 CODE 0
59 3D 0 CODE 0
60 43 0 CODE 0
61 47 0 CODE 0
62 49 0 CODE 0
63 4A 0 CODE 0
64 4B 0 CODE 0
77 8B 0 CODE 0
78 8B 0 CODE 0
79 8F 0 CODE 0
80 91 0 CODE 0
81 93 0 CODE 0
82 94 0 CODE 0
83 97 0 CODE 0
70 98 0 CODE 0
71 98 0 CODE 0
72 9B 0 CODE 0
73 9C 0 CODE 0
74 9D 0 CODE 0
75 A0 0 CODE 0
85 A1 0 CODE 0
86 A1 0 CODE 0
87 A2 0 CODE 0
88 A3 0 CODE 0
89 A4 0 CODE 0
90 A5 0 CODE 0
21 53 0 CODE 0
23 53 0 CODE 0
24 59 0 CODE 0
25 5A 0 CODE 0
26 5C 0 CODE 0
28 5E 0 CODE 0
29 63 0 CODE 0
29 66 0 CODE 0
30 69 0 CODE 0
31 6F 0 CODE 0
32 70 0 CODE 0
33 71 0 CODE 0
39 72 0 CODE 0
40 76 0 CODE 0
41 77 0 CODE 0
42 7C 0 CODE 0
43 80 0 CODE 0
44 82 0 CODE 0
45 83 0 CODE 0
48 84 0 CODE 0
21 4 0 CODE 0
