%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Lista_7_.production.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 73A 73A B3 2 1
text2 CODE 0 6CF 6CF 18 2 1
text3 CODE 0 6BB 6BB 14 2 1
text4 CODE 0 6E7 6E7 19 2 1
text5 CODE 0 6A7 6A7 14 2 1
maintext CODE 0 700 700 3A 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
inittext CODE 0 694 694 13 2 1
idataBANK0 CODE 0 684 684 10 2 1
strings STRING 0 3 3 15 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 76 76 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-683 2
CONST 800-1FFF 2
ENTRY 18-683 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 18-683 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 18-683 2
STRCODE 800-1FFF 2
STRING 18-683 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_7_.production.o
7ED cinit CODE >428:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7ED cinit CODE >431:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7ED cinit CODE >478:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7EE cinit CODE >479:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7EF cinit CODE >480:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7F0 cinit CODE >481:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7F1 cinit CODE >482:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7F2 cinit CODE >483:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7F3 cinit CODE >484:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7F4 cinit CODE >485:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7F5 cinit CODE >486:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7F6 cinit CODE >487:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7FB cinit CODE >491:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7FC cinit CODE >497:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7FC cinit CODE >499:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
7FD cinit CODE >500:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
6A7 text5 CODE >40:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6A8 text5 CODE >42:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6AC text5 CODE >43:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6AD text5 CODE >45:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6AE text5 CODE >46:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6B7 text5 CODE >47:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6BA text5 CODE >48:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6E7 text4 CODE >60:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6E7 text4 CODE >62:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6ED text4 CODE >63:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6F3 text4 CODE >64:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6F9 text4 CODE >65:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6FF text4 CODE >66:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6BB text3 CODE >30:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6BC text3 CODE >32:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6C0 text3 CODE >33:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6C1 text3 CODE >35:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6C2 text3 CODE >36:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6CB text3 CODE >37:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6CE text3 CODE >38:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6CF text2 CODE >50:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6CF text2 CODE >53:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6D1 text2 CODE >55:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6DE text2 CODE >57:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6E2 text2 CODE >57:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
6E6 text2 CODE >58:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
73A text1 CODE >92:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
73A text1 CODE >94:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
740 text1 CODE >95:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
744 text1 CODE >97:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
746 text1 CODE >98:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
74A text1 CODE >99:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
74A text1 CODE >100:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
74E text1 CODE >102:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
750 text1 CODE >103:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
754 text1 CODE >104:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
754 text1 CODE >105:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
758 text1 CODE >107:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
75A text1 CODE >108:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
75E text1 CODE >109:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
75E text1 CODE >110:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
762 text1 CODE >112:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
764 text1 CODE >113:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
768 text1 CODE >114:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
768 text1 CODE >115:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
76C text1 CODE >116:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
770 text1 CODE >118:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
772 text1 CODE >119:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
776 text1 CODE >120:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
776 text1 CODE >121:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
77A text1 CODE >123:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
77C text1 CODE >124:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
780 text1 CODE >125:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
780 text1 CODE >126:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
784 text1 CODE >128:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
786 text1 CODE >129:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
78A text1 CODE >130:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
78A text1 CODE >131:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
78E text1 CODE >133:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
790 text1 CODE >134:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
794 text1 CODE >135:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
794 text1 CODE >136:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
798 text1 CODE >137:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
79C text1 CODE >139:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
79E text1 CODE >140:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7A2 text1 CODE >141:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7A2 text1 CODE >142:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7A6 text1 CODE >144:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7A8 text1 CODE >145:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7AC text1 CODE >146:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7AC text1 CODE >147:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7B0 text1 CODE >149:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7B2 text1 CODE >150:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7B6 text1 CODE >151:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7B6 text1 CODE >152:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7BA text1 CODE >154:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7BC text1 CODE >155:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7C0 text1 CODE >156:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7C0 text1 CODE >157:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7C4 text1 CODE >158:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7C8 text1 CODE >160:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7CA text1 CODE >161:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7CE text1 CODE >162:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7CE text1 CODE >163:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7D2 text1 CODE >165:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7D4 text1 CODE >166:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7D8 text1 CODE >167:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7D8 text1 CODE >168:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7DC text1 CODE >170:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7DE text1 CODE >171:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7E2 text1 CODE >172:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7E2 text1 CODE >173:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7E6 text1 CODE >175:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7E8 text1 CODE >176:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
7EC text1 CODE >178:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
700 maintext CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
700 maintext CODE >70:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
703 maintext CODE >71:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
704 maintext CODE >72:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
709 maintext CODE >74:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
70C maintext CODE >75:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
70D maintext CODE >76:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
70F maintext CODE >81:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
714 maintext CODE >82:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
718 maintext CODE >85:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
71E maintext CODE >86:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
727 maintext CODE >87:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
72D maintext CODE >88:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\codigolcd.c
694 inittext CODE >452:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
694 inittext CODE >453:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
695 inittext CODE >454:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
696 inittext CODE >455:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
697 inittext CODE >456:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
698 inittext CODE >463:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
698 inittext CODE >464:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
69D inittext CODE >465:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
69E inittext CODE >466:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
69F inittext CODE >467:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
6A0 inittext CODE >468:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
6A1 inittext CODE >469:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
6A2 inittext CODE >470:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
6A3 inittext CODE >471:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
6A4 inittext CODE >472:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
6A5 inittext CODE >473:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
6A6 inittext CODE >474:C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_7_.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
_main E00 0 CODE 0 maintext dist/default/production\Lista_7_.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_7_.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_lcd_initialise E00 0 CODE 0 text4 dist/default/production\Lista_7_.production.o
_lcd_string D9E 0 CODE 0 text2 dist/default/production\Lista_7_.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_7_.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_string DCE 0 CODE 0 text2 dist/default/production\Lista_7_.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
_lcd_command D4E 0 CODE 0 text5 dist/default/production\Lista_7_.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lista_7_.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lista_7_.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lista_7_.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lista_7_.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data D76 0 CODE 0 text3 dist/default/production\Lista_7_.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lista_7_.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lista_7_.production.o
__end_of_lcd_data D9E 0 CODE 0 text3 dist/default/production\Lista_7_.production.o
__pmaintext E00 0 CODE 0 maintext dist/default/production\Lista_7_.production.o
__end_of_teclado FDA 0 CODE 0 text1 dist/default/production\Lista_7_.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_segment 20 0 BANK0 1 dataBANK0 dist/default/production\Lista_7_.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lista_7_.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lista_7_.production.o
init_fetch0 D28 0 CODE 0 inittext dist/default/production\Lista_7_.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command D76 0 CODE 0 text5 dist/default/production\Lista_7_.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_string@num 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
lcd_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__ptext1 E74 0 CODE 0 text1 dist/default/production\Lista_7_.production.o
__ptext2 D9E 0 CODE 0 text2 dist/default/production\Lista_7_.production.o
__ptext3 D76 0 CODE 0 text3 dist/default/production\Lista_7_.production.o
__ptext4 DCE 0 CODE 0 text4 dist/default/production\Lista_7_.production.o
__ptext5 D4E 0 CODE 0 text5 dist/default/production\Lista_7_.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D08 0 CODE 0 idataBANK0 dist/default/production\Lista_7_.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D30 0 CODE 0 inittext dist/default/production\Lista_7_.production.o
__end_of_main E74 0 CODE 0 maintext dist/default/production\Lista_7_.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lista_7_.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lista_7_.production.o
_lcd_initialise DCE 0 CODE 0 text4 dist/default/production\Lista_7_.production.o
_teclado E74 0 CODE 0 text1 dist/default/production\Lista_7_.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 73A E74 B3 2
text2 0 6CF D9E 18 2
text3 0 6BB D76 14 2
text4 0 6E7 DCE 19 2
text5 0 6A7 D4E 14 2
maintext 0 700 E00 3A 2
cstackCOMMON 1 70 70 7 1
inittext 0 694 D28 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 684 D08 10 2
strings 0 3 6 15 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
