%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lista_7_.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 781 781 75 2 1
text2 CODE 0 703 703 19 2 1
text3 CODE 0 6CD 6CD E 2 1
text4 CODE 0 74C 74C 35 2 1
text5 CODE 0 6EF 6EF 14 2 1
text6 CODE 0 6DB 6DB 14 2 1
idataCOMMON CODE 0 6CC 6CC 1 2 1
maintext CODE 0 71C 71C 30 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
dataCOMMON COMMON 1 75 75 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6CB 2
CONST 800-1FFF 2
ENTRY 3-6CB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6CB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6CB 2
STRCODE 800-1FFF 2
STRING 3-6CB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_7_.production.o
7F6 cinit CODE >372:C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_1.s
7F6 cinit CODE >375:C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_1.s
7F6 cinit CODE >389:C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_1.s
7FB cinit CODE >390:C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_1.s
7FC cinit CODE >396:C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_1.s
7FC cinit CODE >398:C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_1.s
7FD cinit CODE >399:C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_1.s
6DB text6 CODE >36:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6DC text6 CODE >37:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6E0 text6 CODE >38:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6E1 text6 CODE >39:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6E2 text6 CODE >40:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6EB text6 CODE >41:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6EE text6 CODE >42:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6EF text5 CODE >28:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6F0 text5 CODE >29:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6F4 text5 CODE >30:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6F5 text5 CODE >31:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6F6 text5 CODE >32:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6FF text5 CODE >33:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
702 text5 CODE >34:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
74C text4 CODE >95:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
74D text4 CODE >96:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
753 text4 CODE >97:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
759 text4 CODE >98:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
75B text4 CODE >99:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
75B text4 CODE >101:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
761 text4 CODE >103:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
763 text4 CODE >103:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
767 text4 CODE >104:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
76E text4 CODE >105:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
76F text4 CODE >106:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
776 text4 CODE >109:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
778 text4 CODE >111:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
77E text4 CODE >112:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
780 text4 CODE >114:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6CD text3 CODE >57:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6CD text3 CODE >58:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
6DA text3 CODE >59:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
703 text2 CODE >50:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
703 text2 CODE >51:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
709 text2 CODE >52:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
70F text2 CODE >53:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
715 text2 CODE >54:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
71B text2 CODE >55:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
781 text1 CODE >61:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
781 text1 CODE >62:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
783 text1 CODE >65:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
789 text1 CODE >66:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
78E text1 CODE >67:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
794 text1 CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
79A text1 CODE >69:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7A0 text1 CODE >72:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7A4 text1 CODE >73:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7AA text1 CODE >74:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7B0 text1 CODE >75:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7B6 text1 CODE >76:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7BC text1 CODE >79:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7C0 text1 CODE >80:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7C6 text1 CODE >81:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7CC text1 CODE >82:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7D2 text1 CODE >83:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7D8 text1 CODE >86:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7DC text1 CODE >87:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7E2 text1 CODE >88:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7E8 text1 CODE >89:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7EE text1 CODE >90:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7F4 text1 CODE >92:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
7F5 text1 CODE >93:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
71C maintext CODE >116:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
71C maintext CODE >117:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
71F maintext CODE >118:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
720 maintext CODE >119:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
721 maintext CODE >120:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
723 maintext CODE >122:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
728 maintext CODE >125:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
72E maintext CODE >127:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
733 maintext CODE >128:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
738 maintext CODE >129:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
73E maintext CODE >131:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
744 maintext CODE >131:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_7_.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cursor_pos 75 0 COMMON 1 dataCOMMON dist/default/production\Lista_7_.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
_main E38 0 CODE 0 maintext dist/default/production\Lista_7_.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_7_.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
__end_of_lcd_initialise E38 0 CODE 0 text2 dist/default/production\Lista_7_.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_7_.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D98 0 CODE 0 idataCOMMON dist/default/production\Lista_7_.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_atualiza_lcd E98 0 CODE 0 text4 dist/default/production\Lista_7_.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FEC 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
_lcd_command DB6 0 CODE 0 text6 dist/default/production\Lista_7_.production.o
__end_of_atualiza_lcd F02 0 CODE 0 text4 dist/default/production\Lista_7_.production.o
teclado@tecla 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lista_7_.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lista_7_.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lista_7_.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_lcd_data DDE 0 CODE 0 text5 dist/default/production\Lista_7_.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
__end_of_lcd_data E06 0 CODE 0 text5 dist/default/production\Lista_7_.production.o
__pmaintext E38 0 CODE 0 maintext dist/default/production\Lista_7_.production.o
__end_of_teclado FEC 0 CODE 0 text1 dist/default/production\Lista_7_.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@tecla 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
atualiza_lcd@tecla 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command DDE 0 CODE 0 text6 dist/default/production\Lista_7_.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_debounce D9A 0 CODE 0 text3 dist/default/production\Lista_7_.production.o
__ptext1 F02 0 CODE 0 text1 dist/default/production\Lista_7_.production.o
__ptext2 E06 0 CODE 0 text2 dist/default/production\Lista_7_.production.o
__ptext3 D9A 0 CODE 0 text3 dist/default/production\Lista_7_.production.o
__ptext4 E98 0 CODE 0 text4 dist/default/production\Lista_7_.production.o
__ptext5 DDE 0 CODE 0 text5 dist/default/production\Lista_7_.production.o
__ptext6 DB6 0 CODE 0 text6 dist/default/production\Lista_7_.production.o
__end_of_debounce DB6 0 CODE 0 text3 dist/default/production\Lista_7_.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E98 0 CODE 0 maintext dist/default/production\Lista_7_.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lista_7_.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\Lista_7_.production.o
_lcd_initialise E06 0 CODE 0 text2 dist/default/production\Lista_7_.production.o
_teclado F02 0 CODE 0 text1 dist/default/production\Lista_7_.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsbrg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 781 F02 75 2
text2 0 703 E06 19 2
text3 0 6CD D9A E 2
text4 0 74C E98 35 2
text5 0 6EF DDE 14 2
text6 0 6DB DB6 14 2
idataCOMMON 0 6CC D98 1 2
maintext 0 71C E38 30 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
