___awdiv@counter 74 0 COMMON 1
sprintf@f 37 0 BANK0 1
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 562 0 CODE 0
_abs 3CE 0 CODE 0
vfpfcnvrt@c 2C 0 BANK0 1
__end_of_lcd_command 3F3 0 CODE 0
abs@a 76 0 COMMON 1
_prec 5C 0 BANK0 1
_dbuf A0 0 BANK1 1
?_abs 76 0 COMMON 1
_main 5DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 31 0 BANK0 1
_lcd_data 3F3 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_debounce 3C0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@i 57 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3B5 0 CODE 0
_fputc 661 0 CODE 0
_width 5A 0 BANK0 1
_flags 5E 0 BANK0 1
__end_of_debounce 3CE 0 CODE 0
?_sprintf 31 0 BANK0 1
_vfprintf 457 0 CODE 0
___int_stack_hi 0 0 STACK 2
main@tecla 59 0 BANK0 1
__end_of_abs 3DF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7E1 0 CODE 0
__end_of_putch 3B6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
?___awdiv 70 0 COMMON 1
__end_of_lcd_data 407 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@cursor_pos 60 0 BANK0 1
___heap_hi 0 0 ABS 0
__end_of_lcd_initialise 434 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 4FF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
teclado@tecla 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 661 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
_atualiza_lcd 47C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
vfprintf@fmt 2F 0 BANK0 1
vfprintf@ap 30 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
vfpfcnvrt@convarg 28 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 2D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 41B 0 CODE 0
__ptext2 3C0 0 CODE 0
__ptext3 47C 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 562 0 CODE 0
__ptext5 434 0 CODE 0
__ptext6 457 0 CODE 0
__ptext7 6FB 0 CODE 0
__ptext8 661 0 CODE 0
__ptext9 3B5 0 CODE 0
_vfpfcnvrt 6FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
atualiza_lcd@buffer 44 0 BANK0 1
__end_of_teclado 5DE 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
atualiza_lcd@tecla_pressionado 54 0 BANK0 1
___awmod 4A8 0 CODE 0
_lcd_string 407 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 562 0 CODE 0
_sprintf 434 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
___awdiv 4FF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_initialise 41B 0 CODE 0
__end_of_fputc 6FB 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3B6 0 CODE 0
__end_of_sprintf 457 0 CODE 0
clear_ram0 3B8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_atualiza_lcd 4A8 0 CODE 0
__pbssBANK0 5A 0 BANK0 1
vfpfcnvrt@done 26 0 BANK0 1
sprintf@fmt 32 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 3CE 0 CODE 0
__ptext11 4A8 0 CODE 0
__ptext12 4FF 0 CODE 0
__ptext13 407 0 CODE 0
__ptext14 3F3 0 CODE 0
__ptext15 3DF 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 47C 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 27 0 BANK0 1
_lcd_command 3DF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5DE 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 7E1 0 CODE 0
__end_of_lcd_string 41B 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text7 DF6 FC1 CODE DF6 0
text8 CC2 DF5 CODE CC2 0
maintext BBC CC1 CODE BBC 0
text4 AC4 BBB CODE AC4 0
text12 9FE AC3 CODE 9FE 0
text11 950 9FD CODE 950 0
text3 8F8 94F CODE 8F8 0
text6 8AE 8F7 CODE 8AE 0
text5 868 8AD CODE 868 0
text1 836 867 CODE 836 0
text13 80E 835 CODE 80E 0
text14 7E6 80D CODE 7E6 0
text15 7BE 7E5 CODE 7BE 0
text10 79C 7BD CODE 79C 0
text2 780 79B CODE 780 0
strings 6 17 STRING 6 0
clrtext 770 77F CODE 770 0
idataBANK0 76C 76F CODE 76C 0
text9 76A 76B CODE 76A 0
%locals
dist/default/production\Lista_7_.production.o
C:\Users\Yan\AppData\Local\Temp\xcAsip0.\driver_tmp_1.s
417 7E1 0 CODE 0
420 7E1 0 CODE 0
461 7E1 0 CODE 0
462 7E6 0 CODE 0
463 7E7 0 CODE 0
464 7EC 0 CODE 0
483 7ED 0 CODE 0
484 7EE 0 CODE 0
485 7EF 0 CODE 0
486 7F0 0 CODE 0
487 7F1 0 CODE 0
490 7F6 0 CODE 0
491 7F7 0 CODE 0
492 7F8 0 CODE 0
493 7F9 0 CODE 0
494 7FA 0 CODE 0
495 7FB 0 CODE 0
501 7FC 0 CODE 0
503 7FC 0 CODE 0
504 7FD 0 CODE 0
470 3B8 0 CODE 0
471 3B8 0 CODE 0
472 3B9 0 CODE 0
473 3B9 0 CODE 0
474 3BA 0 CODE 0
475 3BB 0 CODE 0
476 3BC 0 CODE 0
477 3BD 0 CODE 0
478 3BE 0 CODE 0
479 3BF 0 CODE 0
atividade7.c
127 5DE 0 CODE 0
129 5DE 0 CODE 0
130 5E1 0 CODE 0
131 5E2 0 CODE 0
132 5E3 0 CODE 0
134 5E5 0 CODE 0
135 5EA 0 CODE 0
139 5EF 0 CODE 0
144 5F7 0 CODE 0
144 603 0 CODE 0
144 607 0 CODE 0
146 60C 0 CODE 0
148 614 0 CODE 0
148 618 0 CODE 0
150 61C 0 CODE 0
150 61E 0 CODE 0
151 622 0 CODE 0
152 629 0 CODE 0
154 62A 0 CODE 0
156 631 0 CODE 0
157 635 0 CODE 0
163 636 0 CODE 0
164 63C 0 CODE 0
168 640 0 CODE 0
168 642 0 CODE 0
169 647 0 CODE 0
170 64E 0 CODE 0
171 653 0 CODE 0
171 659 0 CODE 0
51 41B 0 CODE 0
52 41B 0 CODE 0
53 421 0 CODE 0
54 427 0 CODE 0
55 42D 0 CODE 0
56 433 0 CODE 0
58 3C0 0 CODE 0
59 3C0 0 CODE 0
60 3CD 0 CODE 0
93 47C 0 CODE 0
95 47C 0 CODE 0
98 484 0 CODE 0
100 494 0 CODE 0
102 49A 0 CODE 0
103 4A0 0 CODE 0
105 4A7 0 CODE 0
62 562 0 CODE 0
63 562 0 CODE 0
65 564 0 CODE 0
66 565 0 CODE 0
67 56B 0 CODE 0
68 570 0 CODE 0
69 576 0 CODE 0
70 57C 0 CODE 0
72 582 0 CODE 0
73 586 0 CODE 0
74 58C 0 CODE 0
75 592 0 CODE 0
76 598 0 CODE 0
78 59E 0 CODE 0
79 5A2 0 CODE 0
80 5A8 0 CODE 0
81 5AE 0 CODE 0
82 5B4 0 CODE 0
84 5BA 0 CODE 0
85 5BE 0 CODE 0
86 5C4 0 CODE 0
87 5CA 0 CODE 0
88 5D0 0 CODE 0
65 5D6 0 CODE 0
90 5DC 0 CODE 0
91 5DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 434 0 CODE 0
15 434 0 CODE 0
16 438 0 CODE 0
17 43C 0 CODE 0
18 43E 0 CODE 0
19 440 0 CODE 0
20 44D 0 CODE 0
23 456 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 457 0 CODE 0
1822 457 0 CODE 0
1826 45B 0 CODE 0
1830 45C 0 CODE 0
1826 46B 0 CODE 0
1826 473 0 CODE 0
1835 477 0 CODE 0
1840 47B 0 CODE 0
1177 6FB 0 CODE 0
1201 6FB 0 CODE 0
1201 707 0 CODE 0
1202 70B 0 CODE 0
1204 70F 0 CODE 0
1205 713 0 CODE 0
1291 717 0 CODE 0
1361 71B 0 CODE 0
1361 723 0 CODE 0
1361 72F 0 CODE 0
1404 733 0 CODE 0
1406 741 0 CODE 0
1408 746 0 CODE 0
1409 748 0 CODE 0
1411 74F 0 CODE 0
1412 76E 0 CODE 0
1416 783 0 CODE 0
1417 78E 0 CODE 0
1418 798 0 CODE 0
1424 7A1 0 CODE 0
1423 7B9 0 CODE 0
1806 7C0 0 CODE 0
1811 7C7 0 CODE 0
1814 7E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 661 0 CODE 0
12 661 0 CODE 0
13 66D 0 CODE 0
14 673 0 CODE 0
15 674 0 CODE 0
15 678 0 CODE 0
15 690 0 CODE 0
15 6A2 0 CODE 0
15 6B6 0 CODE 0
15 6BA 0 CODE 0
18 6BE 0 CODE 0
18 6CC 0 CODE 0
18 6DA 0 CODE 0
20 6E8 0 CODE 0
20 6EC 0 CODE 0
20 6F8 0 CODE 0
24 6FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 3B5 0 CODE 0
9 3B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 3CE 0 CODE 0
3 3CE 0 CODE 0
3 3D8 0 CODE 0
4 3DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 4A8 0 CODE 0
12 4A8 0 CODE 0
13 4A9 0 CODE 0
14 4AD 0 CODE 0
14 4B0 0 CODE 0
15 4B2 0 CODE 0
17 4B4 0 CODE 0
18 4B8 0 CODE 0
18 4BB 0 CODE 0
19 4BD 0 CODE 0
20 4C3 0 CODE 0
21 4C5 0 CODE 0
22 4C6 0 CODE 0
22 4C7 0 CODE 0
22 4CB 0 CODE 0
23 4CD 0 CODE 0
21 4CF 0 CODE 0
26 4D3 0 CODE 0
26 4D5 0 CODE 0
26 4D9 0 CODE 0
27 4DD 0 CODE 0
27 4E0 0 CODE 0
28 4E3 0 CODE 0
28 4E4 0 CODE 0
28 4E8 0 CODE 0
29 4EA 0 CODE 0
31 4F0 0 CODE 0
32 4F5 0 CODE 0
32 4F8 0 CODE 0
33 4FA 0 CODE 0
34 4FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 4FF 0 CODE 0
13 4FF 0 CODE 0
14 500 0 CODE 0
15 504 0 CODE 0
15 507 0 CODE 0
16 509 0 CODE 0
18 50B 0 CODE 0
19 50F 0 CODE 0
19 512 0 CODE 0
20 514 0 CODE 0
22 516 0 CODE 0
23 518 0 CODE 0
24 51E 0 CODE 0
25 520 0 CODE 0
26 521 0 CODE 0
26 522 0 CODE 0
26 526 0 CODE 0
27 528 0 CODE 0
25 52A 0 CODE 0
30 52E 0 CODE 0
30 52F 0 CODE 0
30 533 0 CODE 0
31 535 0 CODE 0
31 537 0 CODE 0
31 53B 0 CODE 0
32 53F 0 CODE 0
32 542 0 CODE 0
33 545 0 CODE 0
35 546 0 CODE 0
35 547 0 CODE 0
35 54B 0 CODE 0
36 54D 0 CODE 0
38 553 0 CODE 0
39 558 0 CODE 0
39 55B 0 CODE 0
40 55D 0 CODE 0
41 561 0 CODE 0
atividade7.c
45 407 0 CODE 0
46 407 0 CODE 0
47 408 0 CODE 0
46 412 0 CODE 0
49 41A 0 CODE 0
29 3F3 0 CODE 0
30 3F4 0 CODE 0
31 3F8 0 CODE 0
32 3F9 0 CODE 0
33 3FA 0 CODE 0
34 403 0 CODE 0
35 406 0 CODE 0
37 3DF 0 CODE 0
38 3E0 0 CODE 0
39 3E4 0 CODE 0
40 3E5 0 CODE 0
41 3E6 0 CODE 0
42 3EF 0 CODE 0
43 3F2 0 CODE 0
