%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lista_7_.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 552 552 75 2 1
text2 CODE 0 296 296 19 2 1
text3 CODE 0 24F 24F E 2 1
text4 CODE 0 36B 36B 36 2 1
text5 CODE 0 2D2 2D2 23 2 1
text6 CODE 0 2AF 2AF 23 2 1
text7 CODE 0 661 661 C0 2 1
text8 CODE 0 445 445 53 2 1
text9 CODE 0 2F5 2F5 25 2 1
text10 CODE 0 721 721 CB 2 1
text11 CODE 0 3F2 3F2 53 2 1
text12 CODE 0 340 340 2B 2 1
text13 CODE 0 5C7 5C7 9A 2 1
text14 CODE 0 245 245 1 2 1
text15 CODE 0 25D 25D 11 2 1
text16 CODE 0 498 498 57 2 1
text17 CODE 0 4EF 4EF 63 2 1
text18 CODE 0 31A 31A 26 2 1
text19 CODE 0 282 282 14 2 1
text20 CODE 0 26E 26E 14 2 1
maintext CODE 0 3A1 3A1 51 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4E 1 1
bssBANK0 BANK0 1 6E 6E 1 1 1
bssBANK1 BANK1 1 A0 A0 26 1 1
idataBANK0 CODE 0 246 246 1 2 1
strings STRING 0 3 3 28 2 1
dataBANK0 BANK0 1 6F 6F 1 1 1
clrtext CODE 0 247 247 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 C6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2B-244 2
CONST 800-1FFF 2
ENTRY 2B-244 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 2B-244 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2B-244 2
STRCODE 800-1FFF 2
STRING 2B-244 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_7_.production.o
7EC cinit CODE >451:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
7EC cinit CODE >454:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
7EC cinit CODE >489:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
7F1 cinit CODE >490:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
7F2 cinit CODE >509:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
7F3 cinit CODE >510:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
7F4 cinit CODE >511:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
7F5 cinit CODE >512:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
7F6 cinit CODE >513:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
7FB cinit CODE >516:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
7FC cinit CODE >522:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
7FC cinit CODE >524:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
7FD cinit CODE >525:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
26E text20 CODE >37:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
26F text20 CODE >38:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
273 text20 CODE >39:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
274 text20 CODE >40:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
275 text20 CODE >41:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
27E text20 CODE >42:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
281 text20 CODE >43:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
282 text19 CODE >29:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
283 text19 CODE >30:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
287 text19 CODE >31:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
288 text19 CODE >32:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
289 text19 CODE >33:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
292 text19 CODE >34:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
295 text19 CODE >35:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
31A text18 CODE >45:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
31A text18 CODE >46:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
31B text18 CODE >47:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
32B text18 CODE >47:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
32F text18 CODE >46:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
33B text18 CODE >46:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
33F text18 CODE >49:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4EF text17 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4EF text17 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4F0 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4F4 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4F7 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4F9 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4FB text17 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4FF text17 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
502 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
504 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
506 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
508 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
50E text17 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
510 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
511 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
512 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
516 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
518 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
51A text17 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
51E text17 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
51F text17 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
523 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
525 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
527 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
52B text17 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
52F text17 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
532 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
535 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
536 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
537 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
53B text17 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
53D text17 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
543 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
548 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
54B text17 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
54D text17 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
551 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
498 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
498 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
499 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
49D text16 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4A0 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4A2 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4A4 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4A8 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4AB text16 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4AD text16 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4B3 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4B5 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4B6 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4B7 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4BB text16 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4BD text16 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4BF text16 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C3 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C5 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C9 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4CD text16 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4D0 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4D3 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4D4 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4D8 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4DA text16 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4E0 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4E5 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4E8 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4EA text16 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4EE text16 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
25D text15 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
25D text15 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
267 text15 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
26D text15 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
245 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
245 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
5C7 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5C7 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5D3 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5D9 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5DA text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5DE text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5F6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
608 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
61C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
620 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
624 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
632 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
640 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
64E text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
652 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
65E text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
660 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
340 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
340 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
344 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
345 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
355 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
359 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
35D text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
36A text12 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
3F2 text11 CODE >193:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3F2 text11 CODE >199:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3F8 text11 CODE >200:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
403 text11 CODE >205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
409 text11 CODE >206:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
40B text11 CODE >207:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
40B text11 CODE >208:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
40D text11 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
40E text11 CODE >210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
41D text11 CODE >211:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
421 text11 CODE >211:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
425 text11 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
42B text11 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
42F text11 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
433 text11 CODE >216:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
439 text11 CODE >218:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
444 text11 CODE >226:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
721 text10 CODE >513:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
721 text10 CODE >520:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
725 text10 CODE >524:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
72C text10 CODE >535:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
738 text10 CODE >536:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73D text10 CODE >541:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73F text10 CODE >541:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
743 text10 CODE >542:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
753 text10 CODE >543:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
753 text10 CODE >552:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
757 text10 CODE >553:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
75A text10 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
75B text10 CODE >564:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
75D text10 CODE >564:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
761 text10 CODE >565:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
77E text10 CODE >569:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
781 text10 CODE >571:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
783 text10 CODE >571:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
787 text10 CODE >572:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
79A text10 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A0 text10 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A4 text10 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7BA text10 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7BE text10 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C8 text10 CODE >576:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CF text10 CODE >577:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D1 text10 CODE >577:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D5 text10 CODE >578:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7DB text10 CODE >582:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7EB text10 CODE >583:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2F5 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2F5 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2F7 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2FB text9 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2FD text9 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
301 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
302 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
306 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
308 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
309 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
30D text9 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
30F text9 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
315 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
319 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
445 text8 CODE >1158:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
445 text8 CODE >1159:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
447 text8 CODE >1160:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
452 text8 CODE >1160:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
456 text8 CODE >1161:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
45A text8 CODE >1162:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
467 text8 CODE >1163:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
468 text8 CODE >1166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
479 text8 CODE >1166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
47D text8 CODE >1167:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
482 text8 CODE >1165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
48F text8 CODE >1165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
493 text8 CODE >1170:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
497 text8 CODE >1171:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
661 text7 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
661 text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
66E text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
672 text7 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
676 text7 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
67E text7 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
684 text7 CODE >1209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
687 text7 CODE >1210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
688 text7 CODE >1219:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
688 text7 CODE >1220:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
689 text7 CODE >1221:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
68D text7 CODE >1222:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
68E text7 CODE >1242:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
68E text7 CODE >1243:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
690 text7 CODE >1244:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
691 text7 CODE >1245:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
69B text7 CODE >1245:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
69E text7 CODE >1210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6A3 text7 CODE >1256:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6B2 text7 CODE >1257:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6B6 text7 CODE >1258:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6B9 text7 CODE >1259:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6BE text7 CODE >1259:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6C0 text7 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6C7 text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6CF text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6DB text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6DF text7 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6EC text7 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6F1 text7 CODE >1432:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6FF text7 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
707 text7 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
720 text7 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2AF text6 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2AF text6 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2B3 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2B4 text6 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2C1 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2CB text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2CF text6 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2D1 text6 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2D2 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2D2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2D6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2DA text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2DC text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2DE text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2EB text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2F4 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
36B text4 CODE >92:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
36B text4 CODE >94:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
382 text4 CODE >96:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
388 text4 CODE >97:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
391 text4 CODE >98:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
397 text4 CODE >99:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3A0 text4 CODE >100:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
24F text3 CODE >58:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
24F text3 CODE >59:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
25C text3 CODE >60:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
296 text2 CODE >51:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
296 text2 CODE >52:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
29C text2 CODE >53:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
2A2 text2 CODE >54:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
2A8 text2 CODE >55:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
2AE text2 CODE >56:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
552 text1 CODE >62:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
552 text1 CODE >63:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
554 text1 CODE >65:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
55A text1 CODE >66:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
55F text1 CODE >67:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
565 text1 CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
56B text1 CODE >69:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
571 text1 CODE >71:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
575 text1 CODE >72:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
57B text1 CODE >73:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
581 text1 CODE >74:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
587 text1 CODE >75:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
58D text1 CODE >77:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
591 text1 CODE >78:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
597 text1 CODE >79:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
59D text1 CODE >80:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5A3 text1 CODE >81:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5A9 text1 CODE >83:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5AD text1 CODE >84:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5B3 text1 CODE >85:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5B9 text1 CODE >86:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5BF text1 CODE >87:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5C5 text1 CODE >89:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5C6 text1 CODE >90:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3A1 maintext CODE >102:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3A1 maintext CODE >103:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3A4 maintext CODE >104:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3A5 maintext CODE >105:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3A6 maintext CODE >106:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3A8 maintext CODE >107:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3AD maintext CODE >108:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3B2 maintext CODE >111:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3BA maintext CODE >113:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3BF maintext CODE >114:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3C4 maintext CODE >116:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3CC maintext CODE >117:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3D0 maintext CODE >117:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3D4 maintext CODE >118:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3D5 maintext CODE >119:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3DB maintext CODE >120:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3DF maintext CODE >127:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3E4 maintext CODE >129:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3EA maintext CODE >129:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
247 clrtext CODE >496:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
247 clrtext CODE >497:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
248 clrtext CODE >498:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
248 clrtext CODE >499:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
249 clrtext CODE >500:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
24A clrtext CODE >501:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
24B clrtext CODE >502:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
24C clrtext CODE >503:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
24D clrtext CODE >504:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
24E clrtext CODE >505:C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_7_.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 47 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
___sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
_dbuf A6 0 BANK1 1 bssBANK1 dist/default/production\Lista_7_.production.o
_dtoa E42 0 CODE 0 text10 dist/default/production\Lista_7_.production.o
_main 742 0 CODE 0 maintext dist/default/production\Lista_7_.production.o
_prec A2 0 BANK1 1 bssBANK1 dist/default/production\Lista_7_.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_7_.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
read_prec_or_width@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
read_prec_or_width@n 79 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
pad@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
pad@p 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
start 0 0 CODE 0 init C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
pad@fp 28 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__end_of_lcd_initialise 55E 0 CODE 0 text2 dist/default/production\Lista_7_.production.o
atualiza_lcd@buffer 5D 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
_lcd_string 634 0 CODE 0 text18 dist/default/production\Lista_7_.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt E42 0 CODE 0 text7 dist/default/production\Lista_7_.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_7_.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt CC2 0 CODE 0 text7 dist/default/production\Lista_7_.production.o
dtoa@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__end_of___wmul 634 0 CODE 0 text9 dist/default/production\Lista_7_.production.o
_atualiza_lcd 6D6 0 CODE 0 text4 dist/default/production\Lista_7_.production.o
__end_of_lcd_string 680 0 CODE 0 text18 dist/default/production\Lista_7_.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__end_of___awdiv AA4 0 CODE 0 text17 dist/default/production\Lista_7_.production.o
__end_of___awmod 9DE 0 CODE 0 text16 dist/default/production\Lista_7_.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
_lcd_command 4DC 0 CODE 0 text20 dist/default/production\Lista_7_.production.o
clear_ram0 48E 0 CODE 0 clrtext dist/default/production\Lista_7_.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
_dtoa$660 33 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__end_of_atualiza_lcd 742 0 CODE 0 text4 dist/default/production\Lista_7_.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
fputs@fp 21 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
teclado@tecla 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
vfpfcnvrt@done 45 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lista_7_.production.o
?_read_prec_or_width 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 5EA 0 CODE 0 text5 dist/default/production\Lista_7_.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lista_7_.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lista_7_.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lista_7_.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 5EA 0 CODE 0 text9 dist/default/production\Lista_7_.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 4BA 0 CODE 0 text15 dist/default/production\Lista_7_.production.o
_pad 7E4 0 CODE 0 text11 dist/default/production\Lista_7_.production.o
sprintf@fmt 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__end_of_abs 4DC 0 CODE 0 text15 dist/default/production\Lista_7_.production.o
__end_of_pad 88A 0 CODE 0 text11 dist/default/production\Lista_7_.production.o
_lcd_data 504 0 CODE 0 text19 dist/default/production\Lista_7_.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lista_7_.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
__pdataBANK0 6F 0 BANK0 1 dataBANK0 dist/default/production\Lista_7_.production.o
__end_of_lcd_data 52C 0 CODE 0 text19 dist/default/production\Lista_7_.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
pad@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__ptext10 E42 0 CODE 0 text10 dist/default/production\Lista_7_.production.o
__ptext11 7E4 0 CODE 0 text11 dist/default/production\Lista_7_.production.o
__ptext12 680 0 CODE 0 text12 dist/default/production\Lista_7_.production.o
__ptext13 B8E 0 CODE 0 text13 dist/default/production\Lista_7_.production.o
__ptext14 48A 0 CODE 0 text14 dist/default/production\Lista_7_.production.o
__ptext15 4BA 0 CODE 0 text15 dist/default/production\Lista_7_.production.o
__ptext16 930 0 CODE 0 text16 dist/default/production\Lista_7_.production.o
__ptext17 9DE 0 CODE 0 text17 dist/default/production\Lista_7_.production.o
__ptext18 634 0 CODE 0 text18 dist/default/production\Lista_7_.production.o
__ptext19 504 0 CODE 0 text19 dist/default/production\Lista_7_.production.o
__ptext20 4DC 0 CODE 0 text20 dist/default/production\Lista_7_.production.o
___awdiv 9DE 0 CODE 0 text17 dist/default/production\Lista_7_.production.o
___awmod 930 0 CODE 0 text16 dist/default/production\Lista_7_.production.o
__pmaintext 742 0 CODE 0 maintext dist/default/production\Lista_7_.production.o
__end_of_teclado B8E 0 CODE 0 text1 dist/default/production\Lista_7_.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__end_of_read_prec_or_width 930 0 CODE 0 text8 dist/default/production\Lista_7_.production.o
main@tecla 6D 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lista_7_.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 41 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 504 0 CODE 0 text20 dist/default/production\Lista_7_.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
_read_prec_or_width 88A 0 CODE 0 text8 dist/default/production\Lista_7_.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
fputs@c 25 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
fputs@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
fputs@s 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
vfprintf@fmt 49 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_debounce 49E 0 CODE 0 text3 dist/default/production\Lista_7_.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
lcd_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
vfpfcnvrt@ap 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
vfpfcnvrt@cp 46 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
vfpfcnvrt@fp 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__ptext1 AA4 0 CODE 0 text1 dist/default/production\Lista_7_.production.o
__ptext2 52C 0 CODE 0 text2 dist/default/production\Lista_7_.production.o
__ptext3 49E 0 CODE 0 text3 dist/default/production\Lista_7_.production.o
__ptext4 6D6 0 CODE 0 text4 dist/default/production\Lista_7_.production.o
__ptext5 5A4 0 CODE 0 text5 dist/default/production\Lista_7_.production.o
__ptext6 55E 0 CODE 0 text6 dist/default/production\Lista_7_.production.o
__ptext7 CC2 0 CODE 0 text7 dist/default/production\Lista_7_.production.o
__ptext8 88A 0 CODE 0 text8 dist/default/production\Lista_7_.production.o
__ptext9 5EA 0 CODE 0 text9 dist/default/production\Lista_7_.production.o
vfprintf@ap 4A 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
vfprintf@fp 47 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
vfprintf@cfmt 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__end_of_debounce 4BA 0 CODE 0 text3 dist/default/production\Lista_7_.production.o
_sprintf 5A4 0 CODE 0 text5 dist/default/production\Lista_7_.production.o
_vfprintf 55E 0 CODE 0 text6 dist/default/production\Lista_7_.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 51 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 5A4 0 CODE 0 text6 dist/default/production\Lista_7_.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 48C 0 CODE 0 idataBANK0 dist/default/production\Lista_7_.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 52 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
sprintf@s 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__end_of_dtoa FD8 0 CODE 0 text10 dist/default/production\Lista_7_.production.o
__end_of_main 7E4 0 CODE 0 maintext dist/default/production\Lista_7_.production.o
__end_of_fputc CC2 0 CODE 0 text13 dist/default/production\Lista_7_.production.o
__end_of_fputs 6D6 0 CODE 0 text12 dist/default/production\Lista_7_.production.o
?_sprintf 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lista_7_.production.o
__end_of_putch 48C 0 CODE 0 text14 dist/default/production\Lista_7_.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6E 0 BANK0 1 bssBANK0 dist/default/production\Lista_7_.production.o
_fputc B8E 0 CODE 0 text13 dist/default/production\Lista_7_.production.o
_fputs 680 0 CODE 0 text12 dist/default/production\Lista_7_.production.o
_putch 48A 0 CODE 0 text14 dist/default/production\Lista_7_.production.o
read_prec_or_width@fmt 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
_width A0 0 BANK1 1 bssBANK1 dist/default/production\Lista_7_.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador A4 0 BANK1 1 bssBANK1 dist/default/production\Lista_7_.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\Lista_7_.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Lista_7_.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lista_7_.production.o
_lcd_initialise 52C 0 CODE 0 text2 dist/default/production\Lista_7_.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
dtoa@d 31 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
dtoa@i 39 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
dtoa@p 35 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
dtoa@s 38 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
dtoa@w 36 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
_teclado AA4 0 CODE 0 text1 dist/default/production\Lista_7_.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAshp8.\driver_tmp_17.o
read_prec_or_width@ap 77 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 552 AA4 75 2
text2 0 296 52C 19 2
text3 0 24F 49E E 2
text4 0 36B 6D6 36 2
text5 0 2D2 5A4 23 2
text6 0 2AF 55E 23 2
text7 0 661 CC2 C0 2
text8 0 445 88A 53 2
text9 0 2F5 5EA 25 2
text10 0 721 E42 CB 2
text11 0 3F2 7E4 53 2
text12 0 340 680 2B 2
text13 0 5C7 B8E 9A 2
text14 0 245 48A 1 2
text15 0 25D 4BA 11 2
text16 0 498 930 57 2
text17 0 4EF 9DE 63 2
text18 0 31A 634 26 2
text19 0 282 504 14 2
text20 0 26E 4DC 14 2
maintext 0 3A1 742 51 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 26 1
idataBANK0 0 246 48C 1 2
strings 0 3 6 28 2
clrtext 0 247 48E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
