___awdiv@counter 74 0 COMMON 1
sprintf@f 52 0 BANK0 1
__S0 800 0 ABS 0
__S1 C6 0 ABS 0
__S3 0 0 ABS 0
read_prec_or_width@ap 77 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_pad 3F2 0 CODE 0
__end_of___awdiv 552 0 CODE 0
_abs 25D 0 CODE 0
__end_of_lcd_command 282 0 CODE 0
abs@a 76 0 COMMON 1
pad@i 2D 0 BANK0 1
pad@p 2B 0 BANK0 1
_prec A2 0 BANK1 1
_dtoa 721 0 CODE 0
_dbuf A6 0 BANK1 1
?_abs 76 0 COMMON 1
_main 3A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 4C 0 BANK0 1
_lcd_data 282 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_debounce 24F 0 CODE 0
read_prec_or_width@fmt 76 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 31 0 BANK0 1
?___awmod 70 0 COMMON 1
dtoa@i 39 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
__end_of_read_prec_or_width 498 0 CODE 0
dtoa@p 35 0 BANK0 1
dtoa@s 38 0 BANK0 1
dtoa@w 36 0 BANK0 1
pad@fp 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 245 0 CODE 0
_fputc 5C7 0 CODE 0
_width A0 0 BANK1 1
_flags 6E 0 BANK0 1
__end_of_debounce 25D 0 CODE 0
?_sprintf 4C 0 BANK0 1
_vfprintf 2AF 0 CODE 0
_fputs 340 0 CODE 0
___int_stack_hi 0 0 STACK 2
main@tecla 6D 0 BANK0 1
__end_of_abs 26E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 721 0 CODE 0
__end_of_putch 246 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador A4 0 BANK1 1
sprintf@ap 51 0 BANK0 1
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
?___awdiv 70 0 COMMON 1
__end_of_lcd_data 296 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 76 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_lcd_initialise 2AF 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 25 0 BANK0 1
fputs@i 26 0 BANK0 1
__end_of___awmod 4EF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 20 0 BANK0 1
dtoa@fp 2F 0 BANK0 1
pad@buf 2A 0 BANK0 1
teclado@tecla 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 2F5 0 CODE 0
__end_of_main 3F2 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 47 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
_atualiza_lcd 36B 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_read_prec_or_width 445 0 CODE 0
__stringtab 3 0 STRING 0
vfprintf@fmt 49 0 BANK0 1
__end_of_fputs 36B 0 CODE 0
vfprintf@ap 4A 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
vfpfcnvrt@convarg 41 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 47 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 552 0 CODE 0
__ptext2 296 0 CODE 0
__ptext3 24F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 36B 0 CODE 0
__ptext5 2D2 0 CODE 0
__ptext6 2AF 0 CODE 0
__ptext7 661 0 CODE 0
__ptext8 445 0 CODE 0
__ptext9 2F5 0 CODE 0
_vfpfcnvrt 661 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
atualiza_lcd@buffer 5D 0 BANK0 1
__end_of_teclado 5C7 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
fputs@fp 21 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 498 0 CODE 0
_lcd_string 31A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 552 0 CODE 0
_dtoa$660 33 0 BANK0 1
_sprintf 2D2 0 CODE 0
__Hspace_1 C6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___awdiv 4EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_initialise 296 0 CODE 0
__end_of_fputc 661 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 246 0 CODE 0
__end_of_sprintf 2F5 0 CODE 0
clear_ram0 247 0 CODE 0
__end_of_pad 445 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_atualiza_lcd 3A1 0 CODE 0
__pbssBANK0 6E 0 BANK0 1
vfpfcnvrt@done 45 0 BANK0 1
sprintf@fmt 4D 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 721 0 CODE 0
__ptext20 26E 0 CODE 0
__ptext11 3F2 0 CODE 0
__ptext12 340 0 CODE 0
__ptext13 5C7 0 CODE 0
__ptext14 245 0 CODE 0
__ptext15 25D 0 CODE 0
__ptext16 498 0 CODE 0
__ptext17 4EF 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 31A 0 CODE 0
__ptext19 282 0 CODE 0
__end_of_dtoa 7EC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 3D 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 3E 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 4B 0 BANK0 1
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 2D2 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 46 0 BANK0 1
_lcd_command 26E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 31A 0 CODE 0
start_initialization 7EC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A1 0 CODE 0
vfpfcnvrt@fp 3B 0 BANK0 1
__initialization 7EC 0 CODE 0
__end_of_lcd_string 340 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___wmul@product 74 0 COMMON 1
read_prec_or_width@c 78 0 COMMON 1
read_prec_or_width@n 79 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 C5 BANK1 A0 1
text10 E42 FD7 CODE E42 0
text7 CC2 E41 CODE CC2 0
text13 B8E CC1 CODE B8E 0
text1 AA4 B8D CODE AA4 0
text17 9DE AA3 CODE 9DE 0
text16 930 9DD CODE 930 0
text8 88A 92F CODE 88A 0
text11 7E4 889 CODE 7E4 0
maintext 742 7E3 CODE 742 0
text4 6D6 741 CODE 6D6 0
text12 680 6D5 CODE 680 0
strings 6 55 STRING 6 0
text18 634 67F CODE 634 0
text9 5EA 633 CODE 5EA 0
text5 5A4 5E9 CODE 5A4 0
text6 55E 5A3 CODE 55E 0
text2 52C 55D CODE 52C 0
text19 504 52B CODE 504 0
text20 4DC 503 CODE 4DC 0
text15 4BA 4DB CODE 4BA 0
text3 49E 4B9 CODE 49E 0
clrtext 48E 49D CODE 48E 0
idataBANK0 48C 48D CODE 48C 0
text14 48A 48B CODE 48A 0
%locals
dist/default/production\Lista_7_.production.o
C:\Users\Yan\AppData\Local\Temp\xcAs65ks.\driver_tmp_1.s
451 7EC 0 CODE 0
454 7EC 0 CODE 0
489 7EC 0 CODE 0
490 7F1 0 CODE 0
509 7F2 0 CODE 0
510 7F3 0 CODE 0
511 7F4 0 CODE 0
512 7F5 0 CODE 0
513 7F6 0 CODE 0
516 7FB 0 CODE 0
522 7FC 0 CODE 0
524 7FC 0 CODE 0
525 7FD 0 CODE 0
496 247 0 CODE 0
497 247 0 CODE 0
498 248 0 CODE 0
499 248 0 CODE 0
500 249 0 CODE 0
501 24A 0 CODE 0
502 24B 0 CODE 0
503 24C 0 CODE 0
504 24D 0 CODE 0
505 24E 0 CODE 0
atividade7.c
102 3A1 0 CODE 0
103 3A1 0 CODE 0
104 3A4 0 CODE 0
105 3A5 0 CODE 0
106 3A6 0 CODE 0
107 3A8 0 CODE 0
108 3AD 0 CODE 0
111 3B2 0 CODE 0
113 3BA 0 CODE 0
114 3BF 0 CODE 0
116 3C4 0 CODE 0
117 3CC 0 CODE 0
117 3D0 0 CODE 0
118 3D4 0 CODE 0
119 3D5 0 CODE 0
120 3DB 0 CODE 0
127 3DF 0 CODE 0
129 3E4 0 CODE 0
129 3EA 0 CODE 0
62 552 0 CODE 0
63 552 0 CODE 0
65 554 0 CODE 0
66 55A 0 CODE 0
67 55F 0 CODE 0
68 565 0 CODE 0
69 56B 0 CODE 0
71 571 0 CODE 0
72 575 0 CODE 0
73 57B 0 CODE 0
74 581 0 CODE 0
75 587 0 CODE 0
77 58D 0 CODE 0
78 591 0 CODE 0
79 597 0 CODE 0
80 59D 0 CODE 0
81 5A3 0 CODE 0
83 5A9 0 CODE 0
84 5AD 0 CODE 0
85 5B3 0 CODE 0
86 5B9 0 CODE 0
87 5BF 0 CODE 0
89 5C5 0 CODE 0
90 5C6 0 CODE 0
51 296 0 CODE 0
52 296 0 CODE 0
53 29C 0 CODE 0
54 2A2 0 CODE 0
55 2A8 0 CODE 0
56 2AE 0 CODE 0
58 24F 0 CODE 0
59 24F 0 CODE 0
60 25C 0 CODE 0
92 36B 0 CODE 0
94 36B 0 CODE 0
96 382 0 CODE 0
97 388 0 CODE 0
98 391 0 CODE 0
99 397 0 CODE 0
100 3A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 2D2 0 CODE 0
15 2D2 0 CODE 0
16 2D6 0 CODE 0
17 2DA 0 CODE 0
18 2DC 0 CODE 0
19 2DE 0 CODE 0
20 2EB 0 CODE 0
23 2F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 2AF 0 CODE 0
1822 2AF 0 CODE 0
1826 2B3 0 CODE 0
1830 2B4 0 CODE 0
1826 2C1 0 CODE 0
1826 2CB 0 CODE 0
1835 2CF 0 CODE 0
1840 2D1 0 CODE 0
1177 661 0 CODE 0
1201 661 0 CODE 0
1201 66E 0 CODE 0
1202 672 0 CODE 0
1204 676 0 CODE 0
1205 67E 0 CODE 0
1209 684 0 CODE 0
1210 687 0 CODE 0
1219 688 0 CODE 0
1220 688 0 CODE 0
1221 689 0 CODE 0
1222 68D 0 CODE 0
1242 68E 0 CODE 0
1243 68E 0 CODE 0
1244 690 0 CODE 0
1245 691 0 CODE 0
1245 69B 0 CODE 0
1210 69E 0 CODE 0
1256 6A3 0 CODE 0
1257 6B2 0 CODE 0
1258 6B6 0 CODE 0
1259 6B9 0 CODE 0
1259 6BE 0 CODE 0
1291 6C0 0 CODE 0
1361 6C7 0 CODE 0
1361 6CF 0 CODE 0
1361 6DB 0 CODE 0
1404 6DF 0 CODE 0
1406 6EC 0 CODE 0
1432 6F1 0 CODE 0
1806 6FF 0 CODE 0
1811 707 0 CODE 0
1814 720 0 CODE 0
1158 445 0 CODE 0
1159 445 0 CODE 0
1160 447 0 CODE 0
1160 452 0 CODE 0
1161 456 0 CODE 0
1162 45A 0 CODE 0
1163 467 0 CODE 0
1166 468 0 CODE 0
1166 479 0 CODE 0
1167 47D 0 CODE 0
1165 482 0 CODE 0
1165 48F 0 CODE 0
1170 493 0 CODE 0
1171 497 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 2F5 0 CODE 0
43 2F5 0 CODE 0
45 2F7 0 CODE 0
46 2FB 0 CODE 0
46 2FD 0 CODE 0
47 301 0 CODE 0
47 302 0 CODE 0
47 306 0 CODE 0
48 308 0 CODE 0
48 309 0 CODE 0
48 30D 0 CODE 0
49 30F 0 CODE 0
52 315 0 CODE 0
53 319 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
513 721 0 CODE 0
520 721 0 CODE 0
524 725 0 CODE 0
535 72C 0 CODE 0
536 738 0 CODE 0
541 73D 0 CODE 0
541 73F 0 CODE 0
542 743 0 CODE 0
543 753 0 CODE 0
552 753 0 CODE 0
553 757 0 CODE 0
554 75A 0 CODE 0
564 75B 0 CODE 0
564 75D 0 CODE 0
565 761 0 CODE 0
569 77E 0 CODE 0
571 781 0 CODE 0
571 783 0 CODE 0
572 787 0 CODE 0
554 79A 0 CODE 0
554 7A0 0 CODE 0
554 7A4 0 CODE 0
554 7BA 0 CODE 0
554 7BE 0 CODE 0
576 7C8 0 CODE 0
577 7CF 0 CODE 0
577 7D1 0 CODE 0
578 7D5 0 CODE 0
582 7DB 0 CODE 0
583 7EB 0 CODE 0
193 3F2 0 CODE 0
199 3F2 0 CODE 0
200 3F8 0 CODE 0
205 403 0 CODE 0
206 409 0 CODE 0
207 40B 0 CODE 0
208 40B 0 CODE 0
209 40D 0 CODE 0
210 40E 0 CODE 0
211 41D 0 CODE 0
211 421 0 CODE 0
209 425 0 CODE 0
209 42B 0 CODE 0
209 42F 0 CODE 0
216 433 0 CODE 0
218 439 0 CODE 0
226 444 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
8 340 0 CODE 0
13 340 0 CODE 0
14 344 0 CODE 0
15 345 0 CODE 0
16 355 0 CODE 0
16 359 0 CODE 0
14 35D 0 CODE 0
19 36A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 5C7 0 CODE 0
12 5C7 0 CODE 0
13 5D3 0 CODE 0
14 5D9 0 CODE 0
15 5DA 0 CODE 0
15 5DE 0 CODE 0
15 5F6 0 CODE 0
15 608 0 CODE 0
15 61C 0 CODE 0
15 620 0 CODE 0
18 624 0 CODE 0
18 632 0 CODE 0
18 640 0 CODE 0
20 64E 0 CODE 0
20 652 0 CODE 0
20 65E 0 CODE 0
24 660 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 245 0 CODE 0
9 245 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 25D 0 CODE 0
3 25D 0 CODE 0
3 267 0 CODE 0
4 26D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 498 0 CODE 0
12 498 0 CODE 0
13 499 0 CODE 0
14 49D 0 CODE 0
14 4A0 0 CODE 0
15 4A2 0 CODE 0
17 4A4 0 CODE 0
18 4A8 0 CODE 0
18 4AB 0 CODE 0
19 4AD 0 CODE 0
20 4B3 0 CODE 0
21 4B5 0 CODE 0
22 4B6 0 CODE 0
22 4B7 0 CODE 0
22 4BB 0 CODE 0
23 4BD 0 CODE 0
21 4BF 0 CODE 0
26 4C3 0 CODE 0
26 4C5 0 CODE 0
26 4C9 0 CODE 0
27 4CD 0 CODE 0
27 4D0 0 CODE 0
28 4D3 0 CODE 0
28 4D4 0 CODE 0
28 4D8 0 CODE 0
29 4DA 0 CODE 0
31 4E0 0 CODE 0
32 4E5 0 CODE 0
32 4E8 0 CODE 0
33 4EA 0 CODE 0
34 4EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 4EF 0 CODE 0
13 4EF 0 CODE 0
14 4F0 0 CODE 0
15 4F4 0 CODE 0
15 4F7 0 CODE 0
16 4F9 0 CODE 0
18 4FB 0 CODE 0
19 4FF 0 CODE 0
19 502 0 CODE 0
20 504 0 CODE 0
22 506 0 CODE 0
23 508 0 CODE 0
24 50E 0 CODE 0
25 510 0 CODE 0
26 511 0 CODE 0
26 512 0 CODE 0
26 516 0 CODE 0
27 518 0 CODE 0
25 51A 0 CODE 0
30 51E 0 CODE 0
30 51F 0 CODE 0
30 523 0 CODE 0
31 525 0 CODE 0
31 527 0 CODE 0
31 52B 0 CODE 0
32 52F 0 CODE 0
32 532 0 CODE 0
33 535 0 CODE 0
35 536 0 CODE 0
35 537 0 CODE 0
35 53B 0 CODE 0
36 53D 0 CODE 0
38 543 0 CODE 0
39 548 0 CODE 0
39 54B 0 CODE 0
40 54D 0 CODE 0
41 551 0 CODE 0
atividade7.c
45 31A 0 CODE 0
46 31A 0 CODE 0
47 31B 0 CODE 0
47 32B 0 CODE 0
46 32F 0 CODE 0
46 33B 0 CODE 0
49 33F 0 CODE 0
29 282 0 CODE 0
30 283 0 CODE 0
31 287 0 CODE 0
32 288 0 CODE 0
33 289 0 CODE 0
34 292 0 CODE 0
35 295 0 CODE 0
37 26E 0 CODE 0
38 26F 0 CODE 0
39 273 0 CODE 0
40 274 0 CODE 0
41 275 0 CODE 0
42 27E 0 CODE 0
43 281 0 CODE 0
