%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lista_7_.production.o
cinit CODE 0 7E1 7E1 1F 2 1
text1 CODE 0 41B 41B 19 2 1
text2 CODE 0 3C0 3C0 E 2 1
text3 CODE 0 47C 47C 2C 2 1
text4 CODE 0 562 562 7C 2 1
text5 CODE 0 434 434 23 2 1
text6 CODE 0 457 457 25 2 1
text7 CODE 0 6FB 6FB E6 2 1
text8 CODE 0 661 661 9A 2 1
text9 CODE 0 3B5 3B5 1 2 1
text10 CODE 0 3CE 3CE 11 2 1
text11 CODE 0 4A8 4A8 57 2 1
text12 CODE 0 4FF 4FF 63 2 1
text13 CODE 0 407 407 14 2 1
text14 CODE 0 3F3 3F3 14 2 1
text15 CODE 0 3DF 3DF 14 2 1
maintext CODE 0 5DE 5DE 83 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3A 1 1
bssBANK0 BANK0 1 5A 5A 6 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
idataBANK0 CODE 0 3B6 3B6 2 2 1
strings STRING 0 3 3 9 2 1
dataBANK0 BANK0 1 60 60 2 1 1
clrtext CODE 0 3B8 3B8 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-3B4 2
CONST 800-1FFF 2
ENTRY C-3B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE C-3B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-3B4 2
STRCODE 800-1FFF 2
STRING C-3B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_7_.production.o
7E1 cinit CODE >417:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7E1 cinit CODE >420:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7E1 cinit CODE >461:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7E6 cinit CODE >462:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7E7 cinit CODE >463:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7EC cinit CODE >464:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7ED cinit CODE >483:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7EE cinit CODE >484:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7EF cinit CODE >485:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7F0 cinit CODE >486:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7F1 cinit CODE >487:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7F6 cinit CODE >490:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7F7 cinit CODE >491:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7F8 cinit CODE >492:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7F9 cinit CODE >493:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7FA cinit CODE >494:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7FB cinit CODE >495:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7FC cinit CODE >501:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7FC cinit CODE >503:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
7FD cinit CODE >504:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
3DF text15 CODE >37:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3E0 text15 CODE >38:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3E4 text15 CODE >39:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3E5 text15 CODE >40:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3E6 text15 CODE >41:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3EF text15 CODE >42:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3F2 text15 CODE >43:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3F3 text14 CODE >29:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3F4 text14 CODE >30:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3F8 text14 CODE >31:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3F9 text14 CODE >32:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3FA text14 CODE >33:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
403 text14 CODE >34:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
406 text14 CODE >35:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
407 text13 CODE >45:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
407 text13 CODE >46:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
408 text13 CODE >47:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
412 text13 CODE >46:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
41A text13 CODE >49:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4FF text12 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4FF text12 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
500 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
504 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
507 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
509 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
50B text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
50F text12 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
512 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
514 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
516 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
518 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
51E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
520 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
521 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
522 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
526 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
528 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
52A text12 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
52E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
52F text12 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
533 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
535 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
537 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
53B text12 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
53F text12 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
542 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
545 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
546 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
547 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
54B text12 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
54D text12 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
553 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
558 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
55B text12 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
55D text12 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
561 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4A8 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4A8 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4A9 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4AD text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4B0 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4B2 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4B4 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4B8 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4BB text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4BD text11 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C3 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C5 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C6 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C7 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4CB text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4CD text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4CF text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4D3 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4D5 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4D9 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4DD text11 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4E0 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4E3 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4E4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4E8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4EA text11 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4F0 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4F5 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4F8 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4FA text11 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4FE text11 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
3CE text10 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
3CE text10 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
3D8 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
3DE text10 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
3B5 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
3B5 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
661 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
661 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
66D text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
673 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
674 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
678 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
690 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6B6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6BA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6BE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6CC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6DA text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E8 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6EC text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6F8 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6FA text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6FB text7 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6FB text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
707 text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
70B text7 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
70F text7 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
713 text7 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
717 text7 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
71B text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
723 text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
72F text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
733 text7 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
741 text7 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
746 text7 CODE >1408:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
748 text7 CODE >1409:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
74F text7 CODE >1411:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
76E text7 CODE >1412:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
783 text7 CODE >1416:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
78E text7 CODE >1417:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
798 text7 CODE >1418:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A1 text7 CODE >1424:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7B9 text7 CODE >1423:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C0 text7 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C7 text7 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7E0 text7 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
457 text6 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
457 text6 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
45B text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
45C text6 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
46B text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
473 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
477 text6 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
47B text6 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
434 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
434 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
438 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
43C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
43E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
440 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
44D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
456 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
562 text4 CODE >62:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
562 text4 CODE >63:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
564 text4 CODE >65:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
565 text4 CODE >66:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
56B text4 CODE >67:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
570 text4 CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
576 text4 CODE >69:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
57C text4 CODE >70:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
582 text4 CODE >72:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
586 text4 CODE >73:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
58C text4 CODE >74:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
592 text4 CODE >75:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
598 text4 CODE >76:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
59E text4 CODE >78:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5A2 text4 CODE >79:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5A8 text4 CODE >80:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5AE text4 CODE >81:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5B4 text4 CODE >82:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5BA text4 CODE >84:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5BE text4 CODE >85:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5C4 text4 CODE >86:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5CA text4 CODE >87:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5D0 text4 CODE >88:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5D6 text4 CODE >65:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5DC text4 CODE >90:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5DD text4 CODE >91:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
47C text3 CODE >93:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
47C text3 CODE >95:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
484 text3 CODE >98:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
494 text3 CODE >100:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
49A text3 CODE >102:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4A0 text3 CODE >103:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4A7 text3 CODE >105:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3C0 text2 CODE >58:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3C0 text2 CODE >59:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3CD text2 CODE >60:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
41B text1 CODE >51:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
41B text1 CODE >52:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
421 text1 CODE >53:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
427 text1 CODE >54:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
42D text1 CODE >55:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
433 text1 CODE >56:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5DE maintext CODE >127:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5DE maintext CODE >129:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5E1 maintext CODE >130:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5E2 maintext CODE >131:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5E3 maintext CODE >132:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5E5 maintext CODE >134:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5EA maintext CODE >135:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5EF maintext CODE >139:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5F7 maintext CODE >144:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
603 maintext CODE >144:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
607 maintext CODE >144:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
60C maintext CODE >146:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
614 maintext CODE >148:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
618 maintext CODE >148:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
61C maintext CODE >150:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
61E maintext CODE >150:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
622 maintext CODE >151:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
629 maintext CODE >152:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
62A maintext CODE >154:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
631 maintext CODE >156:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
635 maintext CODE >157:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
636 maintext CODE >163:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
63C maintext CODE >164:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
640 maintext CODE >168:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
642 maintext CODE >168:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
647 maintext CODE >169:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
64E maintext CODE >170:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
653 maintext CODE >171:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
659 maintext CODE >171:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
3B8 clrtext CODE >470:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
3B8 clrtext CODE >471:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
3B9 clrtext CODE >472:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
3B9 clrtext CODE >473:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
3BA clrtext CODE >474:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
3BB clrtext CODE >475:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
3BC clrtext CODE >476:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
3BD clrtext CODE >477:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
3BE clrtext CODE >478:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
3BF clrtext CODE >479:C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_7_.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
main@i 57 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
___sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\Lista_7_.production.o
_main BBC 0 CODE 0 maintext dist/default/production\Lista_7_.production.o
_prec 5C 0 BANK0 1 bssBANK0 dist/default/production\Lista_7_.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_7_.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
__end_of_lcd_initialise 868 0 CODE 0 text1 dist/default/production\Lista_7_.production.o
atualiza_lcd@buffer 44 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
_lcd_string 80E 0 CODE 0 text13 dist/default/production\Lista_7_.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FC2 0 CODE 0 text7 dist/default/production\Lista_7_.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
main@cursor_pos 60 0 BANK0 1 dataBANK0 dist/default/production\Lista_7_.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_7_.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt DF6 0 CODE 0 text7 dist/default/production\Lista_7_.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
atualiza_lcd@tecla_pressionado 54 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
_atualiza_lcd 8F8 0 CODE 0 text3 dist/default/production\Lista_7_.production.o
__end_of_lcd_string 836 0 CODE 0 text13 dist/default/production\Lista_7_.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__end_of___awdiv AC4 0 CODE 0 text12 dist/default/production\Lista_7_.production.o
__end_of___awmod 9FE 0 CODE 0 text11 dist/default/production\Lista_7_.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
_lcd_command 7BE 0 CODE 0 text15 dist/default/production\Lista_7_.production.o
clear_ram0 770 0 CODE 0 clrtext dist/default/production\Lista_7_.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__end_of_atualiza_lcd 950 0 CODE 0 text3 dist/default/production\Lista_7_.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
teclado@tecla 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
vfpfcnvrt@done 26 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lista_7_.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 8AE 0 CODE 0 text5 dist/default/production\Lista_7_.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lista_7_.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lista_7_.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lista_7_.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 79C 0 CODE 0 text10 dist/default/production\Lista_7_.production.o
sprintf@fmt 32 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__end_of_abs 7BE 0 CODE 0 text10 dist/default/production\Lista_7_.production.o
_lcd_data 7E6 0 CODE 0 text14 dist/default/production\Lista_7_.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lista_7_.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Lista_7_.production.o
__end_of_lcd_data 80E 0 CODE 0 text14 dist/default/production\Lista_7_.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__ptext10 79C 0 CODE 0 text10 dist/default/production\Lista_7_.production.o
__ptext11 950 0 CODE 0 text11 dist/default/production\Lista_7_.production.o
__ptext12 9FE 0 CODE 0 text12 dist/default/production\Lista_7_.production.o
__ptext13 80E 0 CODE 0 text13 dist/default/production\Lista_7_.production.o
__ptext14 7E6 0 CODE 0 text14 dist/default/production\Lista_7_.production.o
__ptext15 7BE 0 CODE 0 text15 dist/default/production\Lista_7_.production.o
___awdiv 9FE 0 CODE 0 text12 dist/default/production\Lista_7_.production.o
___awmod 950 0 CODE 0 text11 dist/default/production\Lista_7_.production.o
__pmaintext BBC 0 CODE 0 maintext dist/default/production\Lista_7_.production.o
__end_of_teclado BBC 0 CODE 0 text4 dist/default/production\Lista_7_.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@tecla 59 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lista_7_.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 28 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 7E6 0 CODE 0 text15 dist/default/production\Lista_7_.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
vfprintf@fmt 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_debounce 780 0 CODE 0 text2 dist/default/production\Lista_7_.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
lcd_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
vfpfcnvrt@cp 27 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__ptext1 836 0 CODE 0 text1 dist/default/production\Lista_7_.production.o
__ptext2 780 0 CODE 0 text2 dist/default/production\Lista_7_.production.o
__ptext3 8F8 0 CODE 0 text3 dist/default/production\Lista_7_.production.o
__ptext4 AC4 0 CODE 0 text4 dist/default/production\Lista_7_.production.o
__ptext5 868 0 CODE 0 text5 dist/default/production\Lista_7_.production.o
__ptext6 8AE 0 CODE 0 text6 dist/default/production\Lista_7_.production.o
__ptext7 DF6 0 CODE 0 text7 dist/default/production\Lista_7_.production.o
__ptext8 CC2 0 CODE 0 text8 dist/default/production\Lista_7_.production.o
__ptext9 76A 0 CODE 0 text9 dist/default/production\Lista_7_.production.o
vfprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
vfprintf@fp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__end_of_debounce 79C 0 CODE 0 text2 dist/default/production\Lista_7_.production.o
_sprintf 868 0 CODE 0 text5 dist/default/production\Lista_7_.production.o
_vfprintf 8AE 0 CODE 0 text6 dist/default/production\Lista_7_.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 8F8 0 CODE 0 text6 dist/default/production\Lista_7_.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 76C 0 CODE 0 idataBANK0 dist/default/production\Lista_7_.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_7_.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
sprintf@f 37 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
sprintf@s 31 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
__end_of_main CC2 0 CODE 0 maintext dist/default/production\Lista_7_.production.o
__end_of_fputc DF6 0 CODE 0 text8 dist/default/production\Lista_7_.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\Lista_7_.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lista_7_.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lista_7_.production.o
__end_of_putch 76C 0 CODE 0 text9 dist/default/production\Lista_7_.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 5E 0 BANK0 1 bssBANK0 dist/default/production\Lista_7_.production.o
_fputc CC2 0 CODE 0 text8 dist/default/production\Lista_7_.production.o
_putch 76A 0 CODE 0 text9 dist/default/production\Lista_7_.production.o
_width 5A 0 BANK0 1 bssBANK0 dist/default/production\Lista_7_.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC2 0 CODE 0 cinit dist/default/production\Lista_7_.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\Lista_7_.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Lista_7_.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lista_7_.production.o
_lcd_initialise 836 0 CODE 0 text1 dist/default/production\Lista_7_.production.o
_teclado AC4 0 CODE 0 text4 dist/default/production\Lista_7_.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAsb68.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 41B 836 19 2
text2 0 3C0 780 E 2
text3 0 47C 8F8 2C 2
text4 0 562 AC4 7C 2
text5 0 434 868 23 2
text6 0 457 8AE 25 2
text7 0 6FB DF6 E6 2
text8 0 661 CC2 9A 2
text9 0 3B5 76A 1 2
text10 0 3CE 79C 11 2
text11 0 4A8 950 57 2
text12 0 4FF 9FE 63 2
text13 0 407 80E 14 2
text14 0 3F3 7E6 14 2
text15 0 3DF 7BE 14 2
maintext 0 5DE BBC 83 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
idataBANK0 0 3B6 76C 2 2
strings 0 3 6 9 2
clrtext 0 3B8 770 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
