___awdiv@counter 74 0 COMMON 1
sprintf@f 37 0 BANK0 1
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 544 0 CODE 0
_abs 3B0 0 CODE 0
vfpfcnvrt@c 2C 0 BANK0 1
__end_of_lcd_command 3D5 0 CODE 0
abs@a 76 0 COMMON 1
_prec 5C 0 BANK0 1
_dbuf A0 0 BANK1 1
?_abs 76 0 COMMON 1
_main 65A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 31 0 BANK0 1
_lcd_data 3D5 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_debounce 3A2 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@i 57 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 397 0 CODE 0
_fputc 5C0 0 CODE 0
_width 5A 0 BANK0 1
_flags 5E 0 BANK0 1
__end_of_debounce 3B0 0 CODE 0
?_sprintf 31 0 BANK0 1
_vfprintf 439 0 CODE 0
___int_stack_hi 0 0 STACK 2
main@tecla 59 0 BANK0 1
__end_of_abs 3C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7E1 0 CODE 0
__end_of_putch 398 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
?___awdiv 70 0 COMMON 1
__end_of_lcd_data 3E9 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@cursor_pos 60 0 BANK0 1
___heap_hi 0 0 ABS 0
__end_of_lcd_initialise 416 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 4E1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
teclado@tecla 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6FB 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
_atualiza_lcd 45E 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
vfprintf@fmt 2F 0 BANK0 1
vfprintf@ap 30 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
vfpfcnvrt@convarg 28 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 2D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3FD 0 CODE 0
__ptext2 3A2 0 CODE 0
__ptext3 45E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 544 0 CODE 0
__ptext5 416 0 CODE 0
__ptext6 439 0 CODE 0
__ptext7 6FB 0 CODE 0
__ptext8 5C0 0 CODE 0
__ptext9 397 0 CODE 0
_vfpfcnvrt 6FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
atualiza_lcd@buffer 44 0 BANK0 1
__end_of_teclado 5C0 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
atualiza_lcd@tecla_pressionado 54 0 BANK0 1
___awmod 48A 0 CODE 0
_lcd_string 3E9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 544 0 CODE 0
_sprintf 416 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
___awdiv 4E1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_initialise 3FD 0 CODE 0
__end_of_fputc 65A 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 398 0 CODE 0
__end_of_sprintf 439 0 CODE 0
clear_ram0 39A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_atualiza_lcd 48A 0 CODE 0
__pbssBANK0 5A 0 BANK0 1
vfpfcnvrt@done 26 0 BANK0 1
sprintf@fmt 32 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 3B0 0 CODE 0
__ptext11 48A 0 CODE 0
__ptext12 4E1 0 CODE 0
__ptext13 3E9 0 CODE 0
__ptext14 3D5 0 CODE 0
__ptext15 3C1 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 45E 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 27 0 BANK0 1
_lcd_command 3C1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65A 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 7E1 0 CODE 0
__end_of_lcd_string 3FD 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text7 DF6 FC1 CODE DF6 0
maintext CB4 DF5 CODE CB4 0
text8 B80 CB3 CODE B80 0
text4 A88 B7F CODE A88 0
text12 9C2 A87 CODE 9C2 0
text11 914 9C1 CODE 914 0
text3 8BC 913 CODE 8BC 0
text6 872 8BB CODE 872 0
text5 82C 871 CODE 82C 0
text1 7FA 82B CODE 7FA 0
text13 7D2 7F9 CODE 7D2 0
text14 7AA 7D1 CODE 7AA 0
text15 782 7A9 CODE 782 0
text10 760 781 CODE 760 0
text2 744 75F CODE 744 0
strings 6 17 STRING 6 0
clrtext 734 743 CODE 734 0
idataBANK0 730 733 CODE 730 0
text9 72E 72F CODE 72E 0
%locals
dist/default/production\Lista_7_.production.o
C:\Users\Yan\AppData\Local\Temp\xcAsja4.\driver_tmp_1.s
417 7E1 0 CODE 0
420 7E1 0 CODE 0
461 7E1 0 CODE 0
462 7E6 0 CODE 0
463 7E7 0 CODE 0
464 7EC 0 CODE 0
483 7ED 0 CODE 0
484 7EE 0 CODE 0
485 7EF 0 CODE 0
486 7F0 0 CODE 0
487 7F1 0 CODE 0
490 7F6 0 CODE 0
491 7F7 0 CODE 0
492 7F8 0 CODE 0
493 7F9 0 CODE 0
494 7FA 0 CODE 0
495 7FB 0 CODE 0
501 7FC 0 CODE 0
503 7FC 0 CODE 0
504 7FD 0 CODE 0
470 39A 0 CODE 0
471 39A 0 CODE 0
472 39B 0 CODE 0
473 39B 0 CODE 0
474 39C 0 CODE 0
475 39D 0 CODE 0
476 39E 0 CODE 0
477 39F 0 CODE 0
478 3A0 0 CODE 0
479 3A1 0 CODE 0
atividade7.c
126 65A 0 CODE 0
128 65A 0 CODE 0
129 65D 0 CODE 0
130 65E 0 CODE 0
131 65F 0 CODE 0
133 661 0 CODE 0
134 666 0 CODE 0
138 66B 0 CODE 0
143 673 0 CODE 0
143 67F 0 CODE 0
143 683 0 CODE 0
145 688 0 CODE 0
147 690 0 CODE 0
147 694 0 CODE 0
149 698 0 CODE 0
149 69A 0 CODE 0
150 69E 0 CODE 0
151 6A5 0 CODE 0
153 6A6 0 CODE 0
155 6AD 0 CODE 0
156 6B1 0 CODE 0
162 6B2 0 CODE 0
163 6B8 0 CODE 0
167 6BC 0 CODE 0
167 6BE 0 CODE 0
168 6C3 0 CODE 0
169 6CA 0 CODE 0
170 6CF 0 CODE 0
170 6D5 0 CODE 0
173 6D9 0 CODE 0
175 6DE 0 CODE 0
176 6DE 0 CODE 0
177 6E3 0 CODE 0
179 6E8 0 CODE 0
180 6ED 0 CODE 0
180 6F3 0 CODE 0
51 3FD 0 CODE 0
52 3FD 0 CODE 0
53 403 0 CODE 0
54 409 0 CODE 0
55 40F 0 CODE 0
56 415 0 CODE 0
58 3A2 0 CODE 0
59 3A2 0 CODE 0
60 3AF 0 CODE 0
93 45E 0 CODE 0
95 45E 0 CODE 0
98 466 0 CODE 0
100 476 0 CODE 0
102 47C 0 CODE 0
103 482 0 CODE 0
104 489 0 CODE 0
62 544 0 CODE 0
63 544 0 CODE 0
65 546 0 CODE 0
66 547 0 CODE 0
67 54D 0 CODE 0
68 552 0 CODE 0
69 558 0 CODE 0
70 55E 0 CODE 0
72 564 0 CODE 0
73 568 0 CODE 0
74 56E 0 CODE 0
75 574 0 CODE 0
76 57A 0 CODE 0
78 580 0 CODE 0
79 584 0 CODE 0
80 58A 0 CODE 0
81 590 0 CODE 0
82 596 0 CODE 0
84 59C 0 CODE 0
85 5A0 0 CODE 0
86 5A6 0 CODE 0
87 5AC 0 CODE 0
88 5B2 0 CODE 0
65 5B8 0 CODE 0
90 5BE 0 CODE 0
91 5BF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 416 0 CODE 0
15 416 0 CODE 0
16 41A 0 CODE 0
17 41E 0 CODE 0
18 420 0 CODE 0
19 422 0 CODE 0
20 42F 0 CODE 0
23 438 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 439 0 CODE 0
1822 439 0 CODE 0
1826 43D 0 CODE 0
1830 43E 0 CODE 0
1826 44D 0 CODE 0
1826 455 0 CODE 0
1835 459 0 CODE 0
1840 45D 0 CODE 0
1177 6FB 0 CODE 0
1201 6FB 0 CODE 0
1201 707 0 CODE 0
1202 70B 0 CODE 0
1204 70F 0 CODE 0
1205 713 0 CODE 0
1291 717 0 CODE 0
1361 71B 0 CODE 0
1361 723 0 CODE 0
1361 72F 0 CODE 0
1404 733 0 CODE 0
1406 741 0 CODE 0
1408 746 0 CODE 0
1409 748 0 CODE 0
1411 74F 0 CODE 0
1412 76E 0 CODE 0
1416 783 0 CODE 0
1417 78E 0 CODE 0
1418 798 0 CODE 0
1424 7A1 0 CODE 0
1423 7B9 0 CODE 0
1806 7C0 0 CODE 0
1811 7C7 0 CODE 0
1814 7E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 5C0 0 CODE 0
12 5C0 0 CODE 0
13 5CC 0 CODE 0
14 5D2 0 CODE 0
15 5D3 0 CODE 0
15 5D7 0 CODE 0
15 5EF 0 CODE 0
15 601 0 CODE 0
15 615 0 CODE 0
15 619 0 CODE 0
18 61D 0 CODE 0
18 62B 0 CODE 0
18 639 0 CODE 0
20 647 0 CODE 0
20 64B 0 CODE 0
20 657 0 CODE 0
24 659 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 397 0 CODE 0
9 397 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 3B0 0 CODE 0
3 3B0 0 CODE 0
3 3BA 0 CODE 0
4 3C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 48A 0 CODE 0
12 48A 0 CODE 0
13 48B 0 CODE 0
14 48F 0 CODE 0
14 492 0 CODE 0
15 494 0 CODE 0
17 496 0 CODE 0
18 49A 0 CODE 0
18 49D 0 CODE 0
19 49F 0 CODE 0
20 4A5 0 CODE 0
21 4A7 0 CODE 0
22 4A8 0 CODE 0
22 4A9 0 CODE 0
22 4AD 0 CODE 0
23 4AF 0 CODE 0
21 4B1 0 CODE 0
26 4B5 0 CODE 0
26 4B7 0 CODE 0
26 4BB 0 CODE 0
27 4BF 0 CODE 0
27 4C2 0 CODE 0
28 4C5 0 CODE 0
28 4C6 0 CODE 0
28 4CA 0 CODE 0
29 4CC 0 CODE 0
31 4D2 0 CODE 0
32 4D7 0 CODE 0
32 4DA 0 CODE 0
33 4DC 0 CODE 0
34 4E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 4E1 0 CODE 0
13 4E1 0 CODE 0
14 4E2 0 CODE 0
15 4E6 0 CODE 0
15 4E9 0 CODE 0
16 4EB 0 CODE 0
18 4ED 0 CODE 0
19 4F1 0 CODE 0
19 4F4 0 CODE 0
20 4F6 0 CODE 0
22 4F8 0 CODE 0
23 4FA 0 CODE 0
24 500 0 CODE 0
25 502 0 CODE 0
26 503 0 CODE 0
26 504 0 CODE 0
26 508 0 CODE 0
27 50A 0 CODE 0
25 50C 0 CODE 0
30 510 0 CODE 0
30 511 0 CODE 0
30 515 0 CODE 0
31 517 0 CODE 0
31 519 0 CODE 0
31 51D 0 CODE 0
32 521 0 CODE 0
32 524 0 CODE 0
33 527 0 CODE 0
35 528 0 CODE 0
35 529 0 CODE 0
35 52D 0 CODE 0
36 52F 0 CODE 0
38 535 0 CODE 0
39 53A 0 CODE 0
39 53D 0 CODE 0
40 53F 0 CODE 0
41 543 0 CODE 0
atividade7.c
45 3E9 0 CODE 0
46 3E9 0 CODE 0
47 3EA 0 CODE 0
46 3F4 0 CODE 0
49 3FC 0 CODE 0
29 3D5 0 CODE 0
30 3D6 0 CODE 0
31 3DA 0 CODE 0
32 3DB 0 CODE 0
33 3DC 0 CODE 0
34 3E5 0 CODE 0
35 3E8 0 CODE 0
37 3C1 0 CODE 0
38 3C2 0 CODE 0
39 3C6 0 CODE 0
40 3C7 0 CODE 0
41 3C8 0 CODE 0
42 3D1 0 CODE 0
43 3D4 0 CODE 0
