__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 6EF 0 CODE 0
_main 71C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 6EF 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_debounce 6CD 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_debounce 6DB 0 CODE 0
___int_stack_hi 0 0 STACK 2
main@tecla 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_lcd_data 703 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_lcd_initialise 71C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
teclado@tecla 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 74C 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_atualiza_lcd 74C 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 781 0 CODE 0
__ptext2 703 0 CODE 0
__ptext3 6CD 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 74C 0 CODE 0
__ptext5 6EF 0 CODE 0
__ptext6 6DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of_teclado 7F6 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 781 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_initialise 703 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_atualiza_lcd 781 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_cursor_pos 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 6DB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71C 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6CC 0 CODE 0
__initialization 7F6 0 CODE 0
atualiza_lcd@tecla 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 75 COMMON 70 1
text1 F02 FEB CODE F02 0
text4 E98 F01 CODE E98 0
maintext E38 E97 CODE E38 0
text2 E06 E37 CODE E06 0
text5 DDE E05 CODE DDE 0
text6 DB6 DDD CODE DB6 0
text3 D9A DB5 CODE D9A 0
idataCOMMON D98 D99 CODE D98 0
%locals
dist/default/production\Lista_7_.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\xcAs83k.\driver_tmp_1.s
372 7F6 0 CODE 0
375 7F6 0 CODE 0
389 7F6 0 CODE 0
390 7FB 0 CODE 0
396 7FC 0 CODE 0
398 7FC 0 CODE 0
399 7FD 0 CODE 0
atividade7.c
116 71C 0 CODE 0
117 71C 0 CODE 0
118 71F 0 CODE 0
119 720 0 CODE 0
120 721 0 CODE 0
122 723 0 CODE 0
125 728 0 CODE 0
127 72E 0 CODE 0
128 733 0 CODE 0
129 738 0 CODE 0
131 73E 0 CODE 0
131 744 0 CODE 0
61 781 0 CODE 0
62 781 0 CODE 0
65 783 0 CODE 0
66 789 0 CODE 0
67 78E 0 CODE 0
68 794 0 CODE 0
69 79A 0 CODE 0
72 7A0 0 CODE 0
73 7A4 0 CODE 0
74 7AA 0 CODE 0
75 7B0 0 CODE 0
76 7B6 0 CODE 0
79 7BC 0 CODE 0
80 7C0 0 CODE 0
81 7C6 0 CODE 0
82 7CC 0 CODE 0
83 7D2 0 CODE 0
86 7D8 0 CODE 0
87 7DC 0 CODE 0
88 7E2 0 CODE 0
89 7E8 0 CODE 0
90 7EE 0 CODE 0
92 7F4 0 CODE 0
93 7F5 0 CODE 0
50 703 0 CODE 0
51 703 0 CODE 0
52 709 0 CODE 0
53 70F 0 CODE 0
54 715 0 CODE 0
55 71B 0 CODE 0
57 6CD 0 CODE 0
58 6CD 0 CODE 0
59 6DA 0 CODE 0
95 74C 0 CODE 0
96 74D 0 CODE 0
97 753 0 CODE 0
98 759 0 CODE 0
99 75B 0 CODE 0
101 75B 0 CODE 0
103 761 0 CODE 0
103 763 0 CODE 0
104 767 0 CODE 0
105 76E 0 CODE 0
106 76F 0 CODE 0
109 776 0 CODE 0
111 778 0 CODE 0
112 77E 0 CODE 0
114 780 0 CODE 0
28 6EF 0 CODE 0
29 6F0 0 CODE 0
30 6F4 0 CODE 0
31 6F5 0 CODE 0
32 6F6 0 CODE 0
33 6FF 0 CODE 0
34 702 0 CODE 0
36 6DB 0 CODE 0
37 6DC 0 CODE 0
38 6E0 0 CODE 0
39 6E1 0 CODE 0
40 6E2 0 CODE 0
41 6EB 0 CODE 0
42 6EE 0 CODE 0
