__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 6BB 0 CODE 0
_main 700 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 6BB 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
lcd_string@num 74 0 COMMON 1
__end_of_lcd_data 6CF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_lcd_initialise 700 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 694 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73A 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73A 0 CODE 0
__ptext2 6CF 0 CODE 0
__ptext3 6BB 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6E7 0 CODE 0
__ptext5 6A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_teclado 7ED 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 6CF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 73A 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
_segment 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_initialise 6E7 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 684 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 698 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 6A7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 700 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7ED 0 CODE 0
__end_of_lcd_string 6E7 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 76 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
text1 E74 FD9 CODE E74 0
maintext E00 E73 CODE E00 0
text4 DCE DFF CODE DCE 0
text2 D9E DCD CODE D9E 0
strings 6 2F STRING 6 0
text3 D76 D9D CODE D76 0
text5 D4E D75 CODE D4E 0
inittext D28 D4D CODE D28 0
idataBANK0 D08 D27 CODE D08 0
%locals
dist/default/production\Lista_7_.production.o
C:\Users\Yan\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
428 7ED 0 CODE 0
431 7ED 0 CODE 0
478 7ED 0 CODE 0
479 7EE 0 CODE 0
480 7EF 0 CODE 0
481 7F0 0 CODE 0
482 7F1 0 CODE 0
483 7F2 0 CODE 0
484 7F3 0 CODE 0
485 7F4 0 CODE 0
486 7F5 0 CODE 0
487 7F6 0 CODE 0
491 7FB 0 CODE 0
497 7FC 0 CODE 0
499 7FC 0 CODE 0
500 7FD 0 CODE 0
452 694 0 CODE 0
453 694 0 CODE 0
454 695 0 CODE 0
455 696 0 CODE 0
456 697 0 CODE 0
463 698 0 CODE 0
464 698 0 CODE 0
465 69D 0 CODE 0
466 69E 0 CODE 0
467 69F 0 CODE 0
468 6A0 0 CODE 0
469 6A1 0 CODE 0
470 6A2 0 CODE 0
471 6A3 0 CODE 0
472 6A4 0 CODE 0
473 6A5 0 CODE 0
474 6A6 0 CODE 0
codigolcd.c
68 700 0 CODE 0
70 700 0 CODE 0
71 703 0 CODE 0
72 704 0 CODE 0
74 709 0 CODE 0
75 70C 0 CODE 0
76 70D 0 CODE 0
81 70F 0 CODE 0
82 714 0 CODE 0
85 718 0 CODE 0
86 71E 0 CODE 0
87 727 0 CODE 0
88 72D 0 CODE 0
92 73A 0 CODE 0
94 73A 0 CODE 0
95 740 0 CODE 0
97 744 0 CODE 0
98 746 0 CODE 0
99 74A 0 CODE 0
100 74A 0 CODE 0
102 74E 0 CODE 0
103 750 0 CODE 0
104 754 0 CODE 0
105 754 0 CODE 0
107 758 0 CODE 0
108 75A 0 CODE 0
109 75E 0 CODE 0
110 75E 0 CODE 0
112 762 0 CODE 0
113 764 0 CODE 0
114 768 0 CODE 0
115 768 0 CODE 0
116 76C 0 CODE 0
118 770 0 CODE 0
119 772 0 CODE 0
120 776 0 CODE 0
121 776 0 CODE 0
123 77A 0 CODE 0
124 77C 0 CODE 0
125 780 0 CODE 0
126 780 0 CODE 0
128 784 0 CODE 0
129 786 0 CODE 0
130 78A 0 CODE 0
131 78A 0 CODE 0
133 78E 0 CODE 0
134 790 0 CODE 0
135 794 0 CODE 0
136 794 0 CODE 0
137 798 0 CODE 0
139 79C 0 CODE 0
140 79E 0 CODE 0
141 7A2 0 CODE 0
142 7A2 0 CODE 0
144 7A6 0 CODE 0
145 7A8 0 CODE 0
146 7AC 0 CODE 0
147 7AC 0 CODE 0
149 7B0 0 CODE 0
150 7B2 0 CODE 0
151 7B6 0 CODE 0
152 7B6 0 CODE 0
154 7BA 0 CODE 0
155 7BC 0 CODE 0
156 7C0 0 CODE 0
157 7C0 0 CODE 0
158 7C4 0 CODE 0
160 7C8 0 CODE 0
161 7CA 0 CODE 0
162 7CE 0 CODE 0
163 7CE 0 CODE 0
165 7D2 0 CODE 0
166 7D4 0 CODE 0
167 7D8 0 CODE 0
168 7D8 0 CODE 0
170 7DC 0 CODE 0
171 7DE 0 CODE 0
172 7E2 0 CODE 0
173 7E2 0 CODE 0
175 7E6 0 CODE 0
176 7E8 0 CODE 0
178 7EC 0 CODE 0
50 6CF 0 CODE 0
53 6CF 0 CODE 0
55 6D1 0 CODE 0
57 6DE 0 CODE 0
57 6E2 0 CODE 0
58 6E6 0 CODE 0
30 6BB 0 CODE 0
32 6BC 0 CODE 0
33 6C0 0 CODE 0
35 6C1 0 CODE 0
36 6C2 0 CODE 0
37 6CB 0 CODE 0
38 6CE 0 CODE 0
60 6E7 0 CODE 0
62 6E7 0 CODE 0
63 6ED 0 CODE 0
64 6F3 0 CODE 0
65 6F9 0 CODE 0
66 6FF 0 CODE 0
40 6A7 0 CODE 0
42 6A8 0 CODE 0
43 6AC 0 CODE 0
45 6AD 0 CODE 0
46 6AE 0 CODE 0
47 6B7 0 CODE 0
48 6BA 0 CODE 0
