<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F877-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-80" rotation="0" hflip="1" vflip="1" label="p16F877-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="../Lista 2# 8 LEDs com BOTAO de inversao/dist/default/debug/Lista_2__8_LEDs_com_BOTAO_de_inversao.debug.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,212" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="240,212" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-12" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-8" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,-8" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-12.4198,1.70381" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="68,16" rotation="0" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,16" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-11.7038,2.41984" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="68,40" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,40" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="68,64" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,64" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-13.1359,3.13587" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,88" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="68,88" rotation="0" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,128" rotation="90" hflip="1" vflip="1" label="Push-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-89" mainComp="false" Show_id="false" Show_Val="false" Pos="68,112" rotation="0" hflip="1" vflip="1" label="Led-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-90" mainComp="false" Show_id="false" Show_Val="false" Pos="68,136" rotation="0" hflip="1" vflip="1" label="Led-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-91" mainComp="false" Show_id="false" Show_Val="false" Pos="68,160" rotation="0" hflip="1" vflip="1" label="Led-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,112" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-93" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,136" rotation="0" hflip="1" vflip="1" label="Resistor-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,160" rotation="0" hflip="1" vflip="1" label="Resistor-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-196,-72" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="240,24" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="240,40" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="240,64" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="240,88" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="240,160" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="240,136" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="240,112" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-196,64" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-8-2" endpinid="p16F877-2-MCLR" pointList="-196,-72,-116,-72" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-9-rPin" endpinid="Resistor-10-lPin" pointList="84,-8,104,-8" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-14-rPin" endpinid="Resistor-15-lPin" pointList="84,16,104,16" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-15-rPin" endpinid="Node-16-1" pointList="136,16,240,16,240,24" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-10-rPin" endpinid="Node-16-0" pointList="136,-8,240,-8,240,24" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-18-rPin" endpinid="Resistor-19-lPin" pointList="84,40,104,40" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-19-rPin" endpinid="Node-20-1" pointList="136,40,240,40" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-16-2" endpinid="Node-20-0" pointList="240,24,240,40" />

<item itemtype="Connector" uid="Connector-40" startpinid="Led-21-rPin" endpinid="Resistor-22-lPin" pointList="84,64,104,64" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-22-rPin" endpinid="Node-23-1" pointList="136,64,240,64" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-20-2" endpinid="Node-23-0" pointList="240,40,240,64" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-25-rPin" endpinid="Resistor-24-lPin" pointList="84,88,104,88" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-24-rPin" endpinid="Node-26-1" pointList="136,88,240,88" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-23-2" endpinid="Node-26-0" pointList="240,64,240,88" />

<item itemtype="Connector" uid="Connector-222" startpinid="Led-91-rPin" endpinid="Resistor-94-lPin" pointList="84,160,104,160" />

<item itemtype="Connector" uid="Connector-223" startpinid="Led-90-rPin" endpinid="Resistor-93-lPin" pointList="84,136,104,136" />

<item itemtype="Connector" uid="Connector-224" startpinid="Led-89-rPin" endpinid="Resistor-92-lPin" pointList="84,112,104,112" />

<item itemtype="Connector" uid="Connector-225" startpinid="Resistor-94-rPin" endpinid="Node-95-1" pointList="136,160,240,160" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-95-2" endpinid="Ground-5-Gnd" pointList="240,160,240,196" />

<item itemtype="Connector" uid="Connector-228" startpinid="Resistor-93-rPin" endpinid="Node-96-1" pointList="136,136,240,136" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-96-2" endpinid="Node-95-0" pointList="240,136,240,160" />

<item itemtype="Connector" uid="Connector-231" startpinid="Resistor-92-rPin" endpinid="Node-97-1" pointList="136,112,240,112" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-26-2" endpinid="Node-97-0" pointList="240,88,240,112" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-97-2" endpinid="Node-96-0" pointList="240,112,240,136" />

<item itemtype="Connector" uid="Connector-236" startpinid="Led-91-lPin" endpinid="p16F877-2-PORTD0" pointList="52,160,-144,160,-144,72,-116,72" />

<item itemtype="Connector" uid="Connector-237" startpinid="Led-90-lPin" endpinid="p16F877-2-PORTD1" pointList="52,136,-128,136,-128,80,-116,80" />

<item itemtype="Connector" uid="Connector-238" startpinid="Led-89-lPin" endpinid="p16F877-2-PORTD2" pointList="52,112,-28,112,-28,80,-52,80" />

<item itemtype="Connector" uid="Connector-239" startpinid="Led-25-lPin" endpinid="p16F877-2-PORTD3" pointList="52,88,-16,88,-16,72,-52,72" />

<item itemtype="Connector" uid="Connector-240" startpinid="Led-21-lPin" endpinid="p16F877-2-PORTD4" pointList="52,64,-12,64,-12,32,-52,32" />

<item itemtype="Connector" uid="Connector-241" startpinid="Led-18-lPin" endpinid="p16F877-2-PORTD5" pointList="52,40,-4,40,-4,24,-52,24" />

<item itemtype="Connector" uid="Connector-242" startpinid="Led-14-lPin" endpinid="p16F877-2-PORTD6" pointList="52,16,-52,16" />

<item itemtype="Connector" uid="Connector-243" startpinid="Led-9-lPin" endpinid="p16F877-2-PORTD7" pointList="52,-8,-12,-8,-12,8,-52,8" />

<item itemtype="Connector" uid="Connector-253" startpinid="Fixed Voltage-3-outnod" endpinid="Node-8-0" pointList="-248,-72,-196,-72" />

<item itemtype="Connector" uid="Connector-254" startpinid="Push-79-switch0pinN" endpinid="Ground-4-Gnd" pointList="-196,144,-196,196" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-7-lPin" endpinid="Node-8-1" pointList="-196,-28,-196,-72" />

<item itemtype="Connector" uid="Connector-259" startpinid="p16F877-2-PORTA0" endpinid="Node-99-1" pointList="-116,-64,-172,-64,-172,64,-196,64" />

<item itemtype="Connector" uid="Connector-260" startpinid="Resistor-7-rPin" endpinid="Node-99-0" pointList="-196,4,-196,64" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-99-2" endpinid="Push-79-pinP0" pointList="-196,64,-196,112" />

</circuit>