<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F877-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-80" rotation="0" hflip="1" vflip="1" label="p16F877-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="../Lista 2# 8 LEDs com BOTAO de inversao/dist/default/debug/Lista_2__8_LEDs_com_BOTAO_de_inversao.debug.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,244" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="240,212" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-12" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,88" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,128" rotation="90" hflip="1" vflip="1" label="Push-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-89" mainComp="false" Show_id="false" Show_Val="false" Pos="68,112" rotation="0" hflip="1" vflip="1" label="Led-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-90" mainComp="false" Show_id="false" Show_Val="false" Pos="68,136" rotation="0" hflip="1" vflip="1" label="Led-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-91" mainComp="false" Show_id="false" Show_Val="false" Pos="68,160" rotation="0" hflip="1" vflip="1" label="Led-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,112" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-93" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,136" rotation="0" hflip="1" vflip="1" label="Resistor-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,160" rotation="0" hflip="1" vflip="1" label="Resistor-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="68,88" rotation="0" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-100" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,-12" rotation="90" hflip="1" vflip="1" label="Resistor-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,128" rotation="90" hflip="1" vflip="1" label="Push-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-196,-72" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="240,160" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="240,136" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="240,112" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-196,64" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-268,-72" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-196,180" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-272,44" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-8-2" endpinid="p16F877-2-MCLR" pointList="-196,-72,-116,-72" />

<item itemtype="Connector" uid="Connector-222" startpinid="Led-91-rPin" endpinid="Resistor-94-lPin" pointList="84,160,104,160" />

<item itemtype="Connector" uid="Connector-223" startpinid="Led-90-rPin" endpinid="Resistor-93-lPin" pointList="84,136,104,136" />

<item itemtype="Connector" uid="Connector-224" startpinid="Led-89-rPin" endpinid="Resistor-92-lPin" pointList="84,112,104,112" />

<item itemtype="Connector" uid="Connector-225" startpinid="Resistor-94-rPin" endpinid="Node-95-1" pointList="136,160,240,160" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-95-2" endpinid="Ground-5-Gnd" pointList="240,160,240,196" />

<item itemtype="Connector" uid="Connector-228" startpinid="Resistor-93-rPin" endpinid="Node-96-1" pointList="136,136,240,136" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-96-2" endpinid="Node-95-0" pointList="240,136,240,160" />

<item itemtype="Connector" uid="Connector-231" startpinid="Resistor-92-rPin" endpinid="Node-97-1" pointList="136,112,240,112" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-97-2" endpinid="Node-96-0" pointList="240,112,240,136" />

<item itemtype="Connector" uid="Connector-236" startpinid="Led-91-lPin" endpinid="p16F877-2-PORTD0" pointList="52,160,-144,160,-144,72,-116,72" />

<item itemtype="Connector" uid="Connector-237" startpinid="Led-90-lPin" endpinid="p16F877-2-PORTD1" pointList="52,136,-128,136,-128,80,-116,80" />

<item itemtype="Connector" uid="Connector-238" startpinid="Led-89-lPin" endpinid="p16F877-2-PORTD2" pointList="52,112,-28,112,-28,80,-52,80" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-7-lPin" endpinid="Node-8-1" pointList="-196,-28,-196,-72" />

<item itemtype="Connector" uid="Connector-259" startpinid="p16F877-2-PORTA0" endpinid="Node-99-1" pointList="-116,-64,-172,-64,-172,64,-196,64" />

<item itemtype="Connector" uid="Connector-260" startpinid="Resistor-7-rPin" endpinid="Node-99-0" pointList="-196,4,-196,64" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-99-2" endpinid="Push-79-pinP0" pointList="-196,64,-196,112" />

<item itemtype="Connector" uid="Connector-239" startpinid="Led-25-lPin" endpinid="p16F877-2-PORTD3" pointList="52,88,-16,88,-16,72,-52,72" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-25-rPin" endpinid="Resistor-24-lPin" pointList="84,88,104,88" />

<item itemtype="Connector" uid="Connector-269" startpinid="Resistor-24-rPin" endpinid="Node-97-0" pointList="136,88,240,88,240,112" />

<item itemtype="Connector" uid="Connector-270" startpinid="Resistor-100-lPin" endpinid="Node-101-1" pointList="-272,-28,-272,-72,-268,-72" />

<item itemtype="Connector" uid="Connector-271" startpinid="Fixed Voltage-3-outnod" endpinid="Node-101-0" pointList="-336,-72,-268,-72" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-101-2" endpinid="Node-8-0" pointList="-268,-72,-196,-72" />

<item itemtype="Connector" uid="Connector-275" startpinid="Push-102-switch0pinN" endpinid="Node-103-1" pointList="-272,144,-272,180,-196,180" />

<item itemtype="Connector" uid="Connector-276" startpinid="Push-79-switch0pinN" endpinid="Node-103-0" pointList="-196,144,-196,180" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-103-2" endpinid="Ground-4-Gnd" pointList="-196,180,-196,228" />

<item itemtype="Connector" uid="Connector-278" startpinid="p16F877-2-PORTA1" endpinid="Node-104-1" pointList="-116,-56,-156,-56,-156,44,-272,44" />

<item itemtype="Connector" uid="Connector-279" startpinid="Push-102-pinP0" endpinid="Node-104-0" pointList="-272,112,-272,44" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-104-2" endpinid="Resistor-100-rPin" pointList="-272,44,-272,4" />

</circuit>