Version 4.0 HI-TECH Software Intermediate Code
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 408:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 407: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[p mainexit ]
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1556: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1494
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1494: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1370: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"105 codigo.c
[v _sprintf `(i ~T0 @X0 0 e? ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 codigo.c
[; ;codigo.c: 5: 
[p x FOSC  =  HS         ]
"6
[; ;codigo.c: 6: 
[p x WDTE  =  OFF        ]
"7
[; ;codigo.c: 7: void lcd_data(unsigned char data) {
[p x PWRTE  =  OFF       ]
"8
[; ;codigo.c: 8:     PORTD = data;
[p x BOREN  =  OFF       ]
"9
[; ;codigo.c: 9:     PORTEbits.RE0 = 1;
[p x LVP  =  ON          ]
"10
[; ;codigo.c: 10:     PORTEbits.RE1 = 1;
[p x CPD  =  OFF         ]
"11
[; ;codigo.c: 11:     _delay((unsigned long)((5)*(20000000/4000.0)));
[p x WRT  =  OFF         ]
"12
[; ;codigo.c: 12:     PORTEbits.RE1 = 0;
[p x CP  =  OFF          ]
"18
[; ;codigo.c: 18:     PORTEbits.RE0 = 0;
[v _contador `ui ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `ui
]
"21
[; ;codigo.c: 21:     PORTEbits.RE1 = 0;
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"22
[; ;codigo.c: 22: }
[e = _PORTD _data ]
"23
[; ;codigo.c: 23: 
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"24
[; ;codigo.c: 24: 
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"25
[; ;codigo.c: 25: void lcd_string(const char *str) {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"26
[; ;codigo.c: 26:     while (*str) {
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"27
[; ;codigo.c: 27:         lcd_data(*str++);
[e :UE 94 ]
}
"30
[; ;codigo.c: 30: 
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"31
[; ;codigo.c: 31: 
[e = _PORTD _cmd ]
"32
[; ;codigo.c: 32: void lcd_initialise() {
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"33
[; ;codigo.c: 33:     lcd_command(0x38);
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"34
[; ;codigo.c: 34:     lcd_command(0x06);
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"35
[; ;codigo.c: 35:     lcd_command(0x0C);
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"36
[; ;codigo.c: 36:     lcd_command(0x01);
[e :UE 95 ]
}
"39
[; ;codigo.c: 39: 
[v _lcd_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;codigo.c: 40: char teclado_matricial() {
[e $U 97  ]
[e :U 98 ]
{
"41
[; ;codigo.c: 41:     PORTB = 0x0E;
[e ( _lcd_data (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"42
[; ;codigo.c: 42:     if (PORTBbits.RB4 == 0) return '1';
}
[e :U 97 ]
"40
[; ;codigo.c: 40: char teclado_matricial() {
[e $ != -> *U _str `i -> 0 `i 98  ]
[e :U 99 ]
"43
[; ;codigo.c: 43:     if (PORTBbits.RB5 == 0) return '2';
[e :UE 96 ]
}
"46
[; ;codigo.c: 46: 
[v _lcd_initialise `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_initialise ]
[f ]
"47
[; ;codigo.c: 47:     PORTB = 0x0D;
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"48
[; ;codigo.c: 48:     if (PORTBbits.RB4 == 0) return '4';
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"49
[; ;codigo.c: 49:     if (PORTBbits.RB5 == 0) return '5';
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"50
[; ;codigo.c: 50:     if (PORTBbits.RB6 == 0) return '6';
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"51
[; ;codigo.c: 51:     if (PORTBbits.RB7 == 0) return 'B';
[e :UE 100 ]
}
"54
[; ;codigo.c: 54:     if (PORTBbits.RB4 == 0) return '7';
[v _teclado_matricial `(uc ~T0 @X0 1 ef ]
{
[e :U _teclado_matricial ]
[f ]
"55
[; ;codigo.c: 55:     if (PORTBbits.RB5 == 0) return '8';
[e = _PORTB -> -> 14 `i `uc ]
"56
[; ;codigo.c: 56:     if (PORTBbits.RB6 == 0) return '9';
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 102  ]
[e ) -> -> 49 `ui `uc ]
[e $UE 101  ]
[e :U 102 ]
"57
[; ;codigo.c: 57:     if (PORTBbits.RB7 == 0) return 'C';
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 103  ]
[e ) -> -> 50 `ui `uc ]
[e $UE 101  ]
[e :U 103 ]
"58
[; ;codigo.c: 58: 
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 104  ]
[e ) -> -> 51 `ui `uc ]
[e $UE 101  ]
[e :U 104 ]
"59
[; ;codigo.c: 59:     PORTB = 0x07;
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 105  ]
[e ) -> -> 65 `ui `uc ]
[e $UE 101  ]
[e :U 105 ]
"61
[; ;codigo.c: 61:     if (PORTBbits.RB5 == 0) return '0';
[e = _PORTB -> -> 13 `i `uc ]
"62
[; ;codigo.c: 62:     if (PORTBbits.RB6 == 0) return '#';
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 106  ]
[e ) -> -> 52 `ui `uc ]
[e $UE 101  ]
[e :U 106 ]
"63
[; ;codigo.c: 63:     if (PORTBbits.RB7 == 0) return 'D';
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 107  ]
[e ) -> -> 53 `ui `uc ]
[e $UE 101  ]
[e :U 107 ]
"64
[; ;codigo.c: 64: 
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 108  ]
[e ) -> -> 54 `ui `uc ]
[e $UE 101  ]
[e :U 108 ]
"65
[; ;codigo.c: 65:     return 0;
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 109  ]
[e ) -> -> 66 `ui `uc ]
[e $UE 101  ]
[e :U 109 ]
"67
[; ;codigo.c: 67: 
[e = _PORTB -> -> 11 `i `uc ]
"68
[; ;codigo.c: 68: void main(void) {
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 110  ]
[e ) -> -> 55 `ui `uc ]
[e $UE 101  ]
[e :U 110 ]
"69
[; ;codigo.c: 69:     TRISE = 0x00;
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 111  ]
[e ) -> -> 56 `ui `uc ]
[e $UE 101  ]
[e :U 111 ]
"70
[; ;codigo.c: 70:     TRISD = 0x00;
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 112  ]
[e ) -> -> 57 `ui `uc ]
[e $UE 101  ]
[e :U 112 ]
"71
[; ;codigo.c: 71:     TRISB = 0xF0;
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 113  ]
[e ) -> -> 67 `ui `uc ]
[e $UE 101  ]
[e :U 113 ]
"73
[; ;codigo.c: 73: 
[e = _PORTB -> -> 7 `i `uc ]
"74
[; ;codigo.c: 74:     lcd_initialise();
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 114  ]
[e ) -> -> 42 `ui `uc ]
[e $UE 101  ]
[e :U 114 ]
"75
[; ;codigo.c: 75: 
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 115  ]
[e ) -> -> 48 `ui `uc ]
[e $UE 101  ]
[e :U 115 ]
"76
[; ;codigo.c: 76:     char buffer[10];
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 116  ]
[e ) -> -> 35 `ui `uc ]
[e $UE 101  ]
[e :U 116 ]
"77
[; ;codigo.c: 77:     char tecla;
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 117  ]
[e ) -> -> 68 `ui `uc ]
[e $UE 101  ]
[e :U 117 ]
"79
[; ;codigo.c: 79:     while (1) {
[e ) -> -> 0 `i `uc ]
[e $UE 101  ]
"80
[; ;codigo.c: 80:         tecla = teclado_matricial();
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;codigo.c: 82:         if (tecla) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[; ;codigo.c: 83:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e = _TRISE -> -> 0 `i `uc ]
"84
[; ;codigo.c: 84:             if (tecla == '0') {
[e = _TRISD -> -> 0 `i `uc ]
"85
[; ;codigo.c: 85:                 contador = 0;
[e = _TRISB -> -> 240 `i `uc ]
"86
[; ;codigo.c: 86:             } else {
[e = _PORTB -> -> 15 `i `uc ]
"88
[; ;codigo.c: 88:             }
[e ( _lcd_initialise ..  ]
"90
[; ;codigo.c: 90:             lcd_command(0x80);
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
"91
[; ;codigo.c: 91:             sprintf(buffer, "%04d", contador);
[v _tecla `uc ~T0 @X0 1 a ]
"93
[; ;codigo.c: 93:             lcd_command(0xC0);
[e :U 120 ]
{
"94
[; ;codigo.c: 94:             lcd_string(buffer);
[e = _tecla ( _teclado_matricial ..  ]
"96
[; ;codigo.c: 96:     }
[e $ ! != -> _tecla `i -> 0 `i 122  ]
{
"97
[; ;codigo.c: 97: }
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"98
[e $ ! == -> _tecla `ui -> 48 `ui 123  ]
{
"99
[e = _contador -> -> 0 `i `ui ]
"100
}
[e $U 124  ]
[e :U 123 ]
{
"101
[e ++ _contador -> -> 1 `i `ui ]
"102
}
[e :U 124 ]
"104
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"105
[e ( _sprintf , , &U _buffer :s 1C _contador ]
"106
[e ( _lcd_string (1 :s 2C ]
"107
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"108
[e ( _lcd_string (1 -> &U _buffer `*Cuc ]
"109
}
[e :U 122 ]
"110
}
[e :U 119 ]
[e $U 120  ]
[e :U 121 ]
"111
[e :UE 118 ]
}
[a 1C 37 48 52 100 0 ]
[a 2C 67 111 110 116 97 100 111 114 58 0 ]
