<circuit version="1.1.0-SR0" rev="1973" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-110" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-148" rotation="180" hflip="-1" vflip="1" label="Tunnel-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-200" rotation="0" hflip="-1" vflip="1" label="Tunnel-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-112" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-40" rotation="-90" hflip="1" vflip="1" label="Tunnel-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-113" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-240" rotation="0" hflip="1" vflip="1" label="Tunnel-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="MCU" CircId="p16f877-114" mainComp="false" Show_id="true" Show_Val="false" Pos="124,-308" rotation="0" hflip="1" vflip="1" label="p16f877-114" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Program="../dist/default/production/Lista_11.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="Tunnel" CircId="Tunnel-115" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-248" rotation="0" hflip="1" vflip="1" label="Tunnel-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-117" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-156" rotation="0" hflip="-1" vflip="1" label="Tunnel-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-118" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-156" rotation="180" hflip="-1" vflip="1" label="Tunnel-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-248" rotation="-540" hflip="1" vflip="1" label="Tunnel-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-120" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-256" rotation="-540" hflip="1" vflip="1" label="Tunnel-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-121" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-232" rotation="0" hflip="1" vflip="1" label="Tunnel-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-122" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="436,-332" rotation="90" hflip="1" vflip="1" label="ResistorDip-122" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-292" rotation="-450" hflip="1" vflip="1" label="Tunnel-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-125" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-360" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-125" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-264" rotation="-540" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-40" rotation="-90" hflip="1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-292" rotation="-450" hflip="1" vflip="1" label="Tunnel-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-224" rotation="0" hflip="1" vflip="1" label="Tunnel-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-148" rotation="0" hflip="-1" vflip="1" label="Tunnel-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Hd44780" CircId="Hd44780-133" mainComp="false" Show_id="true" Show_Val="false" Pos="180,-68" rotation="0" hflip="1" vflip="1" label="Hd44780-133" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-40" rotation="270" hflip="-1" vflip="1" label="Tunnel-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-135" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-192" rotation="0" hflip="-1" vflip="1" label="Tunnel-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-137" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-40" rotation="270" hflip="-1" vflip="1" label="Tunnel-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-138" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-40" rotation="270" hflip="-1" vflip="1" label="Tunnel-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-292" rotation="-450" hflip="1" vflip="1" label="Tunnel-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-140" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-208" rotation="0" hflip="-1" vflip="1" label="Tunnel-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-141" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-40" rotation="270" hflip="-1" vflip="1" label="Tunnel-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-143" mainComp="false" Show_id="false" Show_Val="false" Pos="268,-40" rotation="-90" hflip="1" vflip="1" label="Tunnel-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Ground" CircId="Ground-144" mainComp="false" Show_id="false" Show_Val="false" Pos="204,16" rotation="0" hflip="1" vflip="1" label="Ground-144" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-145" mainComp="false" Show_id="false" Show_Val="false" Pos="260,-40" rotation="-90" hflip="1" vflip="1" label="Tunnel-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-146" mainComp="false" Show_id="true" Show_Val="true" Pos="516,-378" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-146" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-147" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-216" rotation="0" hflip="-1" vflip="1" label="Tunnel-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-292" rotation="-450" hflip="1" vflip="1" label="Tunnel-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-149" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-40" rotation="-90" hflip="1" vflip="1" label="Tunnel-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-150" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-240" rotation="-540" hflip="1" vflip="1" label="Tunnel-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-152" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="268,-360" rotation="0" hflip="1" vflip="1" label="ResistorDip-152" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-153" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-40" rotation="-90" hflip="1" vflip="1" label="Tunnel-153" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="KeyPad" CircId="KeyPad-154" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-388" rotation="0" hflip="1" vflip="1" label="KeyPad-154" idLabPos="-8,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4" Cols="4" Key_Labels="CDEF89AB45670123" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="220,-264" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="452,-348" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="436,-348" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="212,-256" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="200,-248" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="444,-348" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="192,-240" />

<item itemtype="Connector" uid="Connector-193" startpinid="Tunnel-130-pin" endpinid="p16f877-114-PORTE2" pointList="112,-224,112,-228,116,-228" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-136-2" endpinid="p16f877-114-PORTB1" pointList="200,-248,180,-248,180,-252" />

<item itemtype="Connector" uid="Connector-195" startpinid="Tunnel-111-pin" endpinid="p16f877-114-PORTD5" pointList="192,-200,180,-200,180,-204" />

<item itemtype="Connector" uid="Connector-196" startpinid="Tunnel-140-pin" endpinid="p16f877-114-PORTD6" pointList="192,-208,180,-208,180,-212" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-129-2" endpinid="ResistorDip-122-resistor3-ePin6" pointList="436,-348,436,-348" />

<item itemtype="Connector" uid="Connector-198" startpinid="ResistorDip-122-resistor2-ePin4" endpinid="Node-142-0" pointList="444,-348,444,-348" />

<item itemtype="Connector" uid="Connector-199" startpinid="p16f877-114-PORTE1" endpinid="Tunnel-121-pin" pointList="116,-236,116,-232,112,-232" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-142-2" endpinid="Node-129-1" pointList="444,-348,436,-348" />

<item itemtype="Connector" uid="Connector-201" startpinid="KeyPad-154-Pin2" endpinid="p16f877-114-PORTC1" pointList="8,-348,60,-348,60,-180,116,-180" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-141-pin" endpinid="Hd44780-133-dataPin2" pointList="236,-40,236,-60" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-135-pin" endpinid="p16f877-114-PORTD4" pointList="192,-192,180,-192,180,-196" />

<item itemtype="Connector" uid="Connector-204" startpinid="KeyPad-154-Pin0" endpinid="p16f877-114-PORTC3" pointList="8,-380,36,-380,36,-164,116,-164" />

<item itemtype="Connector" uid="Connector-205" startpinid="ResistorDip-122-resistor0-ePin1" endpinid="Node-116-1" pointList="460,-316,460,-288,220,-288,220,-264" />

<item itemtype="Connector" uid="Connector-206" startpinid="ResistorDip-122-resistor3-ePin7" endpinid="Node-151-1" pointList="436,-316,436,-312,192,-312,192,-240" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-131-2" endpinid="p16f877-114-PORTB2" pointList="212,-256,180,-256,180,-260" />

<item itemtype="Connector" uid="Connector-208" startpinid="KeyPad-154-Pin3" endpinid="p16f877-114-PORTC0" pointList="8,-332,68,-332,68,-188,116,-188" />

<item itemtype="Connector" uid="Connector-209" startpinid="Tunnel-148-pin" endpinid="KeyPad-154-Pin6" pointList="-24,-292,-24,-316" />

<item itemtype="Connector" uid="Connector-210" startpinid="Tunnel-127-pin" endpinid="Hd44780-133-PinEn" pointList="212,-40,212,-60" />

<item itemtype="Connector" uid="Connector-211" startpinid="Fixed Voltage-146-outnod" endpinid="Node-129-0" pointList="532,-378,532,-348,436,-348" />

<item itemtype="Connector" uid="Connector-212" startpinid="Tunnel-138-pin" endpinid="Hd44780-133-dataPin1" pointList="228,-40,228,-60" />

<item itemtype="Connector" uid="Connector-213" startpinid="Tunnel-132-pin" endpinid="p16f877-114-PORTD2" pointList="192,-148,180,-148" />

<item itemtype="Connector" uid="Connector-214" startpinid="Tunnel-149-pin" endpinid="Hd44780-133-dataPin7" pointList="276,-40,276,-60" />

<item itemtype="Connector" uid="Connector-215" startpinid="Tunnel-118-pin" endpinid="p16f877-114-PORTD0" pointList="112,-156,116,-156" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-124-2" endpinid="Node-142-1" pointList="452,-348,444,-348" />

<item itemtype="Connector" uid="Connector-217" startpinid="Tunnel-126-pin" endpinid="Node-116-0" pointList="228,-264,220,-264" />

<item itemtype="Connector" uid="Connector-218" startpinid="Tunnel-134-pin" endpinid="Hd44780-133-dataPin0" pointList="220,-40,220,-60" />

<item itemtype="Connector" uid="Connector-219" startpinid="KeyPad-154-Pin1" endpinid="p16f877-114-PORTC2" pointList="8,-364,48,-364,48,-172,116,-172" />

<item itemtype="Connector" uid="Connector-220" startpinid="Tunnel-153-pin" endpinid="Hd44780-133-dataPin4" pointList="252,-40,252,-60" />

<item itemtype="Connector" uid="Connector-221" startpinid="p16f877-114-PORTE0" endpinid="Tunnel-113-pin" pointList="116,-244,116,-240,112,-240" />

<item itemtype="Connector" uid="Connector-222" startpinid="Tunnel-143-pin" endpinid="Hd44780-133-dataPin6" pointList="268,-40,268,-60" />

<item itemtype="Connector" uid="Connector-223" startpinid="Tunnel-137-pin" endpinid="Hd44780-133-dataPin3" pointList="244,-40,244,-60" />

<item itemtype="Connector" uid="Connector-224" startpinid="Tunnel-147-pin" endpinid="p16f877-114-PORTD7" pointList="192,-216,180,-216,180,-220" />

<item itemtype="Connector" uid="Connector-225" startpinid="Tunnel-123-pin" endpinid="KeyPad-154-Pin7" pointList="-8,-292,-8,-316" />

<item itemtype="Connector" uid="Connector-226" startpinid="Tunnel-128-pin" endpinid="KeyPad-154-Pin4" pointList="-56,-292,-56,-316" />

<item itemtype="Connector" uid="Connector-227" startpinid="Fixed Voltage-125-outnod" endpinid="p16f877-114-MCLR" pointList="100,-360,100,-300,116,-300" />

<item itemtype="Connector" uid="Connector-228" startpinid="ResistorDip-122-resistor2-ePin5" endpinid="Node-136-1" pointList="444,-316,444,-304,200,-304,200,-248" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-151-2" endpinid="p16f877-114-PORTB0" pointList="192,-240,180,-240,180,-244" />

<item itemtype="Connector" uid="Connector-230" startpinid="Tunnel-115-pin" endpinid="p16f877-114-PORTA5" pointList="112,-248,112,-252,116,-252" />

<item itemtype="Connector" uid="Connector-231" startpinid="Tunnel-120-pin" endpinid="Node-131-0" pointList="228,-256,212,-256" />

<item itemtype="Connector" uid="Connector-232" startpinid="ResistorDip-122-resistor0-ePin0" endpinid="Node-124-1" pointList="460,-348,452,-348" />

<item itemtype="Connector" uid="Connector-233" startpinid="Ground-144-Gnd" endpinid="Hd44780-133-PinRW" pointList="204,0,204,-60" />

<item itemtype="Connector" uid="Connector-234" startpinid="Tunnel-119-pin" endpinid="Node-136-0" pointList="228,-248,200,-248" />

<item itemtype="Connector" uid="Connector-235" startpinid="ResistorDip-122-resistor1-ePin3" endpinid="Node-131-1" pointList="452,-316,452,-296,212,-296,212,-256" />

<item itemtype="Connector" uid="Connector-236" startpinid="Tunnel-112-pin" endpinid="Hd44780-133-PinRS" pointList="196,-40,196,-60" />

<item itemtype="Connector" uid="Connector-237" startpinid="Tunnel-139-pin" endpinid="KeyPad-154-Pin5" pointList="-40,-292,-40,-316" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-116-2" endpinid="p16f877-114-PORTB3" pointList="220,-264,180,-264,180,-268" />

<item itemtype="Connector" uid="Connector-239" startpinid="Tunnel-150-pin" endpinid="Node-151-0" pointList="228,-240,192,-240" />

<item itemtype="Connector" uid="Connector-240" startpinid="Tunnel-117-pin" endpinid="p16f877-114-PORTD3" pointList="192,-156,180,-156" />

<item itemtype="Connector" uid="Connector-241" startpinid="ResistorDip-122-resistor1-ePin2" endpinid="Node-124-0" pointList="452,-348,452,-348" />

<item itemtype="Connector" uid="Connector-242" startpinid="Tunnel-145-pin" endpinid="Hd44780-133-dataPin5" pointList="260,-40,260,-60" />

<item itemtype="Connector" uid="Connector-243" startpinid="Tunnel-110-pin" endpinid="p16f877-114-PORTD1" pointList="112,-148,116,-148" />

</circuit>