%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Lista_9-B.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 644 644 22 2 1
text2 CODE 0 68C 68C 2A 2 1
text3 CODE 0 666 666 26 2 1
text4 CODE 0 614 614 14 2 1
text5 CODE 0 600 600 14 2 1
text6 CODE 0 782 782 71 2 1
text7 CODE 0 6B6 6B6 38 2 1
text8 CODE 0 6EE 6EE 42 2 1
text9 CODE 0 628 628 1C 2 1
maintext CODE 0 730 730 52 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 20 20 7 1 1
strings STRING 0 3 3 1A 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-5FF 2
CONST 800-1FFF 2
ENTRY 1D-5FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1D-5FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1D-5FF 2
STRCODE 800-1FFF 2
STRING 1D-5FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_9-B.production.o
7F3 cinit CODE >402:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7F3 cinit CODE >405:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7F3 cinit CODE >419:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7F4 cinit CODE >420:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7F5 cinit CODE >421:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7F6 cinit CODE >422:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7F7 cinit CODE >423:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7F8 cinit CODE >424:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7F9 cinit CODE >425:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7FA cinit CODE >426:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7FB cinit CODE >427:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7FC cinit CODE >433:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7FC cinit CODE >435:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
7FD cinit CODE >436:C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
628 text9 CODE >71:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
629 text9 CODE >72:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
62E text9 CODE >73:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
63B text9 CODE >74:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
640 text9 CODE >75:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
642 text9 CODE >78:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
643 text9 CODE >79:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
6EE text8 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6EE text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6F0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6F6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6F8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6F9 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6FA text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6FE text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
700 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
702 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
706 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
707 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
70B text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
70D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
70F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
713 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
717 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
71A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
71D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
71E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
71F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
723 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
725 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
72B text8 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
72F text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6B6 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6B6 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6BC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6BE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6BF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6C0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6C4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6C6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6C8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6CC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6CE text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6D2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6D6 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6D9 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6DC text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6DD text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6E1 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6E3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6E9 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6ED text7 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
782 text6 CODE >53:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
782 text6 CODE >54:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
7A1 text6 CODE >55:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
7C0 text6 CODE >56:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
7DF text6 CODE >57:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
7F1 text6 CODE >58:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
7F2 text6 CODE >59:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
600 text5 CODE >22:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
601 text5 CODE >23:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
605 text5 CODE >24:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
606 text5 CODE >25:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
607 text5 CODE >26:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
610 text5 CODE >27:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
613 text5 CODE >28:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
614 text4 CODE >30:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
615 text4 CODE >31:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
619 text4 CODE >32:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
61A text4 CODE >33:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
61B text4 CODE >34:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
624 text4 CODE >35:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
627 text4 CODE >36:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
666 text3 CODE >46:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
666 text3 CODE >47:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
667 text3 CODE >48:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
677 text3 CODE >48:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
67B text3 CODE >47:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
687 text3 CODE >47:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
68B text3 CODE >50:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
68C text2 CODE >62:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
68C text2 CODE >63:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
692 text2 CODE >64:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
69B text2 CODE >65:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
6A1 text2 CODE >66:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
6AC text2 CODE >67:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
6B5 text2 CODE >68:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
644 text1 CODE >38:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
644 text1 CODE >39:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
64A text1 CODE >40:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
650 text1 CODE >41:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
656 text1 CODE >42:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
65C text1 CODE >43:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
665 text1 CODE >44:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
730 maintext CODE >81:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
730 maintext CODE >83:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
733 maintext CODE >84:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
734 maintext CODE >85:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
736 maintext CODE >87:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
73B maintext CODE >88:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
740 maintext CODE >92:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
74A maintext CODE >92:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
74E maintext CODE >93:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
752 maintext CODE >93:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
756 maintext CODE >94:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
75B maintext CODE >95:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
761 maintext CODE >99:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
76B maintext CODE >99:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
76F maintext CODE >100:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
773 maintext CODE >101:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
778 maintext CODE >102:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 9-B\atividade9b.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_9-B.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
_main E60 0 CODE 0 maintext dist/default/production\Lista_9-B.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_9-B.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
__end_of_lcd_initialise CCC 0 CODE 0 text1 dist/default/production\Lista_9-B.production.o
_lcd_string CCC 0 CODE 0 text3 dist/default/production\Lista_9-B.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_9-B.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_string D18 0 CODE 0 text3 dist/default/production\Lista_9-B.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
__end_of___lwdiv E60 0 CODE 0 text8 dist/default/production\Lista_9-B.production.o
__end_of___lwmod DDC 0 CODE 0 text7 dist/default/production\Lista_9-B.production.o
___stackhi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
_formata_contador F04 0 CODE 0 text6 dist/default/production\Lista_9-B.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Lista_9-B.production.o
debounce@botao 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
_lcd_command C00 0 CODE 0 text5 dist/default/production\Lista_9-B.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
_exibir_contador_LCD D18 0 CODE 0 text2 dist/default/production\Lista_9-B.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lista_9-B.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
__Hmaintext 0 0 ABS 0 maintext -
formata_contador@contador 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lista_9-B.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lista_9-B.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_formata_contador FE6 0 CODE 0 text6 dist/default/production\Lista_9-B.production.o
_buffer 22 0 BANK0 1 bssBANK0 dist/default/production\Lista_9-B.production.o
_lcd_data C28 0 CODE 0 text4 dist/default/production\Lista_9-B.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lista_9-B.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
__end_of_lcd_data C50 0 CODE 0 text4 dist/default/production\Lista_9-B.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_exibir_contador_LCD D6C 0 CODE 0 text2 dist/default/production\Lista_9-B.production.o
___lwdiv DDC 0 CODE 0 text8 dist/default/production\Lista_9-B.production.o
___lwmod D6C 0 CODE 0 text7 dist/default/production\Lista_9-B.production.o
__pmaintext E60 0 CODE 0 maintext dist/default/production\Lista_9-B.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lista_9-B.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command C28 0 CODE 0 text5 dist/default/production\Lista_9-B.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_9-B.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_debounce C50 0 CODE 0 text9 dist/default/production\Lista_9-B.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
__ptext1 C88 0 CODE 0 text1 dist/default/production\Lista_9-B.production.o
__ptext2 D18 0 CODE 0 text2 dist/default/production\Lista_9-B.production.o
__ptext3 CCC 0 CODE 0 text3 dist/default/production\Lista_9-B.production.o
__ptext4 C28 0 CODE 0 text4 dist/default/production\Lista_9-B.production.o
__ptext5 C00 0 CODE 0 text5 dist/default/production\Lista_9-B.production.o
__ptext6 F04 0 CODE 0 text6 dist/default/production\Lista_9-B.production.o
__ptext7 D6C 0 CODE 0 text7 dist/default/production\Lista_9-B.production.o
__ptext8 DDC 0 CODE 0 text8 dist/default/production\Lista_9-B.production.o
__ptext9 C50 0 CODE 0 text9 dist/default/production\Lista_9-B.production.o
__end_of_debounce C88 0 CODE 0 text9 dist/default/production\Lista_9-B.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_9-B.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_9-B.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F04 0 CODE 0 maintext dist/default/production\Lista_9-B.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lista_9-B.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lista_9-B.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lista_9-B.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lista_9-B.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_contador 20 0 BANK0 1 bssBANK0 dist/default/production\Lista_9-B.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Lista_9-B.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lista_9-B.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lista_9-B.production.o
_lcd_initialise C88 0 CODE 0 text1 dist/default/production\Lista_9-B.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 644 C88 22 2
text2 0 68C D18 2A 2
text3 0 666 CCC 26 2
text4 0 614 C28 14 2
text5 0 600 C00 14 2
text6 0 782 F04 71 2
text7 0 6B6 D6C 38 2
text8 0 6EE DDC 42 2
text9 0 628 C50 1C 2
maintext 0 730 E60 52 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
strings 0 3 6 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
