___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 614 0 CODE 0
_main 730 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 614 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_debounce 628 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_debounce 644 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 20 0 BANK0 1
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 628 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_lcd_initialise 666 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_buffer 22 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 782 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_formata_contador 7F3 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 644 0 CODE 0
__ptext2 68C 0 CODE 0
__ptext3 666 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 614 0 CODE 0
__ptext5 600 0 CODE 0
__ptext6 782 0 CODE 0
__ptext7 6B6 0 CODE 0
__ptext8 6EE 0 CODE 0
__ptext9 628 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 730 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6B6 0 CODE 0
_lcd_string 666 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_exibir_contador_LCD 6B6 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6EE 0 CODE 0
__Lspace_3 0 0 ABS 0
_lcd_initialise 644 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_formata_contador 782 0 CODE 0
__end_of___lwmod 6EE 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
debounce@botao 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_exibir_contador_LCD 68C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 600 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 730 0 CODE 0
formata_contador@contador 7C 0 COMMON 1
__initialization 7F3 0 CODE 0
__end_of_lcd_string 68C 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 26 BANK0 20 1
text6 F04 FE5 CODE F04 0
maintext E60 F03 CODE E60 0
text8 DDC E5F CODE DDC 0
text7 D6C DDB CODE D6C 0
text2 D18 D6B CODE D18 0
text3 CCC D17 CODE CCC 0
text1 C88 CCB CODE C88 0
text9 C50 C87 CODE C50 0
strings 6 39 STRING 6 0
text4 C28 C4F CODE C28 0
text5 C00 C27 CODE C00 0
%locals
dist/default/production\Lista_9-B.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
402 7F3 0 CODE 0
405 7F3 0 CODE 0
419 7F3 0 CODE 0
420 7F4 0 CODE 0
421 7F5 0 CODE 0
422 7F6 0 CODE 0
423 7F7 0 CODE 0
424 7F8 0 CODE 0
425 7F9 0 CODE 0
426 7FA 0 CODE 0
427 7FB 0 CODE 0
433 7FC 0 CODE 0
435 7FC 0 CODE 0
436 7FD 0 CODE 0
atividade9b.c
81 730 0 CODE 0
83 730 0 CODE 0
84 733 0 CODE 0
85 734 0 CODE 0
87 736 0 CODE 0
88 73B 0 CODE 0
92 740 0 CODE 0
92 74A 0 CODE 0
93 74E 0 CODE 0
93 752 0 CODE 0
94 756 0 CODE 0
95 75B 0 CODE 0
99 761 0 CODE 0
99 76B 0 CODE 0
100 76F 0 CODE 0
101 773 0 CODE 0
102 778 0 CODE 0
38 644 0 CODE 0
39 644 0 CODE 0
40 64A 0 CODE 0
41 650 0 CODE 0
42 656 0 CODE 0
43 65C 0 CODE 0
44 665 0 CODE 0
62 68C 0 CODE 0
63 68C 0 CODE 0
64 692 0 CODE 0
65 69B 0 CODE 0
66 6A1 0 CODE 0
67 6AC 0 CODE 0
68 6B5 0 CODE 0
46 666 0 CODE 0
47 666 0 CODE 0
48 667 0 CODE 0
48 677 0 CODE 0
47 67B 0 CODE 0
47 687 0 CODE 0
50 68B 0 CODE 0
30 614 0 CODE 0
31 615 0 CODE 0
32 619 0 CODE 0
33 61A 0 CODE 0
34 61B 0 CODE 0
35 624 0 CODE 0
36 627 0 CODE 0
22 600 0 CODE 0
23 601 0 CODE 0
24 605 0 CODE 0
25 606 0 CODE 0
26 607 0 CODE 0
27 610 0 CODE 0
28 613 0 CODE 0
53 782 0 CODE 0
54 782 0 CODE 0
55 7A1 0 CODE 0
56 7C0 0 CODE 0
57 7DF 0 CODE 0
58 7F1 0 CODE 0
59 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 6B6 0 CODE 0
12 6B6 0 CODE 0
13 6BC 0 CODE 0
14 6BE 0 CODE 0
15 6BF 0 CODE 0
15 6C0 0 CODE 0
15 6C4 0 CODE 0
16 6C6 0 CODE 0
14 6C8 0 CODE 0
19 6CC 0 CODE 0
19 6CE 0 CODE 0
19 6D2 0 CODE 0
20 6D6 0 CODE 0
20 6D9 0 CODE 0
21 6DC 0 CODE 0
21 6DD 0 CODE 0
21 6E1 0 CODE 0
22 6E3 0 CODE 0
24 6E9 0 CODE 0
25 6ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 6EE 0 CODE 0
13 6EE 0 CODE 0
14 6F0 0 CODE 0
15 6F6 0 CODE 0
16 6F8 0 CODE 0
17 6F9 0 CODE 0
17 6FA 0 CODE 0
17 6FE 0 CODE 0
18 700 0 CODE 0
16 702 0 CODE 0
21 706 0 CODE 0
21 707 0 CODE 0
21 70B 0 CODE 0
22 70D 0 CODE 0
22 70F 0 CODE 0
22 713 0 CODE 0
23 717 0 CODE 0
23 71A 0 CODE 0
24 71D 0 CODE 0
26 71E 0 CODE 0
26 71F 0 CODE 0
26 723 0 CODE 0
27 725 0 CODE 0
29 72B 0 CODE 0
30 72F 0 CODE 0
atividade9b.c
71 628 0 CODE 0
72 629 0 CODE 0
73 62E 0 CODE 0
74 63B 0 CODE 0
75 640 0 CODE 0
78 642 0 CODE 0
79 643 0 CODE 0
