<circuit version="1.1.0-SR0" rev="1973" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16f877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-644,-400" rotation="0" hflip="1" vflip="1" label="p16f877-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Program="dist/default/production/Projeto.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="true" Pos="-384,-474" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-824,-480" rotation="0" hflip="1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4" Cols="4" Key_Labels="CDEF89AB45670123" />

<item itemtype="ResistorDip" CircId="ResistorDip-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,-416" rotation="90" hflip="1" vflip="1" label="ResistorDip-4" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 k立" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-340" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-332" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-324" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-316" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-52" rotation="-90" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-52" rotation="-90" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-248" rotation="-360" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-240" rotation="-360" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-240" rotation="-540" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-248" rotation="-540" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-824,-384" rotation="-450" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-384" rotation="-450" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-384" rotation="-450" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-776,-384" rotation="-450" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-464" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Hd44780" CircId="Hd44780-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-80" rotation="0" hflip="1" vflip="1" label="Hd44780-21" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,4" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-52" rotation="-90" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-52" rotation="-90" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-52" rotation="-90" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-52" rotation="-90" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-300" rotation="0" hflip="-1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-284" rotation="0" hflip="-1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-292" rotation="0" hflip="-1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-308" rotation="0" hflip="-1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-1008,-388" rotation="180" hflip="-1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-1008,-400" rotation="180" hflip="-1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-240" rotation="0" hflip="-1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-248" rotation="0" hflip="-1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-52" rotation="270" hflip="-1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-52" rotation="270" hflip="-1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-52" rotation="270" hflip="-1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-52" rotation="270" hflip="-1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Subcircuit" CircId="L298P-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-920,-312" rotation="0" hflip="1" vflip="1" label="L298P-49" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-896,-384" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-50" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-336" rotation="0" hflip="-1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-472" rotation="0" hflip="-1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-344" rotation="0" hflip="-1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-352" rotation="0" hflip="-1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-360" rotation="0" hflip="-1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-440" rotation="0" hflip="-1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-424" rotation="0" hflip="-1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-456" rotation="0" hflip="-1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Ground" CircId="Ground-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-848,-220" rotation="0" hflip="1" vflip="1" label="Ground-68" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-70" mainComp="false" Show_id="true" Show_Val="false" Pos="-1044,-244" rotation="90" hflip="1" vflip="1" label="DcMotor-70" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-332,-440" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-324,-440" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-316,-440" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-672,-248" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-688,-240" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-560,-240" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-572,-248" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-848,-244" />

<item itemtype="Connector" uid="Connector-1" startpinid="ResistorDip-4-resistor2-ePin4" endpinid="Node-32-0" pointList="-412,-432,-324,-432,-324,-440" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-31-2" endpinid="ResistorDip-4-resistor3-ePin6" pointList="-332,-440,-420,-440,-420,-432" />

<item itemtype="Connector" uid="Connector-3" startpinid="ResistorDip-4-resistor1-ePin2" endpinid="Node-33-0" pointList="-404,-432,-316,-432,-316,-440" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-32-2" endpinid="Node-31-1" pointList="-324,-440,-332,-440" />

<item itemtype="Connector" uid="Connector-5" startpinid="ResistorDip-4-resistor0-ePin0" endpinid="Node-33-1" pointList="-396,-432,-316,-432,-316,-440" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-33-2" endpinid="Node-32-1" pointList="-316,-440,-324,-440" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="p16f877-1-PORTA5" pointList="-656,-340,-656,-344,-652,-344" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-9-pin" endpinid="p16f877-1-PORTE2" pointList="-656,-316,-656,-320,-652,-320" />

<item itemtype="Connector" uid="Connector-9" startpinid="p16f877-1-PORTE1" endpinid="Tunnel-8-pin" pointList="-652,-328,-652,-324,-656,-324" />

<item itemtype="Connector" uid="Connector-10" startpinid="p16f877-1-PORTE0" endpinid="Tunnel-7-pin" pointList="-652,-336,-652,-332,-656,-332" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-16-pin" endpinid="KeyPad-3-Pin4" pointList="-824,-384,-824,-408" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-17-pin" endpinid="KeyPad-3-Pin5" pointList="-808,-384,-808,-408" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-18-pin" endpinid="KeyPad-3-Pin6" pointList="-792,-384,-792,-408" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-19-pin" endpinid="KeyPad-3-Pin7" pointList="-776,-384,-776,-408" />

<item itemtype="Connector" uid="Connector-31" startpinid="Fixed Voltage-20-outnod" endpinid="p16f877-1-MCLR" pointList="-652,-464,-652,-392" />

<item itemtype="Connector" uid="Connector-32" startpinid="Fixed Voltage-2-outnod" endpinid="Node-31-0" pointList="-368,-474,-368,-440,-332,-440" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-11-pin" endpinid="Hd44780-21-PinRS" pointList="-408,-52,-408,-72" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-10-pin" endpinid="Hd44780-21-PinEn" pointList="-392,-52,-392,-72" />

<item itemtype="Connector" uid="Connector-35" startpinid="Ground-22-Gnd" endpinid="Hd44780-21-PinRW" pointList="-400,-12,-400,-72" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-23-pin" endpinid="Hd44780-21-dataPin4" pointList="-352,-52,-352,-72" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-24-pin" endpinid="Hd44780-21-dataPin5" pointList="-344,-52,-344,-72" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-25-pin" endpinid="Hd44780-21-dataPin6" pointList="-336,-52,-336,-72" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-26-pin" endpinid="Hd44780-21-dataPin7" pointList="-328,-52,-328,-72" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-28-pin" endpinid="p16f877-1-PORTD4" pointList="-576,-284,-588,-284,-588,-288" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-29-pin" endpinid="p16f877-1-PORTD5" pointList="-576,-292,-588,-292,-588,-296" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-27-pin" endpinid="p16f877-1-PORTD6" pointList="-576,-300,-588,-300,-588,-304" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-30-pin" endpinid="p16f877-1-PORTD7" pointList="-576,-308,-588,-308,-588,-312" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-44-pin" endpinid="Hd44780-21-dataPin0" pointList="-384,-52,-384,-72" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-46-pin" endpinid="Hd44780-21-dataPin1" pointList="-376,-52,-376,-72" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-47-pin" endpinid="Hd44780-21-dataPin2" pointList="-368,-52,-368,-72" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-48-pin" endpinid="Hd44780-21-dataPin3" pointList="-360,-52,-360,-72" />

<item itemtype="Connector" uid="Connector-68" startpinid="L298P-49-Vs" endpinid="Fixed Voltage-50-outnod" pointList="-880,-264,-848,-264,-848,-384,-880,-384" />

<item itemtype="Connector" uid="Connector-71" startpinid="ResistorDip-4-resistor3-ePin7" endpinid="Node-55-1" pointList="-420,-400,-420,-208,-672,-208,-672,-248" />

<item itemtype="Connector" uid="Connector-72" startpinid="Tunnel-12-pin" endpinid="Node-55-0" pointList="-736,-248,-672,-248" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-55-2" endpinid="p16f877-1-PORTD0" pointList="-672,-248,-652,-248" />

<item itemtype="Connector" uid="Connector-77" startpinid="Tunnel-13-pin" endpinid="Node-56-0" pointList="-736,-240,-688,-240" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-56-2" endpinid="p16f877-1-PORTD1" pointList="-688,-240,-652,-240" />

<item itemtype="Connector" uid="Connector-76" startpinid="ResistorDip-4-resistor2-ePin5" endpinid="Node-56-1" pointList="-412,-400,-412,-224,-688,-224,-688,-240" />

<item itemtype="Connector" uid="Connector-85" startpinid="ResistorDip-4-resistor1-ePin3" endpinid="Node-58-1" pointList="-404,-400,-404,-264,-560,-264,-560,-240" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-14-pin" endpinid="Node-58-0" pointList="-540,-240,-560,-240" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-58-2" endpinid="p16f877-1-PORTD2" pointList="-560,-240,-588,-240" />

<item itemtype="Connector" uid="Connector-90" startpinid="ResistorDip-4-resistor0-ePin1" endpinid="Node-59-1" pointList="-396,-400,-396,-272,-572,-272,-572,-248" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-15-pin" endpinid="Node-59-0" pointList="-540,-248,-572,-248" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-59-2" endpinid="p16f877-1-PORTD3" pointList="-572,-248,-588,-248" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-61-pin" endpinid="KeyPad-3-Pin0" pointList="-736,-472,-760,-472" />

<item itemtype="Connector" uid="Connector-94" startpinid="Tunnel-60-pin" endpinid="p16f877-1-PORTB0" pointList="-556,-336,-588,-336" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-67-pin" endpinid="KeyPad-3-Pin1" pointList="-736,-456,-760,-456" />

<item itemtype="Connector" uid="Connector-96" startpinid="Tunnel-65-pin" endpinid="KeyPad-3-Pin2" pointList="-736,-440,-760,-440" />

<item itemtype="Connector" uid="Connector-97" startpinid="Tunnel-66-pin" endpinid="KeyPad-3-Pin3" pointList="-736,-424,-760,-424" />

<item itemtype="Connector" uid="Connector-98" startpinid="Tunnel-62-pin" endpinid="p16f877-1-PORTB1" pointList="-556,-344,-588,-344" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-63-pin" endpinid="p16f877-1-PORTB2" pointList="-556,-352,-588,-352" />

<item itemtype="Connector" uid="Connector-100" startpinid="Tunnel-64-pin" endpinid="p16f877-1-PORTB3" pointList="-556,-360,-588,-360" />

<item itemtype="Connector" uid="Connector-101" startpinid="L298P-49-EnA" endpinid="p16f877-1-PORTC2" pointList="-928,-264,-948,-264,-948,-196,-700,-196,-700,-264,-652,-264" />

<item itemtype="Connector" uid="Connector-102" startpinid="p16f877-1-PORTC0" endpinid="L298P-49-IN1" pointList="-652,-280,-824,-280,-824,-332,-936,-332,-936,-304,-928,-304" />

<item itemtype="Connector" uid="Connector-103" startpinid="p16f877-1-PORTC1" endpinid="L298P-49-IN2" pointList="-652,-272,-816,-272,-816,-340,-948,-340,-948,-296,-928,-296" />

<item itemtype="Connector" uid="Connector-105" startpinid="L298P-49-SenB" endpinid="Node-69-1" pointList="-880,-248,-848,-248,-848,-244" />

<item itemtype="Connector" uid="Connector-106" startpinid="L298P-49-SenA" endpinid="Node-69-0" pointList="-880,-256,-848,-256,-848,-244" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-69-2" endpinid="Ground-68-Gnd" pointList="-848,-244,-848,-236" />

<item itemtype="Connector" uid="Connector-109" startpinid="DcMotor-70-lPin" endpinid="L298P-49-OUT1" pointList="-1044,-284,-1044,-356,-860,-356,-860,-304,-880,-304" />

<item itemtype="Connector" uid="Connector-110" startpinid="L298P-49-OUT2" endpinid="DcMotor-70-rPin" pointList="-880,-296,-872,-296,-872,-180,-1044,-180,-1044,-204" />

</circuit>