<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="I2CToParallel" CircId="I2CToParallel-1" mainComp="false" ShowProp="Control_Code" Show_id="false" Show_Val="true" Pos="884,624" rotation="0" hflip="1" vflip="1" label="I2CToParallel-1" idLabPos="-16,-24" labelrot="0" valLabPos="-5.42718,36.3398" valLabRot="0" Control_Code="80" Frequency="100 _KHz" />

<item itemtype="Hd44780" CircId="Hd44780-3" mainComp="false" Show_id="true" Show_Val="false" Pos="920,556" rotation="0" hflip="1" vflip="1" label="Hd44780-3" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="MCU" CircId="p16F877-4" mainComp="false" Show_id="true" Show_Val="false" Pos="692,468" rotation="0" hflip="1" vflip="1" label="p16F877-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../MPLABXProjects/PICNOVO.X/dist/default/production/PICNOVO.X.production.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="648,464" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="828,672" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="820,608" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SDA" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="820,616" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCL" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="760,612" rotation="180" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SDA" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="676,612" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCL" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="972,596" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="840,572" rotation="90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="856,572" rotation="90" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-17.4706,-18.0196" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-42" mainComp="false" Show_id="false" Show_Val="false" Pos="812,536" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-42" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="828,648" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="828,640" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="840,608" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="852,616" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="840,536" />

<item itemtype="Connector" uid="Connector-8" startpinid="I2CToParallel-1-in4" endpinid="Node-10-0" pointList="860,648,828,648" />

<item itemtype="Connector" uid="Connector-9" startpinid="I2CToParallel-1-in3" endpinid="Node-13-0" pointList="860,640,828,640" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-2" endpinid="Ground-7-Gnd" pointList="828,648,828,656" />

<item itemtype="Connector" uid="Connector-12" startpinid="I2CToParallel-1-in2" endpinid="Node-13-1" pointList="860,632,828,632,828,640" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-13-2" endpinid="Node-10-1" pointList="828,640,828,648" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-15-pin" endpinid="Node-37-0" pointList="820,608,840,608" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-16-pin" endpinid="Node-40-0" pointList="820,616,852,616" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-20-pin" endpinid="p16F877-4-PORTC3" pointList="676,612,684,612" />

<item itemtype="Connector" uid="Connector-22" startpinid="p16F877-4-PORTC4" endpinid="Tunnel-19-pin" pointList="748,612,760,612" />

<item itemtype="Connector" uid="Connector-23" startpinid="Hd44780-3-PinRS" endpinid="I2CToParallel-1-out0" pointList="936,564,936,600,908,600" />

<item itemtype="Connector" uid="Connector-24" startpinid="Hd44780-3-PinEn" endpinid="I2CToParallel-1-out1" pointList="952,564,952,608,908,608" />

<item itemtype="Connector" uid="Connector-25" startpinid="Hd44780-3-dataPin4" endpinid="I2CToParallel-1-out2" pointList="992,564,992,616,908,616" />

<item itemtype="Connector" uid="Connector-26" startpinid="Hd44780-3-dataPin5" endpinid="I2CToParallel-1-out3" pointList="1000,564,1000,624,908,624" />

<item itemtype="Connector" uid="Connector-27" startpinid="Hd44780-3-dataPin6" endpinid="I2CToParallel-1-out4" pointList="1008,564,1008,632,908,632" />

<item itemtype="Connector" uid="Connector-28" startpinid="Hd44780-3-dataPin7" endpinid="I2CToParallel-1-out5" pointList="1016,564,1016,640,908,640" />

<item itemtype="Connector" uid="Connector-30" startpinid="Ground-29-Gnd" endpinid="Hd44780-3-PinRW" pointList="972,580,944,580,944,564" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-5-outnod" endpinid="p16F877-4-MCLR" pointList="664,464,664,476,684,476" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-34-rPin" endpinid="Node-37-1" pointList="840,588,840,608" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-37-2" endpinid="I2CToParallel-1-in0" pointList="840,608,860,608" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-35-rPin" endpinid="Node-40-1" pointList="856,588,856,616,852,616" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-40-2" endpinid="I2CToParallel-1-in1" pointList="852,616,860,616" />

<item itemtype="Connector" uid="Connector-43" startpinid="Fixed Voltage-42-outnod" endpinid="Node-44-0" pointList="828,536,840,536" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-44-2" endpinid="Resistor-34-lPin" pointList="840,536,840,556" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-44-1" endpinid="Resistor-35-lPin" pointList="840,536,856,536,856,556" />

</circuit>