<circuit version="1.1.0-SR0" rev="1973" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Hd44780" CircId="Hd44780-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-332" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="I2CToParallel" CircId="I2C to Parallel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-268" rotation="-90" hflip="1" vflip="1" label="I2C to Parallel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Control_Code="39" Frequency="100 _kHz" />

<item itemtype="LAnalizer" CircId="LAnalizer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-124" rotation="0" hflip="1" vflip="1" label="LAnalizer-10" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="100000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="48575538" TimPos="0" VolDiv="0.15" Tunnels="SDA,SCL,,,,,,," Trigger="9" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-17" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-636,-212" rotation="-90" hflip="1" vflip="1" label="Pullup" idLabPos="22.5303,-33.3435" labelrot="90" valLabPos="4,-26" valLabRot="90" Resistance="5 kΩ" Size="2" PullUp="true" PuVolt="5 V" />

<item itemtype="Rail" CircId="Rail-77" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-748,-364" rotation="90" hflip="1" vflip="1" label="Rail-77" idLabPos="-16,-24" labelrot="0" valLabPos="-18,4" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-748,-324" rotation="-270" hflip="1" vflip="1" label="Resistor-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Push" CircId="Push-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,-292" rotation="0" hflip="1" vflip="1" label="Push-81" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,-268" rotation="0" hflip="1" vflip="1" label="Ground-85" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="p16F877-115" mainComp="false" Show_id="true" Show_Val="false" Pos="-732,-300" rotation="0" hflip="1" vflip="1" label="p16F877-115" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="../dist/default/production/Lista_13.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-636,-188" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-628,-172" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-748,-292" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-652,-172" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-660,-188" />

<item itemtype="Connector" uid="connector-113" startpinid="Hd44780-9-dataPin4" endpinid="I2C to Parallel-6-out4" pointList="-604,-324,-604,-292" />

<item itemtype="Connector" uid="connector-114" startpinid="Hd44780-9-dataPin5" endpinid="I2C to Parallel-6-out5" pointList="-596,-324,-596,-292" />

<item itemtype="Connector" uid="connector-115" startpinid="Hd44780-9-dataPin6" endpinid="I2C to Parallel-6-out6" pointList="-588,-324,-588,-292" />

<item itemtype="Connector" uid="connector-116" startpinid="Hd44780-9-dataPin7" endpinid="I2C to Parallel-6-out7" pointList="-580,-324,-580,-292" />

<item itemtype="Connector" uid="connector-117" startpinid="Hd44780-9-PinRS" endpinid="I2C to Parallel-6-out0" pointList="-660,-324,-660,-300,-636,-300,-636,-292" />

<item itemtype="Connector" uid="connector-118" startpinid="Hd44780-9-PinRW" endpinid="I2C to Parallel-6-out1" pointList="-652,-324,-652,-308,-628,-308,-628,-292" />

<item itemtype="Connector" uid="connector-119" startpinid="Hd44780-9-PinEn" endpinid="I2C to Parallel-6-out2" pointList="-644,-324,-644,-316,-620,-316,-620,-292" />

<item itemtype="Connector" uid="connector-128" startpinid="LAnalizer-10-Pin0" endpinid="Node-53-0" pointList="-620,-188,-636,-188" />

<item itemtype="Connector" uid="connector-129" startpinid="I2C to Parallel-6-in0" endpinid="Node-53-1" pointList="-636,-244,-636,-188" />

<item itemtype="Connector" uid="connector-131" startpinid="I2C to Parallel-6-in1" endpinid="Node-56-1" pointList="-628,-244,-628,-172" />

<item itemtype="Connector" uid="connector-132" startpinid="Node-56-2" endpinid="LAnalizer-10-Pin1" pointList="-628,-172,-620,-172" />

<item itemtype="Connector" uid="connector-133" startpinid="Resistor-78-lPin" endpinid="Rail-77-outnod" pointList="-748,-340,-748,-348" />

<item itemtype="Connector" uid="connector-134" startpinid="Ground-85-Gnd" endpinid="Push-81-pinP0" pointList="-804,-284,-804,-292,-788,-292" />

<item itemtype="Connector" uid="Connector-150" startpinid="p16F877-115-MCLR" endpinid="Node-116-1" pointList="-740,-292,-748,-292" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-78-rPin" endpinid="Node-116-0" pointList="-748,-308,-748,-292" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-116-2" endpinid="Push-81-switch0pinN" pointList="-748,-292,-756,-292" />

<item itemtype="Connector" uid="Connector-153" startpinid="p16F877-115-PORTC3" endpinid="Node-117-1" pointList="-740,-156,-764,-156,-764,-108,-652,-108,-652,-172" />

<item itemtype="Connector" uid="Connector-154" startpinid="ResistorDip-17-resistor1-ePin2" endpinid="Node-117-0" pointList="-652,-196,-652,-172" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-117-2" endpinid="Node-56-0" pointList="-652,-172,-628,-172" />

<item itemtype="Connector" uid="Connector-156" startpinid="p16F877-115-PORTC4" endpinid="Node-118-1" pointList="-676,-156,-660,-156,-660,-188" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-53-2" endpinid="Node-118-0" pointList="-636,-188,-660,-188" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-118-2" endpinid="ResistorDip-17-resistor0-ePin0" pointList="-660,-188,-660,-196" />

</circuit>