__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 2D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/debug/codigo1.o
codigo1.s
63 0 0 CODE 0
71 4 0 CODE 0
76 5 0 CODE 0
77 6 0 CODE 0
78 7 0 CODE 0
79 8 0 CODE 0
80 9 0 CODE 0
81 A 0 CODE 0
82 B 0 CODE 0
83 C 0 CODE 0
84 D 0 CODE 0
90 E 0 CODE 0
91 F 0 CODE 0
92 10 0 CODE 0
93 11 0 CODE 0
94 12 0 CODE 0
99 13 0 CODE 0
99 14 0 CODE 0
100 15 0 CODE 0
101 16 0 CODE 0
102 17 0 CODE 0
103 18 0 CODE 0
104 19 0 CODE 0
105 1A 0 CODE 0
106 1B 0 CODE 0
107 1C 0 CODE 0
108 1D 0 CODE 0
109 1E 0 CODE 0
111 1F 0 CODE 0
112 20 0 CODE 0
115 21 0 CODE 0
115 22 0 CODE 0
119 23 0 CODE 0
120 24 0 CODE 0
123 25 0 CODE 0
124 26 0 CODE 0
125 27 0 CODE 0
126 28 0 CODE 0
127 29 0 CODE 0
129 2A 0 CODE 0
130 2B 0 CODE 0
131 2C 0 CODE 0
