Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"66 atividade10.c
[; ;atividade10.c: 66: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"73
[; ;atividade10.c: 73: void Keypad_Init(void);
[v _Keypad_Init `(v ~T0 @X0 0 ef ]
"71
[; ;atividade10.c: 71: void LCD_SetCursor(uint8_t row, uint8_t col);
[v _LCD_SetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"69
[; ;atividade10.c: 69: void LCD_String(const char *str);
[v _LCD_String `(v ~T0 @X0 0 ef1`*Cuc ]
"74
[; ;atividade10.c: 74: char Keypad_GetChar(void);
[v _Keypad_GetChar `(uc ~T0 @X0 0 ef ]
"68
[; ;atividade10.c: 68: void LCD_Char(char data);
[v _LCD_Char `(v ~T0 @X0 0 ef1`uc ]
"76
[; ;atividade10.c: 76: void EEPROM_Write(uint8_t address, uint8_t data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"70 atividade10.c
[; ;atividade10.c: 70: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"77
[; ;atividade10.c: 77: uint8_t EEPROM_Read(uint8_t address);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"2804 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2804: extern volatile __bit TRISE0 __attribute__((address(0x448)));
[v _TRISE0 `Vb ~T0 @X0 0 e@1096 ]
"2807
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2807: extern volatile __bit TRISE1 __attribute__((address(0x449)));
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
"2792
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2792: extern volatile __bit TRISD4 __attribute__((address(0x444)));
[v _TRISD4 `Vb ~T0 @X0 0 e@1092 ]
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2795: extern volatile __bit TRISD5 __attribute__((address(0x445)));
[v _TRISD5 `Vb ~T0 @X0 0 e@1093 ]
"2798
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2798: extern volatile __bit TRISD6 __attribute__((address(0x446)));
[v _TRISD6 `Vb ~T0 @X0 0 e@1094 ]
"2801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2801: extern volatile __bit TRISD7 __attribute__((address(0x447)));
[v _TRISD7 `Vb ~T0 @X0 0 e@1095 ]
"67 atividade10.c
[; ;atividade10.c: 67: void LCD_Cmd(unsigned char cmd);
[v _LCD_Cmd `(v ~T0 @X0 0 ef1`uc ]
"2570 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2570: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2573: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"1432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1432: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1256:     struct {
[s S56 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1264
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1264:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . PS0 PS1 PS2 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1255: typedef union {
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1270: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS55 ~T0 @X0 0 e@129 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"2142
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2142: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2135: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"2169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2169:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S93 . RD WR WREN WRERR . EEPGD ]
"2168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2168: typedef union {
[u S92 `S93 1 ]
[n S92 . . ]
"2178
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2178: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS92 ~T0 @X0 0 e@396 ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . TMR0IF . TMR0IE ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"2208
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2208: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"1987 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1987: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"959
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 959: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2068: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2834: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1054: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"286 atividade10.c
[; ;atividade10.c: 286:     sprintf(buffer, "%u ", valor);
[v _sprintf `(i ~T0 @X0 0 e? ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 atividade10.c
[p x FOSC    =  HS ]
"15
[p x WDTE    =  OFF ]
"16
[p x PWRTE  =  ON ]
"17
[p x BOREN  =  ON ]
"18
[p x LVP      =  OFF ]
"19
[p x CPD      =  OFF ]
"20
[p x WRT      =  OFF ]
"21
[p x CP        =  OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"87
[; ;atividade10.c: 87: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"88
[; ;atividade10.c: 88: {
{
[e :U _main ]
[f ]
"89
[; ;atividade10.c: 89:     char key_pressed;
[v _key_pressed `uc ~T0 @X0 1 a ]
"90
[; ;atividade10.c: 90:     char previous_key = 0;
[v _previous_key `uc ~T0 @X0 1 a ]
[e = _previous_key -> -> 0 `i `uc ]
"91
[; ;atividade10.c: 91:     char eeprom_value;
[v _eeprom_value `uc ~T0 @X0 1 a ]
"93
[; ;atividade10.c: 93:     LCD_Init();
[e ( _LCD_Init ..  ]
"94
[; ;atividade10.c: 94:     Keypad_Init();
[e ( _Keypad_Init ..  ]
"96
[; ;atividade10.c: 96:     while(1)
[e :U 96 ]
"97
[; ;atividade10.c: 97:     {
{
"98
[; ;atividade10.c: 98:         LCD_SetCursor(1, 1);
[e ( _LCD_SetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"99
[; ;atividade10.c: 99:         LCD_String("Dig. Tecla");
[e ( _LCD_String (1 :s 1C ]
"101
[; ;atividade10.c: 101:         key_pressed = Keypad_GetChar();
[e = _key_pressed ( _Keypad_GetChar ..  ]
"102
[; ;atividade10.c: 102:         LCD_SetCursor(2, 1);
[e ( _LCD_SetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"103
[; ;atividade10.c: 103:         LCD_Char(key_pressed);
[e ( _LCD_Char (1 _key_pressed ]
"105
[; ;atividade10.c: 105:         if (key_pressed == 'F')
[e $ ! == -> _key_pressed `ui -> 70 `ui 98  ]
"106
[; ;atividade10.c: 106:         {
{
"107
[; ;atividade10.c: 107:             if (previous_key != 0)
[e $ ! != -> _previous_key `i -> 0 `i 99  ]
"108
[; ;atividade10.c: 108:             {
{
"109
[; ;atividade10.c: 109:                 EEPROM_Write(0x00, (uint8_t)previous_key);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc -> _previous_key `uc ]
"110
[; ;atividade10.c: 110:                 _delay((unsigned long)((10)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"111
[; ;atividade10.c: 111:             }
}
[e :U 99 ]
"112
[; ;atividade10.c: 112:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"113
[; ;atividade10.c: 113:             continue;
[e $U 95  ]
"114
[; ;atividade10.c: 114:         }
}
[e :U 98 ]
"116
[; ;atividade10.c: 116:         if (key_pressed == 'E')
[e $ ! == -> _key_pressed `ui -> 69 `ui 100  ]
"117
[; ;atividade10.c: 117:         {
{
"118
[; ;atividade10.c: 118:             eeprom_value = EEPROM_Read(0x00);
[e = _eeprom_value -> ( _EEPROM_Read (1 -> -> 0 `i `uc `uc ]
"119
[; ;atividade10.c: 119:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"120
[; ;atividade10.c: 120:             LCD_SetCursor(1, 1);
[e ( _LCD_SetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"121
[; ;atividade10.c: 121:             LCD_String("Tecla Dig.");
[e ( _LCD_String (1 :s 2C ]
"122
[; ;atividade10.c: 122:             LCD_SetCursor(2, 1);
[e ( _LCD_SetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"123
[; ;atividade10.c: 123:             LCD_Char(eeprom_value);
[e ( _LCD_Char (1 _eeprom_value ]
"124
[; ;atividade10.c: 124:             (void)Keypad_GetChar();
[e ( _Keypad_GetChar ..  ]
"128
[; ;atividade10.c: 128:             if(key_pressed != 'E')
[e $ ! != -> _key_pressed `ui -> 69 `ui 101  ]
"129
[; ;atividade10.c: 129:             {
{
"130
[; ;atividade10.c: 130:                     LCD_Clear();
[e ( _LCD_Clear ..  ]
"131
[; ;atividade10.c: 131:                     continue;
[e $U 95  ]
"132
[; ;atividade10.c: 132:             }
}
[e :U 101 ]
"134
[; ;atividade10.c: 134:         }
}
[e :U 100 ]
"136
[; ;atividade10.c: 136:         previous_key = key_pressed;
[e = _previous_key _key_pressed ]
"137
[; ;atividade10.c: 137:     }
}
[e :U 95 ]
[e $U 96  ]
[e :U 97 ]
"138
[; ;atividade10.c: 138: }
[e :UE 94 ]
}
"141
[; ;atividade10.c: 141: void LCD_Init(void)
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"142
[; ;atividade10.c: 142: {
{
[e :U _LCD_Init ]
[f ]
"143
[; ;atividade10.c: 143:     TRISE0 = TRISE1 = TRISD4 = TRISD5 = TRISD6 = TRISD7 = 0;
[e = _TRISE0 -> = _TRISE1 -> = _TRISD4 -> = _TRISD5 -> = _TRISD6 -> = _TRISD7 -> -> 0 `i `b `b `b `b `b `b ]
"145
[; ;atividade10.c: 145:     _delay((unsigned long)((20)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"147
[; ;atividade10.c: 147:     LCD_Cmd(0x03);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"148
[; ;atividade10.c: 148:     _delay((unsigned long)((5)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"149
[; ;atividade10.c: 149:     LCD_Cmd(0x03);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"150
[; ;atividade10.c: 150:     _delay((unsigned long)((200)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"151
[; ;atividade10.c: 151:     LCD_Cmd(0x03);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"152
[; ;atividade10.c: 152:     _delay((unsigned long)((200)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"154
[; ;atividade10.c: 154:     LCD_Cmd(0x02);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
"155
[; ;atividade10.c: 155:     LCD_Cmd(0x28);
[e ( _LCD_Cmd (1 -> -> 40 `i `uc ]
"156
[; ;atividade10.c: 156:     LCD_Cmd(0x0C);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"157
[; ;atividade10.c: 157:     LCD_Cmd(0x06);
[e ( _LCD_Cmd (1 -> -> 6 `i `uc ]
"158
[; ;atividade10.c: 158:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"159
[; ;atividade10.c: 159:     _delay((unsigned long)((2)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"160
[; ;atividade10.c: 160: }
[e :UE 102 ]
}
"162
[; ;atividade10.c: 162: void LCD_Cmd(unsigned char cmd)
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
"163
[; ;atividade10.c: 163: {
{
[e :U _LCD_Cmd ]
"162
[; ;atividade10.c: 162: void LCD_Cmd(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"163
[; ;atividade10.c: 163: {
[f ]
"164
[; ;atividade10.c: 164:     RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"165
[; ;atividade10.c: 165:     PORTD = (PORTD & 0x0F) | (cmd & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & -> _cmd `i -> 240 `i `uc ]
"166
[; ;atividade10.c: 166:     RE1 = 1; _delay((unsigned long)((10)*(20000000UL/4000000.0))); RE1 = 0;
[e = _RE1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
[e = _RE1 -> -> 0 `i `b ]
"168
[; ;atividade10.c: 168:     PORTD = (PORTD & 0x0F) | ((cmd << 4) & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & << -> _cmd `i -> 4 `i -> 240 `i `uc ]
"169
[; ;atividade10.c: 169:     RE1 = 1; _delay((unsigned long)((10)*(20000000UL/4000000.0))); RE1 = 0;
[e = _RE1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
[e = _RE1 -> -> 0 `i `b ]
"171
[; ;atividade10.c: 171:     _delay((unsigned long)((2)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"172
[; ;atividade10.c: 172: }
[e :UE 103 ]
}
"174
[; ;atividade10.c: 174: void LCD_Char(char data)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"175
[; ;atividade10.c: 175: {
{
[e :U _LCD_Char ]
"174
[; ;atividade10.c: 174: void LCD_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"175
[; ;atividade10.c: 175: {
[f ]
"176
[; ;atividade10.c: 176:     RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"177
[; ;atividade10.c: 177:     PORTD = (PORTD & 0x0F) | (data & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & -> _data `i -> 240 `i `uc ]
"178
[; ;atividade10.c: 178:     RE1 = 1; _delay((unsigned long)((10)*(20000000UL/4000000.0))); RE1 = 0;
[e = _RE1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
[e = _RE1 -> -> 0 `i `b ]
"180
[; ;atividade10.c: 180:     PORTD = (PORTD & 0x0F) | ((data << 4) & 0xF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & << -> _data `i -> 4 `i -> 240 `i `uc ]
"181
[; ;atividade10.c: 181:     RE1 = 1; _delay((unsigned long)((10)*(20000000UL/4000000.0))); RE1 = 0;
[e = _RE1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
[e = _RE1 -> -> 0 `i `b ]
"183
[; ;atividade10.c: 183:     _delay((unsigned long)((2)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"184
[; ;atividade10.c: 184: }
[e :UE 104 ]
}
"186
[; ;atividade10.c: 186: void LCD_String(const char *str)
[v _LCD_String `(v ~T0 @X0 1 ef1`*Cuc ]
"187
[; ;atividade10.c: 187: {
{
[e :U _LCD_String ]
"186
[; ;atividade10.c: 186: void LCD_String(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"187
[; ;atividade10.c: 187: {
[f ]
"188
[; ;atividade10.c: 188:     while(*str) LCD_Char(*str++);
[e $U 106  ]
[e :U 107 ]
[e ( _LCD_Char (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
[e :U 106 ]
[e $ != -> *U _str `i -> 0 `i 107  ]
[e :U 108 ]
"189
[; ;atividade10.c: 189: }
[e :UE 105 ]
}
"191
[; ;atividade10.c: 191: void LCD_Clear(void)
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"192
[; ;atividade10.c: 192: {
{
[e :U _LCD_Clear ]
[f ]
"193
[; ;atividade10.c: 193:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"194
[; ;atividade10.c: 194:     _delay((unsigned long)((2)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"195
[; ;atividade10.c: 195: }
[e :UE 109 ]
}
"197
[; ;atividade10.c: 197: void LCD_SetCursor(uint8_t row, uint8_t col)
[v _LCD_SetCursor `(v ~T0 @X0 1 ef2`uc`uc ]
"198
[; ;atividade10.c: 198: {
{
[e :U _LCD_SetCursor ]
"197
[; ;atividade10.c: 197: void LCD_SetCursor(uint8_t row, uint8_t col)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"198
[; ;atividade10.c: 198: {
[f ]
"199
[; ;atividade10.c: 199:     uint8_t address = (row == 1) ? 0x80 + (col - 1) : 0xC0 + (col - 1);
[v _address `uc ~T0 @X0 1 a ]
[e = _address -> ? == -> _row `i -> 1 `i : + -> 128 `i - -> _col `i -> 1 `i + -> 192 `i - -> _col `i -> 1 `i `uc ]
"200
[; ;atividade10.c: 200:     LCD_Cmd(address);
[e ( _LCD_Cmd (1 _address ]
"201
[; ;atividade10.c: 201: }
[e :UE 110 ]
}
[v F993 `Cuc ~T0 @X0 -> 4 `i t ]
"204
[; ;atividade10.c: 204: static const char keypad_map[4][4] =
[v _keypad_map `F993 ~T0 @X0 -> 4 `i s ]
[i _keypad_map
:U ..
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
..
:U ..
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 65 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 67 `ui `uc
-> -> 68 `ui `uc
-> -> 69 `ui `uc
-> -> 70 `ui `uc
..
..
]
"212
[; ;atividade10.c: 212: void Keypad_Init(void)
[v _Keypad_Init `(v ~T0 @X0 1 ef ]
"213
[; ;atividade10.c: 213: {
{
[e :U _Keypad_Init ]
[f ]
"214
[; ;atividade10.c: 214:     TRISC = 0xF0;
[e = _TRISC -> -> 240 `i `uc ]
"215
[; ;atividade10.c: 215:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"216
[; ;atividade10.c: 216: }
[e :UE 111 ]
}
"218
[; ;atividade10.c: 218: char Keypad_GetChar(void)
[v _Keypad_GetChar `(uc ~T0 @X0 1 ef ]
"219
[; ;atividade10.c: 219: {
{
[e :U _Keypad_GetChar ]
[f ]
"220
[; ;atividade10.c: 220:     while(1)
[e :U 114 ]
"221
[; ;atividade10.c: 221:     {
{
"222
[; ;atividade10.c: 222:         for(uint8_t row = 0; row < 4; row++)
{
[v _row `uc ~T0 @X0 1 a ]
[e = _row -> -> 0 `i `uc ]
[e $ < -> _row `i -> 4 `i 116  ]
[e $U 117  ]
[e :U 116 ]
"223
[; ;atividade10.c: 223:         {
{
"224
[; ;atividade10.c: 224:             PORTC = ~(1 << row);
[e = _PORTC -> ~ << -> 1 `i -> _row `i `uc ]
"225
[; ;atividade10.c: 225:             _delay((unsigned long)((50)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"227
[; ;atividade10.c: 227:             if(PORTBbits.RB0 == 0) { while(PORTBbits.RB0==0); return keypad_map[row][0]; }
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 119  ]
{
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 121  ]
[e :U 122 ]
[e ) *U + &U *U + &U _keypad_map * -> _row `ux -> * -> # *U &U *U &U _keypad_map `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _keypad_map * -> _row `ux -> * -> # *U &U *U &U _keypad_map `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 112  ]
}
[e :U 119 ]
"228
[; ;atividade10.c: 228:             if(PORTBbits.RB1 == 0) { while(PORTBbits.RB1==0); return keypad_map[row][1]; }
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 123  ]
{
[e $U 124  ]
[e :U 125 ]
[e :U 124 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 125  ]
[e :U 126 ]
[e ) *U + &U *U + &U _keypad_map * -> _row `ux -> * -> # *U &U *U &U _keypad_map `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _keypad_map * -> _row `ux -> * -> # *U &U *U &U _keypad_map `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 112  ]
}
[e :U 123 ]
"229
[; ;atividade10.c: 229:             if(PORTBbits.RB2 == 0) { while(PORTBbits.RB2==0); return keypad_map[row][2]; }
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 127  ]
{
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 129  ]
[e :U 130 ]
[e ) *U + &U *U + &U _keypad_map * -> _row `ux -> * -> # *U &U *U &U _keypad_map `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _keypad_map * -> _row `ux -> * -> # *U &U *U &U _keypad_map `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 112  ]
}
[e :U 127 ]
"230
[; ;atividade10.c: 230:             if(PORTBbits.RB3 == 0) { while(PORTBbits.RB3==0); return keypad_map[row][3]; }
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 131  ]
{
[e $U 132  ]
[e :U 133 ]
[e :U 132 ]
[e $ == -> . . _PORTBbits 0 3 `i -> 0 `i 133  ]
[e :U 134 ]
[e ) *U + &U *U + &U _keypad_map * -> _row `ux -> * -> # *U &U *U &U _keypad_map `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _keypad_map * -> _row `ux -> * -> # *U &U *U &U _keypad_map `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 112  ]
}
[e :U 131 ]
"231
[; ;atividade10.c: 231:         }
}
[e ++ _row -> -> 1 `i `uc ]
[e $ < -> _row `i -> 4 `i 116  ]
[e :U 117 ]
}
"232
[; ;atividade10.c: 232:     }
}
[e :U 113 ]
[e $U 114  ]
[e :U 115 ]
"233
[; ;atividade10.c: 233: }
[e :UE 112 ]
}
"236
[; ;atividade10.c: 236: void EEPROM_Write(uint8_t address, uint8_t data)
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
"237
[; ;atividade10.c: 237: {
{
[e :U _EEPROM_Write ]
"236
[; ;atividade10.c: 236: void EEPROM_Write(uint8_t address, uint8_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"237
[; ;atividade10.c: 237: {
[f ]
"239
[; ;atividade10.c: 239:     EEADR = address;
[e = _EEADR _address ]
"240
[; ;atividade10.c: 240:     EEDATA = data;
[e = _EEDATA _data ]
"242
[; ;atividade10.c: 242:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"243
[; ;atividade10.c: 243:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"245
[; ;atividade10.c: 245:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"246
[; ;atividade10.c: 246:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"247
[; ;atividade10.c: 247:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"248
[; ;atividade10.c: 248:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"249
[; ;atividade10.c: 249:     __nop();
[e ( ___nop ..  ]
"251
[; ;atividade10.c: 251:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"252
[; ;atividade10.c: 252:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"253
[; ;atividade10.c: 253: }
[e :UE 135 ]
}
"255
[; ;atividade10.c: 255: uint8_t EEPROM_Read(uint8_t address)
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
"256
[; ;atividade10.c: 256: {
{
[e :U _EEPROM_Read ]
"255
[; ;atividade10.c: 255: uint8_t EEPROM_Read(uint8_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"256
[; ;atividade10.c: 256: {
[f ]
"257
[; ;atividade10.c: 257:     EEADR = address;
[e = _EEADR _address ]
"258
[; ;atividade10.c: 258:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"259
[; ;atividade10.c: 259:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"260
[; ;atividade10.c: 260:     __nop();
[e ( ___nop ..  ]
"261
[; ;atividade10.c: 261:     return EEDATA;
[e ) _EEDATA ]
[e $UE 136  ]
"262
[; ;atividade10.c: 262: }
[e :UE 136 ]
}
"267
[; ;atividade10.c: 267: void configurar_uart() {
[v _configurar_uart `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_uart ]
[f ]
"268
[; ;atividade10.c: 268:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"269
[; ;atividade10.c: 269:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"270
[; ;atividade10.c: 270:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"271
[; ;atividade10.c: 271: }
[e :UE 137 ]
}
"273
[; ;atividade10.c: 273: void uart_enviar_caractere(char c) {
[v _uart_enviar_caractere `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _uart_enviar_caractere ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"274
[; ;atividade10.c: 274:     while (!TXIF);
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ ! _TXIF 140  ]
[e :U 141 ]
"275
[; ;atividade10.c: 275:     TXREG = c;
[e = _TXREG -> _c `uc ]
"276
[; ;atividade10.c: 276: }
[e :UE 138 ]
}
"278
[; ;atividade10.c: 278: void uart_enviar_string(const char *str) {
[v _uart_enviar_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _uart_enviar_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"279
[; ;atividade10.c: 279:     while (*str) {
[e $U 143  ]
[e :U 144 ]
{
"280
[; ;atividade10.c: 280:         uart_enviar_caractere(*str++);
[e ( _uart_enviar_caractere (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"281
[; ;atividade10.c: 281:     }
}
[e :U 143 ]
"279
[; ;atividade10.c: 279:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 144  ]
[e :U 145 ]
"282
[; ;atividade10.c: 282: }
[e :UE 142 ]
}
"284
[; ;atividade10.c: 284: void uart_enviar_valor(unsigned int valor) {
[v _uart_enviar_valor `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _uart_enviar_valor ]
[v _valor `ui ~T0 @X0 1 r1 ]
[f ]
"285
[; ;atividade10.c: 285:     char buffer[10];
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
"286
[; ;atividade10.c: 286:     sprintf(buffer, "%u ", valor);
[e ( _sprintf , , &U _buffer :s 3C _valor ]
"287
[; ;atividade10.c: 287:     uart_enviar_string(buffer);
[e ( _uart_enviar_string (1 -> &U _buffer `*Cuc ]
"288
[; ;atividade10.c: 288: }
[e :UE 146 ]
}
[a 1C 68 105 103 46 32 84 101 99 108 97 0 ]
[a 2C 84 101 99 108 97 32 68 105 103 46 0 ]
[a 3C 37 117 32 0 ]
