[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"14 C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 9-A\atividade9a.c
[v _inicializar_Timer0 inicializar_Timer0 `(v  1 e 1 0 ]
"21
[v _atraso_Timer0 atraso_Timer0 `(v  1 e 1 0 ]
"31
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S77 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S86 . 1 `S77 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES86  1 e 1 @7 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S33 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S38 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES38  1 e 1 @11 ]
"1250
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S56 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1449
[u S65 . 1 `S56 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES65  1 e 1 @135 ]
"31 C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 9-A\atividade9a.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"14
[v _inicializar_Timer0 inicializar_Timer0 `(v  1 e 1 0 ]
{
"18
} 0
"21
[v _atraso_Timer0 atraso_Timer0 `(v  1 e 1 0 ]
{
"22
[v atraso_Timer0@contador contador `uc  1 a 1 0 ]
"29
} 0
