<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16f877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-392" rotation="0" hflip="1" vflip="1" label="p16f877-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Program="../../../MPLABXProjects/Lista 9.X/dist/default/production/Lista_9.X.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,-444" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Hd44780" CircId="Hd44780-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-152" rotation="0" hflip="1" vflip="1" label="Hd44780-5" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-68" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-292" rotation="0" hflip="-1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-276" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-284" rotation="0" hflip="-1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-300" rotation="0" hflip="-1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-240" rotation="180" hflip="-1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-232" rotation="180" hflip="-1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-232" rotation="0" hflip="-1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-240" rotation="0" hflip="-1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-124" rotation="270" hflip="-1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-124" rotation="270" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-124" rotation="270" hflip="-1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-124" rotation="270" hflip="-1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-312" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-320" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-328" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-712,-256" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,-256" rotation="180" hflip="1" vflip="1" label="Led-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-220" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-328" rotation="0" hflip="1" vflip="1" label="Push-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-328" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-376" rotation="0" hflip="1" vflip="1" label="Push-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-452,-328" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-4-outnod" endpinid="p16f877-1-MCLR" pointList="-664,-444,-664,-384,-644,-384" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-3-pin" endpinid="Hd44780-5-PinRS" pointList="-564,-124,-564,-144" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-2-pin" endpinid="Hd44780-5-PinEn" pointList="-548,-124,-548,-144" />

<item itemtype="Connector" uid="Connector-4" startpinid="Ground-6-Gnd" endpinid="Hd44780-5-PinRW" pointList="-556,-84,-556,-144" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-7-pin" endpinid="Hd44780-5-dataPin4" pointList="-508,-124,-508,-144" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-8-pin" endpinid="Hd44780-5-dataPin5" pointList="-500,-124,-500,-144" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-9-pin" endpinid="Hd44780-5-dataPin6" pointList="-492,-124,-492,-144" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-10-pin" endpinid="Hd44780-5-dataPin7" pointList="-484,-124,-484,-144" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-13-pin" endpinid="p16f877-1-PORTD5" pointList="-568,-284,-580,-284,-580,-288" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-11-pin" endpinid="p16f877-1-PORTD6" pointList="-568,-292,-580,-292,-580,-296" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-14-pin" endpinid="p16f877-1-PORTD7" pointList="-568,-300,-580,-300,-580,-304" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-15-pin" endpinid="p16f877-1-PORTD0" pointList="-648,-240,-644,-240" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-16-pin" endpinid="p16f877-1-PORTD1" pointList="-648,-232,-644,-232" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-18-pin" endpinid="p16f877-1-PORTD3" pointList="-568,-240,-580,-240" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-17-pin" endpinid="p16f877-1-PORTD2" pointList="-568,-232,-580,-232" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-19-pin" endpinid="Hd44780-5-dataPin0" pointList="-540,-124,-540,-144" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-20-pin" endpinid="Hd44780-5-dataPin1" pointList="-532,-124,-532,-144" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-21-pin" endpinid="Hd44780-5-dataPin2" pointList="-524,-124,-524,-144" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-22-pin" endpinid="Hd44780-5-dataPin3" pointList="-516,-124,-516,-144" />

<item itemtype="Connector" uid="Connector-20" startpinid="p16f877-1-PORTE0" endpinid="Tunnel-25-pin" pointList="-644,-328,-648,-328" />

<item itemtype="Connector" uid="Connector-21" startpinid="p16f877-1-PORTE1" endpinid="Tunnel-24-pin" pointList="-644,-320,-648,-320" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-23-pin" endpinid="p16f877-1-PORTE2" pointList="-648,-312,-644,-312" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-12-pin" endpinid="p16f877-1-PORTD4" pointList="-568,-276,-580,-276,-580,-280" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-28-rPin" endpinid="Ground-29-Gnd" pointList="-788,-256,-800,-256,-800,-236" />

<item itemtype="Connector" uid="Connector-27" startpinid="Push-30-pinP0" endpinid="p16f877-1-PORTB0" pointList="-528,-328,-580,-328" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-32-pinP0" endpinid="p16f877-1-PORTB1" pointList="-528,-376,-544,-376,-544,-336,-580,-336" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-32-switch0pinN" endpinid="Node-33-1" pointList="-496,-376,-452,-376,-452,-328" />

<item itemtype="Connector" uid="Connector-30" startpinid="Fixed Voltage-31-outnod" endpinid="Node-33-0" pointList="-432,-328,-452,-328" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-33-2" endpinid="Push-30-switch0pinN" pointList="-452,-328,-496,-328" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-27-rPin" endpinid="p16f877-1-PORTC2" pointList="-696,-256,-644,-256" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-28-lPin" endpinid="Resistor-27-lPin" pointList="-756,-256,-728,-256" />

</circuit>