[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"80
[v _configurar_teclado configurar_teclado `(v  1 e 1 0 ]
"86
[v _ler_teclado ler_teclado `(uc  1 e 1 0 ]
"111
[v _exibir_sequencia exibir_sequencia `(v  1 e 1 0 ]
"124
[v _resetar_sequencia resetar_sequencia `(v  1 e 1 0 ]
"134
[v _escrever_memoria escrever_memoria `(v  1 e 1 0 ]
"143
[v _configurar_pwm configurar_pwm `(v  1 e 1 0 ]
"152
[v _ajustar_pwm ajustar_pwm `(v  1 e 1 0 ]
"160
[v _configurar_uart configurar_uart `(v  1 e 1 0 ]
"166
[v _uart_enviar_caractere uart_enviar_caractere `(v  1 e 1 0 ]
"171
[v _uart_enviar_string uart_enviar_string `(v  1 e 1 0 ]
"177
[v _uart_enviar_valor uart_enviar_valor `(v  1 e 1 0 ]
[s S80 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[u S89 . 1 `S80 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES89  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2969
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"22 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
[v _memoria_eeprom memoria_eeprom `[10]uc  1 e 10 0 ]
"23
[v _sequencia sequencia `[10]ui  1 e 20 0 ]
"24
[v _indice indice `ui  1 e 2 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"47
[v main@tecla tecla `uc  1 a 1 51 ]
"44
[v main@valor_digitado valor_digitado `ui  1 a 2 49 ]
"75
} 0
"124
[v _resetar_sequencia resetar_sequencia `(v  1 e 1 0 ]
{
"126
[v resetar_sequencia@i i `uc  1 a 1 2 ]
"132
} 0
"152
[v _ajustar_pwm ajustar_pwm `(v  1 e 1 0 ]
{
[v ajustar_pwm@velocidade velocidade `ui  1 p 2 0 ]
"155
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"86 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
[v _ler_teclado ler_teclado `(uc  1 e 1 0 ]
{
"94
[v ler_teclado@linha linha `uc  1 a 1 2 ]
"87
[v ler_teclado@matriz_teclas matriz_teclas `DC[4][4]uc  1 s 16 matriz_teclas ]
"106
} 0
"111
[v _exibir_sequencia exibir_sequencia `(v  1 e 1 0 ]
{
"117
[v exibir_sequencia@i i `uc  1 a 1 46 ]
"122
} 0
"177
[v _uart_enviar_valor uart_enviar_valor `(v  1 e 1 0 ]
{
"178
[v uart_enviar_valor@buffer buffer `[10]uc  1 a 10 35 ]
"177
[v uart_enviar_valor@valor valor `ui  1 p 2 33 ]
"181
} 0
"171
[v _uart_enviar_string uart_enviar_string `(v  1 e 1 0 ]
{
[v uart_enviar_string@str str `*.26DCuc  1 p 2 1 ]
"175
} 0
"166
[v _uart_enviar_caractere uart_enviar_caractere `(v  1 e 1 0 ]
{
[v uart_enviar_caractere@c c `uc  1 p 1 wreg ]
[v uart_enviar_caractere@c c `uc  1 p 1 wreg ]
[v uart_enviar_caractere@c c `uc  1 p 1 0 ]
"169
} 0
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S604 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S607 _IO_FILE 11 `S604 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S607  1 a 11 22 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 21 ]
"9
[v sprintf@s s `*.4uc  1 p 1 16 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 17 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 13 ]
[s S639 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S639  1 p 2 12 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 14 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 15 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S652 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S652  1 a 4 6 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 11 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 10 ]
[s S639 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S639  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.30*.24uc  1 p 1 2 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 3 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S604 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S607 _IO_FILE 11 `S604 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S607  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"134 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
[v _escrever_memoria escrever_memoria `(v  1 e 1 0 ]
{
[v escrever_memoria@valor valor `ui  1 p 2 0 ]
"138
} 0
"160
[v _configurar_uart configurar_uart `(v  1 e 1 0 ]
{
"164
} 0
"80
[v _configurar_teclado configurar_teclado `(v  1 e 1 0 ]
{
"84
} 0
"143
[v _configurar_pwm configurar_pwm `(v  1 e 1 0 ]
{
"150
} 0
