%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_Final.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 413 413 2C 2 1
text2 CODE 0 43F 43F 2E 2 1
text3 CODE 0 3C8 3C8 25 2 1
text4 CODE 0 533 533 86 2 1
text5 CODE 0 4E7 4E7 4C 2 1
text6 CODE 0 367 367 19 2 1
text7 CODE 0 3ED 3ED 26 2 1
text8 CODE 0 32D 32D A 2 1
text9 CODE 0 380 380 23 2 1
text10 CODE 0 3A3 3A3 25 2 1
text11 CODE 0 653 653 C4 2 1
text12 CODE 0 5B9 5B9 9A 2 1
text13 CODE 0 31A 31A 1 2 1
text14 CODE 0 46D 46D 38 2 1
text15 CODE 0 4A5 4A5 42 2 1
text16 CODE 0 355 355 12 2 1
text17 CODE 0 337 337 D 2 1
text18 CODE 0 323 323 A 2 1
text19 CODE 0 344 344 11 2 1
maintext CODE 0 717 717 D4 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 34 1 1
bssBANK0 BANK0 1 54 54 11 1 1
bssBANK1 BANK1 1 A0 A0 34 1 1
strings STRING 0 3 3 5C 2 1
clrtext CODE 0 31B 31B 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM D4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 D4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5F-319 2
CONST 800-1FFF 2
ENTRY 5F-319 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 5F-319 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 5F-319 2
STRCODE 800-1FFF 2
STRING 5F-319 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_Final.X.production.o
7EB cinit CODE >535:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7EB cinit CODE >538:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7EB cinit CODE >585:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7EC cinit CODE >586:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7ED cinit CODE >587:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7EE cinit CODE >588:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7EF cinit CODE >589:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7F4 cinit CODE >592:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7F5 cinit CODE >593:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7F6 cinit CODE >594:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7F7 cinit CODE >595:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7FC cinit CODE >601:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7FC cinit CODE >603:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
7FD cinit CODE >604:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
344 text19 CODE >143:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
344 text19 CODE >145:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
347 text19 CODE >146:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
34B text19 CODE >147:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
34F text19 CODE >148:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
352 text19 CODE >149:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
354 text19 CODE >150:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
323 text18 CODE >80:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
323 text18 CODE >81:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
327 text18 CODE >82:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
329 text18 CODE >83:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
32C text18 CODE >84:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
337 text17 CODE >160:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
337 text17 CODE >161:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
33B text17 CODE >162:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
33F text17 CODE >163:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
343 text17 CODE >164:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
355 text16 CODE >134:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
355 text16 CODE >135:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
35A text16 CODE >135:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
35C text16 CODE >135:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
360 text16 CODE >136:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
366 text16 CODE >138:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
4A5 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4A5 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4A7 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4AD text15 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4AF text15 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4B0 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4B1 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4B5 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4B7 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4B9 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4BD text15 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4BE text15 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4C2 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4C4 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4C6 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4CA text15 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4CE text15 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4D1 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4D4 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4D5 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4D6 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4DA text15 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4DC text15 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4E2 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4E6 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
46D text14 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
46D text14 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
473 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
475 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
476 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
477 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
47B text14 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
47D text14 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
47F text14 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
483 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
485 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
489 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
48D text14 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
490 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
493 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
494 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
498 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
49A text14 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4A0 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4A4 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
31A text13 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
31A text13 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
5B9 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5B9 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5C5 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5CB text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5CC text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5D0 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5E8 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5FA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
60E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
612 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
616 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
624 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
632 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
640 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
644 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
650 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
652 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
653 text11 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
653 text11 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
65F text11 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
663 text11 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
667 text11 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
66B text11 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
66F text11 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
673 text11 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
67B text11 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
67F text11 CODE >1495:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
68D text11 CODE >1497:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
692 text11 CODE >1498:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
693 text11 CODE >1523:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
693 text11 CODE >1525:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
695 text11 CODE >1527:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6AB text11 CODE >1528:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6C0 text11 CODE >1532:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6CC text11 CODE >1534:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6E4 text11 CODE >1533:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6EB text11 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6F3 text11 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6F6 text11 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6FD text11 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
716 text11 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A3 text10 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A3 text10 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A7 text10 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A8 text10 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3B7 text10 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3BF text10 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3C3 text10 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3C7 text10 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
380 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
380 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
384 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
388 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
38A text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
38C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
399 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
3A2 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
32D text8 CODE >166:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
32E text8 CODE >167:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
334 text8 CODE >168:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
336 text8 CODE >169:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
3ED text7 CODE >171:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
3ED text7 CODE >172:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
3EE text7 CODE >173:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
3FE text7 CODE >173:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
402 text7 CODE >172:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
40E text7 CODE >172:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
412 text7 CODE >175:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
367 text6 CODE >177:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
367 text6 CODE >179:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
376 text6 CODE >180:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
37F text6 CODE >181:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
4E7 text5 CODE >111:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
4E7 text5 CODE >112:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
4F0 text5 CODE >113:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
4F8 text5 CODE >114:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
502 text5 CODE >117:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
504 text5 CODE >118:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
514 text5 CODE >119:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
51A text5 CODE >120:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
521 text5 CODE >120:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
525 text5 CODE >120:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
529 text5 CODE >121:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
532 text5 CODE >122:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
533 text4 CODE >86:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
533 text4 CODE >94:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
536 text4 CODE >94:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
53B text4 CODE >95:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
53F text4 CODE >95:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
542 text4 CODE >95:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
549 text4 CODE >96:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
551 text4 CODE >98:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
55A text4 CODE >98:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
55D text4 CODE >98:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
55F text4 CODE >98:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
569 text4 CODE >99:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
570 text4 CODE >99:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
573 text4 CODE >99:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
575 text4 CODE >99:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
57F text4 CODE >100:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
586 text4 CODE >100:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
589 text4 CODE >100:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
58B text4 CODE >100:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
595 text4 CODE >101:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
59C text4 CODE >101:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
59F text4 CODE >101:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
5A1 text4 CODE >101:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
5AB text4 CODE >103:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
5B4 text4 CODE >104:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
5B7 text4 CODE >105:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
5B8 text4 CODE >106:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
3C8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3C8 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3CA text3 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3CE text3 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3D0 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3D4 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3D5 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3D9 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3DB text3 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3DC text3 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3E0 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3E2 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3E8 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3EC text3 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
43F text2 CODE >152:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
43F text2 CODE >153:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
444 text2 CODE >153:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
446 text2 CODE >153:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
44E text2 CODE >154:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
46C text2 CODE >155:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
413 text1 CODE >124:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
413 text1 CODE >125:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
417 text1 CODE >126:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
418 text1 CODE >127:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
41D text1 CODE >128:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
425 text1 CODE >129:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
429 text1 CODE >129:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
42D text1 CODE >130:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
435 text1 CODE >131:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
43E text1 CODE >132:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
717 maintext CODE >39:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
717 maintext CODE >40:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
71C maintext CODE >41:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
721 maintext CODE >42:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
726 maintext CODE >44:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
72A maintext CODE >47:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
732 maintext CODE >49:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
737 maintext CODE >50:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
742 maintext CODE >51:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
748 maintext CODE >51:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
74C maintext CODE >52:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
757 maintext CODE >54:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
75B maintext CODE >54:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
761 maintext CODE >54:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
765 maintext CODE >55:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
778 maintext CODE >55:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
780 maintext CODE >55:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
784 maintext CODE >56:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
78A maintext CODE >57:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
78B maintext CODE >58:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
791 maintext CODE >59:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
794 maintext CODE >59:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
796 maintext CODE >59:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
79A maintext CODE >60:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
7A5 maintext CODE >61:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
7AE maintext CODE >62:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
7B9 maintext CODE >63:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
7BD maintext CODE >63:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
7C1 maintext CODE >64:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
7CA maintext CODE >65:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
7D6 maintext CODE >69:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
7DC maintext CODE >70:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
7E1 maintext CODE >71:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
7E7 maintext CODE >73:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto Final.X\Projeto Final.X\newmain.c
31B clrtext CODE >572:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
31B clrtext CODE >573:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
31C clrtext CODE >574:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
31C clrtext CODE >575:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
31D clrtext CODE >576:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
31E clrtext CODE >577:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
31F clrtext CODE >578:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
320 clrtext CODE >579:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
321 clrtext CODE >580:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
322 clrtext CODE >581:C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
escrever_memoria@valor 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
_memoria_eeprom 54 0 BANK0 1 bssBANK0 dist/default/production\Projeto_Final.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_escrever_memoria 6AA 0 CODE 0 text16 dist/default/production\Projeto_Final.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\Projeto_Final.X.production.o
_main E2E 0 CODE 0 maintext dist/default/production\Projeto_Final.X.production.o
_prec 60 0 BANK0 1 bssBANK0 dist/default/production\Projeto_Final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
__end_of_uart_enviar_string 826 0 CODE 0 text7 dist/default/production\Projeto_Final.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt E2E 0 CODE 0 text11 dist/default/production\Projeto_Final.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
__end_of_ler_teclado B72 0 CODE 0 text4 dist/default/production\Projeto_Final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_uart_enviar_string 7DA 0 CODE 0 text7 dist/default/production\Projeto_Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt CA6 0 CODE 0 text11 dist/default/production\Projeto_Final.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__end_of_escrever_memoria 6CE 0 CODE 0 text16 dist/default/production\Projeto_Final.X.production.o
__end_of___wmul 7DA 0 CODE 0 text3 dist/default/production\Projeto_Final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_uart_enviar_valor 700 0 CODE 0 text6 dist/default/production\Projeto_Final.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
__end_of___lwdiv 9CE 0 CODE 0 text15 dist/default/production\Projeto_Final.X.production.o
__end_of___lwmod 94A 0 CODE 0 text14 dist/default/production\Projeto_Final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
__end_of_ajustar_pwm 8DA 0 CODE 0 text2 dist/default/production\Projeto_Final.X.production.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
uart_enviar_caractere@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
_sequencia C0 0 BANK1 1 bssBANK1 dist/default/production\Projeto_Final.X.production.o
uart_enviar_string@str 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
clear_ram0 636 0 CODE 0 clrtext dist/default/production\Projeto_Final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__end_of_uart_enviar_caractere 66E 0 CODE 0 text8 dist/default/production\Projeto_Final.X.production.o
_configurar_pwm 688 0 CODE 0 text19 dist/default/production\Projeto_Final.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Projeto_Final.X.production.o
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
ajustar_pwm@velocidade 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
__end_of_sprintf 746 0 CODE 0 text9 dist/default/production\Projeto_Final.X.production.o
_uart_enviar_caractere 65A 0 CODE 0 text8 dist/default/production\Projeto_Final.X.production.o
_uart_enviar_valor 6CE 0 CODE 0 text6 dist/default/production\Projeto_Final.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
ler_teclado@matriz_teclas 26 0 STRING 0 strings dist/default/production\Projeto_Final.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
uart_enviar_valor@valor 41 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 790 0 CODE 0 text3 dist/default/production\Projeto_Final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_resetar_sequencia 87E 0 CODE 0 text1 dist/default/production\Projeto_Final.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__S0 800 0 ABS 0 - -
__S1 D4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
uart_enviar_valor@buffer 43 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
__end_of_configurar_pwm 6AA 0 CODE 0 text19 dist/default/production\Projeto_Final.X.production.o
sprintf@fmt 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Projeto_Final.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
_indice 62 0 BANK0 1 bssBANK0 dist/default/production\Projeto_Final.X.production.o
_exibir_sequencia 9CE 0 CODE 0 text5 dist/default/production\Projeto_Final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
__end_of_configurar_uart 688 0 CODE 0 text17 dist/default/production\Projeto_Final.X.production.o
__ptext10 746 0 CODE 0 text10 dist/default/production\Projeto_Final.X.production.o
__ptext11 CA6 0 CODE 0 text11 dist/default/production\Projeto_Final.X.production.o
__ptext12 B72 0 CODE 0 text12 dist/default/production\Projeto_Final.X.production.o
__ptext13 634 0 CODE 0 text13 dist/default/production\Projeto_Final.X.production.o
__ptext14 8DA 0 CODE 0 text14 dist/default/production\Projeto_Final.X.production.o
__ptext15 94A 0 CODE 0 text15 dist/default/production\Projeto_Final.X.production.o
__ptext16 6AA 0 CODE 0 text16 dist/default/production\Projeto_Final.X.production.o
__ptext17 66E 0 CODE 0 text17 dist/default/production\Projeto_Final.X.production.o
__ptext18 646 0 CODE 0 text18 dist/default/production\Projeto_Final.X.production.o
__ptext19 688 0 CODE 0 text19 dist/default/production\Projeto_Final.X.production.o
___lwdiv 94A 0 CODE 0 text15 dist/default/production\Projeto_Final.X.production.o
___lwmod 8DA 0 CODE 0 text14 dist/default/production\Projeto_Final.X.production.o
__pmaintext E2E 0 CODE 0 maintext dist/default/production\Projeto_Final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
main@tecla 53 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
_resetar_sequencia 826 0 CODE 0 text1 dist/default/production\Projeto_Final.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Projeto_Final.X.production.o
__end_of_configurar_teclado 65A 0 CODE 0 text18 dist/default/production\Projeto_Final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_configurar_uart 66E 0 CODE 0 text17 dist/default/production\Projeto_Final.X.production.o
vfpfcnvrt@convarg 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@valor_digitado 51 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
_ler_teclado A66 0 CODE 0 text4 dist/default/production\Projeto_Final.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
vfprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
__end_of_exibir_sequencia A66 0 CODE 0 text5 dist/default/production\Projeto_Final.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
exibir_sequencia@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
vfpfcnvrt@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
__ptext1 826 0 CODE 0 text1 dist/default/production\Projeto_Final.X.production.o
__ptext2 87E 0 CODE 0 text2 dist/default/production\Projeto_Final.X.production.o
__ptext3 790 0 CODE 0 text3 dist/default/production\Projeto_Final.X.production.o
__ptext4 A66 0 CODE 0 text4 dist/default/production\Projeto_Final.X.production.o
__ptext5 9CE 0 CODE 0 text5 dist/default/production\Projeto_Final.X.production.o
__ptext6 6CE 0 CODE 0 text6 dist/default/production\Projeto_Final.X.production.o
__ptext7 7DA 0 CODE 0 text7 dist/default/production\Projeto_Final.X.production.o
__ptext8 65A 0 CODE 0 text8 dist/default/production\Projeto_Final.X.production.o
__ptext9 700 0 CODE 0 text9 dist/default/production\Projeto_Final.X.production.o
vfprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
vfprintf@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
_configurar_teclado 646 0 CODE 0 text18 dist/default/production\Projeto_Final.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
_sprintf 700 0 CODE 0 text9 dist/default/production\Projeto_Final.X.production.o
_vfprintf 746 0 CODE 0 text10 dist/default/production\Projeto_Final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 790 0 CODE 0 text10 dist/default/production\Projeto_Final.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_ofler_teclado@matriz_teclas 46 0 STRING 0 strings dist/default/production\Projeto_Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ajustar_pwm 87E 0 CODE 0 text2 dist/default/production\Projeto_Final.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
sprintf@s 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
ler_teclado@linha 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\Projeto_Final.X.production.o
__end_of_fputc CA6 0 CODE 0 text12 dist/default/production\Projeto_Final.X.production.o
resetar_sequencia@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
?_sprintf 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Final.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__end_of_putch 636 0 CODE 0 text13 dist/default/production\Projeto_Final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 64 0 BANK0 1 bssBANK0 dist/default/production\Projeto_Final.X.production.o
_fputc B72 0 CODE 0 text12 dist/default/production\Projeto_Final.X.production.o
_putch 634 0 CODE 0 text13 dist/default/production\Projeto_Final.X.production.o
_width 5E 0 BANK0 1 bssBANK0 dist/default/production\Projeto_Final.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\Projeto_Final.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Projeto_Final.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Projeto_Final.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_Final.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 413 826 2C 2
text2 0 43F 87E 2E 2
text3 0 3C8 790 25 2
text4 0 533 A66 86 2
text5 0 4E7 9CE 4C 2
text6 0 367 6CE 19 2
text7 0 3ED 7DA 26 2
text8 0 32D 65A A 2
text9 0 380 700 23 2
text10 0 3A3 746 25 2
text11 0 653 CA6 C4 2
text12 0 5B9 B72 9A 2
text13 0 31A 634 1 2
text14 0 46D 8DA 38 2
text15 0 4A5 94A 42 2
text16 0 355 6AA 12 2
text17 0 337 66E D 2
text18 0 323 646 A 2
text19 0 344 688 11 2
maintext 0 717 E2E D4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 34 1
strings 0 3 6 5C 2
clrtext 0 31B 636 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
