___lwdiv@dividend 78 0 COMMON 1
__end_of_resetar_sequencia 43F 0 CODE 0
sprintf@f 36 0 BANK0 1
___lwdiv@counter 7C 0 COMMON 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 D4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
ler_teclado@linha 72 0 COMMON 1
vfpfcnvrt@c 2B 0 BANK0 1
_TXIF 64 0 ABS 0
_prec 60 0 BANK0 1
_dbuf A0 0 BANK1 1
_main 717 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 30 0 BANK0 1
__end_of_ajustar_pwm 46D 0 CODE 0
_ler_teclado 533 0 CODE 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
?___lwmod 70 0 COMMON 1
uart_enviar_caractere@c 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 31A 0 CODE 0
_fputc 5B9 0 CODE 0
_width 5E 0 BANK0 1
_flags 64 0 BANK0 1
?_sprintf 30 0 BANK0 1
_vfprintf 3A3 0 CODE 0
___int_stack_hi 0 0 STACK 2
main@tecla 53 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_sequencia C0 0 BANK1 1
_TRISC2 43A 0 ABS 0
__end_of_vfpfcnvrt 717 0 CODE 0
__end_of_putch 31B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 35 0 BANK0 1
uart_enviar_string@str 71 0 COMMON 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_uart_enviar_caractere 337 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_escrever_memoria 367 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 62 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
escrever_memoria@valor 70 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 3C8 0 CODE 0
__end_of_main 7EB 0 CODE 0
__end_of_configurar_pwm 355 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2C 0 BANK0 1
__end_of_ler_teclado 5B9 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
vfprintf@fmt 2E 0 BANK0 1
vfprintf@ap 2F 0 BANK0 1
_PORTBbits 6 0 ABS 0
vfpfcnvrt@convarg 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_configurar_pwm 344 0 CODE 0
__end_of_exibir_sequencia 533 0 CODE 0
uart_enviar_valor@valor 41 0 BANK0 1
_CCP1CON 17 0 ABS 0
main@valor_digitado 51 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 2C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_enviar_valor 380 0 CODE 0
__ptext1 413 0 CODE 0
__ptext2 43F 0 CODE 0
__ptext3 3C8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 533 0 CODE 0
__ptext5 4E7 0 CODE 0
__ptext6 367 0 CODE 0
_uart_enviar_caractere 32D 0 CODE 0
__ptext7 3ED 0 CODE 0
__ptext8 32D 0 CODE 0
__ptext9 380 0 CODE 0
_vfpfcnvrt 653 0 CODE 0
_uart_enviar_valor 367 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_configurar_teclado 323 0 CODE 0
__end_of___lwdiv 4E7 0 CODE 0
_memoria_eeprom 54 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
exibir_sequencia@i 4E 0 BANK0 1
__end_of_configurar_teclado 32D 0 CODE 0
_ajustar_pwm 43F 0 CODE 0
_configurar_uart 337 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofler_teclado@matriz_teclas 23 0 STRING 0
___lwmod 46D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 380 0 CODE 0
__Hspace_1 D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4A5 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 653 0 CODE 0
__end_of_configurar_uart 344 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_exibir_sequencia 4E7 0 CODE 0
__end_of_uart_enviar_string 413 0 CODE 0
___stack_lo 0 0 STACK 2
_uart_enviar_string 3ED 0 CODE 0
resetar_sequencia@i 22 0 BANK0 1
__end_of_sprintf 3A3 0 CODE 0
clear_ram0 31B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
uart_enviar_valor@buffer 43 0 BANK0 1
sprintf@fmt 31 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
ajustar_pwm@velocidade 20 0 BANK0 1
__ptext10 3A3 0 CODE 0
__ptext11 653 0 CODE 0
__ptext12 5B9 0 CODE 0
__ptext13 31A 0 CODE 0
__ptext14 46D 0 CODE 0
__ptext15 4A5 0 CODE 0
__ptext16 355 0 CODE 0
__ptext17 337 0 CODE 0
__end_of___lwmod 4A5 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 323 0 CODE 0
__ptext19 344 0 CODE 0
_resetar_sequencia 413 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_escrever_memoria 355 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
ler_teclado@matriz_teclas 13 0 STRING 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 3C8 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 2A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3ED 0 CODE 0
start_initialization 7EB 0 CODE 0
___lwdiv@quotient 7A 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 717 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 7EB 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 D3 BANK1 A0 1
cstackBANK0 20 64 BANK0 20 1
maintext E2E FD5 CODE E2E 0
text11 CA6 E2D CODE CA6 0
text12 B72 CA5 CODE B72 0
text4 A66 B71 CODE A66 0
strings 6 BD STRING 6 0
text5 9CE A65 CODE 9CE 0
text15 94A 9CD CODE 94A 0
text14 8DA 949 CODE 8DA 0
text2 87E 8D9 CODE 87E 0
text1 826 87D CODE 826 0
text7 7DA 825 CODE 7DA 0
text3 790 7D9 CODE 790 0
text10 746 78F CODE 746 0
text9 700 745 CODE 700 0
text6 6CE 6FF CODE 6CE 0
text16 6AA 6CD CODE 6AA 0
text19 688 6A9 CODE 688 0
text17 66E 687 CODE 66E 0
text8 65A 66D CODE 65A 0
text18 646 659 CODE 646 0
clrtext 636 645 CODE 636 0
text13 634 635 CODE 634 0
%locals
dist/default/production\Projeto_Final.X.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\xcBs3ig.1\driver_tmp_1.s
535 7EB 0 CODE 0
538 7EB 0 CODE 0
585 7EB 0 CODE 0
586 7EC 0 CODE 0
587 7ED 0 CODE 0
588 7EE 0 CODE 0
589 7EF 0 CODE 0
592 7F4 0 CODE 0
593 7F5 0 CODE 0
594 7F6 0 CODE 0
595 7F7 0 CODE 0
601 7FC 0 CODE 0
603 7FC 0 CODE 0
604 7FD 0 CODE 0
572 31B 0 CODE 0
573 31B 0 CODE 0
574 31C 0 CODE 0
575 31C 0 CODE 0
576 31D 0 CODE 0
577 31E 0 CODE 0
578 31F 0 CODE 0
579 320 0 CODE 0
580 321 0 CODE 0
581 322 0 CODE 0
newmain.c
39 717 0 CODE 0
40 717 0 CODE 0
41 71C 0 CODE 0
42 721 0 CODE 0
44 726 0 CODE 0
47 72A 0 CODE 0
49 732 0 CODE 0
50 737 0 CODE 0
51 742 0 CODE 0
51 748 0 CODE 0
52 74C 0 CODE 0
54 757 0 CODE 0
54 75B 0 CODE 0
54 761 0 CODE 0
55 765 0 CODE 0
55 778 0 CODE 0
55 780 0 CODE 0
56 784 0 CODE 0
57 78A 0 CODE 0
58 78B 0 CODE 0
59 791 0 CODE 0
59 794 0 CODE 0
59 796 0 CODE 0
60 79A 0 CODE 0
61 7A5 0 CODE 0
62 7AE 0 CODE 0
63 7B9 0 CODE 0
63 7BD 0 CODE 0
64 7C1 0 CODE 0
65 7CA 0 CODE 0
69 7D6 0 CODE 0
70 7DC 0 CODE 0
71 7E1 0 CODE 0
73 7E7 0 CODE 0
124 413 0 CODE 0
125 413 0 CODE 0
126 417 0 CODE 0
127 418 0 CODE 0
128 41D 0 CODE 0
129 425 0 CODE 0
129 429 0 CODE 0
130 42D 0 CODE 0
131 435 0 CODE 0
132 43E 0 CODE 0
152 43F 0 CODE 0
153 43F 0 CODE 0
153 444 0 CODE 0
153 446 0 CODE 0
154 44E 0 CODE 0
155 46C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 3C8 0 CODE 0
43 3C8 0 CODE 0
45 3CA 0 CODE 0
46 3CE 0 CODE 0
46 3D0 0 CODE 0
47 3D4 0 CODE 0
47 3D5 0 CODE 0
47 3D9 0 CODE 0
48 3DB 0 CODE 0
48 3DC 0 CODE 0
48 3E0 0 CODE 0
49 3E2 0 CODE 0
52 3E8 0 CODE 0
53 3EC 0 CODE 0
newmain.c
86 533 0 CODE 0
94 533 0 CODE 0
94 536 0 CODE 0
95 53B 0 CODE 0
95 53F 0 CODE 0
95 542 0 CODE 0
96 549 0 CODE 0
98 551 0 CODE 0
98 55A 0 CODE 0
98 55D 0 CODE 0
98 55F 0 CODE 0
99 569 0 CODE 0
99 570 0 CODE 0
99 573 0 CODE 0
99 575 0 CODE 0
100 57F 0 CODE 0
100 586 0 CODE 0
100 589 0 CODE 0
100 58B 0 CODE 0
101 595 0 CODE 0
101 59C 0 CODE 0
101 59F 0 CODE 0
101 5A1 0 CODE 0
103 5AB 0 CODE 0
104 5B4 0 CODE 0
105 5B7 0 CODE 0
106 5B8 0 CODE 0
111 4E7 0 CODE 0
112 4E7 0 CODE 0
113 4F0 0 CODE 0
114 4F8 0 CODE 0
117 502 0 CODE 0
118 504 0 CODE 0
119 514 0 CODE 0
120 51A 0 CODE 0
120 521 0 CODE 0
120 525 0 CODE 0
121 529 0 CODE 0
122 532 0 CODE 0
177 367 0 CODE 0
179 367 0 CODE 0
180 376 0 CODE 0
181 37F 0 CODE 0
171 3ED 0 CODE 0
172 3ED 0 CODE 0
173 3EE 0 CODE 0
173 3FE 0 CODE 0
172 402 0 CODE 0
172 40E 0 CODE 0
175 412 0 CODE 0
166 32D 0 CODE 0
167 32E 0 CODE 0
168 334 0 CODE 0
169 336 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 380 0 CODE 0
15 380 0 CODE 0
16 384 0 CODE 0
17 388 0 CODE 0
18 38A 0 CODE 0
19 38C 0 CODE 0
20 399 0 CODE 0
23 3A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 3A3 0 CODE 0
1822 3A3 0 CODE 0
1826 3A7 0 CODE 0
1830 3A8 0 CODE 0
1826 3B7 0 CODE 0
1826 3BF 0 CODE 0
1835 3C3 0 CODE 0
1840 3C7 0 CODE 0
1177 653 0 CODE 0
1201 653 0 CODE 0
1201 65F 0 CODE 0
1202 663 0 CODE 0
1204 667 0 CODE 0
1205 66B 0 CODE 0
1291 66F 0 CODE 0
1439 673 0 CODE 0
1439 67B 0 CODE 0
1495 67F 0 CODE 0
1497 68D 0 CODE 0
1498 692 0 CODE 0
1523 693 0 CODE 0
1525 693 0 CODE 0
1527 695 0 CODE 0
1528 6AB 0 CODE 0
1532 6C0 0 CODE 0
1534 6CC 0 CODE 0
1533 6E4 0 CODE 0
1589 6EB 0 CODE 0
1589 6F3 0 CODE 0
1806 6F6 0 CODE 0
1811 6FD 0 CODE 0
1814 716 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 5B9 0 CODE 0
12 5B9 0 CODE 0
13 5C5 0 CODE 0
14 5CB 0 CODE 0
15 5CC 0 CODE 0
15 5D0 0 CODE 0
15 5E8 0 CODE 0
15 5FA 0 CODE 0
15 60E 0 CODE 0
15 612 0 CODE 0
18 616 0 CODE 0
18 624 0 CODE 0
18 632 0 CODE 0
20 640 0 CODE 0
20 644 0 CODE 0
20 650 0 CODE 0
24 652 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 31A 0 CODE 0
9 31A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 46D 0 CODE 0
12 46D 0 CODE 0
13 473 0 CODE 0
14 475 0 CODE 0
15 476 0 CODE 0
15 477 0 CODE 0
15 47B 0 CODE 0
16 47D 0 CODE 0
14 47F 0 CODE 0
19 483 0 CODE 0
19 485 0 CODE 0
19 489 0 CODE 0
20 48D 0 CODE 0
20 490 0 CODE 0
21 493 0 CODE 0
21 494 0 CODE 0
21 498 0 CODE 0
22 49A 0 CODE 0
24 4A0 0 CODE 0
25 4A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 4A5 0 CODE 0
13 4A5 0 CODE 0
14 4A7 0 CODE 0
15 4AD 0 CODE 0
16 4AF 0 CODE 0
17 4B0 0 CODE 0
17 4B1 0 CODE 0
17 4B5 0 CODE 0
18 4B7 0 CODE 0
16 4B9 0 CODE 0
21 4BD 0 CODE 0
21 4BE 0 CODE 0
21 4C2 0 CODE 0
22 4C4 0 CODE 0
22 4C6 0 CODE 0
22 4CA 0 CODE 0
23 4CE 0 CODE 0
23 4D1 0 CODE 0
24 4D4 0 CODE 0
26 4D5 0 CODE 0
26 4D6 0 CODE 0
26 4DA 0 CODE 0
27 4DC 0 CODE 0
29 4E2 0 CODE 0
30 4E6 0 CODE 0
newmain.c
134 355 0 CODE 0
135 355 0 CODE 0
135 35A 0 CODE 0
135 35C 0 CODE 0
136 360 0 CODE 0
138 366 0 CODE 0
160 337 0 CODE 0
161 337 0 CODE 0
162 33B 0 CODE 0
163 33F 0 CODE 0
164 343 0 CODE 0
80 323 0 CODE 0
81 323 0 CODE 0
82 327 0 CODE 0
83 329 0 CODE 0
84 32C 0 CODE 0
143 344 0 CODE 0
145 344 0 CODE 0
146 347 0 CODE 0
147 34B 0 CODE 0
148 34F 0 CODE 0
149 352 0 CODE 0
150 354 0 CODE 0
