_PR2 92 0 ABS 0
__S0 78 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_main 5A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 19 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 78 0 CODE 0
_estado_led_rd1 74 0 COMMON 1
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 78 0 ABS 0
__Lspace_0 0 0 ABS 0
_contador_timer2 70 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_estado_anterior_rb7 72 0 COMMON 1
__end_of_interrupcao 5A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_estado_led_rd2 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5A 0 CODE 0
__initialization F 0 CODE 0
_estado_led_rd0 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 EF CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lista_10_-_A.production.o
C:\Users\Yan\AppData\Local\Temp\xcAsd94.\driver_tmp_1.s
366 F 0 CODE 0
369 F 0 CODE 0
392 F 0 CODE 0
393 10 0 CODE 0
394 11 0 CODE 0
395 12 0 CODE 0
396 13 0 CODE 0
397 14 0 CODE 0
403 15 0 CODE 0
405 15 0 CODE 0
406 16 0 CODE 0
atividade10.c
49 5A 0 CODE 0
51 5A 0 CODE 0
52 5D 0 CODE 0
53 5F 0 CODE 0
54 62 0 CODE 0
57 66 0 CODE 0
58 67 0 CODE 0
59 69 0 CODE 0
62 6D 0 CODE 0
63 6F 0 CODE 0
64 71 0 CODE 0
66 74 0 CODE 0
19 19 0 CODE 0
21 19 0 CODE 0
22 1F 0 CODE 0
23 20 0 CODE 0
23 22 0 CODE 0
24 26 0 CODE 0
24 29 0 CODE 0
24 2B 0 CODE 0
25 2F 0 CODE 0
26 31 0 CODE 0
27 33 0 CODE 0
32 35 0 CODE 0
33 39 0 CODE 0
34 3A 0 CODE 0
35 3C 0 CODE 0
39 3E 0 CODE 0
40 42 0 CODE 0
41 43 0 CODE 0
41 47 0 CODE 0
42 4B 0 CODE 0
43 4D 0 CODE 0
44 4F 0 CODE 0
47 53 0 CODE 0
19 4 0 CODE 0
