__S0 800 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 71F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 70C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73A 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73A 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_teclado 7ED 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 73A 0 CODE 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
_segment 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6FC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 710 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7ED 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7ED 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
bssCOMMON 70 70 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
text1 E74 FD9 CODE E74 0
maintext E3E E73 CODE E3E 0
inittext E18 E3D CODE E18 0
idataBANK0 DF8 E17 CODE DF8 0
%locals
dist/default/production\Lista_5__atividade_1.production.o
C:\Users\Yan\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
383 7ED 0 CODE 0
386 7ED 0 CODE 0
433 7ED 0 CODE 0
434 7EE 0 CODE 0
435 7EF 0 CODE 0
436 7F0 0 CODE 0
437 7F1 0 CODE 0
438 7F2 0 CODE 0
439 7F3 0 CODE 0
440 7F4 0 CODE 0
441 7F5 0 CODE 0
442 7F6 0 CODE 0
446 7FB 0 CODE 0
452 7FC 0 CODE 0
454 7FC 0 CODE 0
455 7FD 0 CODE 0
407 70C 0 CODE 0
408 70C 0 CODE 0
409 70D 0 CODE 0
410 70E 0 CODE 0
411 70F 0 CODE 0
418 710 0 CODE 0
419 710 0 CODE 0
420 715 0 CODE 0
421 716 0 CODE 0
422 717 0 CODE 0
423 718 0 CODE 0
424 719 0 CODE 0
425 71A 0 CODE 0
426 71B 0 CODE 0
427 71C 0 CODE 0
428 71D 0 CODE 0
429 71E 0 CODE 0
codigo.c
25 71F 0 CODE 0
27 71F 0 CODE 0
28 722 0 CODE 0
29 723 0 CODE 0
30 725 0 CODE 0
31 727 0 CODE 0
33 72A 0 CODE 0
37 72D 0 CODE 0
38 732 0 CODE 0
61 73A 0 CODE 0
63 73A 0 CODE 0
64 740 0 CODE 0
66 744 0 CODE 0
67 746 0 CODE 0
68 74A 0 CODE 0
69 74A 0 CODE 0
71 74E 0 CODE 0
72 750 0 CODE 0
73 754 0 CODE 0
74 754 0 CODE 0
76 758 0 CODE 0
77 75A 0 CODE 0
78 75E 0 CODE 0
79 75E 0 CODE 0
81 762 0 CODE 0
82 764 0 CODE 0
83 768 0 CODE 0
84 768 0 CODE 0
85 76C 0 CODE 0
87 770 0 CODE 0
88 772 0 CODE 0
89 776 0 CODE 0
90 776 0 CODE 0
92 77A 0 CODE 0
93 77C 0 CODE 0
94 780 0 CODE 0
95 780 0 CODE 0
97 784 0 CODE 0
98 786 0 CODE 0
99 78A 0 CODE 0
100 78A 0 CODE 0
102 78E 0 CODE 0
103 790 0 CODE 0
104 794 0 CODE 0
105 794 0 CODE 0
106 798 0 CODE 0
108 79C 0 CODE 0
109 79E 0 CODE 0
110 7A2 0 CODE 0
111 7A2 0 CODE 0
113 7A6 0 CODE 0
114 7A8 0 CODE 0
115 7AC 0 CODE 0
116 7AC 0 CODE 0
118 7B0 0 CODE 0
119 7B2 0 CODE 0
120 7B6 0 CODE 0
121 7B6 0 CODE 0
123 7BA 0 CODE 0
124 7BC 0 CODE 0
125 7C0 0 CODE 0
126 7C0 0 CODE 0
127 7C4 0 CODE 0
129 7C8 0 CODE 0
130 7CA 0 CODE 0
131 7CE 0 CODE 0
132 7CE 0 CODE 0
134 7D2 0 CODE 0
135 7D4 0 CODE 0
136 7D8 0 CODE 0
137 7D8 0 CODE 0
139 7DC 0 CODE 0
140 7DE 0 CODE 0
141 7E2 0 CODE 0
142 7E2 0 CODE 0
144 7E6 0 CODE 0
145 7E8 0 CODE 0
147 7EC 0 CODE 0
