__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 78D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 75 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 77A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_verificarBotao 767 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 767 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of_verificarBotao 77A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
_sentido 77 0 COMMON 1
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
_segment 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 757 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 77E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 756 0 CODE 0
__initialization 7E6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext F1A FCB CODE F1A 0
inittext EF4 F19 CODE EF4 0
text1 ECE EF3 CODE ECE 0
idataBANK0 EAE ECD CODE EAE 0
idataCOMMON EAC EAD CODE EAC 0
%locals
dist/default/production\Lista_5__atividade_1.production.o
C:\Users\Yan\AppData\Local\Temp\xcAs86s.\driver_tmp_1.s
384 7E6 0 CODE 0
387 7E6 0 CODE 0
445 7E6 0 CODE 0
446 7E7 0 CODE 0
447 7E8 0 CODE 0
448 7E9 0 CODE 0
449 7EA 0 CODE 0
450 7EB 0 CODE 0
451 7EC 0 CODE 0
452 7ED 0 CODE 0
453 7EE 0 CODE 0
454 7EF 0 CODE 0
458 7F4 0 CODE 0
459 7F9 0 CODE 0
463 7FA 0 CODE 0
464 7FB 0 CODE 0
470 7FC 0 CODE 0
472 7FC 0 CODE 0
473 7FD 0 CODE 0
419 77A 0 CODE 0
420 77A 0 CODE 0
421 77B 0 CODE 0
422 77C 0 CODE 0
423 77D 0 CODE 0
430 77E 0 CODE 0
431 77E 0 CODE 0
432 783 0 CODE 0
433 784 0 CODE 0
434 785 0 CODE 0
435 786 0 CODE 0
436 787 0 CODE 0
437 788 0 CODE 0
438 789 0 CODE 0
439 78A 0 CODE 0
440 78B 0 CODE 0
441 78C 0 CODE 0
codigo.c
36 78D 0 CODE 0
38 78D 0 CODE 0
39 790 0 CODE 0
40 792 0 CODE 0
42 795 0 CODE 0
45 798 0 CODE 0
47 799 0 CODE 0
47 79F 0 CODE 0
49 7A3 0 CODE 0
50 7AB 0 CODE 0
53 7AB 0 CODE 0
54 7B0 0 CODE 0
55 7B2 0 CODE 0
55 7B4 0 CODE 0
56 7B8 0 CODE 0
59 7BA 0 CODE 0
60 7BF 0 CODE 0
61 7C1 0 CODE 0
62 7C2 0 CODE 0
67 7C4 0 CODE 0
68 7CC 0 CODE 0
45 7D9 0 CODE 0
45 7DF 0 CODE 0
70 7E3 0 CODE 0
21 767 0 CODE 0
22 767 0 CODE 0
23 76D 0 CODE 0
25 776 0 CODE 0
28 778 0 CODE 0
33 779 0 CODE 0
