__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 71 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 78D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
_sentido 70 0 COMMON 1
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
_segment 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 77D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 791 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
start_initialization 7EB 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A0 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
bssCOMMON 70 75 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext F40 FD5 CODE F40 0
inittext F1A F3F CODE F1A 0
idataBANK0 EFA F19 CODE EFA 0
%locals
dist/default/production\Lista_5__atividade_1.production.o
C:\Users\Yan\AppData\Local\Temp\xcAsc4k.\driver_tmp_1.s
378 7EB 0 CODE 0
381 7EB 0 CODE 0
434 7EB 0 CODE 0
435 7EC 0 CODE 0
436 7ED 0 CODE 0
437 7EE 0 CODE 0
438 7EF 0 CODE 0
439 7F0 0 CODE 0
440 7F1 0 CODE 0
441 7F2 0 CODE 0
442 7F3 0 CODE 0
443 7F4 0 CODE 0
447 7F9 0 CODE 0
448 7FA 0 CODE 0
449 7FB 0 CODE 0
455 7FC 0 CODE 0
457 7FC 0 CODE 0
458 7FD 0 CODE 0
408 78D 0 CODE 0
409 78D 0 CODE 0
410 78E 0 CODE 0
411 78F 0 CODE 0
412 790 0 CODE 0
419 791 0 CODE 0
420 791 0 CODE 0
421 796 0 CODE 0
422 797 0 CODE 0
423 798 0 CODE 0
424 799 0 CODE 0
425 79A 0 CODE 0
426 79B 0 CODE 0
427 79C 0 CODE 0
428 79D 0 CODE 0
429 79E 0 CODE 0
430 79F 0 CODE 0
codigo.c
22 7A0 0 CODE 0
24 7A0 0 CODE 0
25 7A3 0 CODE 0
27 7A5 0 CODE 0
28 7A6 0 CODE 0
29 7A7 0 CODE 0
35 7AA 0 CODE 0
37 7B0 0 CODE 0
39 7B4 0 CODE 0
40 7BC 0 CODE 0
43 7BC 0 CODE 0
44 7C1 0 CODE 0
45 7C3 0 CODE 0
45 7C5 0 CODE 0
46 7C9 0 CODE 0
49 7CB 0 CODE 0
50 7CD 0 CODE 0
51 7D2 0 CODE 0
56 7D4 0 CODE 0
57 7DA 0 CODE 0
