__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 78C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 73 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 779 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E7 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 74 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
_sentido 74 0 COMMON 1
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
_segment 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 769 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 77D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E7 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 768 0 CODE 0
__initialization 7E7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 74 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext F18 FCD CODE F18 0
inittext EF2 F17 CODE EF2 0
idataBANK0 ED2 EF1 CODE ED2 0
idataCOMMON ED0 ED1 CODE ED0 0
%locals
dist/default/production\Lista_5__atividade_1.production.o
C:\Users\Yan\AppData\Local\Temp\xcAs46k.\driver_tmp_1.s
383 7E7 0 CODE 0
386 7E7 0 CODE 0
441 7E7 0 CODE 0
442 7E8 0 CODE 0
443 7E9 0 CODE 0
444 7EA 0 CODE 0
445 7EB 0 CODE 0
446 7EC 0 CODE 0
447 7ED 0 CODE 0
448 7EE 0 CODE 0
449 7EF 0 CODE 0
450 7F0 0 CODE 0
454 7F5 0 CODE 0
455 7FA 0 CODE 0
459 7FB 0 CODE 0
465 7FC 0 CODE 0
467 7FC 0 CODE 0
468 7FD 0 CODE 0
415 779 0 CODE 0
416 779 0 CODE 0
417 77A 0 CODE 0
418 77B 0 CODE 0
419 77C 0 CODE 0
426 77D 0 CODE 0
427 77D 0 CODE 0
428 782 0 CODE 0
429 783 0 CODE 0
430 784 0 CODE 0
431 785 0 CODE 0
432 786 0 CODE 0
433 787 0 CODE 0
434 788 0 CODE 0
435 789 0 CODE 0
436 78A 0 CODE 0
437 78B 0 CODE 0
codigo.c
21 78C 0 CODE 0
23 78C 0 CODE 0
24 78F 0 CODE 0
25 792 0 CODE 0
28 793 0 CODE 0
33 796 0 CODE 0
34 79C 0 CODE 0
35 7A5 0 CODE 0
36 7AB 0 CODE 0
37 7B3 0 CODE 0
42 7B7 0 CODE 0
43 7BC 0 CODE 0
44 7BE 0 CODE 0
44 7C0 0 CODE 0
45 7C4 0 CODE 0
48 7C6 0 CODE 0
49 7CB 0 CODE 0
50 7CD 0 CODE 0
51 7CE 0 CODE 0
56 7D0 0 CODE 0
57 7D6 0 CODE 0
