Version 4.0 HI-TECH Software Intermediate Code
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 408:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 407: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"284 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[p mainexit ]
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1556: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1494
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1494: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1432: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1370: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 codigo.c
[p x FOSC  =  HS         ]
"6
[p x WDTE  =  OFF        ]
"7
[p x PWRTE  =  OFF       ]
"8
[p x BOREN  =  OFF        ]
"9
[p x LVP  =  OFF          ]
"10
[p x CPD  =  OFF         ]
"11
[p x WRT  =  OFF         ]
"12
[p x CP  =  OFF          ]
"25
[; ;codigo.c: 25: unsigned int contador = 0;
[v _contador `ui ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `ui
]
"26
[; ;codigo.c: 26: unsigned char tecla_anterior = 0xFF;
[v _tecla_anterior `uc ~T0 @X0 1 e ]
[i _tecla_anterior
-> -> 255 `i `uc
]
"28
[; ;codigo.c: 28: void lcd_data(unsigned char data) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"29
[; ;codigo.c: 29:     PORTD = data;
[e = _PORTD _data ]
"30
[; ;codigo.c: 30:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"31
[; ;codigo.c: 31:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"32
[; ;codigo.c: 32:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"33
[; ;codigo.c: 33:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"34
[; ;codigo.c: 34: }
[e :UE 94 ]
}
"36
[; ;codigo.c: 36: void lcd_command(unsigned char cmd) {
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"37
[; ;codigo.c: 37:     PORTD = cmd;
[e = _PORTD _cmd ]
"38
[; ;codigo.c: 38:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"39
[; ;codigo.c: 39:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"40
[; ;codigo.c: 40:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"41
[; ;codigo.c: 41:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"42
[; ;codigo.c: 42: }
[e :UE 95 ]
}
"44
[; ;codigo.c: 44: void lcd_string(const char *str) {
[v _lcd_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;codigo.c: 45:     while (*str) {
[e $U 97  ]
[e :U 98 ]
{
"46
[; ;codigo.c: 46:         lcd_data(*str++);
[e ( _lcd_data (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"47
[; ;codigo.c: 47:     }
}
[e :U 97 ]
"45
[; ;codigo.c: 45:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 98  ]
[e :U 99 ]
"48
[; ;codigo.c: 48: }
[e :UE 96 ]
}
"50
[; ;codigo.c: 50: void lcd_initialise() {
[v _lcd_initialise `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_initialise ]
[f ]
"51
[; ;codigo.c: 51:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"52
[; ;codigo.c: 52:     lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"53
[; ;codigo.c: 53:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"54
[; ;codigo.c: 54:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"55
[; ;codigo.c: 55: }
[e :UE 100 ]
}
"57
[; ;codigo.c: 57: void debounce() {
[v _debounce `(v ~T0 @X0 1 ef ]
{
[e :U _debounce ]
[f ]
"58
[; ;codigo.c: 58:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"59
[; ;codigo.c: 59: }
[e :UE 101 ]
}
"61
[; ;codigo.c: 61: unsigned char teclado() {
[v _teclado `(uc ~T0 @X0 1 ef ]
{
[e :U _teclado ]
[f ]
"62
[; ;codigo.c: 62:     unsigned char tecla = 0xFF;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 255 `i `uc ]
"64
[; ;codigo.c: 64:     PORTCbits.RC0 = 0; PORTCbits.RC1 = 1; PORTCbits.RC2 = 1; PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"65
[; ;codigo.c: 65:     if (PORTBbits.RB0 == 0) tecla = 0;
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 103  ]
[e = _tecla -> -> 0 `i `uc ]
[e :U 103 ]
"66
[; ;codigo.c: 66:     if (PORTBbits.RB1 == 0) tecla = 1;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 104  ]
[e = _tecla -> -> 1 `i `uc ]
[e :U 104 ]
"67
[; ;codigo.c: 67:     if (PORTBbits.RB2 == 0) tecla = 2;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 105  ]
[e = _tecla -> -> 2 `i `uc ]
[e :U 105 ]
"68
[; ;codigo.c: 68:     if (PORTBbits.RB3 == 0) tecla = 3;
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 106  ]
[e = _tecla -> -> 3 `i `uc ]
[e :U 106 ]
"70
[; ;codigo.c: 70:     PORTCbits.RC0 = 1; PORTCbits.RC1 = 0; PORTCbits.RC2 = 1; PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"71
[; ;codigo.c: 71:     if (PORTBbits.RB0 == 0) tecla = 4;
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 107  ]
[e = _tecla -> -> 4 `i `uc ]
[e :U 107 ]
"72
[; ;codigo.c: 72:     if (PORTBbits.RB1 == 0) tecla = 5;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 108  ]
[e = _tecla -> -> 5 `i `uc ]
[e :U 108 ]
"73
[; ;codigo.c: 73:     if (PORTBbits.RB2 == 0) tecla = 6;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 109  ]
[e = _tecla -> -> 6 `i `uc ]
[e :U 109 ]
"74
[; ;codigo.c: 74:     if (PORTBbits.RB3 == 0) tecla = 7;
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 110  ]
[e = _tecla -> -> 7 `i `uc ]
[e :U 110 ]
"76
[; ;codigo.c: 76:     PORTCbits.RC0 = 1; PORTCbits.RC1 = 1; PORTCbits.RC2 = 0; PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"77
[; ;codigo.c: 77:     if (PORTBbits.RB0 == 0) tecla = 8;
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 111  ]
[e = _tecla -> -> 8 `i `uc ]
[e :U 111 ]
"78
[; ;codigo.c: 78:     if (PORTBbits.RB1 == 0) tecla = 9;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 112  ]
[e = _tecla -> -> 9 `i `uc ]
[e :U 112 ]
"79
[; ;codigo.c: 79:     if (PORTBbits.RB2 == 0) tecla = 10;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 113  ]
[e = _tecla -> -> 10 `i `uc ]
[e :U 113 ]
"80
[; ;codigo.c: 80:     if (PORTBbits.RB3 == 0) tecla = 11;
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 114  ]
[e = _tecla -> -> 11 `i `uc ]
[e :U 114 ]
"82
[; ;codigo.c: 82:     PORTCbits.RC0 = 1; PORTCbits.RC1 = 1; PORTCbits.RC2 = 1; PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"83
[; ;codigo.c: 83:     if (PORTBbits.RB0 == 0) tecla = 12;
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 115  ]
[e = _tecla -> -> 12 `i `uc ]
[e :U 115 ]
"84
[; ;codigo.c: 84:     if (PORTBbits.RB1 == 0) tecla = 13;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 116  ]
[e = _tecla -> -> 13 `i `uc ]
[e :U 116 ]
"85
[; ;codigo.c: 85:     if (PORTBbits.RB2 == 0) tecla = 14;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 117  ]
[e = _tecla -> -> 14 `i `uc ]
[e :U 117 ]
"86
[; ;codigo.c: 86:     if (PORTBbits.RB3 == 0) tecla = 15;
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 118  ]
[e = _tecla -> -> 15 `i `uc ]
[e :U 118 ]
"88
[; ;codigo.c: 88:     return tecla;
[e ) _tecla ]
[e $UE 102  ]
"89
[; ;codigo.c: 89: }
[e :UE 102 ]
}
"91
[; ;codigo.c: 91: void atualiza_lcd() {
[v _atualiza_lcd `(v ~T0 @X0 1 ef ]
{
[e :U _atualiza_lcd ]
[f ]
"92
[; ;codigo.c: 92:     char buffer[16];
[v _buffer `uc ~T0 @X0 -> 16 `i a ]
"93
[; ;codigo.c: 93:     unsigned int temp = contador;
[v _temp `ui ~T0 @X0 1 a ]
[e = _temp _contador ]
"94
[; ;codigo.c: 94:     int pos = 14;
[v _pos `i ~T0 @X0 1 a ]
[e = _pos -> 14 `i ]
"97
[; ;codigo.c: 97:     buffer[15] = '\0';
[e = *U + &U _buffer * -> -> -> 15 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
"98
[; ;codigo.c: 98:     while (pos >= 2) {
[e $U 120  ]
[e :U 121 ]
{
"99
[; ;codigo.c: 99:         buffer[pos--] = (temp % 10) + '0';
[e = *U + &U _buffer * -> -> -- _pos -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> + % _temp -> -> 10 `i `ui -> 48 `ui `uc ]
"100
[; ;codigo.c: 100:         temp /= 10;
[e =/ _temp -> -> 10 `i `ui ]
"101
[; ;codigo.c: 101:     }
}
[e :U 120 ]
"98
[; ;codigo.c: 98:     while (pos >= 2) {
[e $ >= _pos -> 2 `i 121  ]
[e :U 122 ]
"104
[; ;codigo.c: 104:     while (pos >= 2) {
[e $U 123  ]
[e :U 124 ]
{
"105
[; ;codigo.c: 105:         buffer[pos--] = ' ';
[e = *U + &U _buffer * -> -> -- _pos -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 32 `ui `uc ]
"106
[; ;codigo.c: 106:     }
}
[e :U 123 ]
"104
[; ;codigo.c: 104:     while (pos >= 2) {
[e $ >= _pos -> 2 `i 124  ]
[e :U 125 ]
"109
[; ;codigo.c: 109:     buffer[0] = 'N';
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 78 `ui `uc ]
"110
[; ;codigo.c: 110:     buffer[1] = ':';
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 58 `ui `uc ]
"112
[; ;codigo.c: 112:     lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"113
[; ;codigo.c: 113:     lcd_string("Contador cliques");
[e ( _lcd_string (1 :s 1C ]
"114
[; ;codigo.c: 114:     lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"115
[; ;codigo.c: 115:     lcd_string(buffer);
[e ( _lcd_string (1 -> &U _buffer `*Cuc ]
"116
[; ;codigo.c: 116: }
[e :UE 119 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"118
[; ;codigo.c: 118: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"119
[; ;codigo.c: 119:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"120
[; ;codigo.c: 120:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"121
[; ;codigo.c: 121:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"122
[; ;codigo.c: 122:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"123
[; ;codigo.c: 123:     lcd_initialise();
[e ( _lcd_initialise ..  ]
"125
[; ;codigo.c: 125:     atualiza_lcd();
[e ( _atualiza_lcd ..  ]
"127
[; ;codigo.c: 127:     while (1) {
[e :U 128 ]
{
"128
[; ;codigo.c: 128:         unsigned char tecla = teclado();
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla ( _teclado ..  ]
"130
[; ;codigo.c: 130:         if (tecla != 0xFF) {
[e $ ! != -> _tecla `i -> 255 `i 130  ]
{
"131
[; ;codigo.c: 131:             debounce();
[e ( _debounce ..  ]
"133
[; ;codigo.c: 133:             if (tecla == tecla_anterior) {
[e $ ! == -> _tecla `i -> _tecla_anterior `i 131  ]
{
"134
[; ;codigo.c: 134:                 contador++;
[e ++ _contador -> -> 1 `i `ui ]
"135
[; ;codigo.c: 135:             } else {
}
[e $U 132  ]
[e :U 131 ]
{
"136
[; ;codigo.c: 136:                 contador = 1;
[e = _contador -> -> 1 `i `ui ]
"137
[; ;codigo.c: 137:                 tecla_anterior = tecla;
[e = _tecla_anterior _tecla ]
"138
[; ;codigo.c: 138:             }
}
[e :U 132 ]
"140
[; ;codigo.c: 140:             atualiza_lcd();
[e ( _atualiza_lcd ..  ]
"143
[; ;codigo.c: 143:             while (teclado() != 0xFF);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ != -> ( _teclado ..  `i -> 255 `i 134  ]
[e :U 135 ]
"144
[; ;codigo.c: 144:         }
}
[e :U 130 ]
"145
[; ;codigo.c: 145:     }
}
[e :U 127 ]
[e $U 128  ]
[e :U 129 ]
"146
[; ;codigo.c: 146: }
[e :UE 126 ]
}
[a 1C 67 111 110 116 97 100 111 114 32 99 108 105 113 117 101 115 0 ]
