%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto.production.o
cinit CODE 0 7EA 7EA 16 2 1
text1 CODE 0 4BD 4BD 31 2 1
text2 CODE 0 469 469 25 2 1
text3 CODE 0 419 419 19 2 1
text4 CODE 0 523 523 4D 2 1
text5 CODE 0 4EE 4EE 35 2 1
text6 CODE 0 432 432 1B 2 1
text7 CODE 0 5C5 5C5 7E 2 1
text8 CODE 0 48E 48E 2F 2 1
text9 CODE 0 6DD 6DD 10D 2 1
text10 CODE 0 643 643 9A 2 1
text11 CODE 0 3E7 3E7 1 2 1
text12 CODE 0 44D 44D 1C 2 1
text13 CODE 0 3FC 3FC C 2 1
text14 CODE 0 408 408 11 2 1
text15 CODE 0 3F0 3F0 C 2 1
maintext CODE 0 570 570 55 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 48 1 1
bssBANK0 BANK0 1 68 68 7 1 1
bssBANK1 BANK1 1 A0 A0 2E 1 1
strings STRING 0 3 3 3D 2 1
clrtext CODE 0 3E8 3E8 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM CE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 CE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 40-3E6 2
CONST 800-1FFF 2
ENTRY 40-3E6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 40-3E6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 40-3E6 2
STRCODE 800-1FFF 2
STRING 40-3E6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto.production.o
7EA cinit CODE >473:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7EA cinit CODE >476:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7EA cinit CODE >529:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7EB cinit CODE >530:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7EC cinit CODE >531:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7ED cinit CODE >532:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7EE cinit CODE >533:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7EF cinit CODE >534:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7F0 cinit CODE >535:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7F1 cinit CODE >536:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7F2 cinit CODE >537:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7F3 cinit CODE >540:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7F4 cinit CODE >541:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7F5 cinit CODE >542:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7F6 cinit CODE >543:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7F7 cinit CODE >544:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7FC cinit CODE >550:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7FC cinit CODE >552:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
7FD cinit CODE >553:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
3F0 text15 CODE >73:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
3F0 text15 CODE >74:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
3F4 text15 CODE >75:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
3F7 text15 CODE >76:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
3F9 text15 CODE >77:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
3FB text15 CODE >78:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
408 text14 CODE >86:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
408 text14 CODE >87:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
40B text14 CODE >88:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
40C text14 CODE >89:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
40E text14 CODE >90:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
40F text14 CODE >91:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
410 text14 CODE >92:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
413 text14 CODE >93:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
414 text14 CODE >94:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
415 text14 CODE >95:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
418 text14 CODE >96:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
3FC text13 CODE >98:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
3FD text13 CODE >99:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
403 text13 CODE >100:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
407 text13 CODE >101:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
44D text12 CODE >103:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
44D text12 CODE >104:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
44E text12 CODE >105:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
456 text12 CODE >106:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
45E text12 CODE >107:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
460 text12 CODE >104:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
468 text12 CODE >109:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
3E7 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
3E7 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
643 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
643 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
64F text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
655 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
656 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
65A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
672 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
684 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
698 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
69C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A0 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6AE text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6BC text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6CA text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6CE text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6DA text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6DC text10 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6DD text9 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6DD text9 CODE >1191:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6E1 text9 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6EB text9 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6EF text9 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6F3 text9 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6FB text9 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
701 text9 CODE >1273:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
70D text9 CODE >1273:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
711 text9 CODE >1274:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
715 text9 CODE >1275:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
723 text9 CODE >1277:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
733 text9 CODE >1279:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73A text9 CODE >1656:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73B text9 CODE >1657:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
745 text9 CODE >1657:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
749 text9 CODE >1658:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
74D text9 CODE >1659:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
74F text9 CODE >1660:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
750 text9 CODE >1661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
75A text9 CODE >1661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
769 text9 CODE >1661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
778 text9 CODE >1661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
77C text9 CODE >1662:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
781 text9 CODE >1665:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
786 text9 CODE >1669:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
79A text9 CODE >1670:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7AC text9 CODE >1672:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7B0 text9 CODE >1672:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7B4 text9 CODE >1674:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7BE text9 CODE >1676:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C3 text9 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C7 text9 CODE >1807:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CA text9 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7E2 text9 CODE >1812:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7E9 text9 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
48E text8 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
48E text8 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
492 text8 CODE >1824:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
494 text8 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
495 text8 CODE >1828:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4A8 text8 CODE >1828:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4AC text8 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4B4 text8 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4B8 text8 CODE >1833:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4BC text8 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5C5 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5C5 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5CA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5CC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5D0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5D5 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5D7 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5DB text7 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5DE text7 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5E0 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5E4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5E8 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5EC text7 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5EE text7 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5EF text7 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5F3 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
5F7 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
60A text7 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
614 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
618 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
622 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
626 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
630 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
642 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
432 text6 CODE >111:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
432 text6 CODE >113:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
445 text6 CODE >114:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
44C text6 CODE >115:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
4EE text5 CODE >117:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
4EE text5 CODE >119:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
4F5 text5 CODE >120:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
50D text5 CODE >121:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
50E text5 CODE >122:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
51B text5 CODE >124:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
522 text5 CODE >125:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
523 text4 CODE >127:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
523 text4 CODE >128:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
525 text4 CODE >130:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
52B text4 CODE >131:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
530 text4 CODE >132:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
536 text4 CODE >133:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
53C text4 CODE >134:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
542 text4 CODE >136:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
546 text4 CODE >137:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
54C text4 CODE >138:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
552 text4 CODE >139:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
558 text4 CODE >140:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
55E text4 CODE >142:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
562 text4 CODE >143:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
568 text4 CODE >144:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
56E text4 CODE >146:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
56F text4 CODE >147:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
419 text3 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
419 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
41B text3 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
41C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
423 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
426 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
42A text3 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
431 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
469 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
469 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
46B text2 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
46F text2 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
471 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
475 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
476 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
47A text2 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
47C text2 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
47D text2 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
481 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
483 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
489 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
48D text2 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
4BD text1 CODE >80:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
4BE text1 CODE >81:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
4D2 text1 CODE >82:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
4D6 text1 CODE >82:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
4D9 text1 CODE >82:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
4E0 text1 CODE >83:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
4E4 text1 CODE >83:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
4E7 text1 CODE >83:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
4ED text1 CODE >84:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
570 maintext CODE >47:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
570 maintext CODE >48:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
574 maintext CODE >49:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
576 maintext CODE >50:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
577 maintext CODE >52:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
57C maintext CODE >53:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
581 maintext CODE >55:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
58F maintext CODE >58:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
597 maintext CODE >60:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
59C maintext CODE >61:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
59E maintext CODE >61:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
5A2 maintext CODE >62:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
5AB maintext CODE >63:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
5AF maintext CODE >65:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
5B4 maintext CODE >67:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
5BC maintext CODE >68:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Projeto\atividade7.c
3E8 clrtext CODE >516:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
3E8 clrtext CODE >517:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
3E9 clrtext CODE >518:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
3E9 clrtext CODE >519:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
3EA clrtext CODE >520:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
3EB clrtext CODE >521:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
3EC clrtext CODE >522:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
3ED clrtext CODE >523:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
3EE clrtext CODE >524:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
3EF clrtext CODE >525:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Projeto.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 CE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
enviarChar@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
___sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
_main AE0 0 CODE 0 maintext dist/default/production\Projeto.production.o
_nout 68 0 BANK0 1 bssBANK0 dist/default/production\Projeto.production.o
_prec C2 0 BANK1 1 bssBANK1 dist/default/production\Projeto.production.o
btemp 7E 0 ABS 0 - dist/default/production\Projeto.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
set_PWM@duty_cycle 79 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD4 0 CODE 0 text9 dist/default/production\Projeto.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
__end_of_ler_teclado AE0 0 CODE 0 text4 dist/default/production\Projeto.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt DBA 0 CODE 0 text9 dist/default/production\Projeto.production.o
vfpfcnvrt@cp_813 2B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
__end_of_enviarVelocidadeAtualUART A46 0 CODE 0 text5 dist/default/production\Projeto.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Projeto.production.o
__end_of___wmul 91C 0 CODE 0 text2 dist/default/production\Projeto.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\Projeto.production.o
_sequencia C4 0 BANK1 1 bssBANK1 dist/default/production\Projeto.production.o
__end_of_set_PWM 9DC 0 CODE 0 text1 dist/default/production\Projeto.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Projeto.production.o
snprintf@ap 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
snprintf@cnt 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
snprintf@fmt 33 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
__end_of_memset 864 0 CODE 0 text3 dist/default/production\Projeto.production.o
clear_ram0 7D0 0 CODE 0 clrtext dist/default/production\Projeto.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
enviarSequenciaUART@buffer 49 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
vfpfcnvrt@done 2A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Projeto.production.o
__Hmaintext 0 0 ABS 0 maintext -
_enviarSequenciaUART 864 0 CODE 0 text6 dist/default/production\Projeto.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_snprintf B8A 0 CODE 0 text7 dist/default/production\Projeto.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
_enviarChar 7F8 0 CODE 0 text13 dist/default/production\Projeto.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Projeto.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Projeto.production.o
__end_of_snprintf C86 0 CODE 0 text7 dist/default/production\Projeto.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memset@dest 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
memset@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
memset@n 73 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
memset@p 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
___wmul 8D2 0 CODE 0 text2 dist/default/production\Projeto.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Projeto.production.o
__S0 800 0 ABS 0 - -
__S1 CE 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_enviarVelocidadeAtualUART 9DC 0 CODE 0 text5 dist/default/production\Projeto.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Projeto.production.o
_config_UART 810 0 CODE 0 text14 dist/default/production\Projeto.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
__end_of_enviarChar 810 0 CODE 0 text13 dist/default/production\Projeto.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@cnt 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projeto.production.o
_memset 832 0 CODE 0 text3 dist/default/production\Projeto.production.o
__ptext10 C86 0 CODE 0 text10 dist/default/production\Projeto.production.o
__ptext11 7CE 0 CODE 0 text11 dist/default/production\Projeto.production.o
__ptext12 89A 0 CODE 0 text12 dist/default/production\Projeto.production.o
__ptext13 7F8 0 CODE 0 text13 dist/default/production\Projeto.production.o
__ptext14 810 0 CODE 0 text14 dist/default/production\Projeto.production.o
__ptext15 7E0 0 CODE 0 text15 dist/default/production\Projeto.production.o
__end_of_enviarSequenciaUART 89A 0 CODE 0 text6 dist/default/production\Projeto.production.o
__pmaintext AE0 0 CODE 0 maintext dist/default/production\Projeto.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
_config_PWM 7E0 0 CODE 0 text15 dist/default/production\Projeto.production.o
main@tecla 67 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
_set_PWM 97A 0 CODE 0 text1 dist/default/production\Projeto.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Projeto.production.o
?_snprintf 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
?_vfpfcnvrt 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
snprintf@f 3E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
snprintf@n 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
snprintf@s 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_enviarString 89A 0 CODE 0 text12 dist/default/production\Projeto.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Projeto.production.o
__Hintentry 0 0 CODE 0 intentry -
set_PWM@velocidade 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
_ler_teclado A46 0 CODE 0 text4 dist/default/production\Projeto.production.o
enviarString@s 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
__ptext1 97A 0 CODE 0 text1 dist/default/production\Projeto.production.o
__ptext2 8D2 0 CODE 0 text2 dist/default/production\Projeto.production.o
__ptext3 832 0 CODE 0 text3 dist/default/production\Projeto.production.o
__ptext4 A46 0 CODE 0 text4 dist/default/production\Projeto.production.o
__ptext5 9DC 0 CODE 0 text5 dist/default/production\Projeto.production.o
__ptext6 864 0 CODE 0 text6 dist/default/production\Projeto.production.o
__ptext7 B8A 0 CODE 0 text7 dist/default/production\Projeto.production.o
__ptext8 91C 0 CODE 0 text8 dist/default/production\Projeto.production.o
__ptext9 DBA 0 CODE 0 text9 dist/default/production\Projeto.production.o
vfprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
vfprintf@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
__end_of_config_PWM 7F8 0 CODE 0 text15 dist/default/production\Projeto.production.o
_vfprintf 91C 0 CODE 0 text8 dist/default/production\Projeto.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 97A 0 CODE 0 text8 dist/default/production\Projeto.production.o
___heap_hi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Projeto.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_snprintf$771 39 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
_posicao 6E 0 BANK0 1 bssBANK0 dist/default/production\Projeto.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
__end_of_enviarString 8D2 0 CODE 0 text12 dist/default/production\Projeto.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projeto.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
__end_of_main B8A 0 CODE 0 maintext dist/default/production\Projeto.production.o
ler_teclado@tecla 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
__end_of_fputc DBA 0 CODE 0 text10 dist/default/production\Projeto.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Projeto.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Projeto.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Projeto.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Projeto.production.o
__end_of_putch 7D0 0 CODE 0 text11 dist/default/production\Projeto.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno 6A 0 BANK0 1 bssBANK0 dist/default/production\Projeto.production.o
_flags 6C 0 BANK0 1 bssBANK0 dist/default/production\Projeto.production.o
_fputc C86 0 CODE 0 text10 dist/default/production\Projeto.production.o
_putch 7CE 0 CODE 0 text11 dist/default/production\Projeto.production.o
_width C0 0 BANK1 1 bssBANK1 dist/default/production\Projeto.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Projeto.production.o
__initialization FD4 0 CODE 0 cinit dist/default/production\Projeto.production.o
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/production\Projeto.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Projeto.production.o
__end_of_config_UART 832 0 CODE 0 text14 dist/default/production\Projeto.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Projeto.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto.production.o
enviarVelocidadeAtualUART@buffer 4B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 4BD 97A 31 2
text2 0 469 8D2 25 2
text3 0 419 832 19 2
text4 0 523 A46 4D 2
text5 0 4EE 9DC 35 2
text6 0 432 864 1B 2
text7 0 5C5 B8A 7E 2
text8 0 48E 91C 2F 2
text9 0 6DD DBA 10D 2
text10 0 643 C86 9A 2
text11 0 3E7 7CE 1 2
text12 0 44D 89A 1C 2
text13 0 3FC 7F8 C 2
text14 0 408 810 11 2
text15 0 3F0 7E0 C 2
maintext 0 570 AE0 55 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 2E 1
strings 0 3 6 3D 2
clrtext 0 3E8 7D0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
