ler_teclado@tecla 70 0 COMMON 1
snprintf@f 3E 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 CE 0 ABS 0
__S3 0 0 ABS 0
enviarSequenciaUART@buffer 49 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_enviarVelocidadeAtualUART 4EE 0 CODE 0
vfpfcnvrt@c 29 0 BANK0 1
_config_UART 408 0 CODE 0
_prec C2 0 BANK1 1
_main 570 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_nout 68 0 BANK0 1
_ler_teclado 523 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
snprintf@n 31 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3E7 0 CODE 0
_fputc 643 0 CODE 0
_width C0 0 BANK1 1
_flags 6C 0 BANK0 1
_errno 6A 0 BANK0 1
_vfprintf 48E 0 CODE 0
_snprintf 5C5 0 CODE 0
snprintf@s 30 0 BANK0 1
___int_stack_hi 0 0 STACK 2
main@tecla 67 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_sequencia C4 0 BANK1 1
__end_of_vfpfcnvrt 7EA 0 CODE 0
__end_of_putch 3E8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_enviarString 44D 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_memset 432 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_set_PWM 4EE 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 469 0 CODE 0
_memset 419 0 CODE 0
__end_of_main 5C5 0 CODE 0
_snprintf$771 39 0 BANK0 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2C 0 BANK0 1
?_snprintf 30 0 BANK0 1
__end_of_ler_teclado 570 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
enviarVelocidadeAtualUART@buffer 4B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
snprintf@cnt 3C 0 BANK0 1
__stringtab 3 0 STRING 0
vfprintf@fmt 2E 0 BANK0 1
snprintf@fmt 33 0 BANK0 1
vfprintf@ap 2F 0 BANK0 1
snprintf@ap 3B 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
enviarString@s 71 0 COMMON 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 2C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4BD 0 CODE 0
__ptext2 469 0 CODE 0
__ptext3 419 0 CODE 0
___stack_hi 0 0 STACK 2
_set_PWM 4BD 0 CODE 0
__ptext4 523 0 CODE 0
__ptext5 4EE 0 CODE 0
__ptext6 432 0 CODE 0
__ptext7 5C5 0 CODE 0
__ptext8 48E 0 CODE 0
__ptext9 6DD 0 CODE 0
_vfpfcnvrt 6DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_enviarSequenciaUART 432 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
memset@c 71 0 COMMON 1
_enviarChar 3FC 0 CODE 0
memset@n 73 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memset@p 75 0 COMMON 1
fputc@fp 72 0 COMMON 1
_config_PWM 3F0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_posicao 6E 0 BANK0 1
__Hspace_1 CE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 6DD 0 CODE 0
vfpfcnvrt@cp_813 2B 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_enviarChar 408 0 CODE 0
clear_ram0 3E8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 68 0 BANK0 1
vfpfcnvrt@done 2A 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_enviarString 469 0 CODE 0
__end_of_enviarSequenciaUART 44D 0 CODE 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 643 0 CODE 0
__ptext11 3E7 0 CODE 0
__ptext12 44D 0 CODE 0
__ptext13 3FC 0 CODE 0
__ptext14 408 0 CODE 0
__ptext15 3F0 0 CODE 0
vfpfcnvrt@cnt 27 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
vfpfcnvrt@fmt 22 0 BANK0 1
memset@dest 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
set_PWM@duty_cycle 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 4BD 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_enviarVelocidadeAtualUART 523 0 CODE 0
__end_of_config_PWM 3FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_config_UART 419 0 CODE 0
enviarChar@c 70 0 COMMON 1
__end_of___wmul 48E 0 CODE 0
start_initialization 7EA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 20 0 BANK0 1
set_PWM@velocidade 78 0 COMMON 1
__pmaintext 570 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 7EA 0 CODE 0
__stringbase 8 0 STRING 0
___wmul@product 74 0 COMMON 1
__end_of_snprintf 643 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 CD BANK1 A0 1
text9 DBA FD3 CODE DBA 0
text10 C86 DB9 CODE C86 0
text7 B8A C85 CODE B8A 0
maintext AE0 B89 CODE AE0 0
text4 A46 ADF CODE A46 0
strings 6 7F STRING 6 0
text5 9DC A45 CODE 9DC 0
text1 97A 9DB CODE 97A 0
text8 91C 979 CODE 91C 0
text2 8D2 91B CODE 8D2 0
text12 89A 8D1 CODE 89A 0
text6 864 899 CODE 864 0
text3 832 863 CODE 832 0
text14 810 831 CODE 810 0
text13 7F8 80F CODE 7F8 0
text15 7E0 7F7 CODE 7E0 0
clrtext 7D0 7DF CODE 7D0 0
text11 7CE 7CF CODE 7CE 0
%locals
dist/default/production\Projeto.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\xcAs5i4.\driver_tmp_1.s
473 7EA 0 CODE 0
476 7EA 0 CODE 0
529 7EA 0 CODE 0
530 7EB 0 CODE 0
531 7EC 0 CODE 0
532 7ED 0 CODE 0
533 7EE 0 CODE 0
534 7EF 0 CODE 0
535 7F0 0 CODE 0
536 7F1 0 CODE 0
537 7F2 0 CODE 0
540 7F3 0 CODE 0
541 7F4 0 CODE 0
542 7F5 0 CODE 0
543 7F6 0 CODE 0
544 7F7 0 CODE 0
550 7FC 0 CODE 0
552 7FC 0 CODE 0
553 7FD 0 CODE 0
516 3E8 0 CODE 0
517 3E8 0 CODE 0
518 3E9 0 CODE 0
519 3E9 0 CODE 0
520 3EA 0 CODE 0
521 3EB 0 CODE 0
522 3EC 0 CODE 0
523 3ED 0 CODE 0
524 3EE 0 CODE 0
525 3EF 0 CODE 0
atividade7.c
47 570 0 CODE 0
48 570 0 CODE 0
49 574 0 CODE 0
50 576 0 CODE 0
52 577 0 CODE 0
53 57C 0 CODE 0
55 581 0 CODE 0
58 58F 0 CODE 0
60 597 0 CODE 0
61 59C 0 CODE 0
61 59E 0 CODE 0
62 5A2 0 CODE 0
63 5AB 0 CODE 0
65 5AF 0 CODE 0
67 5B4 0 CODE 0
68 5BC 0 CODE 0
80 4BD 0 CODE 0
81 4BE 0 CODE 0
82 4D2 0 CODE 0
82 4D6 0 CODE 0
82 4D9 0 CODE 0
83 4E0 0 CODE 0
83 4E4 0 CODE 0
83 4E7 0 CODE 0
84 4ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 469 0 CODE 0
43 469 0 CODE 0
45 46B 0 CODE 0
46 46F 0 CODE 0
46 471 0 CODE 0
47 475 0 CODE 0
47 476 0 CODE 0
47 47A 0 CODE 0
48 47C 0 CODE 0
48 47D 0 CODE 0
48 481 0 CODE 0
49 483 0 CODE 0
52 489 0 CODE 0
53 48D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
3 419 0 CODE 0
5 419 0 CODE 0
6 41B 0 CODE 0
7 41C 0 CODE 0
6 423 0 CODE 0
6 426 0 CODE 0
6 42A 0 CODE 0
10 431 0 CODE 0
atividade7.c
127 523 0 CODE 0
128 523 0 CODE 0
130 525 0 CODE 0
131 52B 0 CODE 0
132 530 0 CODE 0
133 536 0 CODE 0
134 53C 0 CODE 0
136 542 0 CODE 0
137 546 0 CODE 0
138 54C 0 CODE 0
139 552 0 CODE 0
140 558 0 CODE 0
142 55E 0 CODE 0
143 562 0 CODE 0
144 568 0 CODE 0
146 56E 0 CODE 0
147 56F 0 CODE 0
117 4EE 0 CODE 0
119 4EE 0 CODE 0
120 4F5 0 CODE 0
121 50D 0 CODE 0
122 50E 0 CODE 0
124 51B 0 CODE 0
125 522 0 CODE 0
111 432 0 CODE 0
113 432 0 CODE 0
114 445 0 CODE 0
115 44C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
13 5C5 0 CODE 0
19 5C5 0 CODE 0
19 5CA 0 CODE 0
19 5CC 0 CODE 0
20 5D0 0 CODE 0
23 5D5 0 CODE 0
24 5D7 0 CODE 0
25 5DB 0 CODE 0
25 5DE 0 CODE 0
25 5E0 0 CODE 0
26 5E4 0 CODE 0
26 5E8 0 CODE 0
27 5EC 0 CODE 0
28 5EE 0 CODE 0
30 5EF 0 CODE 0
31 5F3 0 CODE 0
33 5F7 0 CODE 0
34 60A 0 CODE 0
35 614 0 CODE 0
35 618 0 CODE 0
35 622 0 CODE 0
35 626 0 CODE 0
35 630 0 CODE 0
39 642 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 48E 0 CODE 0
1822 48E 0 CODE 0
1824 492 0 CODE 0
1826 494 0 CODE 0
1828 495 0 CODE 0
1828 4A8 0 CODE 0
1826 4AC 0 CODE 0
1826 4B4 0 CODE 0
1833 4B8 0 CODE 0
1840 4BC 0 CODE 0
1177 6DD 0 CODE 0
1191 6DD 0 CODE 0
1201 6E1 0 CODE 0
1201 6EB 0 CODE 0
1202 6EF 0 CODE 0
1204 6F3 0 CODE 0
1205 6FB 0 CODE 0
1273 701 0 CODE 0
1273 70D 0 CODE 0
1274 711 0 CODE 0
1275 715 0 CODE 0
1277 723 0 CODE 0
1279 733 0 CODE 0
1656 73A 0 CODE 0
1657 73B 0 CODE 0
1657 745 0 CODE 0
1658 749 0 CODE 0
1659 74D 0 CODE 0
1660 74F 0 CODE 0
1661 750 0 CODE 0
1661 75A 0 CODE 0
1661 769 0 CODE 0
1661 778 0 CODE 0
1662 77C 0 CODE 0
1665 781 0 CODE 0
1669 786 0 CODE 0
1670 79A 0 CODE 0
1672 7AC 0 CODE 0
1672 7B0 0 CODE 0
1674 7B4 0 CODE 0
1676 7BE 0 CODE 0
1806 7C3 0 CODE 0
1807 7C7 0 CODE 0
1811 7CA 0 CODE 0
1812 7E2 0 CODE 0
1814 7E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 643 0 CODE 0
12 643 0 CODE 0
13 64F 0 CODE 0
14 655 0 CODE 0
15 656 0 CODE 0
15 65A 0 CODE 0
15 672 0 CODE 0
15 684 0 CODE 0
15 698 0 CODE 0
15 69C 0 CODE 0
18 6A0 0 CODE 0
18 6AE 0 CODE 0
18 6BC 0 CODE 0
20 6CA 0 CODE 0
20 6CE 0 CODE 0
20 6DA 0 CODE 0
24 6DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 3E7 0 CODE 0
9 3E7 0 CODE 0
atividade7.c
103 44D 0 CODE 0
104 44D 0 CODE 0
105 44E 0 CODE 0
106 456 0 CODE 0
107 45E 0 CODE 0
104 460 0 CODE 0
109 468 0 CODE 0
98 3FC 0 CODE 0
99 3FD 0 CODE 0
100 403 0 CODE 0
101 407 0 CODE 0
86 408 0 CODE 0
87 408 0 CODE 0
88 40B 0 CODE 0
89 40C 0 CODE 0
90 40E 0 CODE 0
91 40F 0 CODE 0
92 410 0 CODE 0
93 413 0 CODE 0
94 414 0 CODE 0
95 415 0 CODE 0
96 418 0 CODE 0
73 3F0 0 CODE 0
74 3F0 0 CODE 0
75 3F4 0 CODE 0
76 3F7 0 CODE 0
77 3F9 0 CODE 0
78 3FB 0 CODE 0
