Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1494 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1494: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1320
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1320: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1432: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1370: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1376:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1375: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1387: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS60 ~T0 @X0 0 e@134 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"22 codigo.c
[; ;codigo.c: 22: void teclado();
[v _teclado `(v ~T0 @X0 0 e? ]
"222 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"284 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 codigo.c
[p x FOSC  =  HS         ]
"5
[p x WDTE  =  OFF        ]
"6
[p x PWRTE  =  OFF       ]
"7
[p x BOREN  =  OFF       ]
"8
[p x LVP  =  OFF          ]
"9
[p x CPD  =  OFF         ]
"10
[p x WRT  =  OFF         ]
"11
[p x CP  =  OFF          ]
"24
[; ;codigo.c: 24: unsigned char segment[]={0x03,0x9f,0x25,0x0d,0x99,0x49,0x41,0x1f,0x01,0x19,0x11,0xc1,0x63,0x85,0x61,0x71},i=0;
[v _segment `uc ~T0 @X0 -> 16 `i e ]
[i _segment
:U ..
-> -> 3 `i `uc
-> -> 159 `i `uc
-> -> 37 `i `uc
-> -> 13 `i `uc
-> -> 153 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
-> -> 31 `i `uc
-> -> 1 `i `uc
-> -> 25 `i `uc
-> -> 17 `i `uc
-> -> 193 `i `uc
-> -> 99 `i `uc
-> -> 133 `i `uc
-> -> 97 `i `uc
-> -> 113 `i `uc
..
]
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"25
[; ;codigo.c: 25: unsigned char contador = 0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;codigo.c: 28: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"29
[; ;codigo.c: 29: {
{
[e :U _main ]
[f ]
"32
[; ;codigo.c: 32:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"33
[; ;codigo.c: 33:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"34
[; ;codigo.c: 34:     TRISC = 0x01;
[e = _TRISC -> -> 1 `i `uc ]
"35
[; ;codigo.c: 35:     TRISB = 0xff;
[e = _TRISB -> -> 255 `i `uc ]
"36
[; ;codigo.c: 36:     PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"38
[; ;codigo.c: 38:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"39
[; ;codigo.c: 39:     PORTD = segment[contador];
[e = _PORTD *U + &U _segment * -> _contador `ux -> -> # *U &U _segment `ui `ux ]
"41
[; ;codigo.c: 41:     while(1)
[e :U 96 ]
"42
[; ;codigo.c: 42:     {
{
"43
[; ;codigo.c: 43:     teclado();
[e ( _teclado ..  ]
"44
[; ;codigo.c: 44:     PORTD = 0xff;
[e = _PORTD -> -> 255 `i `uc ]
"45
[; ;codigo.c: 45:     }
}
[e :U 95 ]
[e $U 96  ]
[e :U 97 ]
"46
[; ;codigo.c: 46:     return;
[e $UE 94  ]
"47
[; ;codigo.c: 47: }
[e :UE 94 ]
}
"48
[; ;codigo.c: 48: void botao()
[v _botao `(v ~T0 @X0 1 ef ]
"49
[; ;codigo.c: 49: {
{
[e :U _botao ]
[f ]
"50
[; ;codigo.c: 50:     while(1)
[e :U 100 ]
"51
[; ;codigo.c: 51:     {
{
"52
[; ;codigo.c: 52:         if(PORTBbits.RB0==0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 102  ]
"53
[; ;codigo.c: 53:         {
{
"54
[; ;codigo.c: 54:             _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"55
[; ;codigo.c: 55:             if(PORTBbits.RB0 == 0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 103  ]
"56
[; ;codigo.c: 56:                 {
{
"57
[; ;codigo.c: 57:                     contador++;
[e ++ _contador -> -> 1 `i `uc ]
"58
[; ;codigo.c: 58:                     if(contador > 15)
[e $ ! > -> _contador `i -> 15 `i 104  ]
"59
[; ;codigo.c: 59:                     contador = 0;
[e = _contador -> -> 0 `i `uc ]
[e :U 104 ]
"61
[; ;codigo.c: 61:                 PORTD = segment[contador];
[e = _PORTD *U + &U _segment * -> _contador `ux -> -> # *U &U _segment `ui `ux ]
"62
[; ;codigo.c: 62:                 while(PORTBbits.RB0 == 0);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 106  ]
[e :U 107 ]
"64
[; ;codigo.c: 64:                 }
}
[e :U 103 ]
"66
[; ;codigo.c: 66:         }
}
[e :U 102 ]
"67
[; ;codigo.c: 67:     }
}
[e :U 99 ]
[e $U 100  ]
[e :U 101 ]
"69
[; ;codigo.c: 69:     return;
[e $UE 98  ]
"70
[; ;codigo.c: 70: }
[e :UE 98 ]
}
"71
[; ;codigo.c: 71: void teclado()
[v _teclado `(v ~T0 @X0 1 ef ]
"72
[; ;codigo.c: 72: {
{
[e :U _teclado ]
[f ]
"73
[; ;codigo.c: 73:     PORTCbits.RC0=0;PORTCbits.RC1=1;PORTCbits.RC2=1;PORTCbits.RC3=1;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"74
[; ;codigo.c: 74:     if(PORTBbits.RB0==0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 109  ]
"75
[; ;codigo.c: 75:     {
{
"76
[; ;codigo.c: 76:         PORTD = segment[0];
[e = _PORTD *U + &U _segment * -> -> -> 0 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"77
[; ;codigo.c: 77:         while(PORTBbits.RB0==0);
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 111  ]
[e :U 112 ]
"78
[; ;codigo.c: 78:     }
}
[e :U 109 ]
"79
[; ;codigo.c: 79:     if(PORTBbits.RB1==0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 113  ]
"80
[; ;codigo.c: 80:     {
{
"81
[; ;codigo.c: 81:         PORTD = segment[1];
[e = _PORTD *U + &U _segment * -> -> -> 1 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"82
[; ;codigo.c: 82:         while(PORTBbits.RB1==0);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 115  ]
[e :U 116 ]
"83
[; ;codigo.c: 83:     }
}
[e :U 113 ]
"84
[; ;codigo.c: 84:     if(PORTBbits.RB2==0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 117  ]
"85
[; ;codigo.c: 85:     {
{
"86
[; ;codigo.c: 86:         PORTD = segment[2];
[e = _PORTD *U + &U _segment * -> -> -> 2 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"87
[; ;codigo.c: 87:         while(PORTBbits.RB2==0);
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 119  ]
[e :U 120 ]
"88
[; ;codigo.c: 88:     }
}
[e :U 117 ]
"89
[; ;codigo.c: 89:     if(PORTBbits.RB3==0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 121  ]
"90
[; ;codigo.c: 90:     {
{
"91
[; ;codigo.c: 91:         PORTD = segment[3];
[e = _PORTD *U + &U _segment * -> -> -> 3 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"92
[; ;codigo.c: 92:         while(PORTBbits.RB3==0);
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ == -> . . _PORTBbits 0 3 `i -> 0 `i 123  ]
[e :U 124 ]
"93
[; ;codigo.c: 93:     }
}
[e :U 121 ]
"94
[; ;codigo.c: 94:     PORTCbits.RC0=1;PORTCbits.RC1=0;PORTCbits.RC2=1;PORTCbits.RC3=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"95
[; ;codigo.c: 95:     if(PORTBbits.RB0==0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 125  ]
"96
[; ;codigo.c: 96:     {
{
"97
[; ;codigo.c: 97:         PORTD = segment[4];
[e = _PORTD *U + &U _segment * -> -> -> 4 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"98
[; ;codigo.c: 98:         while(PORTBbits.RB0==0);
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 127  ]
[e :U 128 ]
"99
[; ;codigo.c: 99:     }
}
[e :U 125 ]
"100
[; ;codigo.c: 100:     if(PORTBbits.RB1==0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 129  ]
"101
[; ;codigo.c: 101:     {
{
"102
[; ;codigo.c: 102:         PORTD = segment[5];
[e = _PORTD *U + &U _segment * -> -> -> 5 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"103
[; ;codigo.c: 103:         while(PORTBbits.RB1==0);
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 131  ]
[e :U 132 ]
"104
[; ;codigo.c: 104:     }
}
[e :U 129 ]
"105
[; ;codigo.c: 105:     if(PORTBbits.RB2==0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 133  ]
"106
[; ;codigo.c: 106:     {
{
"107
[; ;codigo.c: 107:         PORTD = segment[6];
[e = _PORTD *U + &U _segment * -> -> -> 6 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"108
[; ;codigo.c: 108:         while(PORTBbits.RB2==0);
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 135  ]
[e :U 136 ]
"109
[; ;codigo.c: 109:     }
}
[e :U 133 ]
"110
[; ;codigo.c: 110:     if(PORTBbits.RB3==0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 137  ]
"111
[; ;codigo.c: 111:     {
{
"112
[; ;codigo.c: 112:         PORTD = segment[7];
[e = _PORTD *U + &U _segment * -> -> -> 7 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"113
[; ;codigo.c: 113:         while(PORTBbits.RB3==0);
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ == -> . . _PORTBbits 0 3 `i -> 0 `i 139  ]
[e :U 140 ]
"114
[; ;codigo.c: 114:     }
}
[e :U 137 ]
"115
[; ;codigo.c: 115:     PORTCbits.RC0=1;PORTCbits.RC1=1;PORTCbits.RC2=0;PORTCbits.RC3=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"116
[; ;codigo.c: 116:     if(PORTBbits.RB0==0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 141  ]
"117
[; ;codigo.c: 117:     {
{
"118
[; ;codigo.c: 118:         PORTD = segment[8];
[e = _PORTD *U + &U _segment * -> -> -> 8 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"119
[; ;codigo.c: 119:         while(PORTBbits.RB0==0);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"120
[; ;codigo.c: 120:     }
}
[e :U 141 ]
"121
[; ;codigo.c: 121:     if(PORTBbits.RB1==0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 145  ]
"122
[; ;codigo.c: 122:     {
{
"123
[; ;codigo.c: 123:         PORTD = segment[9];
[e = _PORTD *U + &U _segment * -> -> -> 9 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"124
[; ;codigo.c: 124:         while(PORTBbits.RB1==0);
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 147  ]
[e :U 148 ]
"125
[; ;codigo.c: 125:     }
}
[e :U 145 ]
"126
[; ;codigo.c: 126:     if(PORTBbits.RB2==0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 149  ]
"127
[; ;codigo.c: 127:     {
{
"128
[; ;codigo.c: 128:         PORTD = segment[10];
[e = _PORTD *U + &U _segment * -> -> -> 10 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"129
[; ;codigo.c: 129:         while(PORTBbits.RB2==0);
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 151  ]
[e :U 152 ]
"130
[; ;codigo.c: 130:     }
}
[e :U 149 ]
"131
[; ;codigo.c: 131:     if(PORTBbits.RB3==0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 153  ]
"132
[; ;codigo.c: 132:     {
{
"133
[; ;codigo.c: 133:         PORTD = segment[11];
[e = _PORTD *U + &U _segment * -> -> -> 11 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"134
[; ;codigo.c: 134:         while(PORTBbits.RB3==0);
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ == -> . . _PORTBbits 0 3 `i -> 0 `i 155  ]
[e :U 156 ]
"135
[; ;codigo.c: 135:     }
}
[e :U 153 ]
"136
[; ;codigo.c: 136:      PORTCbits.RC0=1;PORTCbits.RC1=1;PORTCbits.RC2=1;PORTCbits.RC3=0;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"137
[; ;codigo.c: 137:     if(PORTBbits.RB0==0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 157  ]
"138
[; ;codigo.c: 138:     {
{
"139
[; ;codigo.c: 139:         PORTD = segment[12];
[e = _PORTD *U + &U _segment * -> -> -> 12 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"140
[; ;codigo.c: 140:         while(PORTBbits.RB0==0);
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 159  ]
[e :U 160 ]
"141
[; ;codigo.c: 141:     }
}
[e :U 157 ]
"142
[; ;codigo.c: 142:     if(PORTBbits.RB1==0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 161  ]
"143
[; ;codigo.c: 143:     {
{
"144
[; ;codigo.c: 144:         PORTD = segment[13];
[e = _PORTD *U + &U _segment * -> -> -> 13 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"145
[; ;codigo.c: 145:         while(PORTBbits.RB1==0);
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 163  ]
[e :U 164 ]
"146
[; ;codigo.c: 146:     }
}
[e :U 161 ]
"147
[; ;codigo.c: 147:     if(PORTBbits.RB2==0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 165  ]
"148
[; ;codigo.c: 148:     {
{
"149
[; ;codigo.c: 149:         PORTD = segment[14];
[e = _PORTD *U + &U _segment * -> -> -> 14 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"150
[; ;codigo.c: 150:         while(PORTBbits.RB2==0);
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 167  ]
[e :U 168 ]
"151
[; ;codigo.c: 151:     }
}
[e :U 165 ]
"152
[; ;codigo.c: 152:     if(PORTBbits.RB3==0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 169  ]
"153
[; ;codigo.c: 153:     {
{
"154
[; ;codigo.c: 154:         PORTD = segment[15];
[e = _PORTD *U + &U _segment * -> -> -> 15 `i `ui `ux -> -> # *U &U _segment `ui `ux ]
"155
[; ;codigo.c: 155:         while(PORTBbits.RB3==0);
[e $U 170  ]
[e :U 171 ]
[e :U 170 ]
[e $ == -> . . _PORTBbits 0 3 `i -> 0 `i 171  ]
[e :U 172 ]
"156
[; ;codigo.c: 156:     }
}
[e :U 169 ]
"157
[; ;codigo.c: 157: }
[e :UE 108 ]
}
