%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Lista_11.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 5DB 5DB 1C 2 1
text2 CODE 0 64B 64B 36 2 1
text3 CODE 0 5F7 5F7 1E 2 1
text4 CODE 0 681 681 62 2 1
text5 CODE 0 5B4 5B4 10 2 1
text6 CODE 0 615 615 36 2 1
text7 CODE 0 5A0 5A0 6 2 1
text8 CODE 0 6E3 6E3 88 2 1
text9 CODE 0 5C4 5C4 17 2 1
text10 CODE 0 5A6 5A6 E 2 1
maintext CODE 0 76B 76B 91 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
strings STRING 0 3 3 2C 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2F-59F 2
CONST 800-1FFF 2
ENTRY 2F-59F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 2F-59F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 2F-59F 2
STRCODE 800-1FFF 2
STRING 2F-59F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_11.production.o
7FC cinit CODE >459:C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_1.s
7FC cinit CODE >462:C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_1.s
7FC cinit CODE >468:C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_1.s
7FC cinit CODE >470:C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_1.s
7FD cinit CODE >471:C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_1.s
5A6 text10 CODE >248:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5A7 text10 CODE >250:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5AB text10 CODE >251:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5AE text10 CODE >252:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5AF text10 CODE >253:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5B0 text10 CODE >254:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5B3 text10 CODE >255:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5C4 text9 CODE >229:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5C5 text9 CODE >232:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5C9 text9 CODE >233:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5CB text9 CODE >235:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5CE text9 CODE >236:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5CF text9 CODE >238:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5D0 text9 CODE >239:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5D2 text9 CODE >240:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5D4 text9 CODE >241:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5D5 text9 CODE >242:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5D6 text9 CODE >244:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5D9 text9 CODE >245:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5DA text9 CODE >246:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6E3 text8 CODE >211:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6E3 text8 CODE >213:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6E3 text8 CODE >215:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6E6 text8 CODE >215:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6EB text8 CODE >217:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6EF text8 CODE >217:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6F2 text8 CODE >217:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6F9 text8 CODE >218:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6FD text8 CODE >220:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
70A text8 CODE >220:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
70D text8 CODE >220:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
70F text8 CODE >220:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
719 text8 CODE >221:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
724 text8 CODE >221:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
727 text8 CODE >221:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
729 text8 CODE >221:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
733 text8 CODE >222:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
73E text8 CODE >222:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
741 text8 CODE >222:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
743 text8 CODE >222:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
74D text8 CODE >223:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
758 text8 CODE >223:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
75B text8 CODE >223:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
75D text8 CODE >223:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
767 text8 CODE >224:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
76A text8 CODE >226:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5A0 text7 CODE >205:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5A0 text7 CODE >207:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5A4 text7 CODE >208:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5A5 text7 CODE >209:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
615 text6 CODE >155:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
616 text6 CODE >157:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
619 text6 CODE >158:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
620 text6 CODE >159:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
629 text6 CODE >161:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
62C text6 CODE >161:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
62F text6 CODE >161:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
638 text6 CODE >162:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
641 text6 CODE >164:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
64A text6 CODE >165:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5B4 text5 CODE >184:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5B4 text5 CODE >186:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5BA text5 CODE >187:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5C3 text5 CODE >188:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
681 text4 CODE >134:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
681 text4 CODE >136:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
689 text4 CODE >138:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
692 text4 CODE >140:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
698 text4 CODE >141:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6A1 text4 CODE >142:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6A7 text4 CODE >143:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6AE text4 CODE >144:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6B4 text4 CODE >145:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6BB text4 CODE >147:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6C1 text4 CODE >148:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6C7 text4 CODE >149:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6CD text4 CODE >150:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6D3 text4 CODE >151:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6D9 text4 CODE >152:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
6E2 text4 CODE >153:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5F7 text3 CODE >190:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5F8 text3 CODE >192:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
601 text3 CODE >192:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
609 text3 CODE >192:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
60E text3 CODE >193:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
614 text3 CODE >194:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
64B text2 CODE >167:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
64C text2 CODE >169:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
64F text2 CODE >170:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
656 text2 CODE >171:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
65F text2 CODE >173:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
662 text2 CODE >173:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
665 text2 CODE >173:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
66E text2 CODE >174:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
677 text2 CODE >176:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
680 text2 CODE >177:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5DB text1 CODE >179:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5DB text1 CODE >181:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5F2 text1 CODE >181:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
5F6 text1 CODE >182:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
76B maintext CODE >80:C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_1.s
76B maintext CODE >80:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
76B maintext CODE >83:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
76C maintext CODE >86:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
771 maintext CODE >87:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
776 maintext CODE >91:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
77E maintext CODE >92:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
785 maintext CODE >94:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
78B maintext CODE >95:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
793 maintext CODE >96:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
799 maintext CODE >98:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
79F maintext CODE >100:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7A4 maintext CODE >102:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7AC maintext CODE >103:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7B5 maintext CODE >105:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7BA maintext CODE >106:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7BB maintext CODE >109:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7C1 maintext CODE >111:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7C8 maintext CODE >112:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7CD maintext CODE >113:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7D5 maintext CODE >114:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7DC maintext CODE >115:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7E4 maintext CODE >116:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7EA maintext CODE >117:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7EF maintext CODE >121:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
7F6 maintext CODE >129:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 11\atividade10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_11.production.o
EEPROM_Read@address 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
_main ED6 0 CODE 0 maintext dist/default/production\Lista_11.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_11.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
EEPROM_Write@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lista_11.production.o
__end_of_Keypad_Init B4C 0 CODE 0 text7 dist/default/production\Lista_11.production.o
_LCD_Char C96 0 CODE 0 text2 dist/default/production\Lista_11.production.o
_LCD_Init D02 0 CODE 0 text4 dist/default/production\Lista_11.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read B4C 0 CODE 0 text10 dist/default/production\Lista_11.production.o
__end_of_LCD_SetCursor C2A 0 CODE 0 text3 dist/default/production\Lista_11.production.o
__end_of_LCD_Char D02 0 CODE 0 text2 dist/default/production\Lista_11.production.o
__end_of_LCD_Init DC6 0 CODE 0 text4 dist/default/production\Lista_11.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_11.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_String BB6 0 CODE 0 text1 dist/default/production\Lista_11.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Lista_11.production.o
LCD_SetCursor@col 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
LCD_SetCursor@row 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Lista_11.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Lista_11.production.o
__Lmaintext 0 0 ABS 0 maintext -
main@key_pressed 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
Keypad_GetChar@row 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
__end_of_LCD_Cmd C96 0 CODE 0 text6 dist/default/production\Lista_11.production.o
_keypad_map 12 0 STRING 0 strings dist/default/production\Lista_11.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_11.production.o
__end_of_LCD_String BEE 0 CODE 0 text1 dist/default/production\Lista_11.production.o
LCD_Cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
_Keypad_GetChar DC6 0 CODE 0 text8 dist/default/production\Lista_11.production.o
main@previous_key 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\Lista_11.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\Lista_11.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\Lista_11.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\Lista_11.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\Lista_11.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Lista_11.production.o
__end_of_LCD_Clear B88 0 CODE 0 text5 dist/default/production\Lista_11.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lista_11.production.o
LCD_Char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__end_of_keypad_map 32 0 STRING 0 strings dist/default/production\Lista_11.production.o
__Lstack 0 0 STACK 2 stack -
_LCD_Clear B68 0 CODE 0 text5 dist/default/production\Lista_11.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lista_11.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lista_11.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__end_of_Keypad_GetChar ED6 0 CODE 0 text8 dist/default/production\Lista_11.production.o
_LCD_SetCursor$212 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Lista_11.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lista_11.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Read B68 0 CODE 0 text10 dist/default/production\Lista_11.production.o
_EEPROM_Write B88 0 CODE 0 text9 dist/default/production\Lista_11.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lista_11.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
main@eeprom_value 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
__ptext10 B4C 0 CODE 0 text10 dist/default/production\Lista_11.production.o
__pmaintext ED6 0 CODE 0 maintext dist/default/production\Lista_11.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd C2A 0 CODE 0 text6 dist/default/production\Lista_11.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lista_11.production.o
_Keypad_Init B40 0 CODE 0 text7 dist/default/production\Lista_11.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write BB6 0 CODE 0 text9 dist/default/production\Lista_11.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_11.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BB6 0 CODE 0 text1 dist/default/production\Lista_11.production.o
__ptext2 C96 0 CODE 0 text2 dist/default/production\Lista_11.production.o
__ptext3 BEE 0 CODE 0 text3 dist/default/production\Lista_11.production.o
__ptext4 D02 0 CODE 0 text4 dist/default/production\Lista_11.production.o
__ptext5 B68 0 CODE 0 text5 dist/default/production\Lista_11.production.o
__ptext6 C2A 0 CODE 0 text6 dist/default/production\Lista_11.production.o
__ptext7 B40 0 CODE 0 text7 dist/default/production\Lista_11.production.o
__ptext8 DC6 0 CODE 0 text8 dist/default/production\Lista_11.production.o
__ptext9 B88 0 CODE 0 text9 dist/default/production\Lista_11.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
LCD_String@str 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
_LCD_SetCursor BEE 0 CODE 0 text3 dist/default/production\Lista_11.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_11.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
LCD_SetCursor@address 77 0 COMMON 1 cstackCOMMON dist/default/production\Lista_11.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lista_11.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Lista_11.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lista_11.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lista_11.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lista_11.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_11.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lista_11.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs8l4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5DB BB6 1C 2
text2 0 64B C96 36 2
text3 0 5F7 BEE 1E 2
text4 0 681 D02 62 2
text5 0 5B4 B68 10 2
text6 0 615 C2A 36 2
text7 0 5A0 B40 6 2
text8 0 6E3 DC6 88 2
text9 0 5C4 B88 17 2
text10 0 5A6 B4C E 2
maintext 0 76B ED6 91 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 2C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
