___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 5DA 0 CODE 0
_main 6A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 5DA 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_debounce 5B8 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_debounce 5C6 0 CODE 0
___int_stack_hi 0 0 STACK 2
main@tecla 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 34 0 BANK0 1
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 5EE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_lcd_initialise 607 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
teclado@tecla 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6F2 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_atualiza_lcd 767 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F2 0 CODE 0
__ptext2 5EE 0 CODE 0
__ptext3 5B8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 767 0 CODE 0
__ptext5 607 0 CODE 0
__ptext6 5DA 0 CODE 0
__ptext7 5C6 0 CODE 0
__ptext8 62D 0 CODE 0
__ptext9 665 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
atualiza_lcd@buffer 20 0 BANK0 1
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_teclado 767 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6A7 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 62D 0 CODE 0
_lcd_string 607 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 6F2 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 665 0 CODE 0
__Lspace_3 0 0 ABS 0
_lcd_initialise 5EE 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_atualiza_lcd 7F4 0 CODE 0
__pbssBANK0 34 0 BANK0 1
atualiza_lcd@pos 32 0 BANK0 1
__end_of___lwmod 665 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_tecla_anterior 78 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
atualiza_lcd@temp 30 0 BANK0 1
intlevel5 0 0 ENTRY 0
_lcd_command 5C6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A7 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 5B7 0 CODE 0
__initialization 7F4 0 CODE 0
__end_of_lcd_string 62D 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text4 ECE FE7 CODE ECE 0
text1 DE4 ECD CODE DE4 0
maintext D4E DE3 CODE D4E 0
text9 CCA D4D CODE CCA 0
text8 C5A CC9 CODE C5A 0
text5 C0E C59 CODE C0E 0
strings 6 47 STRING 6 0
text2 BDC C0D CODE BDC 0
text6 BB4 BDB CODE BB4 0
text7 B8C BB3 CODE B8C 0
text3 B70 B8B CODE B70 0
idataCOMMON B6E B6F CODE B6E 0
%locals
dist/default/production\Lista_6B_.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_1.s
425 7F4 0 CODE 0
428 7F4 0 CODE 0
448 7F4 0 CODE 0
449 7F9 0 CODE 0
453 7FA 0 CODE 0
454 7FB 0 CODE 0
460 7FC 0 CODE 0
462 7FC 0 CODE 0
463 7FD 0 CODE 0
codigo.c
118 6A7 0 CODE 0
119 6A7 0 CODE 0
120 6AA 0 CODE 0
121 6AB 0 CODE 0
122 6AC 0 CODE 0
123 6AE 0 CODE 0
125 6B3 0 CODE 0
128 6B8 0 CODE 0
130 6BE 0 CODE 0
131 6C3 0 CODE 0
133 6C8 0 CODE 0
133 6CA 0 CODE 0
134 6CE 0 CODE 0
134 6D2 0 CODE 0
135 6D6 0 CODE 0
136 6D7 0 CODE 0
137 6DD 0 CODE 0
140 6DF 0 CODE 0
143 6E4 0 CODE 0
143 6EA 0 CODE 0
61 6F2 0 CODE 0
62 6F2 0 CODE 0
64 6F4 0 CODE 0
65 6FA 0 CODE 0
66 6FF 0 CODE 0
67 705 0 CODE 0
68 70B 0 CODE 0
70 711 0 CODE 0
71 715 0 CODE 0
72 71B 0 CODE 0
73 721 0 CODE 0
74 727 0 CODE 0
76 72D 0 CODE 0
77 731 0 CODE 0
78 737 0 CODE 0
79 73D 0 CODE 0
80 743 0 CODE 0
82 749 0 CODE 0
83 74D 0 CODE 0
84 753 0 CODE 0
85 759 0 CODE 0
86 75F 0 CODE 0
88 765 0 CODE 0
89 766 0 CODE 0
50 5EE 0 CODE 0
51 5EE 0 CODE 0
52 5F4 0 CODE 0
53 5FA 0 CODE 0
54 600 0 CODE 0
55 606 0 CODE 0
57 5B8 0 CODE 0
58 5B8 0 CODE 0
59 5C5 0 CODE 0
91 767 0 CODE 0
93 767 0 CODE 0
94 76D 0 CODE 0
97 771 0 CODE 0
98 772 0 CODE 0
99 773 0 CODE 0
99 78D 0 CODE 0
100 791 0 CODE 0
98 7A4 0 CODE 0
98 7A9 0 CODE 0
98 7AD 0 CODE 0
105 7B2 0 CODE 0
105 7BC 0 CODE 0
104 7C0 0 CODE 0
104 7C7 0 CODE 0
104 7CB 0 CODE 0
109 7CF 0 CODE 0
110 7D3 0 CODE 0
112 7D5 0 CODE 0
113 7DB 0 CODE 0
114 7E4 0 CODE 0
115 7EA 0 CODE 0
116 7F3 0 CODE 0
44 607 0 CODE 0
45 607 0 CODE 0
46 608 0 CODE 0
46 618 0 CODE 0
45 61C 0 CODE 0
45 628 0 CODE 0
48 62C 0 CODE 0
28 5DA 0 CODE 0
29 5DB 0 CODE 0
30 5DF 0 CODE 0
31 5E0 0 CODE 0
32 5E1 0 CODE 0
33 5EA 0 CODE 0
34 5ED 0 CODE 0
36 5C6 0 CODE 0
37 5C7 0 CODE 0
38 5CB 0 CODE 0
39 5CC 0 CODE 0
40 5CD 0 CODE 0
41 5D6 0 CODE 0
42 5D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 62D 0 CODE 0
12 62D 0 CODE 0
13 633 0 CODE 0
14 635 0 CODE 0
15 636 0 CODE 0
15 637 0 CODE 0
15 63B 0 CODE 0
16 63D 0 CODE 0
14 63F 0 CODE 0
19 643 0 CODE 0
19 645 0 CODE 0
19 649 0 CODE 0
20 64D 0 CODE 0
20 650 0 CODE 0
21 653 0 CODE 0
21 654 0 CODE 0
21 658 0 CODE 0
22 65A 0 CODE 0
24 660 0 CODE 0
25 664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 665 0 CODE 0
13 665 0 CODE 0
14 667 0 CODE 0
15 66D 0 CODE 0
16 66F 0 CODE 0
17 670 0 CODE 0
17 671 0 CODE 0
17 675 0 CODE 0
18 677 0 CODE 0
16 679 0 CODE 0
21 67D 0 CODE 0
21 67E 0 CODE 0
21 682 0 CODE 0
22 684 0 CODE 0
22 686 0 CODE 0
22 68A 0 CODE 0
23 68E 0 CODE 0
23 691 0 CODE 0
24 694 0 CODE 0
26 695 0 CODE 0
26 696 0 CODE 0
26 69A 0 CODE 0
27 69C 0 CODE 0
29 6A2 0 CODE 0
30 6A6 0 CODE 0
