%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Lista_6B_.production.o
cinit CODE 0 7F4 7F4 C 2 1
text1 CODE 0 6F2 6F2 75 2 1
text2 CODE 0 5EE 5EE 19 2 1
text3 CODE 0 5B8 5B8 E 2 1
text4 CODE 0 767 767 8D 2 1
text5 CODE 0 607 607 26 2 1
text6 CODE 0 5DA 5DA 14 2 1
text7 CODE 0 5C6 5C6 14 2 1
text8 CODE 0 62D 62D 38 2 1
text9 CODE 0 665 665 42 2 1
idataCOMMON CODE 0 5B7 5B7 1 2 1
maintext CODE 0 6A7 6A7 4B 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
bssBANK0 BANK0 1 34 34 2 1 1
strings STRING 0 3 3 21 2 1
dataCOMMON COMMON 1 78 78 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-5B6 2
CONST 800-1FFF 2
ENTRY 24-5B6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 24-5B6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 24-5B6 2
STRCODE 800-1FFF 2
STRING 24-5B6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_6B_.production.o
7F4 cinit CODE >425:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_1.s
7F4 cinit CODE >428:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_1.s
7F4 cinit CODE >448:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_1.s
7F9 cinit CODE >449:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_1.s
7FA cinit CODE >453:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_1.s
7FB cinit CODE >454:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_1.s
7FC cinit CODE >460:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_1.s
7FC cinit CODE >462:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_1.s
7FD cinit CODE >463:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_1.s
665 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
665 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
667 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
66D text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
66F text9 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
670 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
671 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
675 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
677 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
679 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
67D text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
67E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
682 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
684 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
686 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
68A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
68E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
691 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
694 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
695 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
696 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
69A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
69C text9 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6A2 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6A6 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
62D text8 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
62D text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
633 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
635 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
636 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
637 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
63B text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
63D text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
63F text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
643 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
645 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
649 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
64D text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
650 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
653 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
654 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
658 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
65A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
660 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
664 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5C6 text7 CODE >36:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5C7 text7 CODE >37:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5CB text7 CODE >38:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5CC text7 CODE >39:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5CD text7 CODE >40:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5D6 text7 CODE >41:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5D9 text7 CODE >42:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5DA text6 CODE >28:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5DB text6 CODE >29:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5DF text6 CODE >30:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5E0 text6 CODE >31:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5E1 text6 CODE >32:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5EA text6 CODE >33:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5ED text6 CODE >34:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
607 text5 CODE >44:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
607 text5 CODE >45:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
608 text5 CODE >46:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
618 text5 CODE >46:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
61C text5 CODE >45:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
628 text5 CODE >45:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
62C text5 CODE >48:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
767 text4 CODE >91:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
767 text4 CODE >93:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
76D text4 CODE >94:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
771 text4 CODE >97:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
772 text4 CODE >98:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
773 text4 CODE >99:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
78D text4 CODE >99:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
791 text4 CODE >100:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7A4 text4 CODE >98:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7A9 text4 CODE >98:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7AD text4 CODE >98:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7B2 text4 CODE >105:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7BC text4 CODE >105:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7C0 text4 CODE >104:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7C7 text4 CODE >104:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7CB text4 CODE >104:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7CF text4 CODE >109:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7D3 text4 CODE >110:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7D5 text4 CODE >112:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7DB text4 CODE >113:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7E4 text4 CODE >114:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7EA text4 CODE >115:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
7F3 text4 CODE >116:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5B8 text3 CODE >57:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5B8 text3 CODE >58:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5C5 text3 CODE >59:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5EE text2 CODE >50:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5EE text2 CODE >51:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5F4 text2 CODE >52:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
5FA text2 CODE >53:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
600 text2 CODE >54:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
606 text2 CODE >55:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6F2 text1 CODE >61:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6F2 text1 CODE >62:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6F4 text1 CODE >64:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6FA text1 CODE >65:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6FF text1 CODE >66:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
705 text1 CODE >67:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
70B text1 CODE >68:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
711 text1 CODE >70:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
715 text1 CODE >71:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
71B text1 CODE >72:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
721 text1 CODE >73:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
727 text1 CODE >74:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
72D text1 CODE >76:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
731 text1 CODE >77:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
737 text1 CODE >78:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
73D text1 CODE >79:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
743 text1 CODE >80:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
749 text1 CODE >82:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
74D text1 CODE >83:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
753 text1 CODE >84:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
759 text1 CODE >85:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
75F text1 CODE >86:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
765 text1 CODE >88:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
766 text1 CODE >89:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6A7 maintext CODE >118:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6A7 maintext CODE >119:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6AA maintext CODE >120:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6AB maintext CODE >121:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6AC maintext CODE >122:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6AE maintext CODE >123:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6B3 maintext CODE >125:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6B8 maintext CODE >128:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6BE maintext CODE >130:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6C3 maintext CODE >131:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6C8 maintext CODE >133:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6CA maintext CODE >133:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6CE maintext CODE >134:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6D2 maintext CODE >134:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6D6 maintext CODE >135:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6D7 maintext CODE >136:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6DD maintext CODE >137:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6DF maintext CODE >140:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6E4 maintext CODE >143:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
6EA maintext CODE >143:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 6B#\codigo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_6B_.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
_main D4E 0 CODE 0 maintext dist/default/production\Lista_6B_.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_6B_.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
__end_of_lcd_initialise C0E 0 CODE 0 text2 dist/default/production\Lista_6B_.production.o
atualiza_lcd@buffer 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_6B_.production.o
_lcd_string C0E 0 CODE 0 text5 dist/default/production\Lista_6B_.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_6B_.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B6E 0 CODE 0 idataCOMMON dist/default/production\Lista_6B_.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_atualiza_lcd ECE 0 CODE 0 text4 dist/default/production\Lista_6B_.production.o
__end_of_lcd_string C5A 0 CODE 0 text5 dist/default/production\Lista_6B_.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
__end_of___lwdiv D4E 0 CODE 0 text9 dist/default/production\Lista_6B_.production.o
__end_of___lwmod CCA 0 CODE 0 text8 dist/default/production\Lista_6B_.production.o
___stackhi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\Lista_6B_.production.o
_lcd_command B8C 0 CODE 0 text7 dist/default/production\Lista_6B_.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_6B_.production.o
__end_of_atualiza_lcd FE8 0 CODE 0 text4 dist/default/production\Lista_6B_.production.o
teclado@tecla 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lista_6B_.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lista_6B_.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lista_6B_.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lista_6B_.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_lcd_data BB4 0 CODE 0 text6 dist/default/production\Lista_6B_.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lista_6B_.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
__end_of_lcd_data BDC 0 CODE 0 text6 dist/default/production\Lista_6B_.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv CCA 0 CODE 0 text9 dist/default/production\Lista_6B_.production.o
___lwmod C5A 0 CODE 0 text8 dist/default/production\Lista_6B_.production.o
__pmaintext D4E 0 CODE 0 maintext dist/default/production\Lista_6B_.production.o
__end_of_teclado ECE 0 CODE 0 text1 dist/default/production\Lista_6B_.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
main@tecla 77 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lista_6B_.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command BB4 0 CODE 0 text7 dist/default/production\Lista_6B_.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_6B_.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_debounce B70 0 CODE 0 text3 dist/default/production\Lista_6B_.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
__ptext1 DE4 0 CODE 0 text1 dist/default/production\Lista_6B_.production.o
__ptext2 BDC 0 CODE 0 text2 dist/default/production\Lista_6B_.production.o
__ptext3 B70 0 CODE 0 text3 dist/default/production\Lista_6B_.production.o
__ptext4 ECE 0 CODE 0 text4 dist/default/production\Lista_6B_.production.o
__ptext5 C0E 0 CODE 0 text5 dist/default/production\Lista_6B_.production.o
__ptext6 BB4 0 CODE 0 text6 dist/default/production\Lista_6B_.production.o
__ptext7 B8C 0 CODE 0 text7 dist/default/production\Lista_6B_.production.o
__ptext8 C5A 0 CODE 0 text8 dist/default/production\Lista_6B_.production.o
__ptext9 CCA 0 CODE 0 text9 dist/default/production\Lista_6B_.production.o
__end_of_debounce B8C 0 CODE 0 text3 dist/default/production\Lista_6B_.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_6B_.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6B_.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DE4 0 CODE 0 maintext dist/default/production\Lista_6B_.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lista_6B_.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lista_6B_.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lista_6B_.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lista_6B_.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lista_6B_.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_contador 34 0 BANK0 1 bssBANK0 dist/default/production\Lista_6B_.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\Lista_6B_.production.o
atualiza_lcd@temp 30 0 BANK0 1 cstackBANK0 dist/default/production\Lista_6B_.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lista_6B_.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Lista_6B_.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lista_6B_.production.o
_lcd_initialise BDC 0 CODE 0 text2 dist/default/production\Lista_6B_.production.o
_tecla_anterior 78 0 COMMON 1 dataCOMMON dist/default/production\Lista_6B_.production.o
_teclado DE4 0 CODE 0 text1 dist/default/production\Lista_6B_.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs2ko.\driver_tmp_12.o
atualiza_lcd@pos 32 0 BANK0 1 cstackBANK0 dist/default/production\Lista_6B_.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 6F2 DE4 75 2
text2 0 5EE BDC 19 2
text3 0 5B8 B70 E 2
text4 0 767 ECE 8D 2
text5 0 607 C0E 26 2
text6 0 5DA BB4 14 2
text7 0 5C6 B8C 14 2
text8 0 62D C5A 38 2
text9 0 665 CCA 42 2
idataCOMMON 0 5B7 B6E 1 2
maintext 0 6A7 D4E 4B 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
strings 0 3 6 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
