__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 27 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/debug/codigo.o
codigo.s
66 0 0 CODE 0
74 4 0 CODE 0
79 5 0 CODE 0
80 6 0 CODE 0
81 7 0 CODE 0
82 8 0 CODE 0
83 9 0 CODE 0
84 A 0 CODE 0
85 B 0 CODE 0
86 C 0 CODE 0
87 D 0 CODE 0
93 E 0 CODE 0
94 F 0 CODE 0
95 10 0 CODE 0
96 11 0 CODE 0
97 12 0 CODE 0
100 13 0 CODE 0
100 14 0 CODE 0
101 15 0 CODE 0
102 16 0 CODE 0
103 17 0 CODE 0
104 18 0 CODE 0
105 19 0 CODE 0
106 1A 0 CODE 0
107 1B 0 CODE 0
108 1C 0 CODE 0
109 1D 0 CODE 0
110 1E 0 CODE 0
113 1F 0 CODE 0
113 20 0 CODE 0
118 21 0 CODE 0
119 22 0 CODE 0
120 23 0 CODE 0
121 24 0 CODE 0
123 25 0 CODE 0
124 26 0 CODE 0
