### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Yan\AppData\Local\Temp\xcAs5v8.\driver_tmp_3.o
 -Odist/default/debug\Lista_1__5_BOT_ES_E_5_LEDs.debug.hex
 -logfile=dist/default/debug\Lista_1__5_BOT_ES_E_5_LEDs.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 1h		(C:\Users\Yan\AppData\Local\Temp\xcAs5v8.\driver_tmp_3.o)
  8h - 4Dh		(C:\Users\Yan\AppData\Local\Temp\xcAs5v8.\driver_tmp_3.o)
  400Eh - 400Fh		(C:\Users\Yan\AppData\Local\Temp\xcAs5v8.\driver_tmp_3.o)
 Unused ranges:
  2h - 7h
  4Eh - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Yan\AppData\Local\Temp\xcAs5v8.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
