Version 4.0 HI-TECH Software Intermediate Code
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 408:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 407: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"284 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"1556 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1556: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1494
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1494: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1432: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1370: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 atividade7.c
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF        ]
"10
[p x LVP  =  OFF          ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"26
[; ;atividade7.c: 26: unsigned char tecla_pressionada = 0;
[v _tecla_pressionada `uc ~T0 @X0 1 e ]
[i _tecla_pressionada
-> -> 0 `i `uc
]
"27
[; ;atividade7.c: 27: unsigned char tecla_anterior = 0xFF;
[v _tecla_anterior `uc ~T0 @X0 1 e ]
[i _tecla_anterior
-> -> 255 `i `uc
]
"29
[; ;atividade7.c: 29: void lcd_data(unsigned char data) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"30
[; ;atividade7.c: 30:     PORTD = data;
[e = _PORTD _data ]
"31
[; ;atividade7.c: 31:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"32
[; ;atividade7.c: 32:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"33
[; ;atividade7.c: 33:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"34
[; ;atividade7.c: 34:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"35
[; ;atividade7.c: 35: }
[e :UE 96 ]
}
"37
[; ;atividade7.c: 37: void lcd_command(unsigned char cmd) {
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;atividade7.c: 38:     PORTD = cmd;
[e = _PORTD _cmd ]
"39
[; ;atividade7.c: 39:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"40
[; ;atividade7.c: 40:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"41
[; ;atividade7.c: 41:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"42
[; ;atividade7.c: 42:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"43
[; ;atividade7.c: 43: }
[e :UE 97 ]
}
"45
[; ;atividade7.c: 45: void lcd_string(const char *str) {
[v _lcd_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"46
[; ;atividade7.c: 46:     while (*str) {
[e $U 99  ]
[e :U 100 ]
{
"47
[; ;atividade7.c: 47:         lcd_data(*str++);
[e ( _lcd_data (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"48
[; ;atividade7.c: 48:     }
}
[e :U 99 ]
"46
[; ;atividade7.c: 46:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 100  ]
[e :U 101 ]
"49
[; ;atividade7.c: 49: }
[e :UE 98 ]
}
"51
[; ;atividade7.c: 51: void lcd_initialise() {
[v _lcd_initialise `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_initialise ]
[f ]
"52
[; ;atividade7.c: 52:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"53
[; ;atividade7.c: 53:     lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"54
[; ;atividade7.c: 54:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"55
[; ;atividade7.c: 55:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"56
[; ;atividade7.c: 56: }
[e :UE 102 ]
}
"58
[; ;atividade7.c: 58: void debounce() {
[v _debounce `(v ~T0 @X0 1 ef ]
{
[e :U _debounce ]
[f ]
"59
[; ;atividade7.c: 59:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"60
[; ;atividade7.c: 60: }
[e :UE 103 ]
}
"62
[; ;atividade7.c: 62: unsigned char teclado() {
[v _teclado `(uc ~T0 @X0 1 ef ]
{
[e :U _teclado ]
[f ]
"63
[; ;atividade7.c: 63:     unsigned char tecla = 0xFF;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 255 `i `uc ]
"65
[; ;atividade7.c: 65:     PORTCbits.RC0 = 0; PORTCbits.RC1 = 1; PORTCbits.RC2 = 1; PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"66
[; ;atividade7.c: 66:     if (PORTBbits.RB0 == 0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 105  ]
"67
[; ;atividade7.c: 67:     {
{
"68
[; ;atividade7.c: 68:         tecla = 0;
[e = _tecla -> -> 0 `i `uc ]
"69
[; ;atividade7.c: 69:         tecla_pressionada = tecla;
[e = _tecla_pressionada _tecla ]
"70
[; ;atividade7.c: 70:     }
}
[e :U 105 ]
"72
[; ;atividade7.c: 72:     if (PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 106  ]
{
"74
[; ;atividade7.c: 74:                 tecla = 1;
[e = _tecla -> -> 1 `i `uc ]
"75
[; ;atividade7.c: 75:                 tecla_pressionada = tecla;
[e = _tecla_pressionada _tecla ]
"76
[; ;atividade7.c: 76:     }
}
[e :U 106 ]
"77
[; ;atividade7.c: 77:     if (PORTBbits.RB2 == 0) tecla = 2;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 107  ]
[e = _tecla -> -> 2 `i `uc ]
[e :U 107 ]
"78
[; ;atividade7.c: 78:     if (PORTBbits.RB3 == 0) tecla = 3;
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 108  ]
[e = _tecla -> -> 3 `i `uc ]
[e :U 108 ]
"80
[; ;atividade7.c: 80:     PORTCbits.RC0 = 1; PORTCbits.RC1 = 0; PORTCbits.RC2 = 1; PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"81
[; ;atividade7.c: 81:     if (PORTBbits.RB0 == 0) tecla = 4;
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 109  ]
[e = _tecla -> -> 4 `i `uc ]
[e :U 109 ]
"82
[; ;atividade7.c: 82:     if (PORTBbits.RB1 == 0) tecla = 5;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 110  ]
[e = _tecla -> -> 5 `i `uc ]
[e :U 110 ]
"83
[; ;atividade7.c: 83:     if (PORTBbits.RB2 == 0) tecla = 6;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 111  ]
[e = _tecla -> -> 6 `i `uc ]
[e :U 111 ]
"84
[; ;atividade7.c: 84:     if (PORTBbits.RB3 == 0) tecla = 7;
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 112  ]
[e = _tecla -> -> 7 `i `uc ]
[e :U 112 ]
"86
[; ;atividade7.c: 86:     PORTCbits.RC0 = 1; PORTCbits.RC1 = 1; PORTCbits.RC2 = 0; PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"87
[; ;atividade7.c: 87:     if (PORTBbits.RB0 == 0) tecla = 8;
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 113  ]
[e = _tecla -> -> 8 `i `uc ]
[e :U 113 ]
"88
[; ;atividade7.c: 88:     if (PORTBbits.RB1 == 0) tecla = 9;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 114  ]
[e = _tecla -> -> 9 `i `uc ]
[e :U 114 ]
"89
[; ;atividade7.c: 89:     if (PORTBbits.RB2 == 0) tecla = 10;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 115  ]
[e = _tecla -> -> 10 `i `uc ]
[e :U 115 ]
"90
[; ;atividade7.c: 90:     if (PORTBbits.RB3 == 0) tecla = 11;
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 116  ]
[e = _tecla -> -> 11 `i `uc ]
[e :U 116 ]
"92
[; ;atividade7.c: 92:     PORTCbits.RC0 = 1; PORTCbits.RC1 = 1; PORTCbits.RC2 = 1; PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"93
[; ;atividade7.c: 93:     if (PORTBbits.RB0 == 0) tecla = 12;
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 117  ]
[e = _tecla -> -> 12 `i `uc ]
[e :U 117 ]
"94
[; ;atividade7.c: 94:     if (PORTBbits.RB1 == 0) tecla = 13;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 118  ]
[e = _tecla -> -> 13 `i `uc ]
[e :U 118 ]
"95
[; ;atividade7.c: 95:     if (PORTBbits.RB2 == 0) tecla = 14;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 119  ]
[e = _tecla -> -> 14 `i `uc ]
[e :U 119 ]
"96
[; ;atividade7.c: 96:     if (PORTBbits.RB3 == 0) tecla = 15;
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 120  ]
[e = _tecla -> -> 15 `i `uc ]
[e :U 120 ]
"98
[; ;atividade7.c: 98:     return tecla;
[e ) _tecla ]
[e $UE 104  ]
"99
[; ;atividade7.c: 99: }
[e :UE 104 ]
}
"101
[; ;atividade7.c: 101: void atualiza_lcd() {
[v _atualiza_lcd `(v ~T0 @X0 1 ef ]
{
[e :U _atualiza_lcd ]
[f ]
"103
[; ;atividade7.c: 103:     char buffer[16];
[v _buffer `uc ~T0 @X0 -> 16 `i a ]
"104
[; ;atividade7.c: 104:     sprintf(buffer, "%04d", tecla_pressionada);
[e ( _sprintf (1 , (. , &U _buffer :s 1C -> _tecla_pressionada `i ]
"106
[; ;atividade7.c: 106:     lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"108
[; ;atividade7.c: 108:     lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"109
[; ;atividade7.c: 109:     lcd_string(buffer);
[e ( _lcd_string (1 -> &U _buffer `*Cuc ]
"111
[; ;atividade7.c: 111: }
[e :UE 121 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"133
[; ;atividade7.c: 133: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"135
[; ;atividade7.c: 135:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"136
[; ;atividade7.c: 136:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"137
[; ;atividade7.c: 137:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"138
[; ;atividade7.c: 138:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"140
[; ;atividade7.c: 140:     lcd_initialise();
[e ( _lcd_initialise ..  ]
"141
[; ;atividade7.c: 141:     atualiza_lcd();
[e ( _atualiza_lcd ..  ]
"143
[; ;atividade7.c: 143:     while (1) {
[e :U 124 ]
{
"144
[; ;atividade7.c: 144:         unsigned char tecla = teclado();
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla ( _teclado ..  ]
"146
[; ;atividade7.c: 146:         static unsigned char cursor_pos = 0x80;
[v F1288 `uc ~T0 @X0 1 s cursor_pos ]
[i F1288
-> -> 128 `i `uc
]
"149
[; ;atividade7.c: 149:         for(int i = 0; i < 31; i++ ){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 31 `i 126  ]
[e $U 127  ]
[e :U 126 ]
{
"151
[; ;atividade7.c: 151:             lcd_command(i);
[e ( _lcd_command (1 -> _i `uc ]
"153
[; ;atividade7.c: 153:             if(cursor_pos < 16){
[e $ ! < -> F1288 `i -> 16 `i 129  ]
{
"155
[; ;atividade7.c: 155:               if (tecla < 10) {
[e $ ! < -> _tecla `i -> 10 `i 130  ]
{
"156
[; ;atividade7.c: 156:                     lcd_data(tecla + '0');
[e ( _lcd_data (1 -> + -> _tecla `ui -> 48 `ui `uc ]
"157
[; ;atividade7.c: 157:               } else {
}
[e $U 131  ]
[e :U 130 ]
{
"159
[; ;atividade7.c: 159:                     lcd_data(tecla - 10 + 'A');
[e ( _lcd_data (1 -> + -> - -> _tecla `i -> 10 `i `ui -> 65 `ui `uc ]
"160
[; ;atividade7.c: 160:               }
}
[e :U 131 ]
"161
[; ;atividade7.c: 161:               cursor_pos++;
[e ++ F1288 -> -> 1 `i `uc ]
"162
[; ;atividade7.c: 162:                 break;
[e $U 127  ]
"164
[; ;atividade7.c: 164:             lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"165
[; ;atividade7.c: 165:             atualiza_lcd();
[e ( _atualiza_lcd ..  ]
"167
[; ;atividade7.c: 167:             }else{
}
[e $U 132  ]
[e :U 129 ]
{
"168
[; ;atividade7.c: 168:                     lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"169
[; ;atividade7.c: 169:                     cursor_pos = 0xC0;
[e = F1288 -> -> 192 `i `uc ]
"171
[; ;atividade7.c: 171:             }
}
[e :U 132 ]
"173
[; ;atividade7.c: 173:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 31 `i 126  ]
[e :U 127 ]
}
"174
[; ;atividade7.c: 174:         if (tecla != 0xFF) {
[e $ ! != -> _tecla `i -> 255 `i 133  ]
{
"175
[; ;atividade7.c: 175:             debounce();
[e ( _debounce ..  ]
"176
[; ;atividade7.c: 176:             while (teclado() != 0xFF);
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ != -> ( _teclado ..  `i -> 255 `i 135  ]
[e :U 136 ]
"177
[; ;atividade7.c: 177:         }
}
[e :U 133 ]
"178
[; ;atividade7.c: 178:     }
}
[e :U 123 ]
[e $U 124  ]
[e :U 125 ]
"179
[; ;atividade7.c: 179: }
[e :UE 122 ]
}
[p f _sprintf 8421508 ]
[a 1C 37 48 52 100 0 ]
