ler_teclado@tecla 70 0 COMMON 1
___awdiv@counter 74 0 COMMON 1
sprintf@f 37 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 605 0 CODE 0
_abs 3DD 0 CODE 0
_enviarVelocidadeAtualUART 41E 0 CODE 0
eeprom_write@dado 70 0 COMMON 1
vfpfcnvrt@c 2C 0 BANK0 1
abs@a 76 0 COMMON 1
_config_UART 3CC 0 CODE 0
_prec 5B 0 BANK0 1
_dbuf A0 0 BANK1 1
?_abs 76 0 COMMON 1
_main 605 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 31 0 BANK0 1
_ler_teclado 4FE 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_EEADR 10D 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 39E 0 CODE 0
_fputc 66B 0 CODE 0
_width 59 0 BANK0 1
_flags 5D 0 BANK0 1
?_sprintf 31 0 BANK0 1
_vfprintf 45D 0 CODE 0
___int_stack_hi 0 0 STACK 2
main@tecla 58 0 BANK0 1
__end_of_abs 3EE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_sequencia 5F 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_vfpfcnvrt 7EB 0 CODE 0
__end_of_putch 39F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_EEDATA 10C 0 ABS 0
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_enviarString 4A7 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 5A2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__end_of_set_PWM 4FE 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 482 0 CODE 0
__end_of_main 66B 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 BANK0 1
__end_of_ler_teclado 54B 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
enviarVelocidadeAtualUART@buffer 44 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 69 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
_eeprom_write 3EE 0 CODE 0
vfprintf@fmt 2F 0 BANK0 1
vfprintf@ap 30 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
vfpfcnvrt@convarg 28 0 BANK0 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
enviarString@s 71 0 COMMON 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 2D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4CD 0 CODE 0
__ptext2 482 0 CODE 0
__ptext3 4FE 0 CODE 0
___stack_hi 0 0 STACK 2
_set_PWM 4CD 0 CODE 0
__ptext4 41E 0 CODE 0
__ptext5 43A 0 CODE 0
__ptext6 45D 0 CODE 0
__ptext7 705 0 CODE 0
__ptext8 66B 0 CODE 0
__ptext9 39E 0 CODE 0
_vfpfcnvrt 705 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_enviarSequenciaUART 402 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_enviarChar 3B3 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
_config_PWM 3A7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 54B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_posicao 5E 0 BANK0 1
_sprintf 43A 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
eeprom_read@endereco 70 0 COMMON 1
___awdiv 5A2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 705 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_enviarChar 3BF 0 CODE 0
_eeprom_read 3BF 0 CODE 0
__end_of_sprintf 45D 0 CODE 0
clear_ram0 39F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
vfpfcnvrt@done 26 0 BANK0 1
sprintf@fmt 32 0 BANK0 1
_velocidade_atual 69 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_enviarString 4CD 0 CODE 0
__end_of_enviarSequenciaUART 41E 0 CODE 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 3DD 0 CODE 0
__ptext11 54B 0 CODE 0
__ptext12 5A2 0 CODE 0
__ptext13 402 0 CODE 0
_EECON1bits 18C 0 ABS 0
__ptext14 4A7 0 CODE 0
__ptext15 3B3 0 CODE 0
__ptext16 3EE 0 CODE 0
__ptext17 3BF 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 3CC 0 CODE 0
__ptext19 3A7 0 CODE 0
_INTCONbits B 0 ABS 0
eeprom_write@endereco 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
set_PWM@duty_cycle 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 482 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 27 0 BANK0 1
__end_of_enviarVelocidadeAtualUART 43A 0 CODE 0
__end_of_config_PWM 3B3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_config_UART 3DD 0 CODE 0
enviarChar@c 70 0 COMMON 1
__end_of___wmul 4A7 0 CODE 0
start_initialization 7EB 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_eeprom_read 3CC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
set_PWM@velocidade 78 0 COMMON 1
__pmaintext 605 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 7EB 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_eeprom_write 402 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 69 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text7 E0A FD5 CODE E0A 0
text8 CD6 E09 CODE CD6 0
maintext C0A CD5 CODE C0A 0
text12 B44 C09 CODE B44 0
text11 A96 B43 CODE A96 0
text3 9FC A95 CODE 9FC 0
strings 6 83 STRING 6 0
text1 99A 9FB CODE 99A 0
text14 94E 999 CODE 94E 0
text2 904 94D CODE 904 0
text6 8BA 903 CODE 8BA 0
text5 874 8B9 CODE 874 0
text4 83C 873 CODE 83C 0
text13 804 83B CODE 804 0
text16 7DC 803 CODE 7DC 0
text10 7BA 7DB CODE 7BA 0
text18 798 7B9 CODE 798 0
text17 77E 797 CODE 77E 0
text15 766 77D CODE 766 0
text19 74E 765 CODE 74E 0
clrtext 73E 74D CODE 73E 0
text9 73C 73D CODE 73C 0
%locals
dist/default/production\Lista_8A_novo.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
492 7EB 0 CODE 0
495 7EB 0 CODE 0
539 7EB 0 CODE 0
540 7EC 0 CODE 0
541 7ED 0 CODE 0
542 7EE 0 CODE 0
543 7EF 0 CODE 0
546 7F4 0 CODE 0
547 7F5 0 CODE 0
548 7F6 0 CODE 0
549 7F7 0 CODE 0
555 7FC 0 CODE 0
557 7FC 0 CODE 0
558 7FD 0 CODE 0
526 39F 0 CODE 0
527 39F 0 CODE 0
528 3A0 0 CODE 0
529 3A0 0 CODE 0
530 3A1 0 CODE 0
531 3A2 0 CODE 0
532 3A3 0 CODE 0
533 3A4 0 CODE 0
534 3A5 0 CODE 0
535 3A6 0 CODE 0
atividade7.c
54 605 0 CODE 0
55 605 0 CODE 0
56 609 0 CODE 0
57 60B 0 CODE 0
59 60C 0 CODE 0
60 611 0 CODE 0
62 616 0 CODE 0
63 61F 0 CODE 0
63 621 0 CODE 0
65 626 0 CODE 0
66 62C 0 CODE 0
69 631 0 CODE 0
71 639 0 CODE 0
72 63E 0 CODE 0
73 643 0 CODE 0
75 64B 0 CODE 0
76 656 0 CODE 0
78 65A 0 CODE 0
80 65F 0 CODE 0
113 4CD 0 CODE 0
114 4CE 0 CODE 0
115 4E2 0 CODE 0
115 4E6 0 CODE 0
115 4E9 0 CODE 0
116 4F0 0 CODE 0
116 4F4 0 CODE 0
116 4F7 0 CODE 0
117 4FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 482 0 CODE 0
43 482 0 CODE 0
45 484 0 CODE 0
46 488 0 CODE 0
46 48A 0 CODE 0
47 48E 0 CODE 0
47 48F 0 CODE 0
47 493 0 CODE 0
48 495 0 CODE 0
48 496 0 CODE 0
48 49A 0 CODE 0
49 49C 0 CODE 0
52 4A2 0 CODE 0
53 4A6 0 CODE 0
atividade7.c
152 4FE 0 CODE 0
153 4FE 0 CODE 0
155 500 0 CODE 0
156 506 0 CODE 0
157 50B 0 CODE 0
158 511 0 CODE 0
159 517 0 CODE 0
161 51D 0 CODE 0
162 521 0 CODE 0
163 527 0 CODE 0
164 52D 0 CODE 0
165 533 0 CODE 0
167 539 0 CODE 0
168 53D 0 CODE 0
169 543 0 CODE 0
171 549 0 CODE 0
172 54A 0 CODE 0
146 41E 0 CODE 0
148 41E 0 CODE 0
149 430 0 CODE 0
150 439 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 43A 0 CODE 0
15 43A 0 CODE 0
16 43E 0 CODE 0
17 442 0 CODE 0
18 444 0 CODE 0
19 446 0 CODE 0
20 453 0 CODE 0
23 45C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 45D 0 CODE 0
1822 45D 0 CODE 0
1826 461 0 CODE 0
1830 462 0 CODE 0
1826 471 0 CODE 0
1826 479 0 CODE 0
1835 47D 0 CODE 0
1840 481 0 CODE 0
1177 705 0 CODE 0
1201 705 0 CODE 0
1201 711 0 CODE 0
1202 715 0 CODE 0
1204 719 0 CODE 0
1205 71D 0 CODE 0
1291 721 0 CODE 0
1361 725 0 CODE 0
1361 72D 0 CODE 0
1361 739 0 CODE 0
1404 73D 0 CODE 0
1406 74B 0 CODE 0
1408 750 0 CODE 0
1409 752 0 CODE 0
1411 759 0 CODE 0
1412 778 0 CODE 0
1416 78D 0 CODE 0
1417 798 0 CODE 0
1418 7A2 0 CODE 0
1424 7AB 0 CODE 0
1423 7C3 0 CODE 0
1806 7CA 0 CODE 0
1811 7D1 0 CODE 0
1814 7EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 66B 0 CODE 0
12 66B 0 CODE 0
13 677 0 CODE 0
14 67D 0 CODE 0
15 67E 0 CODE 0
15 682 0 CODE 0
15 69A 0 CODE 0
15 6AC 0 CODE 0
15 6C0 0 CODE 0
15 6C4 0 CODE 0
18 6C8 0 CODE 0
18 6D6 0 CODE 0
18 6E4 0 CODE 0
20 6F2 0 CODE 0
20 6F6 0 CODE 0
20 702 0 CODE 0
24 704 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 39E 0 CODE 0
9 39E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 3DD 0 CODE 0
3 3DD 0 CODE 0
3 3E7 0 CODE 0
4 3ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 54B 0 CODE 0
12 54B 0 CODE 0
13 54C 0 CODE 0
14 550 0 CODE 0
14 553 0 CODE 0
15 555 0 CODE 0
17 557 0 CODE 0
18 55B 0 CODE 0
18 55E 0 CODE 0
19 560 0 CODE 0
20 566 0 CODE 0
21 568 0 CODE 0
22 569 0 CODE 0
22 56A 0 CODE 0
22 56E 0 CODE 0
23 570 0 CODE 0
21 572 0 CODE 0
26 576 0 CODE 0
26 578 0 CODE 0
26 57C 0 CODE 0
27 580 0 CODE 0
27 583 0 CODE 0
28 586 0 CODE 0
28 587 0 CODE 0
28 58B 0 CODE 0
29 58D 0 CODE 0
31 593 0 CODE 0
32 598 0 CODE 0
32 59B 0 CODE 0
33 59D 0 CODE 0
34 5A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 5A2 0 CODE 0
13 5A2 0 CODE 0
14 5A3 0 CODE 0
15 5A7 0 CODE 0
15 5AA 0 CODE 0
16 5AC 0 CODE 0
18 5AE 0 CODE 0
19 5B2 0 CODE 0
19 5B5 0 CODE 0
20 5B7 0 CODE 0
22 5B9 0 CODE 0
23 5BB 0 CODE 0
24 5C1 0 CODE 0
25 5C3 0 CODE 0
26 5C4 0 CODE 0
26 5C5 0 CODE 0
26 5C9 0 CODE 0
27 5CB 0 CODE 0
25 5CD 0 CODE 0
30 5D1 0 CODE 0
30 5D2 0 CODE 0
30 5D6 0 CODE 0
31 5D8 0 CODE 0
31 5DA 0 CODE 0
31 5DE 0 CODE 0
32 5E2 0 CODE 0
32 5E5 0 CODE 0
33 5E8 0 CODE 0
35 5E9 0 CODE 0
35 5EA 0 CODE 0
35 5EE 0 CODE 0
36 5F0 0 CODE 0
38 5F6 0 CODE 0
39 5FB 0 CODE 0
39 5FE 0 CODE 0
40 600 0 CODE 0
41 604 0 CODE 0
atividade7.c
140 402 0 CODE 0
141 402 0 CODE 0
142 40B 0 CODE 0
143 414 0 CODE 0
144 41D 0 CODE 0
136 4A7 0 CODE 0
137 4A7 0 CODE 0
137 4B8 0 CODE 0
137 4C8 0 CODE 0
138 4CC 0 CODE 0
131 3B3 0 CODE 0
132 3B4 0 CODE 0
133 3BA 0 CODE 0
134 3BE 0 CODE 0
86 3EE 0 CODE 0
87 3EF 0 CODE 0
88 3F3 0 CODE 0
89 3F5 0 CODE 0
90 3F8 0 CODE 0
91 3F9 0 CODE 0
92 3FA 0 CODE 0
93 3FC 0 CODE 0
94 3FE 0 CODE 0
95 3FF 0 CODE 0
96 400 0 CODE 0
97 401 0 CODE 0
99 3BF 0 CODE 0
100 3C0 0 CODE 0
101 3C4 0 CODE 0
102 3C7 0 CODE 0
103 3C8 0 CODE 0
104 3CB 0 CODE 0
119 3CC 0 CODE 0
120 3CC 0 CODE 0
121 3CF 0 CODE 0
122 3D0 0 CODE 0
123 3D2 0 CODE 0
124 3D3 0 CODE 0
125 3D4 0 CODE 0
126 3D7 0 CODE 0
127 3D8 0 CODE 0
128 3D9 0 CODE 0
129 3DC 0 CODE 0
106 3A7 0 CODE 0
107 3A7 0 CODE 0
108 3AB 0 CODE 0
109 3AE 0 CODE 0
110 3B0 0 CODE 0
111 3B2 0 CODE 0
