[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"54 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
[v _main main `(v  1 e 1 0 ]
"86
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"99
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"106
[v _config_PWM config_PWM `(v  1 e 1 0 ]
"113
[v _set_PWM set_PWM `(v  1 e 1 0 ]
"119
[v _config_UART config_UART `(v  1 e 1 0 ]
"131
[v _enviarChar enviarChar `(v  1 e 1 0 ]
"136
[v _enviarString enviarString `(v  1 e 1 0 ]
"140
[v _enviarSequenciaUART enviarSequenciaUART `(v  1 e 1 0 ]
"146
[v _enviarVelocidadeAtualUART enviarVelocidadeAtualUART `(v  1 e 1 0 ]
"152
[v _ler_teclado ler_teclado `(uc  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
[v _sequencia sequencia `[10]uc  1 e 10 0 ]
"33
[v _posicao posicao `uc  1 e 1 0 ]
"34
[v _velocidade_atual velocidade_atual `uc  1 e 1 0 ]
[s S247 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[u S256 . 1 `S247 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES256  1 e 1 @6 ]
[s S226 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S235 . 1 `S226 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES235  1 e 1 @8 ]
[s S100 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S114 . 1 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES114  1 e 1 @11 ]
"732
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"887
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"901
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S175 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"989
[s S184 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S188 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S191 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S194 . 1 `S175 1 . 1 0 `S184 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES194  1 e 1 @24 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1370
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1449
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES33  1 e 1 @135 ]
"1494
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1804
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S138 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2013
[s S147 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S154 . 1 `S138 1 . 1 0 `S147 1 . 1 0 `S151 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES154  1 e 1 @152 ]
"2068
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2135
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2142
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S83 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2178
[u S90 . 1 `S83 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES90  1 e 1 @396 ]
"2208
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"54 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
[v _main main `(v  1 e 1 0 ]
{
"69
[v main@tecla tecla `uc  1 a 1 56 ]
"84
} 0
"113
[v _set_PWM set_PWM `(v  1 e 1 0 ]
{
[v set_PWM@velocidade velocidade `uc  1 p 1 wreg ]
"114
[v set_PWM@duty_cycle duty_cycle `ui  1 a 2 9 ]
"113
[v set_PWM@velocidade velocidade `uc  1 p 1 wreg ]
[v set_PWM@velocidade velocidade `uc  1 p 1 8 ]
"117
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"152 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
[v _ler_teclado ler_teclado `(uc  1 e 1 0 ]
{
"153
[v ler_teclado@tecla tecla `uc  1 a 1 0 ]
"172
} 0
"146
[v _enviarVelocidadeAtualUART enviarVelocidadeAtualUART `(v  1 e 1 0 ]
{
"147
[v enviarVelocidadeAtualUART@buffer buffer `[20]uc  1 a 20 36 ]
"150
} 0
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S761 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S764 _IO_FILE 11 `S761 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S764  1 a 11 23 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 22 ]
"9
[v sprintf@s s `*.4uc  1 p 1 17 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 18 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 13 ]
[s S796 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S796  1 p 2 13 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 15 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 16 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S809 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S809  1 a 4 8 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 12 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 7 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 6 ]
[s S796 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S796  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.30*.24uc  1 p 1 2 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 3 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S761 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S764 _IO_FILE 11 `S761 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S764  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"140 C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
[v _enviarSequenciaUART enviarSequenciaUART `(v  1 e 1 0 ]
{
"144
} 0
"136
[v _enviarString enviarString `(v  1 e 1 0 ]
{
[v enviarString@s s `*.26DCuc  1 p 2 1 ]
"138
} 0
"131
[v _enviarChar enviarChar `(v  1 e 1 0 ]
{
[v enviarChar@c c `uc  1 p 1 wreg ]
[v enviarChar@c c `uc  1 p 1 wreg ]
[v enviarChar@c c `uc  1 p 1 0 ]
"134
} 0
"86
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@endereco endereco `uc  1 p 1 wreg ]
[v eeprom_write@endereco endereco `uc  1 p 1 wreg ]
[v eeprom_write@dado dado `uc  1 p 1 0 ]
[v eeprom_write@endereco endereco `uc  1 p 1 1 ]
"97
} 0
"99
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@endereco endereco `uc  1 p 1 wreg ]
[v eeprom_read@endereco endereco `uc  1 p 1 wreg ]
[v eeprom_read@endereco endereco `uc  1 p 1 0 ]
"104
} 0
"119
[v _config_UART config_UART `(v  1 e 1 0 ]
{
"129
} 0
"106
[v _config_PWM config_PWM `(v  1 e 1 0 ]
{
"111
} 0
