%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lista_8A_novo.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 4CD 4CD 31 2 1
text2 CODE 0 482 482 25 2 1
text3 CODE 0 4FE 4FE 4D 2 1
text4 CODE 0 41E 41E 1C 2 1
text5 CODE 0 43A 43A 23 2 1
text6 CODE 0 45D 45D 25 2 1
text7 CODE 0 705 705 E6 2 1
text8 CODE 0 66B 66B 9A 2 1
text9 CODE 0 39E 39E 1 2 1
text10 CODE 0 3DD 3DD 11 2 1
text11 CODE 0 54B 54B 57 2 1
text12 CODE 0 5A2 5A2 63 2 1
text13 CODE 0 402 402 1C 2 1
text14 CODE 0 4A7 4A7 26 2 1
text15 CODE 0 3B3 3B3 C 2 1
text16 CODE 0 3EE 3EE 14 2 1
text17 CODE 0 3BF 3BF D 2 1
text18 CODE 0 3CC 3CC 11 2 1
text19 CODE 0 3A7 3A7 C 2 1
nvBANK0 BANK0 1 69 69 1 1 1
maintext CODE 0 605 605 66 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 39 1 1
bssBANK0 BANK0 1 59 59 10 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 3F 2 1
clrtext CODE 0 39F 39F 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 42-39D 2
CONST 800-1FFF 2
ENTRY 42-39D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 42-39D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 42-39D 2
STRCODE 800-1FFF 2
STRING 42-39D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_8A_novo.production.o
7EB cinit CODE >492:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7EB cinit CODE >495:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7EB cinit CODE >539:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7EC cinit CODE >540:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7ED cinit CODE >541:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7EE cinit CODE >542:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7EF cinit CODE >543:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7F4 cinit CODE >546:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7F5 cinit CODE >547:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7F6 cinit CODE >548:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7F7 cinit CODE >549:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7FC cinit CODE >555:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7FC cinit CODE >557:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
7FD cinit CODE >558:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
3A7 text19 CODE >106:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3A7 text19 CODE >107:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3AB text19 CODE >108:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3AE text19 CODE >109:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3B0 text19 CODE >110:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3B2 text19 CODE >111:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3CC text18 CODE >119:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3CC text18 CODE >120:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3CF text18 CODE >121:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3D0 text18 CODE >122:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3D2 text18 CODE >123:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3D3 text18 CODE >124:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3D4 text18 CODE >125:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3D7 text18 CODE >126:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3D8 text18 CODE >127:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3D9 text18 CODE >128:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3DC text18 CODE >129:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3BF text17 CODE >99:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3C0 text17 CODE >100:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3C4 text17 CODE >101:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3C7 text17 CODE >102:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3C8 text17 CODE >103:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3CB text17 CODE >104:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3EE text16 CODE >86:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3EF text16 CODE >87:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3F3 text16 CODE >88:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3F5 text16 CODE >89:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3F8 text16 CODE >90:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3F9 text16 CODE >91:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3FA text16 CODE >92:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3FC text16 CODE >93:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3FE text16 CODE >94:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3FF text16 CODE >95:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
400 text16 CODE >96:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
401 text16 CODE >97:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3B3 text15 CODE >131:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3B4 text15 CODE >132:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3BA text15 CODE >133:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
3BE text15 CODE >134:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4A7 text14 CODE >136:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4A7 text14 CODE >137:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4B8 text14 CODE >137:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4C8 text14 CODE >137:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4CC text14 CODE >138:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
402 text13 CODE >140:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
402 text13 CODE >141:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
40B text13 CODE >142:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
414 text13 CODE >143:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
41D text13 CODE >144:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
5A2 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5A2 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5A3 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5A7 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5AA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5AC text12 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5AE text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5B2 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5B5 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5B7 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5B9 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5BB text12 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5C1 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5C3 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5C4 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5C5 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5C9 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5CB text12 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5CD text12 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5D1 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5D2 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5D6 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5D8 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5DA text12 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5DE text12 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5E2 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5E5 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5E8 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5E9 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5EA text12 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5EE text12 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5F0 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5F6 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5FB text12 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5FE text12 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
600 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
604 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
54B text11 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
54B text11 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
54C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
550 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
553 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
555 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
557 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
55B text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
55E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
560 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
566 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
568 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
569 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
56A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
56E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
570 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
572 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
576 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
578 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
57C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
580 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
583 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
586 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
587 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
58B text11 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
58D text11 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
593 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
598 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
59B text11 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
59D text11 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5A1 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
3DD text10 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
3DD text10 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
3E7 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
3ED text10 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
39E text9 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
39E text9 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
66B text8 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
66B text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
677 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
67D text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
67E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
682 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
69A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6AC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6C0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6C4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6C8 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6D6 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E4 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6F2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6F6 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
702 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
704 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
705 text7 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
705 text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
711 text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
715 text7 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
719 text7 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
71D text7 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
721 text7 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
725 text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
72D text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
739 text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73D text7 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
74B text7 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
750 text7 CODE >1408:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
752 text7 CODE >1409:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
759 text7 CODE >1411:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
778 text7 CODE >1412:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
78D text7 CODE >1416:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
798 text7 CODE >1417:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A2 text7 CODE >1418:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7AB text7 CODE >1424:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C3 text7 CODE >1423:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CA text7 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D1 text7 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7EA text7 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
45D text6 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
45D text6 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
461 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
462 text6 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
471 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
479 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
47D text6 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
481 text6 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
43A text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
43A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
43E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
442 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
444 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
446 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
453 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
45C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
41E text4 CODE >146:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
41E text4 CODE >148:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
430 text4 CODE >149:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
439 text4 CODE >150:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4FE text3 CODE >152:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4FE text3 CODE >153:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
500 text3 CODE >155:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
506 text3 CODE >156:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
50B text3 CODE >157:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
511 text3 CODE >158:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
517 text3 CODE >159:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
51D text3 CODE >161:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
521 text3 CODE >162:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
527 text3 CODE >163:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
52D text3 CODE >164:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
533 text3 CODE >165:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
539 text3 CODE >167:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
53D text3 CODE >168:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
543 text3 CODE >169:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
549 text3 CODE >171:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
54A text3 CODE >172:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
482 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
482 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
484 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
488 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
48A text2 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
48E text2 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
48F text2 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
493 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
495 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
496 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
49A text2 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
49C text2 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
4A2 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
4A6 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
4CD text1 CODE >113:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4CE text1 CODE >114:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4E2 text1 CODE >115:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4E6 text1 CODE >115:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4E9 text1 CODE >115:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4F0 text1 CODE >116:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4F4 text1 CODE >116:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4F7 text1 CODE >116:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
4FD text1 CODE >117:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
605 maintext CODE >54:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
605 maintext CODE >55:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
609 maintext CODE >56:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
60B maintext CODE >57:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
60C maintext CODE >59:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
611 maintext CODE >60:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
616 maintext CODE >62:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
61F maintext CODE >63:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
621 maintext CODE >63:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
626 maintext CODE >65:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
62C maintext CODE >66:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
631 maintext CODE >69:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
639 maintext CODE >71:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
63E maintext CODE >72:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
643 maintext CODE >73:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
64B maintext CODE >75:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
656 maintext CODE >76:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
65A maintext CODE >78:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
65F maintext CODE >80:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 8A novo\atividade7.c
39F clrtext CODE >526:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
39F clrtext CODE >527:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
3A0 clrtext CODE >528:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
3A0 clrtext CODE >529:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
3A1 clrtext CODE >530:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
3A2 clrtext CODE >531:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
3A3 clrtext CODE >532:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
3A4 clrtext CODE >533:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
3A5 clrtext CODE >534:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
3A6 clrtext CODE >535:C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
enviarChar@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
___sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\Lista_8A_novo.production.o
_main C0A 0 CODE 0 maintext dist/default/production\Lista_8A_novo.production.o
_prec 5B 0 BANK0 1 bssBANK0 dist/default/production\Lista_8A_novo.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
set_PWM@duty_cycle 79 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
eeprom_write@endereco 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD6 0 CODE 0 text7 dist/default/production\Lista_8A_novo.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
__end_of_ler_teclado A96 0 CODE 0 text3 dist/default/production\Lista_8A_novo.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E0A 0 CODE 0 text7 dist/default/production\Lista_8A_novo.production.o
__end_of_enviarVelocidadeAtualUART 874 0 CODE 0 text4 dist/default/production\Lista_8A_novo.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
__end_of___wmul 94E 0 CODE 0 text2 dist/default/production\Lista_8A_novo.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
__end_of___awdiv C0A 0 CODE 0 text12 dist/default/production\Lista_8A_novo.production.o
__end_of___awmod B44 0 CODE 0 text11 dist/default/production\Lista_8A_novo.production.o
eeprom_write@dado 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
___stackhi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
_eeprom_read 77E 0 CODE 0 text17 dist/default/production\Lista_8A_novo.production.o
_velocidade_atual 69 0 BANK0 1 nvBANK0 dist/default/production\Lista_8A_novo.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Lista_8A_novo.production.o
_sequencia 5F 0 BANK0 1 bssBANK0 dist/default/production\Lista_8A_novo.production.o
__end_of_set_PWM 9FC 0 CODE 0 text1 dist/default/production\Lista_8A_novo.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
clear_ram0 73E 0 CODE 0 clrtext dist/default/production\Lista_8A_novo.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
vfpfcnvrt@done 26 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lista_8A_novo.production.o
__Hmaintext 0 0 ABS 0 maintext -
_enviarSequenciaUART 804 0 CODE 0 text13 dist/default/production\Lista_8A_novo.production.o
__end_of_sprintf 8BA 0 CODE 0 text5 dist/default/production\Lista_8A_novo.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
eeprom_read@endereco 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
_enviarChar 766 0 CODE 0 text15 dist/default/production\Lista_8A_novo.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 69 0 BANK0 1 nvBANK0 dist/default/production\Lista_8A_novo.production.o
___wmul 904 0 CODE 0 text2 dist/default/production\Lista_8A_novo.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 7BA 0 CODE 0 text10 dist/default/production\Lista_8A_novo.production.o
sprintf@fmt 32 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
__end_of_abs 7DC 0 CODE 0 text10 dist/default/production\Lista_8A_novo.production.o
_enviarVelocidadeAtualUART 83C 0 CODE 0 text4 dist/default/production\Lista_8A_novo.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lista_8A_novo.production.o
_config_UART 798 0 CODE 0 text18 dist/default/production\Lista_8A_novo.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
_eeprom_write 7DC 0 CODE 0 text16 dist/default/production\Lista_8A_novo.production.o
__end_of_enviarChar 77E 0 CODE 0 text15 dist/default/production\Lista_8A_novo.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
__ptext10 7BA 0 CODE 0 text10 dist/default/production\Lista_8A_novo.production.o
__ptext11 A96 0 CODE 0 text11 dist/default/production\Lista_8A_novo.production.o
__ptext12 B44 0 CODE 0 text12 dist/default/production\Lista_8A_novo.production.o
__ptext13 804 0 CODE 0 text13 dist/default/production\Lista_8A_novo.production.o
__ptext14 94E 0 CODE 0 text14 dist/default/production\Lista_8A_novo.production.o
__ptext15 766 0 CODE 0 text15 dist/default/production\Lista_8A_novo.production.o
__ptext16 7DC 0 CODE 0 text16 dist/default/production\Lista_8A_novo.production.o
__ptext17 77E 0 CODE 0 text17 dist/default/production\Lista_8A_novo.production.o
__ptext18 798 0 CODE 0 text18 dist/default/production\Lista_8A_novo.production.o
__ptext19 74E 0 CODE 0 text19 dist/default/production\Lista_8A_novo.production.o
___awdiv B44 0 CODE 0 text12 dist/default/production\Lista_8A_novo.production.o
___awmod A96 0 CODE 0 text11 dist/default/production\Lista_8A_novo.production.o
__end_of_enviarSequenciaUART 83C 0 CODE 0 text13 dist/default/production\Lista_8A_novo.production.o
__pmaintext C0A 0 CODE 0 maintext dist/default/production\Lista_8A_novo.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
_config_PWM 74E 0 CODE 0 text19 dist/default/production\Lista_8A_novo.production.o
main@tecla 58 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
__end_of_eeprom_read 798 0 CODE 0 text17 dist/default/production\Lista_8A_novo.production.o
_set_PWM 99A 0 CODE 0 text1 dist/default/production\Lista_8A_novo.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lista_8A_novo.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 28 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 804 0 CODE 0 text16 dist/default/production\Lista_8A_novo.production.o
_enviarString 94E 0 CODE 0 text14 dist/default/production\Lista_8A_novo.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_8A_novo.production.o
__Hintentry 0 0 CODE 0 intentry -
set_PWM@velocidade 78 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
_ler_teclado 9FC 0 CODE 0 text3 dist/default/production\Lista_8A_novo.production.o
enviarString@s 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
vfprintf@fmt 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
vfpfcnvrt@cp 27 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
__ptext1 99A 0 CODE 0 text1 dist/default/production\Lista_8A_novo.production.o
__ptext2 904 0 CODE 0 text2 dist/default/production\Lista_8A_novo.production.o
__ptext3 9FC 0 CODE 0 text3 dist/default/production\Lista_8A_novo.production.o
__ptext4 83C 0 CODE 0 text4 dist/default/production\Lista_8A_novo.production.o
__ptext5 874 0 CODE 0 text5 dist/default/production\Lista_8A_novo.production.o
__ptext6 8BA 0 CODE 0 text6 dist/default/production\Lista_8A_novo.production.o
__ptext7 E0A 0 CODE 0 text7 dist/default/production\Lista_8A_novo.production.o
__ptext8 CD6 0 CODE 0 text8 dist/default/production\Lista_8A_novo.production.o
__ptext9 73C 0 CODE 0 text9 dist/default/production\Lista_8A_novo.production.o
vfprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
vfprintf@fp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
__end_of_config_PWM 766 0 CODE 0 text19 dist/default/production\Lista_8A_novo.production.o
_sprintf 874 0 CODE 0 text5 dist/default/production\Lista_8A_novo.production.o
_vfprintf 8BA 0 CODE 0 text6 dist/default/production\Lista_8A_novo.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 904 0 CODE 0 text6 dist/default/production\Lista_8A_novo.production.o
___heap_hi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_8A_novo.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_posicao 5E 0 BANK0 1 bssBANK0 dist/default/production\Lista_8A_novo.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
__end_of_enviarString 99A 0 CODE 0 text14 dist/default/production\Lista_8A_novo.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
sprintf@f 37 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
sprintf@s 31 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
__end_of_main CD6 0 CODE 0 maintext dist/default/production\Lista_8A_novo.production.o
ler_teclado@tecla 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
__end_of_fputc E0A 0 CODE 0 text8 dist/default/production\Lista_8A_novo.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
__end_of_putch 73E 0 CODE 0 text9 dist/default/production\Lista_8A_novo.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 5D 0 BANK0 1 bssBANK0 dist/default/production\Lista_8A_novo.production.o
_fputc CD6 0 CODE 0 text8 dist/default/production\Lista_8A_novo.production.o
_putch 73C 0 CODE 0 text9 dist/default/production\Lista_8A_novo.production.o
_width 59 0 BANK0 1 bssBANK0 dist/default/production\Lista_8A_novo.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Lista_8A_novo.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Lista_8A_novo.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\Lista_8A_novo.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Lista_8A_novo.production.o
__end_of_config_UART 7BA 0 CODE 0 text18 dist/default/production\Lista_8A_novo.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lista_8A_novo.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_8A_novo.production.o
enviarVelocidadeAtualUART@buffer 44 0 BANK0 1 cstackBANK0 dist/default/production\Lista_8A_novo.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAs9lo.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 4CD 99A 31 2
text2 0 482 904 25 2
text3 0 4FE 9FC 4D 2
text4 0 41E 83C 1C 2
text5 0 43A 874 23 2
text6 0 45D 8BA 25 2
text7 0 705 E0A E6 2
text8 0 66B CD6 9A 2
text9 0 39E 73C 1 2
text10 0 3DD 7BA 11 2
text11 0 54B A96 57 2
text12 0 5A2 B44 63 2
text13 0 402 804 1C 2
text14 0 4A7 94E 26 2
text15 0 3B3 766 C 2
text16 0 3EE 7DC 14 2
text17 0 3BF 77E D 2
text18 0 3CC 798 11 2
text19 0 3A7 74E C 2
maintext 0 605 C0A 66 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 3F 2
clrtext 0 39F 73E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
