[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\Yan\Documents\GitHub\Microcontroladores\EXEMPLO TECLADO 7 SEGMENTOS\codigo.c
[v _main main `(v  1 e 1 0 ]
"40
[v _teclado teclado `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[u S33 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES33  1 e 1 @5 ]
[s S69 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S78 . 1 `S69 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES78  1 e 1 @6 ]
[s S48 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S57 . 1 `S48 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES57  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1320
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1370
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1432
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1494
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"24 C:\Users\Yan\Documents\GitHub\Microcontroladores\EXEMPLO TECLADO 7 SEGMENTOS\codigo.c
[v _segment segment `[16]uc  1 e 16 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"40
[v _teclado teclado `(v  1 e 1 0 ]
{
"126
} 0
