__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 716 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 70 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 703 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 739 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 739 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_teclado 7EC 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 739 0 CODE 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
_segment 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6F3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 707 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7EC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 716 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
bssCOMMON 70 71 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
text1 E72 FD7 CODE E72 0
maintext E2C E71 CODE E2C 0
inittext E06 E2B CODE E06 0
idataBANK0 DE6 E05 CODE DE6 0
%locals
dist/default/production\Lista_5__atividade_1.production.o
C:\Users\Yan\AppData\Local\Temp\xcAsf5k.\driver_tmp_1.s
384 7EC 0 CODE 0
387 7EC 0 CODE 0
437 7EC 0 CODE 0
438 7ED 0 CODE 0
439 7EE 0 CODE 0
440 7EF 0 CODE 0
441 7F0 0 CODE 0
442 7F1 0 CODE 0
443 7F2 0 CODE 0
444 7F3 0 CODE 0
445 7F4 0 CODE 0
446 7F5 0 CODE 0
450 7FA 0 CODE 0
451 7FB 0 CODE 0
457 7FC 0 CODE 0
459 7FC 0 CODE 0
460 7FD 0 CODE 0
411 703 0 CODE 0
412 703 0 CODE 0
413 704 0 CODE 0
414 705 0 CODE 0
415 706 0 CODE 0
422 707 0 CODE 0
423 707 0 CODE 0
424 70C 0 CODE 0
425 70D 0 CODE 0
426 70E 0 CODE 0
427 70F 0 CODE 0
428 710 0 CODE 0
429 711 0 CODE 0
430 712 0 CODE 0
431 713 0 CODE 0
432 714 0 CODE 0
433 715 0 CODE 0
codigo.c
28 716 0 CODE 0
32 716 0 CODE 0
33 719 0 CODE 0
34 71A 0 CODE 0
35 71C 0 CODE 0
36 71E 0 CODE 0
38 721 0 CODE 0
39 724 0 CODE 0
43 72C 0 CODE 0
44 731 0 CODE 0
71 739 0 CODE 0
73 739 0 CODE 0
74 73F 0 CODE 0
76 743 0 CODE 0
77 745 0 CODE 0
78 749 0 CODE 0
79 749 0 CODE 0
81 74D 0 CODE 0
82 74F 0 CODE 0
83 753 0 CODE 0
84 753 0 CODE 0
86 757 0 CODE 0
87 759 0 CODE 0
88 75D 0 CODE 0
89 75D 0 CODE 0
91 761 0 CODE 0
92 763 0 CODE 0
93 767 0 CODE 0
94 767 0 CODE 0
95 76B 0 CODE 0
97 76F 0 CODE 0
98 771 0 CODE 0
99 775 0 CODE 0
100 775 0 CODE 0
102 779 0 CODE 0
103 77B 0 CODE 0
104 77F 0 CODE 0
105 77F 0 CODE 0
107 783 0 CODE 0
108 785 0 CODE 0
109 789 0 CODE 0
110 789 0 CODE 0
112 78D 0 CODE 0
113 78F 0 CODE 0
114 793 0 CODE 0
115 793 0 CODE 0
116 797 0 CODE 0
118 79B 0 CODE 0
119 79D 0 CODE 0
120 7A1 0 CODE 0
121 7A1 0 CODE 0
123 7A5 0 CODE 0
124 7A7 0 CODE 0
125 7AB 0 CODE 0
126 7AB 0 CODE 0
128 7AF 0 CODE 0
129 7B1 0 CODE 0
130 7B5 0 CODE 0
131 7B5 0 CODE 0
133 7B9 0 CODE 0
134 7BB 0 CODE 0
135 7BF 0 CODE 0
136 7BF 0 CODE 0
137 7C3 0 CODE 0
139 7C7 0 CODE 0
140 7C9 0 CODE 0
141 7CD 0 CODE 0
142 7CD 0 CODE 0
144 7D1 0 CODE 0
145 7D3 0 CODE 0
146 7D7 0 CODE 0
147 7D7 0 CODE 0
149 7DB 0 CODE 0
150 7DD 0 CODE 0
151 7E1 0 CODE 0
152 7E1 0 CODE 0
154 7E5 0 CODE 0
155 7E7 0 CODE 0
157 7EB 0 CODE 0
