sprintf@f 21 0 BANK0 1
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 6AB 0 CODE 0
_main 721 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 70 0 COMMON 1
_lcd_data 6AB 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 14 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 70 0 COMMON 1
_vfprintf 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
main@tecla 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 37 0 BANK0 1
sprintf@ap 20 0 BANK0 1
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
__end_of_lcd_data 6BF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_lcd_initialise 6D8 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 78C 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 4 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 4 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78C 0 CODE 0
__ptext2 6D8 0 CODE 0
__ptext3 6FB 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6AB 0 CODE 0
__ptext5 6BF 0 CODE 0
__ptext6 697 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_teclado_matricial 78C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 6FB 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_vfprintf$0 70 0 COMMON 1
_sprintf 6D8 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
_vfprintf$1 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_initialise 6BF 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_vfprintf$2 73 0 COMMON 1
___stack_lo 0 0 STACK 2
__end_of_sprintf 6FB 0 CODE 0
main@buffer 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
sprintf@fmt 71 0 COMMON 1
__end_of_teclado_matricial 7F8 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 697 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 721 0 CODE 0
__initialization 7F8 0 CODE 0
__end_of_lcd_string 721 0 CODE 0
__stringbase 13 0 STRING 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
text1 F18 FEF CODE F18 0
maintext E42 F17 CODE E42 0
text3 DF6 E41 CODE DF6 0
text2 DB0 DF5 CODE DB0 0
strings 8 45 STRING 8 0
text5 D7E DAF CODE D7E 0
text4 D56 D7D CODE D56 0
text6 D2E D55 CODE D2E 0
%locals
dist/default/production\Lista_6_.production.o
C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_1.s
413 7F8 0 CODE 0
416 7F8 0 CODE 0
427 7F8 0 CODE 0
428 7F9 0 CODE 0
429 7FA 0 CODE 0
430 7FB 0 CODE 0
436 7FC 0 CODE 0
438 7FC 0 CODE 0
439 7FD 0 CODE 0
codigo.c
82 721 0 CODE 0
83 721 0 CODE 0
84 724 0 CODE 0
85 725 0 CODE 0
86 727 0 CODE 0
88 72B 0 CODE 0
94 730 0 CODE 0
96 738 0 CODE 0
97 73D 0 CODE 0
98 74A 0 CODE 0
99 752 0 CODE 0
100 754 0 CODE 0
101 755 0 CODE 0
101 757 0 CODE 0
104 75B 0 CODE 0
105 761 0 CODE 0
106 770 0 CODE 0
107 779 0 CODE 0
108 77F 0 CODE 0
54 78C 0 CODE 0
55 78C 0 CODE 0
56 790 0 CODE 0
57 796 0 CODE 0
58 79C 0 CODE 0
59 7A2 0 CODE 0
61 7A8 0 CODE 0
62 7AA 0 CODE 0
63 7B0 0 CODE 0
64 7B6 0 CODE 0
65 7BC 0 CODE 0
67 7C2 0 CODE 0
68 7C4 0 CODE 0
69 7CA 0 CODE 0
70 7D0 0 CODE 0
71 7D6 0 CODE 0
73 7DC 0 CODE 0
74 7DE 0 CODE 0
75 7E4 0 CODE 0
76 7EA 0 CODE 0
77 7F0 0 CODE 0
79 7F6 0 CODE 0
80 7F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 6D8 0 CODE 0
15 6D8 0 CODE 0
16 6DC 0 CODE 0
17 6E0 0 CODE 0
18 6E2 0 CODE 0
19 6E4 0 CODE 0
20 6F1 0 CODE 0
23 6FA 0 CODE 0
codigo.c
39 6FB 0 CODE 0
40 6FB 0 CODE 0
41 6FC 0 CODE 0
41 70C 0 CODE 0
40 710 0 CODE 0
40 71C 0 CODE 0
43 720 0 CODE 0
21 6AB 0 CODE 0
22 6AC 0 CODE 0
23 6B0 0 CODE 0
24 6B1 0 CODE 0
25 6B2 0 CODE 0
26 6BB 0 CODE 0
27 6BE 0 CODE 0
46 6BF 0 CODE 0
47 6BF 0 CODE 0
48 6C5 0 CODE 0
49 6CB 0 CODE 0
50 6D1 0 CODE 0
51 6D7 0 CODE 0
30 697 0 CODE 0
31 698 0 CODE 0
32 69C 0 CODE 0
33 69D 0 CODE 0
34 69E 0 CODE 0
35 6A7 0 CODE 0
36 6AA 0 CODE 0
