__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 6EE 0 CODE 0
_main 78E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 6EE 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_debounce 6CC 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_debounce 6DA 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
__end_of_lcd_data 702 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_lcd_initialise 71B 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 78E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71B 0 CODE 0
__ptext2 6EE 0 CODE 0
__ptext3 702 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6DA 0 CODE 0
__ptext5 6CC 0 CODE 0
__ptext6 737 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 737 0 CODE 0
_lcd_string 71B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 76 0 COMMON 1
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_initialise 702 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 6DA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78E 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_string 737 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F1C FF7 CODE F1C 0
text6 E6E F1B CODE E6E 0
text1 E36 E6D CODE E36 0
text3 E04 E35 CODE E04 0
strings 6 2F STRING 6 0
text2 DDC E03 CODE DDC 0
text4 DB4 DDB CODE DB4 0
text5 D98 DB3 CODE D98 0
%locals
dist/default/production\Lista_6_.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\xcAscc4.\driver_tmp_1.s
399 7FC 0 CODE 0
402 7FC 0 CODE 0
408 7FC 0 CODE 0
410 7FC 0 CODE 0
411 7FD 0 CODE 0
codigo.c
51 78E 0 CODE 0
52 78E 0 CODE 0
53 791 0 CODE 0
54 792 0 CODE 0
56 794 0 CODE 0
58 799 0 CODE 0
61 79A 0 CODE 0
62 7A0 0 CODE 0
64 7A5 0 CODE 0
65 7AB 0 CODE 0
65 7B3 0 CODE 0
66 7BD 0 CODE 0
68 7C3 0 CODE 0
70 7C4 0 CODE 0
71 7CA 0 CODE 0
72 7D1 0 CODE 0
74 7D2 0 CODE 0
75 7D8 0 CODE 0
76 7DF 0 CODE 0
78 7E0 0 CODE 0
79 7E6 0 CODE 0
80 7E7 0 CODE 0
80 7E9 0 CODE 0
80 7EC 0 CODE 0
80 7EF 0 CODE 0
84 7F2 0 CODE 0
82 7F2 0 CODE 0
34 71B 0 CODE 0
35 71B 0 CODE 0
36 71C 0 CODE 0
35 72A 0 CODE 0
35 732 0 CODE 0
38 736 0 CODE 0
18 6EE 0 CODE 0
19 6EF 0 CODE 0
20 6F3 0 CODE 0
21 6F4 0 CODE 0
22 6F5 0 CODE 0
23 6FE 0 CODE 0
24 701 0 CODE 0
40 702 0 CODE 0
41 702 0 CODE 0
42 708 0 CODE 0
43 70E 0 CODE 0
44 714 0 CODE 0
45 71A 0 CODE 0
26 6DA 0 CODE 0
27 6DB 0 CODE 0
28 6DF 0 CODE 0
29 6E0 0 CODE 0
30 6E1 0 CODE 0
31 6EA 0 CODE 0
32 6ED 0 CODE 0
47 6CC 0 CODE 0
48 6CC 0 CODE 0
49 6D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 737 0 CODE 0
12 737 0 CODE 0
13 738 0 CODE 0
14 73C 0 CODE 0
14 73F 0 CODE 0
15 741 0 CODE 0
17 743 0 CODE 0
18 747 0 CODE 0
18 74A 0 CODE 0
19 74C 0 CODE 0
20 752 0 CODE 0
21 754 0 CODE 0
22 755 0 CODE 0
22 756 0 CODE 0
22 75A 0 CODE 0
23 75C 0 CODE 0
21 75E 0 CODE 0
26 762 0 CODE 0
26 764 0 CODE 0
26 768 0 CODE 0
27 76C 0 CODE 0
27 76F 0 CODE 0
28 772 0 CODE 0
28 773 0 CODE 0
28 777 0 CODE 0
29 779 0 CODE 0
31 77F 0 CODE 0
32 784 0 CODE 0
32 787 0 CODE 0
33 789 0 CODE 0
34 78D 0 CODE 0
