%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
end_init CODE 0 0 0 4 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Lista_6_.production.o
cinit CODE 0 7F8 7F8 8 2 1
text1 CODE 0 78C 78C 6C 2 1
text2 CODE 0 6D8 6D8 23 2 1
text3 CODE 0 6FB 6FB 26 2 1
text4 CODE 0 6AB 6AB 14 2 1
text5 CODE 0 6BF 6BF 19 2 1
text6 CODE 0 697 697 14 2 1
maintext CODE 0 721 721 6B 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
bssBANK0 BANK0 1 37 37 2 1 1
strings STRING 0 4 4 1F 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-696 2
CONST 800-1FFF 2
ENTRY 23-696 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 23-696 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 23-696 2
STRCODE 800-1FFF 2
STRING 23-696 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_6_.production.o
7F8 cinit CODE >413:C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_1.s
7F8 cinit CODE >416:C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_1.s
7F8 cinit CODE >427:C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_1.s
7F9 cinit CODE >428:C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_1.s
7FA cinit CODE >429:C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_1.s
7FB cinit CODE >430:C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_1.s
7FC cinit CODE >436:C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_1.s
7FC cinit CODE >438:C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_1.s
7FD cinit CODE >439:C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_1.s
697 text6 CODE >30:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
698 text6 CODE >31:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
69C text6 CODE >32:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
69D text6 CODE >33:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
69E text6 CODE >34:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6A7 text6 CODE >35:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6AA text6 CODE >36:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6BF text5 CODE >46:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6BF text5 CODE >47:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6C5 text5 CODE >48:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6CB text5 CODE >49:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6D1 text5 CODE >50:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6D7 text5 CODE >51:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6AB text4 CODE >21:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6AC text4 CODE >22:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6B0 text4 CODE >23:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6B1 text4 CODE >24:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6B2 text4 CODE >25:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6BB text4 CODE >26:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6BE text4 CODE >27:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6FB text3 CODE >39:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6FB text3 CODE >40:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6FC text3 CODE >41:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
70C text3 CODE >41:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
710 text3 CODE >40:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
71C text3 CODE >40:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
720 text3 CODE >43:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
6D8 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
6D8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
6DC text2 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
6E0 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
6E2 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
6E4 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
6F1 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
6FA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
78C text1 CODE >54:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
78C text1 CODE >55:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
790 text1 CODE >56:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
796 text1 CODE >57:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
79C text1 CODE >58:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7A2 text1 CODE >59:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7A8 text1 CODE >61:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7AA text1 CODE >62:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7B0 text1 CODE >63:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7B6 text1 CODE >64:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7BC text1 CODE >65:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7C2 text1 CODE >67:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7C4 text1 CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7CA text1 CODE >69:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7D0 text1 CODE >70:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7D6 text1 CODE >71:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7DC text1 CODE >73:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7DE text1 CODE >74:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7E4 text1 CODE >75:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7EA text1 CODE >76:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7F0 text1 CODE >77:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7F6 text1 CODE >79:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
7F7 text1 CODE >80:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
721 maintext CODE >82:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
721 maintext CODE >83:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
724 maintext CODE >84:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
725 maintext CODE >85:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
727 maintext CODE >86:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
72B maintext CODE >88:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
730 maintext CODE >94:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
738 maintext CODE >96:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
73D maintext CODE >97:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
74A maintext CODE >98:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
752 maintext CODE >99:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
754 maintext CODE >100:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
755 maintext CODE >101:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
757 maintext CODE >101:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
75B maintext CODE >104:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
761 maintext CODE >105:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
770 maintext CODE >106:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
779 maintext CODE >107:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
77F maintext CODE >108:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 6#\codigo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_6_.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
_main E42 0 CODE 0 maintext dist/default/production\Lista_6_.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_6_.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
__end_of_lcd_initialise DB0 0 CODE 0 text5 dist/default/production\Lista_6_.production.o
_lcd_string DF6 0 CODE 0 text3 dist/default/production\Lista_6_.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_6_.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_string E42 0 CODE 0 text3 dist/default/production\Lista_6_.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6_.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6_.production.o
_vfprintf$0 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6_.production.o
_vfprintf$1 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6_.production.o
_vfprintf$2 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6_.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Lista_6_.production.o
_lcd_command D2E 0 CODE 0 text6 dist/default/production\Lista_6_.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_6_.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 26 0 STRING 0 strings dist/default/production\Lista_6_.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf DF6 0 CODE 0 text2 dist/default/production\Lista_6_.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lista_6_.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lista_6_.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@fmt 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6_.production.o
_lcd_data D56 0 CODE 0 text4 dist/default/production\Lista_6_.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/production\Lista_6_.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
__end_of_lcd_data D7E 0 CODE 0 text4 dist/default/production\Lista_6_.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext E42 0 CODE 0 maintext dist/default/production\Lista_6_.production.o
__end_of_teclado_matricial FF0 0 CODE 0 text1 dist/default/production\Lista_6_.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@tecla 36 0 BANK0 1 cstackBANK0 dist/default/production\Lista_6_.production.o
__end_of__stringtab 28 0 STRING 0 strings dist/default/production\Lista_6_.production.o
main@buffer 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lista_6_.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command D56 0 CODE 0 text6 dist/default/production\Lista_6_.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_6_.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6_.production.o
__ptext1 F18 0 CODE 0 text1 dist/default/production\Lista_6_.production.o
__ptext2 DB0 0 CODE 0 text2 dist/default/production\Lista_6_.production.o
__ptext3 DF6 0 CODE 0 text3 dist/default/production\Lista_6_.production.o
__ptext4 D56 0 CODE 0 text4 dist/default/production\Lista_6_.production.o
__ptext5 D7E 0 CODE 0 text5 dist/default/production\Lista_6_.production.o
__ptext6 D2E 0 CODE 0 text6 dist/default/production\Lista_6_.production.o
_sprintf DB0 0 CODE 0 text2 dist/default/production\Lista_6_.production.o
_vfprintf 0 0 ABS 0 - dist/default/production\Lista_6_.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_6_.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_teclado_matricial F18 0 CODE 0 text1 dist/default/production\Lista_6_.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_6_.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6_.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f 21 0 BANK0 1 cstackBANK0 dist/default/production\Lista_6_.production.o
sprintf@s 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6_.production.o
__end_of_main F18 0 CODE 0 maintext dist/default/production\Lista_6_.production.o
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_6_.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lista_6_.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lista_6_.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lista_6_.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lista_6_.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lista_6_.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_contador 37 0 BANK0 1 bssBANK0 dist/default/production\Lista_6_.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Lista_6_.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Lista_6_.production.o
__pstrings 8 0 STRING 0 strings dist/default/production\Lista_6_.production.o
_lcd_initialise D7E 0 CODE 0 text5 dist/default/production\Lista_6_.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs1ets.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 78C F18 6C 2
text2 0 6D8 DB0 23 2
text3 0 6FB DF6 26 2
text4 0 6AB D56 14 2
text5 0 6BF D7E 19 2
text6 0 697 D2E 14 2
maintext 0 721 E42 6B 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 4 2
strings 0 4 8 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
