__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 26 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/production/codigo.o
codigo.s
64 0 0 CODE 0
69 4 0 CODE 0
75 5 0 CODE 0
76 6 0 CODE 0
77 7 0 CODE 0
78 8 0 CODE 0
79 9 0 CODE 0
80 A 0 CODE 0
81 B 0 CODE 0
82 C 0 CODE 0
83 D 0 CODE 0
89 E 0 CODE 0
90 F 0 CODE 0
91 10 0 CODE 0
92 11 0 CODE 0
93 12 0 CODE 0
96 13 0 CODE 0
96 14 0 CODE 0
97 15 0 CODE 0
98 16 0 CODE 0
99 17 0 CODE 0
100 18 0 CODE 0
101 19 0 CODE 0
102 1A 0 CODE 0
103 1B 0 CODE 0
104 1C 0 CODE 0
105 1D 0 CODE 0
106 1E 0 CODE 0
109 1F 0 CODE 0
109 20 0 CODE 0
114 21 0 CODE 0
115 22 0 CODE 0
116 23 0 CODE 0
117 24 0 CODE 0
118 25 0 CODE 0
