__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 78C 0 CODE 0
_main 7D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 78C 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
lcd_string@num 74 0 COMMON 1
__end_of_lcd_data 7A0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_lcd_initialise 7D1 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A0 0 CODE 0
__ptext2 78C 0 CODE 0
__ptext3 7B8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 778 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 7A0 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_initialise 7B8 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 778 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D1 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_string 7B8 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext FA2 FF7 CODE FA2 0
strings 6 49 STRING 6 0
text3 F70 FA1 CODE F70 0
text1 F40 F6F CODE F40 0
text2 F18 F3F CODE F18 0
text4 EF0 F17 CODE EF0 0
%locals
dist/default/debug\Exemplo_Professor_Tela_LCD.debug.o
C:\Users\Yan\AppData\Local\Temp\xcAsba8.\driver_tmp_1.s
406 7FC 0 CODE 0
409 7FC 0 CODE 0
415 7FC 0 CODE 0
417 7FC 0 CODE 0
418 7FD 0 CODE 0
codigolcd.c
55 7D1 0 CODE 0
57 7D1 0 CODE 0
58 7D4 0 CODE 0
59 7D5 0 CODE 0
62 7DA 0 CODE 0
63 7E0 0 CODE 0
64 7E9 0 CODE 0
65 7EF 0 CODE 0
37 7A0 0 CODE 0
40 7A0 0 CODE 0
42 7A2 0 CODE 0
44 7AF 0 CODE 0
44 7B3 0 CODE 0
45 7B7 0 CODE 0
17 78C 0 CODE 0
19 78D 0 CODE 0
20 791 0 CODE 0
22 792 0 CODE 0
23 793 0 CODE 0
24 79C 0 CODE 0
25 79F 0 CODE 0
47 7B8 0 CODE 0
49 7B8 0 CODE 0
50 7BE 0 CODE 0
51 7C4 0 CODE 0
52 7CA 0 CODE 0
53 7D0 0 CODE 0
27 778 0 CODE 0
29 779 0 CODE 0
30 77D 0 CODE 0
32 77E 0 CODE 0
33 77F 0 CODE 0
34 788 0 CODE 0
35 78B 0 CODE 0
