_PR2 92 0 ABS 0
__S0 9E 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 63 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 19 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_configurar_pinos 93 0 CODE 0
__end_of_configurar_interrupcoes 9E 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 76 0 CODE 0
_estado_led_rd1 74 0 COMMON 1
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76 0 CODE 0
__ptext2 86 0 CODE 0
__ptext3 93 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9E 0 ABS 0
__Lspace_0 0 0 ABS 0
_contador_timer2 70 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_estado_anterior_rb7 72 0 COMMON 1
__end_of_interrupcao 63 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_estado_led_rd2 73 0 COMMON 1
_configurar_pinos 86 0 CODE 0
_configurar_interrupcoes 93 0 CODE 0
__end_of_configurar_timer2 86 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_configurar_timer2 76 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 63 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_estado_led_rd0 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 13B CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lista_10.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\xcAse1o.\driver_tmp_1.s
369 F 0 CODE 0
372 F 0 CODE 0
395 F 0 CODE 0
396 10 0 CODE 0
397 11 0 CODE 0
398 12 0 CODE 0
399 13 0 CODE 0
400 14 0 CODE 0
406 15 0 CODE 0
408 15 0 CODE 0
409 16 0 CODE 0
atividade10.c
54 63 0 CODE 0
55 63 0 CODE 0
56 68 0 CODE 0
57 6D 0 CODE 0
58 72 0 CODE 0
60 72 0 CODE 0
73 76 0 CODE 0
74 76 0 CODE 0
75 7A 0 CODE 0
76 7E 0 CODE 0
77 80 0 CODE 0
78 81 0 CODE 0
79 82 0 CODE 0
80 85 0 CODE 0
64 86 0 CODE 0
65 86 0 CODE 0
66 89 0 CODE 0
67 8A 0 CODE 0
68 8B 0 CODE 0
69 8E 0 CODE 0
70 92 0 CODE 0
83 93 0 CODE 0
84 93 0 CODE 0
85 94 0 CODE 0
86 95 0 CODE 0
87 98 0 CODE 0
88 99 0 CODE 0
89 9A 0 CODE 0
90 9B 0 CODE 0
91 9C 0 CODE 0
92 9D 0 CODE 0
24 19 0 CODE 0
26 19 0 CODE 0
27 1F 0 CODE 0
28 20 0 CODE 0
28 22 0 CODE 0
28 29 0 CODE 0
28 2B 0 CODE 0
29 2F 0 CODE 0
30 31 0 CODE 0
31 33 0 CODE 0
31 34 0 CODE 0
31 36 0 CODE 0
36 38 0 CODE 0
37 3C 0 CODE 0
38 3D 0 CODE 0
39 3F 0 CODE 0
39 40 0 CODE 0
39 42 0 CODE 0
43 44 0 CODE 0
44 48 0 CODE 0
45 49 0 CODE 0
45 4D 0 CODE 0
46 51 0 CODE 0
47 53 0 CODE 0
47 54 0 CODE 0
47 56 0 CODE 0
48 58 0 CODE 0
51 5C 0 CODE 0
24 4 0 CODE 0
