__S0 0 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 33 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 24 RAM 20 1
%locals
build/default/debug/codigo.o
codigo.s
47 0 0 CODE 0
52 4 0 CODE 0
56 5 0 CODE 0
57 6 0 CODE 0
59 7 0 CODE 0
60 8 0 CODE 0
61 9 0 CODE 0
62 A 0 CODE 0
63 B 0 CODE 0
64 C 0 CODE 0
65 D 0 CODE 0
68 E 0 CODE 0
69 F 0 CODE 0
71 10 0 CODE 0
72 11 0 CODE 0
73 12 0 CODE 0
77 13 0 CODE 0
78 14 0 CODE 0
79 15 0 CODE 0
80 16 0 CODE 0
81 17 0 CODE 0
83 18 0 CODE 0
83 19 0 CODE 0
84 1A 0 CODE 0
85 1B 0 CODE 0
86 1C 0 CODE 0
87 1D 0 CODE 0
88 1E 0 CODE 0
89 1F 0 CODE 0
90 20 0 CODE 0
90 21 0 CODE 0
92 22 0 CODE 0
93 23 0 CODE 0
97 24 0 CODE 0
98 25 0 CODE 0
100 26 0 CODE 0
103 27 0 CODE 0
104 28 0 CODE 0
105 29 0 CODE 0
108 2A 0 CODE 0
109 2B 0 CODE 0
110 2C 0 CODE 0
113 2D 0 CODE 0
114 2E 0 CODE 0
115 2F 0 CODE 0
116 30 0 CODE 0
117 31 0 CODE 0
118 32 0 CODE 0
