%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lista_13.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 628 628 14 2 1
text2 CODE 0 66D 66D 1C 2 1
text3 CODE 0 615 615 13 2 1
text4 CODE 0 73D 73D 5B 2 1
text5 CODE 0 603 603 12 2 1
text6 CODE 0 652 652 1B 2 1
text7 CODE 0 6F5 6F5 48 2 1
text8 CODE 0 63C 63C 16 2 1
text9 CODE 0 5FB 5FB 8 2 1
text10 CODE 0 5F3 5F3 8 2 1
text11 CODE 0 689 689 36 2 1
text12 CODE 0 798 798 64 2 1
maintext CODE 0 6BF 6BF 36 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
strings STRING 0 3 3 14 2 1
$C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-5F2 2
CONST 800-1FFF 2
ENTRY 17-5F2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 17-5F2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 17-5F2 2
STRCODE 800-1FFF 2
STRING 17-5F2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_13.production.o
7FC cinit CODE >404:C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_1.s
7FC cinit CODE >407:C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_1.s
7FC cinit CODE >413:C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_1.s
7FC cinit CODE >415:C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_1.s
7FD cinit CODE >416:C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_1.s
798 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
798 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7A0 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7A4 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7A8 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7AA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7AB text12 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7AD text12 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7B4 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7B6 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7BA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7BC text12 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7C3 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7C5 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7C9 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7CD text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7D1 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7D5 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7D8 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7DC text12 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7E0 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7E3 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7E4 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7E5 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7EB text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7ED text12 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7F3 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7FB text12 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
689 text11 CODE >64:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
689 text11 CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
68D text11 CODE >69:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
690 text11 CODE >70:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
69B text11 CODE >70:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6A1 text11 CODE >70:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6BD text11 CODE >71:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6BE text11 CODE >72:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
5F3 text10 CODE >74:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
5F3 text10 CODE >75:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
5F6 text10 CODE >76:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
5FA text10 CODE >77:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
5FB text9 CODE >84:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
5FB text9 CODE >85:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
5FE text9 CODE >86:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
602 text9 CODE >87:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
63C text8 CODE >89:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
63D text8 CODE >90:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
641 text8 CODE >91:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
647 text8 CODE >93:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
651 text8 CODE >94:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6F5 text7 CODE >102:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6F6 text7 CODE >105:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6FA text7 CODE >105:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6FD text7 CODE >105:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6FF text7 CODE >105:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
702 text7 CODE >107:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
707 text7 CODE >108:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
708 text7 CODE >113:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
709 text7 CODE >114:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
70E text7 CODE >116:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
714 text7 CODE >117:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
71A text7 CODE >118:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
71F text7 CODE >120:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
720 text7 CODE >123:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
722 text7 CODE >124:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
727 text7 CODE >125:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
72D text7 CODE >126:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
733 text7 CODE >127:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
738 text7 CODE >129:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
73C text7 CODE >130:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
652 text6 CODE >133:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
653 text6 CODE >134:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
658 text6 CODE >134:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
65B text6 CODE >134:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
663 text6 CODE >135:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
66C text6 CODE >136:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
603 text5 CODE >139:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
604 text5 CODE >140:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
60B text5 CODE >141:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
614 text5 CODE >142:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
73D text4 CODE >151:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
73D text4 CODE >153:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
746 text4 CODE >156:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
74D text4 CODE >157:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
755 text4 CODE >158:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
75C text4 CODE >159:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
760 text4 CODE >160:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
767 text4 CODE >161:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
76B text4 CODE >164:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
772 text4 CODE >165:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
776 text4 CODE >168:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
77C text4 CODE >169:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
782 text4 CODE >170:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
788 text4 CODE >171:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
791 text4 CODE >172:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
797 text4 CODE >173:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
615 text3 CODE >145:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
616 text3 CODE >146:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
61E text3 CODE >147:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
627 text3 CODE >148:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
66D text2 CODE >188:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
66D text2 CODE >189:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
66E text2 CODE >190:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
67C text2 CODE >189:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
684 text2 CODE >189:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
688 text2 CODE >192:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
628 text1 CODE >177:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
629 text1 CODE >180:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
62E text1 CODE >181:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
632 text1 CODE >183:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
635 text1 CODE >184:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
63B text1 CODE >185:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6BF maintext CODE >41:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6BF maintext CODE >43:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6CE maintext CODE >46:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6D3 maintext CODE >49:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6DB maintext CODE >50:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6E2 maintext CODE >53:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6EA maintext CODE >54:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6F1 maintext CODE >56:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
6F1 maintext CODE >58:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_13.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lista_13.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RSEN 489 0 ABS 0 - dist/default/production\Lista_13.production.o
___sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
_main D7E 0 CODE 0 maintext dist/default/production\Lista_13.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_13.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
_LCD_data C2A 0 CODE 0 text3 dist/default/production\Lista_13.production.o
_LCD_init E7A 0 CODE 0 text4 dist/default/production\Lista_13.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
__end_of_LCD_data C50 0 CODE 0 text3 dist/default/production\Lista_13.production.o
__end_of_LCD_init F30 0 CODE 0 text4 dist/default/production\Lista_13.production.o
LCD_setCursor@pos 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
_LCD_sendNibble DEA 0 CODE 0 text7 dist/default/production\Lista_13.production.o
_LCD_sendByte CA4 0 CODE 0 text6 dist/default/production\Lista_13.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_13.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
LCD_sendNibble@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
LCD_sendNibble@rs 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__end_of___lldiv FF8 0 CODE 0 text12 dist/default/production\Lista_13.production.o
__end_of_LCD_sendNibble E7A 0 CODE 0 text7 dist/default/production\Lista_13.production.o
LCD_setCursor@coluna 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
__end_of_LCD_sendByte CDA 0 CODE 0 text6 dist/default/production\Lista_13.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_13.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lista_13.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lista_13.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lista_13.production.o
_LCD_setCursor C50 0 CODE 0 text1 dist/default/production\Lista_13.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lista_13.production.o
__end_of_LCD_print D12 0 CODE 0 text2 dist/default/production\Lista_13.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
LCD_setCursor@linha 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_print CDA 0 CODE 0 text2 dist/default/production\Lista_13.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Lista_13.production.o
_SEN 488 0 ABS 0 - dist/default/production\Lista_13.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_print@str 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
_I2C_Master_Start BE6 0 CODE 0 text10 dist/default/production\Lista_13.production.o
_I2C_Master_Write C78 0 CODE 0 text8 dist/default/production\Lista_13.production.o
LCD_data@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
LCD_command@cmd 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lista_13.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
_LCD_command C06 0 CODE 0 text5 dist/default/production\Lista_13.production.o
__ptext10 BE6 0 CODE 0 text10 dist/default/production\Lista_13.production.o
__ptext11 D12 0 CODE 0 text11 dist/default/production\Lista_13.production.o
__ptext12 F30 0 CODE 0 text12 dist/default/production\Lista_13.production.o
___lldiv F30 0 CODE 0 text12 dist/default/production\Lista_13.production.o
__pmaintext D7E 0 CODE 0 maintext dist/default/production\Lista_13.production.o
__Lcommon 0 0 ABS 0 common -
LCD_sendByte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__end_of_LCD_setCursor C78 0 CODE 0 text1 dist/default/production\Lista_13.production.o
__end_of_I2C_Master_Init D7E 0 CODE 0 text11 dist/default/production\Lista_13.production.o
__end_of_I2C_Master_Stop C06 0 CODE 0 text9 dist/default/production\Lista_13.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lista_13.production.o
__end_of_I2C_Master_Start BF6 0 CODE 0 text10 dist/default/production\Lista_13.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write CA4 0 CODE 0 text8 dist/default/production\Lista_13.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_13.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD_sendNibble@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__ptext1 C50 0 CODE 0 text1 dist/default/production\Lista_13.production.o
__ptext2 CDA 0 CODE 0 text2 dist/default/production\Lista_13.production.o
__ptext3 C2A 0 CODE 0 text3 dist/default/production\Lista_13.production.o
__ptext4 E7A 0 CODE 0 text4 dist/default/production\Lista_13.production.o
__ptext5 C06 0 CODE 0 text5 dist/default/production\Lista_13.production.o
__ptext6 CA4 0 CODE 0 text6 dist/default/production\Lista_13.production.o
__ptext7 DEA 0 CODE 0 text7 dist/default/production\Lista_13.production.o
__ptext8 C78 0 CODE 0 text8 dist/default/production\Lista_13.production.o
__ptext9 BF6 0 CODE 0 text9 dist/default/production\Lista_13.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D12 0 CODE 0 text11 dist/default/production\Lista_13.production.o
_I2C_Master_Stop BF6 0 CODE 0 text9 dist/default/production\Lista_13.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_13.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lista_13.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lista_13.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DEA 0 CODE 0 maintext dist/default/production\Lista_13.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_13.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lista_13.production.o
LCD_sendByte@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__end_of_LCD_command C2A 0 CODE 0 text5 dist/default/production\Lista_13.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 628 C50 14 2
text2 0 66D CDA 1C 2
text3 0 615 C2A 13 2
text4 0 73D E7A 5B 2
text5 0 603 C06 12 2
text6 0 652 CA4 1B 2
text7 0 6F5 DEA 48 2
text8 0 63C C78 16 2
text9 0 5FB BF6 8 2
text10 0 5F3 BE6 8 2
text11 0 689 D12 36 2
text12 0 798 F30 64 2
maintext 0 6BF D7E 36 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
