___lldiv@counter 7D 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RSEN 489 0 ABS 0
_main 6BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_LCD_data 615 0 CODE 0
_LCD_sendByte 652 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_I2C_Master_Stop 5FB 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_print 689 0 CODE 0
LCD_print@str 7B 0 COMMON 1
___int_stack_hi 0 0 STACK 2
_LCD_sendNibble 6F5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 73D 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_setCursor@pos 7D 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6BF 0 CODE 0
__end_of_I2C_Master_Stop 603 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6F5 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_data@data 7A 0 COMMON 1
__pstrings 3 0 STRING 0
_LCD_print 66D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 628 0 CODE 0
__ptext2 66D 0 CODE 0
__ptext3 615 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 73D 0 CODE 0
__ptext5 603 0 CODE 0
__ptext6 652 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 6F5 0 CODE 0
__ptext8 63C 0 CODE 0
__ptext9 5FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
LCD_sendNibble@rs 71 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_init 798 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 798 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_LCD_command 615 0 CODE 0
_I2C_Master_Start 5F3 0 CODE 0
__end_of_LCD_sendByte 66D 0 CODE 0
__ptext10 5F3 0 CODE 0
__ptext11 689 0 CODE 0
__ptext12 798 0 CODE 0
LCD_sendByte@rs 75 0 COMMON 1
_LCD_setCursor 628 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
LCD_setCursor@linha 7C 0 COMMON 1
__end_of_LCD_data 628 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 63C 0 CODE 0
intlevel0 0 0 ENTRY 0
LCD_sendByte@byte 77 0 COMMON 1
LCD_setCursor@coluna 7B 0 COMMON 1
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 652 0 CODE 0
LCD_sendNibble@nibble 73 0 COMMON 1
LCD_command@cmd 7A 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_LCD_command 603 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_LCD_sendNibble 73D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_setCursor 63C 0 CODE 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 5FB 0 CODE 0
LCD_sendNibble@data 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 689 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BF 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
text12 F30 FF7 CODE F30 0
text4 E7A F2F CODE E7A 0
text7 DEA E79 CODE DEA 0
maintext D7E DE9 CODE D7E 0
text11 D12 D7D CODE D12 0
text2 CDA D11 CODE CDA 0
text6 CA4 CD9 CODE CA4 0
text8 C78 CA3 CODE C78 0
strings 6 2D STRING 6 0
text1 C50 C77 CODE C50 0
text3 C2A C4F CODE C2A 0
text5 C06 C29 CODE C06 0
text9 BF6 C05 CODE BF6 0
text10 BE6 BF5 CODE BE6 0
%locals
dist/default/production\Lista_13.production.o
C:\Users\Yan\AppData\Local\Temp\xcBsf4c.1\driver_tmp_1.s
404 7FC 0 CODE 0
407 7FC 0 CODE 0
413 7FC 0 CODE 0
415 7FC 0 CODE 0
416 7FD 0 CODE 0
atividade10.c
41 6BF 0 CODE 0
43 6BF 0 CODE 0
46 6CE 0 CODE 0
49 6D3 0 CODE 0
50 6DB 0 CODE 0
53 6E2 0 CODE 0
54 6EA 0 CODE 0
56 6F1 0 CODE 0
58 6F1 0 CODE 0
177 628 0 CODE 0
180 629 0 CODE 0
181 62E 0 CODE 0
183 632 0 CODE 0
184 635 0 CODE 0
185 63B 0 CODE 0
188 66D 0 CODE 0
189 66D 0 CODE 0
190 66E 0 CODE 0
189 67C 0 CODE 0
189 684 0 CODE 0
192 688 0 CODE 0
145 615 0 CODE 0
146 616 0 CODE 0
147 61E 0 CODE 0
148 627 0 CODE 0
151 73D 0 CODE 0
153 73D 0 CODE 0
156 746 0 CODE 0
157 74D 0 CODE 0
158 755 0 CODE 0
159 75C 0 CODE 0
160 760 0 CODE 0
161 767 0 CODE 0
164 76B 0 CODE 0
165 772 0 CODE 0
168 776 0 CODE 0
169 77C 0 CODE 0
170 782 0 CODE 0
171 788 0 CODE 0
172 791 0 CODE 0
173 797 0 CODE 0
139 603 0 CODE 0
140 604 0 CODE 0
141 60B 0 CODE 0
142 614 0 CODE 0
133 652 0 CODE 0
134 653 0 CODE 0
134 658 0 CODE 0
134 65B 0 CODE 0
135 663 0 CODE 0
136 66C 0 CODE 0
102 6F5 0 CODE 0
105 6F6 0 CODE 0
105 6FA 0 CODE 0
105 6FD 0 CODE 0
105 6FF 0 CODE 0
107 702 0 CODE 0
108 707 0 CODE 0
113 708 0 CODE 0
114 709 0 CODE 0
116 70E 0 CODE 0
117 714 0 CODE 0
118 71A 0 CODE 0
120 71F 0 CODE 0
123 720 0 CODE 0
124 722 0 CODE 0
125 727 0 CODE 0
126 72D 0 CODE 0
127 733 0 CODE 0
129 738 0 CODE 0
130 73C 0 CODE 0
89 63C 0 CODE 0
90 63D 0 CODE 0
91 641 0 CODE 0
93 647 0 CODE 0
94 651 0 CODE 0
84 5FB 0 CODE 0
85 5FB 0 CODE 0
86 5FE 0 CODE 0
87 602 0 CODE 0
74 5F3 0 CODE 0
75 5F3 0 CODE 0
76 5F6 0 CODE 0
77 5FA 0 CODE 0
64 689 0 CODE 0
68 689 0 CODE 0
69 68D 0 CODE 0
70 690 0 CODE 0
70 69B 0 CODE 0
70 6A1 0 CODE 0
71 6BD 0 CODE 0
72 6BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
5 798 0 CODE 0
13 798 0 CODE 0
14 7A0 0 CODE 0
14 7A4 0 CODE 0
15 7A8 0 CODE 0
16 7AA 0 CODE 0
17 7AB 0 CODE 0
17 7AD 0 CODE 0
18 7B4 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
21 7BC 0 CODE 0
22 7C3 0 CODE 0
22 7C5 0 CODE 0
22 7C9 0 CODE 0
22 7CD 0 CODE 0
22 7D1 0 CODE 0
23 7D5 0 CODE 0
23 7D8 0 CODE 0
23 7DC 0 CODE 0
23 7E0 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
26 7E5 0 CODE 0
26 7EB 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
