___lldiv@counter 7D 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
LCD_backlight@data 74 0 COMMON 1
_main 6A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_LCD_data 5C6 0 CODE 0
_LCD_sendByte 5EE 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_I2C_Master_Stop 5AC 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_print 625 0 CODE 0
LCD_print@str 7B 0 COMMON 1
___int_stack_hi 0 0 STACK 2
_LCD_sendNibble 6DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 736 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_setCursor@pos 23 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6A1 0 CODE 0
__end_of_I2C_Master_Stop 5B4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6DD 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
LCD_backlight@state 71 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_data@data 7A 0 COMMON 1
__pstrings 3 0 STRING 0
_LCD_print 609 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 625 0 CODE 0
__ptext2 609 0 CODE 0
__ptext3 5C6 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 736 0 CODE 0
__ptext5 5B4 0 CODE 0
__ptext6 5EE 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 6DD 0 CODE 0
__ptext8 645 0 CODE 0
__ptext9 5D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
LCD_sendNibble@rs 71 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_init 798 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 798 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_LCD_command 5C6 0 CODE 0
_I2C_Master_Start 5A4 0 CODE 0
__end_of_LCD_sendByte 609 0 CODE 0
__ptext10 5AC 0 CODE 0
__ptext11 5A4 0 CODE 0
__ptext12 66B 0 CODE 0
__ptext13 798 0 CODE 0
LCD_sendByte@rs 75 0 COMMON 1
_LCD_setCursor 625 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
LCD_setCursor@linha 20 0 BANK0 1
__end_of_LCD_data 5D9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5D9 0 CODE 0
intlevel0 0 0 ENTRY 0
LCD_sendByte@byte 77 0 COMMON 1
LCD_setCursor@coluna 7B 0 COMMON 1
_LCD_backlight 645 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5EE 0 CODE 0
LCD_sendNibble@nibble 73 0 COMMON 1
LCD_command@cmd 7A 0 COMMON 1
intlevel2 0 0 ENTRY 0
_LCD_setCursor$125 21 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_LCD_command 5B4 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_LCD_sendNibble 736 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_setCursor 645 0 CODE 0
__end_of_LCD_backlight 66B 0 CODE 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 5AC 0 CODE 0
LCD_sendNibble@data 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 66B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A1 0 CODE 0
_LCD_backlight$132 72 0 COMMON 1
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
text13 F30 FF7 CODE F30 0
text4 E6C F2F CODE E6C 0
text7 DBA E6B CODE DBA 0
maintext D42 DB9 CODE D42 0
text12 CD6 D41 CODE CD6 0
text8 C8A CD5 CODE C8A 0
text1 C4A C89 CODE C4A 0
text2 C12 C49 CODE C12 0
text6 BDC C11 CODE BDC 0
strings 6 37 STRING 6 0
text9 BB2 BDB CODE BB2 0
text3 B8C BB1 CODE B8C 0
text5 B68 B8B CODE B68 0
text10 B58 B67 CODE B58 0
text11 B48 B57 CODE B48 0
%locals
dist/default/production\Lista_13.production.o
C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
414 7FC 0 CODE 0
417 7FC 0 CODE 0
423 7FC 0 CODE 0
425 7FC 0 CODE 0
426 7FD 0 CODE 0
atividade13.c
35 6A1 0 CODE 0
36 6A1 0 CODE 0
38 6B0 0 CODE 0
39 6B5 0 CODE 0
41 6BB 0 CODE 0
42 6C3 0 CODE 0
44 6CA 0 CODE 0
45 6D2 0 CODE 0
47 6D9 0 CODE 0
142 625 0 CODE 0
143 628 0 CODE 0
143 631 0 CODE 0
143 639 0 CODE 0
144 63E 0 CODE 0
145 644 0 CODE 0
147 609 0 CODE 0
148 609 0 CODE 0
149 60A 0 CODE 0
148 618 0 CODE 0
148 620 0 CODE 0
151 624 0 CODE 0
118 5C6 0 CODE 0
119 5C7 0 CODE 0
120 5CF 0 CODE 0
121 5D8 0 CODE 0
123 736 0 CODE 0
124 736 0 CODE 0
125 73E 0 CODE 0
126 745 0 CODE 0
127 74E 0 CODE 0
128 755 0 CODE 0
129 75A 0 CODE 0
130 761 0 CODE 0
132 766 0 CODE 0
133 76D 0 CODE 0
135 776 0 CODE 0
136 77C 0 CODE 0
137 782 0 CODE 0
138 788 0 CODE 0
139 791 0 CODE 0
140 797 0 CODE 0
113 5B4 0 CODE 0
114 5B5 0 CODE 0
115 5BC 0 CODE 0
116 5C5 0 CODE 0
108 5EE 0 CODE 0
109 5EF 0 CODE 0
109 5F4 0 CODE 0
109 5F7 0 CODE 0
110 5FF 0 CODE 0
111 608 0 CODE 0
81 6DD 0 CODE 0
82 6DE 0 CODE 0
84 6DF 0 CODE 0
85 6E4 0 CODE 0
86 6E9 0 CODE 0
87 6EE 0 CODE 0
89 6F3 0 CODE 0
90 6F9 0 CODE 0
92 6FB 0 CODE 0
93 6FC 0 CODE 0
94 6FD 0 CODE 0
95 702 0 CODE 0
96 708 0 CODE 0
97 70E 0 CODE 0
98 713 0 CODE 0
100 718 0 CODE 0
101 71A 0 CODE 0
102 71F 0 CODE 0
103 725 0 CODE 0
104 72B 0 CODE 0
105 730 0 CODE 0
106 735 0 CODE 0
153 645 0 CODE 0
154 646 0 CODE 0
155 654 0 CODE 0
156 659 0 CODE 0
157 65F 0 CODE 0
158 665 0 CODE 0
159 66A 0 CODE 0
70 5D9 0 CODE 0
71 5DA 0 CODE 0
72 5DE 0 CODE 0
73 5E4 0 CODE 0
74 5E8 0 CODE 0
76 5ED 0 CODE 0
65 5AC 0 CODE 0
66 5AC 0 CODE 0
67 5AF 0 CODE 0
68 5B3 0 CODE 0
60 5A4 0 CODE 0
61 5A4 0 CODE 0
62 5A7 0 CODE 0
63 5AB 0 CODE 0
53 66B 0 CODE 0
54 66B 0 CODE 0
55 66F 0 CODE 0
56 672 0 CODE 0
56 67D 0 CODE 0
56 683 0 CODE 0
57 69F 0 CODE 0
58 6A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
5 798 0 CODE 0
13 798 0 CODE 0
14 7A0 0 CODE 0
14 7A4 0 CODE 0
15 7A8 0 CODE 0
16 7AA 0 CODE 0
17 7AB 0 CODE 0
17 7AD 0 CODE 0
18 7B4 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
21 7BC 0 CODE 0
22 7C3 0 CODE 0
22 7C5 0 CODE 0
22 7C9 0 CODE 0
22 7CD 0 CODE 0
22 7D1 0 CODE 0
23 7D5 0 CODE 0
23 7D8 0 CODE 0
23 7DC 0 CODE 0
23 7E0 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
26 7E5 0 CODE 0
26 7EB 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
