%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lista_13.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 2CD 2CD D 2 1
text2 CODE 0 364 364 20 2 1
text3 CODE 0 348 348 1C 2 1
text4 CODE 0 2EC 2EC 13 2 1
text5 CODE 0 5C8 5C8 62 2 1
text6 CODE 0 2DA 2DA 12 2 1
text7 CODE 0 32D 32D 1B 2 1
text8 CODE 0 50E 50E 59 2 1
text9 CODE 0 3F2 3F2 26 2 1
text10 CODE 0 567 567 61 2 1
text11 CODE 0 314 314 19 2 1
text12 CODE 0 384 384 23 2 1
text13 CODE 0 3A7 3A7 25 2 1
text14 CODE 0 728 728 C4 2 1
text15 CODE 0 68E 68E 9A 2 1
text16 CODE 0 2AA 2AA 1 2 1
text17 CODE 0 44E 44E 38 2 1
text18 CODE 0 486 486 42 2 1
text19 CODE 0 3CC 3CC 26 2 1
text20 CODE 0 2C3 2C3 A 2 1
text21 CODE 0 2FF 2FF 15 2 1
text22 CODE 0 2B3 2B3 8 2 1
text23 CODE 0 2AB 2AB 8 2 1
text24 CODE 0 418 418 36 2 1
text25 CODE 0 62A 62A 64 2 1
maintext CODE 0 4C8 4C8 46 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 30 1 1
bssBANK0 BANK0 1 50 50 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 98 2 1
clrtext CODE 0 2BB 2BB 8 2 1
$C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 9B-2A9 2
CONST 800-1FFF 2
ENTRY 9B-2A9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 9B-2A9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 9B-2A9 2
STRCODE 800-1FFF 2
STRING 9B-2A9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_13.production.o
7EC cinit CODE >584:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7EC cinit CODE >587:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7EC cinit CODE >625:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7ED cinit CODE >626:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7EE cinit CODE >627:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7EF cinit CODE >628:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7F0 cinit CODE >629:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7F1 cinit CODE >630:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7F2 cinit CODE >631:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7F3 cinit CODE >634:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7F4 cinit CODE >635:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7F5 cinit CODE >636:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7F6 cinit CODE >637:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7F7 cinit CODE >638:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7FC cinit CODE >644:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7FC cinit CODE >646:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
7FD cinit CODE >647:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
62A text25 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
62A text25 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
632 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
636 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
63A text25 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
63C text25 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
63D text25 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
63F text25 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
646 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
648 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
64C text25 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
64E text25 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
655 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
657 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
65B text25 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
65F text25 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
663 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
667 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
66A text25 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
66E text25 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
672 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
675 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
676 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
677 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
67D text25 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
67F text25 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
685 text25 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
68D text25 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
418 text24 CODE >65:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
418 text24 CODE >66:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
41C text24 CODE >67:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
41F text24 CODE >68:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
42A text24 CODE >68:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
430 text24 CODE >68:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
44C text24 CODE >69:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
44D text24 CODE >70:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2AB text23 CODE >72:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2AB text23 CODE >73:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2AE text23 CODE >74:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2B2 text23 CODE >75:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2B3 text22 CODE >77:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2B3 text22 CODE >78:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2B6 text22 CODE >79:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2BA text22 CODE >80:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2FF text21 CODE >82:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
300 text21 CODE >83:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
304 text21 CODE >84:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
30A text21 CODE >85:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
30E text21 CODE >86:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
313 text21 CODE >88:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2C3 text20 CODE >208:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2C4 text20 CODE >209:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2CA text20 CODE >210:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2CC text20 CODE >211:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
3CC text19 CODE >213:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
3CC text19 CODE >214:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
3CD text19 CODE >215:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
3DD text19 CODE >215:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
3E1 text19 CODE >214:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
3ED text19 CODE >214:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
3F1 text19 CODE >217:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
486 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
486 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
488 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
48E text18 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
490 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
491 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
492 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
496 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
498 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
49A text18 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
49E text18 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
49F text18 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4A3 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4A5 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4A7 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4AB text18 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4AF text18 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4B2 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4B5 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4B6 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4B7 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4BB text18 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4BD text18 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4C3 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4C7 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
44E text17 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
44E text17 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
454 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
456 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
457 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
458 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
45C text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
45E text17 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
460 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
464 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
466 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
46A text17 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
46E text17 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
471 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
474 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
475 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
479 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
47B text17 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
481 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
485 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2AA text16 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
2AA text16 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
68E text15 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
68E text15 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
69A text15 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A0 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A1 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A5 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6BD text15 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6CF text15 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E3 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E7 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6EB text15 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6F9 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
707 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
715 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
719 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
725 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
727 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
728 text14 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
728 text14 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
734 text14 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
738 text14 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73C text14 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
740 text14 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
744 text14 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
748 text14 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
750 text14 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
754 text14 CODE >1495:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
762 text14 CODE >1497:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
767 text14 CODE >1498:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
768 text14 CODE >1523:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
768 text14 CODE >1525:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
76A text14 CODE >1527:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
780 text14 CODE >1528:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
795 text14 CODE >1532:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A1 text14 CODE >1534:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7B9 text14 CODE >1533:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C0 text14 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C8 text14 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CB text14 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D2 text14 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7EB text14 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A7 text13 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A7 text13 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3AB text13 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3AC text13 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3BB text13 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3C3 text13 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3C7 text13 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3CB text13 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
384 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
384 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
388 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
38C text12 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
38E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
390 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
39D text12 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
3A6 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
314 text11 CODE >219:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
314 text11 CODE >221:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
323 text11 CODE >222:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
32C text11 CODE >223:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
567 text10 CODE >93:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
567 text10 CODE >95:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
570 text10 CODE >97:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
574 text10 CODE >98:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
579 text10 CODE >99:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
583 text10 CODE >101:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
589 text10 CODE >102:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
58E text10 CODE >103:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
597 text10 CODE >104:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5A5 text10 CODE >105:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5AF text10 CODE >108:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5B4 text10 CODE >109:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5BA text10 CODE >109:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5BE text10 CODE >111:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5C7 text10 CODE >112:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
3F2 text9 CODE >191:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
3F3 text9 CODE >192:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
401 text9 CODE >193:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
406 text9 CODE >194:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
40C text9 CODE >195:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
412 text9 CODE >196:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
417 text9 CODE >197:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
50E text8 CODE >117:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
50F text8 CODE >118:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
510 text8 CODE >121:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
515 text8 CODE >122:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
51A text8 CODE >123:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
51F text8 CODE >124:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
524 text8 CODE >127:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
52A text8 CODE >128:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
52C text8 CODE >130:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
52D text8 CODE >131:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
52E text8 CODE >132:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
533 text8 CODE >133:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
539 text8 CODE >134:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
53F text8 CODE >135:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
544 text8 CODE >136:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
549 text8 CODE >138:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
54B text8 CODE >139:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
550 text8 CODE >140:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
556 text8 CODE >141:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
55C text8 CODE >142:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
561 text8 CODE >143:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
566 text8 CODE >144:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
32D text7 CODE >146:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
32E text7 CODE >147:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
333 text7 CODE >147:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
336 text7 CODE >147:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
33E text7 CODE >148:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
347 text7 CODE >149:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2DA text6 CODE >151:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2DB text6 CODE >152:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2E2 text6 CODE >153:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2EB text6 CODE >154:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5C8 text5 CODE >161:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5C8 text5 CODE >162:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5D0 text5 CODE >163:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5D7 text5 CODE >164:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5E0 text5 CODE >165:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5E7 text5 CODE >166:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5EC text5 CODE >167:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5F3 text5 CODE >168:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5F8 text5 CODE >170:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5FF text5 CODE >171:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
608 text5 CODE >173:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
60E text5 CODE >174:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
614 text5 CODE >175:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
61A text5 CODE >176:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
623 text5 CODE >177:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
629 text5 CODE >178:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2EC text4 CODE >156:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2ED text4 CODE >157:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2F5 text4 CODE >158:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2FE text4 CODE >159:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
348 text3 CODE >185:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
348 text3 CODE >186:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
349 text3 CODE >187:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
357 text3 CODE >186:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
35F text3 CODE >186:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
363 text3 CODE >189:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
364 text2 CODE >180:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
367 text2 CODE >181:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
370 text2 CODE >181:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
378 text2 CODE >181:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
37D text2 CODE >182:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
383 text2 CODE >183:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2CD text1 CODE >202:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2CD text1 CODE >203:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2D1 text1 CODE >204:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2D5 text1 CODE >205:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2D9 text1 CODE >206:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
4C8 maintext CODE >45:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
4C8 maintext CODE >46:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
4CD maintext CODE >47:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
4DC maintext CODE >48:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
4E1 maintext CODE >50:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
4E6 maintext CODE >51:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
4EC maintext CODE >53:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
4F4 maintext CODE >54:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
4FB maintext CODE >56:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
503 maintext CODE >57:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
50A maintext CODE >59:C:\Users\Guilherme Xavier\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
2BB clrtext CODE >612:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
2BB clrtext CODE >613:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
2BC clrtext CODE >614:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
2BC clrtext CODE >615:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
2BD clrtext CODE >616:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
2BE clrtext CODE >617:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
2BF clrtext CODE >618:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
2C0 clrtext CODE >619:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
2C1 clrtext CODE >620:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
2C2 clrtext CODE >621:C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_13.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
UART_Print@str 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lista_13.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lista_13.production.o
___sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\Lista_13.production.o
_main 990 0 CODE 0 maintext dist/default/production\Lista_13.production.o
_prec 52 0 BANK0 1 bssBANK0 dist/default/production\Lista_13.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_13.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
_LCD_backlight$167 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
start 0 0 CODE 0 init C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
_LCD_data 5D8 0 CODE 0 text4 dist/default/production\Lista_13.production.o
_LCD_init B90 0 CODE 0 text5 dist/default/production\Lista_13.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD8 0 CODE 0 text14 dist/default/production\Lista_13.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
__end_of_LCD_data 5FE 0 CODE 0 text4 dist/default/production\Lista_13.production.o
__end_of_LCD_init C54 0 CODE 0 text5 dist/default/production\Lista_13.production.o
LCD_setCursor@pos 23 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
_LCD_sendNibble A1C 0 CODE 0 text8 dist/default/production\Lista_13.production.o
_LCD_sendByte 65A 0 CODE 0 text7 dist/default/production\Lista_13.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_13.production.o
_UART_Print 798 0 CODE 0 text19 dist/default/production\Lista_13.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E50 0 CODE 0 text14 dist/default/production\Lista_13.production.o
UART_PrintInt@buffer 43 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
_UART_PrintChar 586 0 CODE 0 text20 dist/default/production\Lista_13.production.o
_UART_PrintInt 628 0 CODE 0 text11 dist/default/production\Lista_13.production.o
_I2C_scan ACE 0 CODE 0 text10 dist/default/production\Lista_13.production.o
_LCD_backlight 7E4 0 CODE 0 text9 dist/default/production\Lista_13.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_sendNibble@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__end_of_I2C_scan B90 0 CODE 0 text10 dist/default/production\Lista_13.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
LCD_sendNibble@rs 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__end_of___lldiv D1C 0 CODE 0 text25 dist/default/production\Lista_13.production.o
__end_of___lwdiv 990 0 CODE 0 text18 dist/default/production\Lista_13.production.o
__end_of___lwmod 90C 0 CODE 0 text17 dist/default/production\Lista_13.production.o
__end_of_LCD_sendNibble ACE 0 CODE 0 text8 dist/default/production\Lista_13.production.o
LCD_setCursor@coluna 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
___stackhi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
__end_of_UART_Print 7E4 0 CODE 0 text19 dist/default/production\Lista_13.production.o
__end_of_UART_PrintChar 59A 0 CODE 0 text20 dist/default/production\Lista_13.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__end_of_LCD_sendByte 690 0 CODE 0 text7 dist/default/production\Lista_13.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
UART_PrintInt@valor 41 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Lista_13.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
clear_ram0 576 0 CODE 0 clrtext dist/default/production\Lista_13.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lista_13.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lista_13.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lista_13.production.o
I2C_scan@address 4F 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
_LCD_setCursor$160 21 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
_LCD_setCursor 6C8 0 CODE 0 text2 dist/default/production\Lista_13.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lista_13.production.o
__end_of_LCD_print 6C8 0 CODE 0 text3 dist/default/production\Lista_13.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 74E 0 CODE 0 text12 dist/default/production\Lista_13.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_UART_PrintInt 65A 0 CODE 0 text11 dist/default/production\Lista_13.production.o
LCD_setCursor@linha 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_print 690 0 CODE 0 text3 dist/default/production\Lista_13.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Lista_13.production.o
_SEN 488 0 ABS 0 - dist/default/production\Lista_13.production.o
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD_backlight 830 0 CODE 0 text9 dist/default/production\Lista_13.production.o
LCD_print@str 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
_I2C_Master_Start 556 0 CODE 0 text23 dist/default/production\Lista_13.production.o
_I2C_Master_Write 5FE 0 CODE 0 text21 dist/default/production\Lista_13.production.o
LCD_data@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
sprintf@fmt 31 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
LCD_command@cmd 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lista_13.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_LCD_command 5B4 0 CODE 0 text6 dist/default/production\Lista_13.production.o
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
__ptext10 ACE 0 CODE 0 text10 dist/default/production\Lista_13.production.o
__ptext11 628 0 CODE 0 text11 dist/default/production\Lista_13.production.o
__ptext12 708 0 CODE 0 text12 dist/default/production\Lista_13.production.o
__ptext13 74E 0 CODE 0 text13 dist/default/production\Lista_13.production.o
__ptext14 E50 0 CODE 0 text14 dist/default/production\Lista_13.production.o
__ptext15 D1C 0 CODE 0 text15 dist/default/production\Lista_13.production.o
__ptext16 554 0 CODE 0 text16 dist/default/production\Lista_13.production.o
__ptext17 89C 0 CODE 0 text17 dist/default/production\Lista_13.production.o
__ptext18 90C 0 CODE 0 text18 dist/default/production\Lista_13.production.o
__ptext19 798 0 CODE 0 text19 dist/default/production\Lista_13.production.o
__ptext20 586 0 CODE 0 text20 dist/default/production\Lista_13.production.o
__ptext21 5FE 0 CODE 0 text21 dist/default/production\Lista_13.production.o
__ptext22 566 0 CODE 0 text22 dist/default/production\Lista_13.production.o
__ptext23 556 0 CODE 0 text23 dist/default/production\Lista_13.production.o
__ptext24 830 0 CODE 0 text24 dist/default/production\Lista_13.production.o
__ptext25 C54 0 CODE 0 text25 dist/default/production\Lista_13.production.o
___lldiv C54 0 CODE 0 text25 dist/default/production\Lista_13.production.o
___lwdiv 90C 0 CODE 0 text18 dist/default/production\Lista_13.production.o
___lwmod 89C 0 CODE 0 text17 dist/default/production\Lista_13.production.o
__pmaintext 990 0 CODE 0 maintext dist/default/production\Lista_13.production.o
__Lcommon 0 0 ABS 0 common -
LCD_backlight@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
LCD_sendByte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__end_of_LCD_setCursor 708 0 CODE 0 text2 dist/default/production\Lista_13.production.o
__end_of_I2C_Master_Init 89C 0 CODE 0 text24 dist/default/production\Lista_13.production.o
__end_of_I2C_Master_Stop 576 0 CODE 0 text22 dist/default/production\Lista_13.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lista_13.production.o
__end_of_I2C_Master_Start 566 0 CODE 0 text23 dist/default/production\Lista_13.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 628 0 CODE 0 text21 dist/default/production\Lista_13.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 26 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_13.production.o
UART_PrintChar@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
vfprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init 5B4 0 CODE 0 text1 dist/default/production\Lista_13.production.o
LCD_sendNibble@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lista_13.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
vfpfcnvrt@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
__ptext1 59A 0 CODE 0 text1 dist/default/production\Lista_13.production.o
__ptext2 6C8 0 CODE 0 text2 dist/default/production\Lista_13.production.o
__ptext3 690 0 CODE 0 text3 dist/default/production\Lista_13.production.o
__ptext4 5D8 0 CODE 0 text4 dist/default/production\Lista_13.production.o
__ptext5 B90 0 CODE 0 text5 dist/default/production\Lista_13.production.o
__ptext6 5B4 0 CODE 0 text6 dist/default/production\Lista_13.production.o
__ptext7 65A 0 CODE 0 text7 dist/default/production\Lista_13.production.o
__ptext8 A1C 0 CODE 0 text8 dist/default/production\Lista_13.production.o
__ptext9 7E4 0 CODE 0 text9 dist/default/production\Lista_13.production.o
vfprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
vfprintf@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
_sprintf 708 0 CODE 0 text12 dist/default/production\Lista_13.production.o
_vfprintf 74E 0 CODE 0 text13 dist/default/production\Lista_13.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 830 0 CODE 0 text24 dist/default/production\Lista_13.production.o
_I2C_Master_Stop 566 0 CODE 0 text22 dist/default/production\Lista_13.production.o
sprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 59A 0 CODE 0 text1 dist/default/production\Lista_13.production.o
__end_of_vfprintf 798 0 CODE 0 text13 dist/default/production\Lista_13.production.o
___heap_hi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_13.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lista_13.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lista_13.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
sprintf@s 30 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
__end_of_main A1C 0 CODE 0 maintext dist/default/production\Lista_13.production.o
__end_of_fputc E50 0 CODE 0 text15 dist/default/production\Lista_13.production.o
?_sprintf 30 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Lista_13.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lista_13.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lista_13.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Lista_13.production.o
__end_of_putch 556 0 CODE 0 text16 dist/default/production\Lista_13.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 54 0 BANK0 1 bssBANK0 dist/default/production\Lista_13.production.o
_fputc D1C 0 CODE 0 text15 dist/default/production\Lista_13.production.o
LCD_backlight@state 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
_putch 554 0 CODE 0 text16 dist/default/production\Lista_13.production.o
_width 50 0 BANK0 1 bssBANK0 dist/default/production\Lista_13.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\Lista_13.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\Lista_13.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Lista_13.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lista_13.production.o
LCD_sendByte@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__end_of_LCD_command 5D8 0 CODE 0 text6 dist/default/production\Lista_13.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 2CD 59A D 2
text2 0 364 6C8 20 2
text3 0 348 690 1C 2
text4 0 2EC 5D8 13 2
text5 0 5C8 B90 62 2
text6 0 2DA 5B4 12 2
text7 0 32D 65A 1B 2
text8 0 50E A1C 59 2
text9 0 3F2 7E4 26 2
text10 0 567 ACE 61 2
text11 0 314 628 19 2
text12 0 384 708 23 2
text13 0 3A7 74E 25 2
text14 0 728 E50 C4 2
text15 0 68E D1C 9A 2
text16 0 2AA 554 1 2
text17 0 44E 89C 38 2
text18 0 486 90C 42 2
text19 0 3CC 798 26 2
text20 0 2C3 586 A 2
text21 0 2FF 5FE 15 2
text22 0 2B3 566 8 2
text23 0 2AB 556 8 2
text24 0 418 830 36 2
text25 0 62A C54 64 2
maintext 0 4C8 990 46 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 98 2
clrtext 0 2BB 576 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
