___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 36 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
UART_PrintInt@valor 41 0 BANK0 1
_BF 4A0 0 ABS 0
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
vfpfcnvrt@c 2B 0 BANK0 1
_TXIF 64 0 ABS 0
LCD_backlight@data 74 0 COMMON 1
_prec 52 0 BANK0 1
_dbuf A0 0 BANK1 1
_main 4C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 30 0 BANK0 1
_LCD_data 2EC 0 CODE 0
_LCD_sendByte 32D 0 CODE 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
_I2C_scan 567 0 CODE 0
_I2C_Master_Stop 2B3 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 2AA 0 CODE 0
__end_of_LCD_print 364 0 CODE 0
_fputc 68E 0 CODE 0
_width 50 0 BANK0 1
_flags 54 0 BANK0 1
?_sprintf 30 0 BANK0 1
_vfprintf 3A7 0 CODE 0
LCD_print@str 7B 0 COMMON 1
___int_stack_hi 0 0 STACK 2
_LCD_sendNibble 50E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7EC 0 CODE 0
__end_of_putch 2AB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 5C8 0 CODE 0
sprintf@ap 35 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
I2C_scan@address 4F 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_UART_Init 2DA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_setCursor@pos 23 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 44E 0 CODE 0
UART_Print@str 71 0 COMMON 1
__end_of_I2C_Master_Stop 2BB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 50E 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2C 0 BANK0 1
LCD_backlight@state 71 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_UART_PrintInt 314 0 CODE 0
_UART_Init 2CD 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
vfprintf@fmt 2E 0 BANK0 1
vfprintf@ap 2F 0 BANK0 1
UART_PrintChar@c 70 0 COMMON 1
vfpfcnvrt@convarg 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_data@data 7A 0 COMMON 1
__pstrings 3 0 STRING 0
_LCD_print 348 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 2C 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_UART_Print 3F2 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 2CD 0 CODE 0
__ptext2 364 0 CODE 0
__ptext3 348 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 2EC 0 CODE 0
__ptext5 5C8 0 CODE 0
__ptext6 2DA 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 32D 0 CODE 0
__ptext8 50E 0 CODE 0
__ptext9 3F2 0 CODE 0
_vfpfcnvrt 728 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_PrintChar 2C3 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 4C8 0 CODE 0
LCD_sendNibble@rs 71 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_I2C_scan 5C8 0 CODE 0
fputc@fp 72 0 COMMON 1
__end_of_LCD_init 62A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_UART_PrintInt 32D 0 CODE 0
__end_of___lldiv 68E 0 CODE 0
___lwmod 44E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 384 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___lldiv 62A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 486 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 728 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 3A7 0 CODE 0
__end_of_LCD_command 2EC 0 CODE 0
clear_ram0 2BB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
sprintf@fmt 31 0 BANK0 1
_I2C_Master_Start 2AB 0 CODE 0
__end_of_LCD_sendByte 348 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 567 0 CODE 0
__end_of_UART_PrintChar 2CD 0 CODE 0
__ptext20 2C3 0 CODE 0
__ptext11 314 0 CODE 0
__ptext21 2FF 0 CODE 0
__ptext12 384 0 CODE 0
__ptext22 2B3 0 CODE 0
__ptext13 3A7 0 CODE 0
LCD_sendByte@rs 75 0 COMMON 1
__ptext23 2AB 0 CODE 0
__ptext14 728 0 CODE 0
__ptext24 418 0 CODE 0
__ptext15 68E 0 CODE 0
__ptext25 62A 0 CODE 0
__ptext16 2AA 0 CODE 0
__ptext17 44E 0 CODE 0
__end_of___lwmod 486 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 486 0 CODE 0
__ptext19 3CC 0 CODE 0
_LCD_setCursor 364 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_UART_Print 3CC 0 CODE 0
vfpfcnvrt@fmt 22 0 BANK0 1
LCD_setCursor@linha 20 0 BANK0 1
__end_of_LCD_data 2FF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 2FF 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
LCD_sendByte@byte 77 0 COMMON 1
LCD_setCursor@coluna 7B 0 COMMON 1
_LCD_backlight 3F2 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 314 0 CODE 0
LCD_sendNibble@nibble 73 0 COMMON 1
vfprintf@cfmt 7D 0 COMMON 1
LCD_command@cmd 7A 0 COMMON 1
intlevel2 0 0 ENTRY 0
_LCD_setCursor$160 21 0 BANK0 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 3CC 0 CODE 0
intlevel4 0 0 ENTRY 0
_LCD_command 2DA 0 CODE 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 2A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_LCD_sendNibble 567 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_setCursor 384 0 CODE 0
__end_of_LCD_backlight 418 0 CODE 0
start_initialization 7EC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 2B3 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
LCD_sendNibble@data 74 0 COMMON 1
UART_PrintInt@buffer 43 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 418 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4C8 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
_LCD_backlight$167 72 0 COMMON 1
__initialization 7EC 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text14 E50 FD7 CODE E50 0
text15 D1C E4F CODE D1C 0
strings 6 135 STRING 6 0
text25 C54 D1B CODE C54 0
text5 B90 C53 CODE B90 0
text10 ACE B8F CODE ACE 0
text8 A1C ACD CODE A1C 0
maintext 990 A1B CODE 990 0
text18 90C 98F CODE 90C 0
text17 89C 90B CODE 89C 0
text24 830 89B CODE 830 0
text9 7E4 82F CODE 7E4 0
text19 798 7E3 CODE 798 0
text13 74E 797 CODE 74E 0
text12 708 74D CODE 708 0
text2 6C8 707 CODE 6C8 0
text3 690 6C7 CODE 690 0
text7 65A 68F CODE 65A 0
text11 628 659 CODE 628 0
text21 5FE 627 CODE 5FE 0
text4 5D8 5FD CODE 5D8 0
text6 5B4 5D7 CODE 5B4 0
text1 59A 5B3 CODE 59A 0
text20 586 599 CODE 586 0
clrtext 576 585 CODE 576 0
text22 566 575 CODE 566 0
text23 556 565 CODE 556 0
text16 554 555 CODE 554 0
%locals
dist/default/production\Lista_13.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\xcBsjbo.1\driver_tmp_1.s
584 7EC 0 CODE 0
587 7EC 0 CODE 0
625 7EC 0 CODE 0
626 7ED 0 CODE 0
627 7EE 0 CODE 0
628 7EF 0 CODE 0
629 7F0 0 CODE 0
630 7F1 0 CODE 0
631 7F2 0 CODE 0
634 7F3 0 CODE 0
635 7F4 0 CODE 0
636 7F5 0 CODE 0
637 7F6 0 CODE 0
638 7F7 0 CODE 0
644 7FC 0 CODE 0
646 7FC 0 CODE 0
647 7FD 0 CODE 0
612 2BB 0 CODE 0
613 2BB 0 CODE 0
614 2BC 0 CODE 0
615 2BC 0 CODE 0
616 2BD 0 CODE 0
617 2BE 0 CODE 0
618 2BF 0 CODE 0
619 2C0 0 CODE 0
620 2C1 0 CODE 0
621 2C2 0 CODE 0
atividade13.c
45 4C8 0 CODE 0
46 4C8 0 CODE 0
47 4CD 0 CODE 0
48 4DC 0 CODE 0
50 4E1 0 CODE 0
51 4E6 0 CODE 0
53 4EC 0 CODE 0
54 4F4 0 CODE 0
56 4FB 0 CODE 0
57 503 0 CODE 0
59 50A 0 CODE 0
202 2CD 0 CODE 0
203 2CD 0 CODE 0
204 2D1 0 CODE 0
205 2D5 0 CODE 0
206 2D9 0 CODE 0
180 364 0 CODE 0
181 367 0 CODE 0
181 370 0 CODE 0
181 378 0 CODE 0
182 37D 0 CODE 0
183 383 0 CODE 0
185 348 0 CODE 0
186 348 0 CODE 0
187 349 0 CODE 0
186 357 0 CODE 0
186 35F 0 CODE 0
189 363 0 CODE 0
156 2EC 0 CODE 0
157 2ED 0 CODE 0
158 2F5 0 CODE 0
159 2FE 0 CODE 0
161 5C8 0 CODE 0
162 5C8 0 CODE 0
163 5D0 0 CODE 0
164 5D7 0 CODE 0
165 5E0 0 CODE 0
166 5E7 0 CODE 0
167 5EC 0 CODE 0
168 5F3 0 CODE 0
170 5F8 0 CODE 0
171 5FF 0 CODE 0
173 608 0 CODE 0
174 60E 0 CODE 0
175 614 0 CODE 0
176 61A 0 CODE 0
177 623 0 CODE 0
178 629 0 CODE 0
151 2DA 0 CODE 0
152 2DB 0 CODE 0
153 2E2 0 CODE 0
154 2EB 0 CODE 0
146 32D 0 CODE 0
147 32E 0 CODE 0
147 333 0 CODE 0
147 336 0 CODE 0
148 33E 0 CODE 0
149 347 0 CODE 0
117 50E 0 CODE 0
118 50F 0 CODE 0
121 510 0 CODE 0
122 515 0 CODE 0
123 51A 0 CODE 0
124 51F 0 CODE 0
127 524 0 CODE 0
128 52A 0 CODE 0
130 52C 0 CODE 0
131 52D 0 CODE 0
132 52E 0 CODE 0
133 533 0 CODE 0
134 539 0 CODE 0
135 53F 0 CODE 0
136 544 0 CODE 0
138 549 0 CODE 0
139 54B 0 CODE 0
140 550 0 CODE 0
141 556 0 CODE 0
142 55C 0 CODE 0
143 561 0 CODE 0
144 566 0 CODE 0
191 3F2 0 CODE 0
192 3F3 0 CODE 0
193 401 0 CODE 0
194 406 0 CODE 0
195 40C 0 CODE 0
196 412 0 CODE 0
197 417 0 CODE 0
93 567 0 CODE 0
95 567 0 CODE 0
97 570 0 CODE 0
98 574 0 CODE 0
99 579 0 CODE 0
101 583 0 CODE 0
102 589 0 CODE 0
103 58E 0 CODE 0
104 597 0 CODE 0
105 5A5 0 CODE 0
108 5AF 0 CODE 0
109 5B4 0 CODE 0
109 5BA 0 CODE 0
111 5BE 0 CODE 0
112 5C7 0 CODE 0
219 314 0 CODE 0
221 314 0 CODE 0
222 323 0 CODE 0
223 32C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 384 0 CODE 0
15 384 0 CODE 0
16 388 0 CODE 0
17 38C 0 CODE 0
18 38E 0 CODE 0
19 390 0 CODE 0
20 39D 0 CODE 0
23 3A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 3A7 0 CODE 0
1822 3A7 0 CODE 0
1826 3AB 0 CODE 0
1830 3AC 0 CODE 0
1826 3BB 0 CODE 0
1826 3C3 0 CODE 0
1835 3C7 0 CODE 0
1840 3CB 0 CODE 0
1177 728 0 CODE 0
1201 728 0 CODE 0
1201 734 0 CODE 0
1202 738 0 CODE 0
1204 73C 0 CODE 0
1205 740 0 CODE 0
1291 744 0 CODE 0
1439 748 0 CODE 0
1439 750 0 CODE 0
1495 754 0 CODE 0
1497 762 0 CODE 0
1498 767 0 CODE 0
1523 768 0 CODE 0
1525 768 0 CODE 0
1527 76A 0 CODE 0
1528 780 0 CODE 0
1532 795 0 CODE 0
1534 7A1 0 CODE 0
1533 7B9 0 CODE 0
1589 7C0 0 CODE 0
1589 7C8 0 CODE 0
1806 7CB 0 CODE 0
1811 7D2 0 CODE 0
1814 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 68E 0 CODE 0
12 68E 0 CODE 0
13 69A 0 CODE 0
14 6A0 0 CODE 0
15 6A1 0 CODE 0
15 6A5 0 CODE 0
15 6BD 0 CODE 0
15 6CF 0 CODE 0
15 6E3 0 CODE 0
15 6E7 0 CODE 0
18 6EB 0 CODE 0
18 6F9 0 CODE 0
18 707 0 CODE 0
20 715 0 CODE 0
20 719 0 CODE 0
20 725 0 CODE 0
24 727 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 2AA 0 CODE 0
9 2AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 44E 0 CODE 0
12 44E 0 CODE 0
13 454 0 CODE 0
14 456 0 CODE 0
15 457 0 CODE 0
15 458 0 CODE 0
15 45C 0 CODE 0
16 45E 0 CODE 0
14 460 0 CODE 0
19 464 0 CODE 0
19 466 0 CODE 0
19 46A 0 CODE 0
20 46E 0 CODE 0
20 471 0 CODE 0
21 474 0 CODE 0
21 475 0 CODE 0
21 479 0 CODE 0
22 47B 0 CODE 0
24 481 0 CODE 0
25 485 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 486 0 CODE 0
13 486 0 CODE 0
14 488 0 CODE 0
15 48E 0 CODE 0
16 490 0 CODE 0
17 491 0 CODE 0
17 492 0 CODE 0
17 496 0 CODE 0
18 498 0 CODE 0
16 49A 0 CODE 0
21 49E 0 CODE 0
21 49F 0 CODE 0
21 4A3 0 CODE 0
22 4A5 0 CODE 0
22 4A7 0 CODE 0
22 4AB 0 CODE 0
23 4AF 0 CODE 0
23 4B2 0 CODE 0
24 4B5 0 CODE 0
26 4B6 0 CODE 0
26 4B7 0 CODE 0
26 4BB 0 CODE 0
27 4BD 0 CODE 0
29 4C3 0 CODE 0
30 4C7 0 CODE 0
atividade13.c
213 3CC 0 CODE 0
214 3CC 0 CODE 0
215 3CD 0 CODE 0
215 3DD 0 CODE 0
214 3E1 0 CODE 0
214 3ED 0 CODE 0
217 3F1 0 CODE 0
208 2C3 0 CODE 0
209 2C4 0 CODE 0
210 2CA 0 CODE 0
211 2CC 0 CODE 0
82 2FF 0 CODE 0
83 300 0 CODE 0
84 304 0 CODE 0
85 30A 0 CODE 0
86 30E 0 CODE 0
88 313 0 CODE 0
77 2B3 0 CODE 0
78 2B3 0 CODE 0
79 2B6 0 CODE 0
80 2BA 0 CODE 0
72 2AB 0 CODE 0
73 2AB 0 CODE 0
74 2AE 0 CODE 0
75 2B2 0 CODE 0
65 418 0 CODE 0
66 418 0 CODE 0
67 41C 0 CODE 0
68 41F 0 CODE 0
68 42A 0 CODE 0
68 430 0 CODE 0
69 44C 0 CODE 0
70 44D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
5 62A 0 CODE 0
13 62A 0 CODE 0
14 632 0 CODE 0
14 636 0 CODE 0
15 63A 0 CODE 0
16 63C 0 CODE 0
17 63D 0 CODE 0
17 63F 0 CODE 0
18 646 0 CODE 0
16 648 0 CODE 0
21 64C 0 CODE 0
21 64E 0 CODE 0
22 655 0 CODE 0
22 657 0 CODE 0
22 65B 0 CODE 0
22 65F 0 CODE 0
22 663 0 CODE 0
23 667 0 CODE 0
23 66A 0 CODE 0
23 66E 0 CODE 0
23 672 0 CODE 0
24 675 0 CODE 0
26 676 0 CODE 0
26 677 0 CODE 0
26 67D 0 CODE 0
27 67F 0 CODE 0
29 685 0 CODE 0
30 68D 0 CODE 0
