%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lista_13.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 625 625 20 2 1
text2 CODE 0 609 609 1C 2 1
text3 CODE 0 5C6 5C6 13 2 1
text4 CODE 0 736 736 62 2 1
text5 CODE 0 5B4 5B4 12 2 1
text6 CODE 0 5EE 5EE 1B 2 1
text7 CODE 0 6DD 6DD 59 2 1
text8 CODE 0 645 645 26 2 1
text9 CODE 0 5D9 5D9 15 2 1
text10 CODE 0 5AC 5AC 8 2 1
text11 CODE 0 5A4 5A4 8 2 1
text12 CODE 0 66B 66B 36 2 1
text13 CODE 0 798 798 64 2 1
maintext CODE 0 6A1 6A1 3C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
strings STRING 0 3 3 19 2 1
$C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1C-5A3 2
CONST 800-1FFF 2
ENTRY 1C-5A3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1C-5A3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1C-5A3 2
STRCODE 800-1FFF 2
STRING 1C-5A3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lista_13.production.o
7FC cinit CODE >414:C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7FC cinit CODE >417:C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7FC cinit CODE >423:C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7FC cinit CODE >425:C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
7FD cinit CODE >426:C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_1.s
798 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
798 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7A0 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7A4 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7A8 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7AA text13 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7AB text13 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7AD text13 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7B4 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7B6 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7BA text13 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7BC text13 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7C3 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7C5 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7C9 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7CD text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7D1 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7D5 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7D8 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7DC text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7E0 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7E3 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7E4 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7E5 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7EB text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7ED text13 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7F3 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7FB text13 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
66B text12 CODE >53:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
66B text12 CODE >54:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
66F text12 CODE >55:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
672 text12 CODE >56:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
67D text12 CODE >56:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
683 text12 CODE >56:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
69F text12 CODE >57:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6A0 text12 CODE >58:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5A4 text11 CODE >60:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5A4 text11 CODE >61:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5A7 text11 CODE >62:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5AB text11 CODE >63:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5AC text10 CODE >65:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5AC text10 CODE >66:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5AF text10 CODE >67:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5B3 text10 CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5D9 text9 CODE >70:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5DA text9 CODE >71:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5DE text9 CODE >72:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5E4 text9 CODE >73:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5E8 text9 CODE >74:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5ED text9 CODE >76:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
645 text8 CODE >153:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
646 text8 CODE >154:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
654 text8 CODE >155:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
659 text8 CODE >156:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
65F text8 CODE >157:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
665 text8 CODE >158:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
66A text8 CODE >159:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6DD text7 CODE >81:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6DE text7 CODE >82:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6DF text7 CODE >84:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6E4 text7 CODE >85:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6E9 text7 CODE >86:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6EE text7 CODE >87:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6F3 text7 CODE >89:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6F9 text7 CODE >90:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6FB text7 CODE >92:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6FC text7 CODE >93:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6FD text7 CODE >94:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
702 text7 CODE >95:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
708 text7 CODE >96:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
70E text7 CODE >97:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
713 text7 CODE >98:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
718 text7 CODE >100:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
71A text7 CODE >101:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
71F text7 CODE >102:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
725 text7 CODE >103:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
72B text7 CODE >104:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
730 text7 CODE >105:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
735 text7 CODE >106:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5EE text6 CODE >108:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5EF text6 CODE >109:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5F4 text6 CODE >109:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5F7 text6 CODE >109:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5FF text6 CODE >110:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
608 text6 CODE >111:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5B4 text5 CODE >113:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5B5 text5 CODE >114:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5BC text5 CODE >115:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5C5 text5 CODE >116:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
736 text4 CODE >123:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
736 text4 CODE >124:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
73E text4 CODE >125:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
745 text4 CODE >126:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
74E text4 CODE >127:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
755 text4 CODE >128:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
75A text4 CODE >129:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
761 text4 CODE >130:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
766 text4 CODE >132:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
76D text4 CODE >133:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
776 text4 CODE >135:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
77C text4 CODE >136:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
782 text4 CODE >137:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
788 text4 CODE >138:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
791 text4 CODE >139:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
797 text4 CODE >140:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5C6 text3 CODE >118:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5C7 text3 CODE >119:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5CF text3 CODE >120:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
5D8 text3 CODE >121:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
609 text2 CODE >147:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
609 text2 CODE >148:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
60A text2 CODE >149:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
618 text2 CODE >148:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
620 text2 CODE >148:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
624 text2 CODE >151:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
625 text1 CODE >142:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
628 text1 CODE >143:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
631 text1 CODE >143:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
639 text1 CODE >143:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
63E text1 CODE >144:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
644 text1 CODE >145:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6A1 maintext CODE >35:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6A1 maintext CODE >36:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6B0 maintext CODE >38:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6B5 maintext CODE >39:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6BB maintext CODE >41:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6C3 maintext CODE >42:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6CA maintext CODE >44:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6D2 maintext CODE >45:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
6D9 maintext CODE >47:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 13\atividade13.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lista_13.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lista_13.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
_main D42 0 CODE 0 maintext dist/default/production\Lista_13.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lista_13.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
_LCD_backlight$132 72 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
start 0 0 CODE 0 init C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
_LCD_data B8C 0 CODE 0 text3 dist/default/production\Lista_13.production.o
_LCD_init E6C 0 CODE 0 text4 dist/default/production\Lista_13.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
__end_of_LCD_data BB2 0 CODE 0 text3 dist/default/production\Lista_13.production.o
__end_of_LCD_init F30 0 CODE 0 text4 dist/default/production\Lista_13.production.o
LCD_setCursor@pos 23 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
_LCD_sendNibble DBA 0 CODE 0 text7 dist/default/production\Lista_13.production.o
_LCD_sendByte BDC 0 CODE 0 text6 dist/default/production\Lista_13.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lista_13.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_backlight C8A 0 CODE 0 text8 dist/default/production\Lista_13.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_sendNibble@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
LCD_sendNibble@rs 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__end_of___lldiv FF8 0 CODE 0 text13 dist/default/production\Lista_13.production.o
__end_of_LCD_sendNibble E6C 0 CODE 0 text7 dist/default/production\Lista_13.production.o
LCD_setCursor@coluna 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
__end_of_LCD_sendByte C12 0 CODE 0 text6 dist/default/production\Lista_13.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_13.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lista_13.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lista_13.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lista_13.production.o
_LCD_setCursor$125 21 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
_LCD_setCursor C4A 0 CODE 0 text1 dist/default/production\Lista_13.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lista_13.production.o
__end_of_LCD_print C4A 0 CODE 0 text2 dist/default/production\Lista_13.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
LCD_setCursor@linha 20 0 BANK0 1 cstackBANK0 dist/default/production\Lista_13.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_print C12 0 CODE 0 text2 dist/default/production\Lista_13.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Lista_13.production.o
_SEN 488 0 ABS 0 - dist/default/production\Lista_13.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD_backlight CD6 0 CODE 0 text8 dist/default/production\Lista_13.production.o
LCD_print@str 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
_I2C_Master_Start B48 0 CODE 0 text11 dist/default/production\Lista_13.production.o
_I2C_Master_Write BB2 0 CODE 0 text9 dist/default/production\Lista_13.production.o
LCD_data@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
LCD_command@cmd 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lista_13.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
_LCD_command B68 0 CODE 0 text5 dist/default/production\Lista_13.production.o
__ptext10 B58 0 CODE 0 text10 dist/default/production\Lista_13.production.o
__ptext11 B48 0 CODE 0 text11 dist/default/production\Lista_13.production.o
__ptext12 CD6 0 CODE 0 text12 dist/default/production\Lista_13.production.o
__ptext13 F30 0 CODE 0 text13 dist/default/production\Lista_13.production.o
___lldiv F30 0 CODE 0 text13 dist/default/production\Lista_13.production.o
__pmaintext D42 0 CODE 0 maintext dist/default/production\Lista_13.production.o
__Lcommon 0 0 ABS 0 common -
LCD_backlight@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
LCD_sendByte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__end_of_LCD_setCursor C8A 0 CODE 0 text1 dist/default/production\Lista_13.production.o
__end_of_I2C_Master_Init D42 0 CODE 0 text12 dist/default/production\Lista_13.production.o
__end_of_I2C_Master_Stop B68 0 CODE 0 text10 dist/default/production\Lista_13.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lista_13.production.o
__end_of_I2C_Master_Start B58 0 CODE 0 text11 dist/default/production\Lista_13.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write BDC 0 CODE 0 text9 dist/default/production\Lista_13.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lista_13.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD_sendNibble@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lista_13.production.o
__ptext1 C4A 0 CODE 0 text1 dist/default/production\Lista_13.production.o
__ptext2 C12 0 CODE 0 text2 dist/default/production\Lista_13.production.o
__ptext3 B8C 0 CODE 0 text3 dist/default/production\Lista_13.production.o
__ptext4 E6C 0 CODE 0 text4 dist/default/production\Lista_13.production.o
__ptext5 B68 0 CODE 0 text5 dist/default/production\Lista_13.production.o
__ptext6 BDC 0 CODE 0 text6 dist/default/production\Lista_13.production.o
__ptext7 DBA 0 CODE 0 text7 dist/default/production\Lista_13.production.o
__ptext8 C8A 0 CODE 0 text8 dist/default/production\Lista_13.production.o
__ptext9 BB2 0 CODE 0 text9 dist/default/production\Lista_13.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init CD6 0 CODE 0 text12 dist/default/production\Lista_13.production.o
_I2C_Master_Stop B58 0 CODE 0 text10 dist/default/production\Lista_13.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_13.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lista_13.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lista_13.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DBA 0 CODE 0 maintext dist/default/production\Lista_13.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCD_backlight@state 71 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lista_13.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lista_13.production.o
LCD_sendByte@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\Lista_13.production.o
__end_of_LCD_command B8C 0 CODE 0 text5 dist/default/production\Lista_13.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs6sk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 625 C4A 20 2
text2 0 609 C12 1C 2
text3 0 5C6 B8C 13 2
text4 0 736 E6C 62 2
text5 0 5B4 B68 12 2
text6 0 5EE BDC 1B 2
text7 0 6DD DBA 59 2
text8 0 645 C8A 26 2
text9 0 5D9 BB2 15 2
text10 0 5AC B58 8 2
text11 0 5A4 B48 8 2
text12 0 66B CD6 36 2
text13 0 798 F30 64 2
maintext 0 6A1 D42 3C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 19 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
