Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"27 newmain.c
[; ;newmain.c: 27: void configurar_teclado();
[v _configurar_teclado `(v ~T0 @X0 0 e? ]
"29
[; ;newmain.c: 29: void configurar_uart();
[v _configurar_uart `(v ~T0 @X0 0 e? ]
"36
[; ;newmain.c: 36: void configurar_pwm();
[v _configurar_pwm `(v ~T0 @X0 0 e? ]
"28
[; ;newmain.c: 28: char ler_teclado();
[v _ler_teclado `(uc ~T0 @X0 0 e? ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"30 newmain.c
[; ;newmain.c: 30: void uart_enviar_caractere(char c);
[v _uart_enviar_caractere `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;newmain.c: 33: void escrever_memoria(unsigned int valor);
[v _escrever_memoria `(v ~T0 @X0 0 ef1`ui ]
"37
[; ;newmain.c: 37: void ajustar_pwm(unsigned int velocidade);
[v _ajustar_pwm `(v ~T0 @X0 0 ef1`ui ]
"31
[; ;newmain.c: 31: void uart_enviar_string(const char *str);
[v _uart_enviar_string `(v ~T0 @X0 0 ef1`*Cuc ]
"32
[; ;newmain.c: 32: void uart_enviar_valor(unsigned int valor);
[v _uart_enviar_valor `(v ~T0 @X0 0 ef1`ui ]
"34
[; ;newmain.c: 34: void exibir_sequencia();
[v _exibir_sequencia `(v ~T0 @X0 0 e? ]
"35
[; ;newmain.c: 35: void resetar_sequencia();
[v _resetar_sequencia `(v ~T0 @X0 0 e? ]
"1375 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"2969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"906
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1816
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"892
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"3041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 3041: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 newmain.c
[p x FOSC  =  XT ]
"6
[p x WDTE  =  OFF ]
"7
[p x PWRTE  =  ON ]
"8
[p x CP  =  OFF ]
"22
[; ;newmain.c: 22: unsigned char memoria_eeprom[10];
[v _memoria_eeprom `uc ~T0 @X0 -> 10 `i e ]
"23
[; ;newmain.c: 23: unsigned int sequencia[10];
[v _sequencia `ui ~T0 @X0 -> 10 `i e ]
"24
[; ;newmain.c: 24: unsigned int indice = 0;
[v _indice `ui ~T0 @X0 1 e ]
[i _indice
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"39
[; ;newmain.c: 39: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"40
[; ;newmain.c: 40:     configurar_teclado();
[e ( _configurar_teclado ..  ]
"41
[; ;newmain.c: 41:     configurar_uart();
[e ( _configurar_uart ..  ]
"42
[; ;newmain.c: 42:     configurar_pwm();
[e ( _configurar_pwm ..  ]
"44
[; ;newmain.c: 44:     unsigned int valor_digitado = 0;
[v _valor_digitado `ui ~T0 @X0 1 a ]
[e = _valor_digitado -> -> 0 `i `ui ]
"46
[; ;newmain.c: 46:     while (1) {
[e :U 103 ]
{
"47
[; ;newmain.c: 47:         char tecla = ler_teclado();
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla ( _ler_teclado ..  ]
"49
[; ;newmain.c: 49:         if (tecla != '\0') {
[e $ ! != -> _tecla `ui -> 0 `ui 105  ]
{
"50
[; ;newmain.c: 50:             _delay((unsigned long)((100)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"51
[; ;newmain.c: 51:             while (ler_teclado() != '\0');
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ != -> ( _ler_teclado ..  `ui -> 0 `ui 107  ]
[e :U 108 ]
"52
[; ;newmain.c: 52:             _delay((unsigned long)((50)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"54
[; ;newmain.c: 54:             if (tecla >= '0' && tecla <= '9') {
[e $ ! && >= -> _tecla `ui -> 48 `ui <= -> _tecla `ui -> 57 `ui 109  ]
{
"55
[; ;newmain.c: 55:                 valor_digitado = (valor_digitado * 10) + (tecla - '0');
[e = _valor_digitado + * _valor_digitado -> -> 10 `i `ui - -> _tecla `ui -> 48 `ui ]
"56
[; ;newmain.c: 56:                 uart_enviar_caractere(tecla);
[e ( _uart_enviar_caractere (1 _tecla ]
"57
[; ;newmain.c: 57:             }
}
[e $U 110  ]
"58
[; ;newmain.c: 58:             else if (tecla == 'F') {
[e :U 109 ]
[e $ ! == -> _tecla `ui -> 70 `ui 111  ]
{
"59
[; ;newmain.c: 59:                 if (indice < 10) {
[e $ ! < _indice -> -> 10 `i `ui 112  ]
{
"60
[; ;newmain.c: 60:                     sequencia[indice] = valor_digitado;
[e = *U + &U _sequencia * -> _indice `ux -> -> # *U &U _sequencia `ui `ux _valor_digitado ]
"61
[; ;newmain.c: 61:                     escrever_memoria(valor_digitado);
[e ( _escrever_memoria (1 _valor_digitado ]
"62
[; ;newmain.c: 62:                     ajustar_pwm(valor_digitado);
[e ( _ajustar_pwm (1 _valor_digitado ]
"63
[; ;newmain.c: 63:                     indice++;
[e ++ _indice -> -> 1 `i `ui ]
"64
[; ;newmain.c: 64:                     uart_enviar_string("\r\nSalvo: ");
[e ( _uart_enviar_string (1 :s 1C ]
"65
[; ;newmain.c: 65:                     uart_enviar_valor(valor_digitado);
[e ( _uart_enviar_valor (1 _valor_digitado ]
"66
[; ;newmain.c: 66:                 }
}
[e :U 112 ]
"67
[; ;newmain.c: 67:                 valor_digitado = 0;
[e = _valor_digitado -> -> 0 `i `ui ]
"68
[; ;newmain.c: 68:             }
}
[e $U 113  ]
"69
[; ;newmain.c: 69:             else if (tecla == 'C') {
[e :U 111 ]
[e $ ! == -> _tecla `ui -> 67 `ui 114  ]
{
"70
[; ;newmain.c: 70:                 exibir_sequencia();
[e ( _exibir_sequencia ..  ]
"71
[; ;newmain.c: 71:                 resetar_sequencia();
[e ( _resetar_sequencia ..  ]
"72
[; ;newmain.c: 72:             }
}
[e :U 114 ]
[e :U 113 ]
[e :U 110 ]
"73
[; ;newmain.c: 73:         }
}
[e :U 105 ]
"74
[; ;newmain.c: 74:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"75
[; ;newmain.c: 75: }
[e :UE 101 ]
}
"80
[; ;newmain.c: 80: void configurar_teclado() {
[v _configurar_teclado `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_teclado ]
[f ]
"81
[; ;newmain.c: 81:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"82
[; ;newmain.c: 82:     TRISD = 0xF0;
[e = _TRISD -> -> 240 `i `uc ]
"83
[; ;newmain.c: 83:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"84
[; ;newmain.c: 84: }
[e :UE 115 ]
}
"86
[; ;newmain.c: 86: char ler_teclado() {
[v _ler_teclado `(uc ~T0 @X0 1 ef ]
{
[e :U _ler_teclado ]
[f ]
[v F1352 `Cuc ~T0 @X0 -> 4 `i t ]
"87
[; ;newmain.c: 87:     const char matriz_teclas[4][4] = {
[v F1351 `F1352 ~T0 @X0 -> 4 `i s matriz_teclas ]
[i F1351
:U ..
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
..
:U ..
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 65 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 67 `ui `uc
-> -> 68 `ui `uc
-> -> 69 `ui `uc
-> -> 70 `ui `uc
..
..
]
"94
[; ;newmain.c: 94:     for (unsigned char linha = 0; linha < 4; linha++) {
{
[v _linha `uc ~T0 @X0 1 a ]
[e = _linha -> -> 0 `i `uc ]
[e $ < -> _linha `i -> 4 `i 117  ]
[e $U 118  ]
[e :U 117 ]
{
"95
[; ;newmain.c: 95:         PORTD = ~(1 << linha);
[e = _PORTD -> ~ << -> 1 `i -> _linha `i `uc ]
"96
[; ;newmain.c: 96:         _delay((unsigned long)((10)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"98
[; ;newmain.c: 98:         if (!PORTBbits.RB0) return matriz_teclas[linha][0];
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 120  ]
[e ) *U + &U *U + &U F1351 * -> _linha `ux -> * -> # *U &U *U &U F1351 `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U F1351 * -> _linha `ux -> * -> # *U &U *U &U F1351 `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 116  ]
[e :U 120 ]
"99
[; ;newmain.c: 99:         if (!PORTBbits.RB1) return matriz_teclas[linha][1];
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 121  ]
[e ) *U + &U *U + &U F1351 * -> _linha `ux -> * -> # *U &U *U &U F1351 `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U F1351 * -> _linha `ux -> * -> # *U &U *U &U F1351 `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 116  ]
[e :U 121 ]
"100
[; ;newmain.c: 100:         if (!PORTBbits.RB2) return matriz_teclas[linha][2];
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 122  ]
[e ) *U + &U *U + &U F1351 * -> _linha `ux -> * -> # *U &U *U &U F1351 `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U F1351 * -> _linha `ux -> * -> # *U &U *U &U F1351 `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 116  ]
[e :U 122 ]
"101
[; ;newmain.c: 101:         if (!PORTBbits.RB3) return matriz_teclas[linha][3];
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 123  ]
[e ) *U + &U *U + &U F1351 * -> _linha `ux -> * -> # *U &U *U &U F1351 `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U F1351 * -> _linha `ux -> * -> # *U &U *U &U F1351 `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 116  ]
[e :U 123 ]
"103
[; ;newmain.c: 103:         _delay((unsigned long)((100)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"104
[; ;newmain.c: 104:     }
}
[e ++ _linha -> -> 1 `i `uc ]
[e $ < -> _linha `i -> 4 `i 117  ]
[e :U 118 ]
}
"105
[; ;newmain.c: 105:     return '\0';
[e ) -> -> 0 `ui `uc ]
[e $UE 116  ]
"106
[; ;newmain.c: 106: }
[e :UE 116 ]
}
"111
[; ;newmain.c: 111: void exibir_sequencia() {
[v _exibir_sequencia `(v ~T0 @X0 1 ef ]
{
[e :U _exibir_sequencia ]
[f ]
"112
[; ;newmain.c: 112:     uart_enviar_string("\r\nSequencia: ");
[e ( _uart_enviar_string (1 :s 2C ]
"113
[; ;newmain.c: 113:     if (indice == 0) {
[e $ ! == _indice -> -> 0 `i `ui 125  ]
{
"114
[; ;newmain.c: 114:         uart_enviar_string("Vazia\r\n");
[e ( _uart_enviar_string (1 :s 3C ]
"115
[; ;newmain.c: 115:         return;
[e $UE 124  ]
"116
[; ;newmain.c: 116:     }
}
[e :U 125 ]
"117
[; ;newmain.c: 117:     for (unsigned char i = 0; i < indice; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 129  ]
[e :U 126 ]
{
"118
[; ;newmain.c: 118:         uart_enviar_valor(sequencia[i]);
[e ( _uart_enviar_valor (1 *U + &U _sequencia * -> _i `ux -> -> # *U &U _sequencia `ui `ux ]
"119
[; ;newmain.c: 119:         uart_enviar_caractere(' ');
[e ( _uart_enviar_caractere (1 -> -> 32 `ui `uc ]
"120
[; ;newmain.c: 120:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 129 ]
[e $ < -> _i `ui _indice 126  ]
[e :U 127 ]
}
"121
[; ;newmain.c: 121:     uart_enviar_string("\r\n");
[e ( _uart_enviar_string (1 :s 4C ]
"122
[; ;newmain.c: 122: }
[e :UE 124 ]
}
"124
[; ;newmain.c: 124: void resetar_sequencia() {
[v _resetar_sequencia `(v ~T0 @X0 1 ef ]
{
[e :U _resetar_sequencia ]
[f ]
"125
[; ;newmain.c: 125:     indice = 0;
[e = _indice -> -> 0 `i `ui ]
"126
[; ;newmain.c: 126:     for (unsigned char i = 0; i < 10; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 131  ]
[e $U 132  ]
[e :U 131 ]
{
"127
[; ;newmain.c: 127:         memoria_eeprom[i] = 0;
[e = *U + &U _memoria_eeprom * -> _i `ux -> -> # *U &U _memoria_eeprom `ui `ux -> -> 0 `i `uc ]
"128
[; ;newmain.c: 128:         sequencia[i] = 0;
[e = *U + &U _sequencia * -> _i `ux -> -> # *U &U _sequencia `ui `ux -> -> 0 `i `ui ]
"129
[; ;newmain.c: 129:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 131  ]
[e :U 132 ]
}
"130
[; ;newmain.c: 130:     ajustar_pwm(0);
[e ( _ajustar_pwm (1 -> -> 0 `i `ui ]
"131
[; ;newmain.c: 131:     uart_enviar_string("Sequencia reiniciada.\r\n");
[e ( _uart_enviar_string (1 :s 5C ]
"132
[; ;newmain.c: 132: }
[e :UE 130 ]
}
"134
[; ;newmain.c: 134: void escrever_memoria(unsigned int valor) {
[v _escrever_memoria `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _escrever_memoria ]
[v _valor `ui ~T0 @X0 1 r1 ]
[f ]
"135
[; ;newmain.c: 135:     if (indice < 10) {
[e $ ! < _indice -> -> 10 `i `ui 135  ]
{
"136
[; ;newmain.c: 136:         memoria_eeprom[indice] = valor;
[e = *U + &U _memoria_eeprom * -> _indice `ux -> -> # *U &U _memoria_eeprom `ui `ux -> _valor `uc ]
"137
[; ;newmain.c: 137:     }
}
[e :U 135 ]
"138
[; ;newmain.c: 138: }
[e :UE 134 ]
}
"143
[; ;newmain.c: 143: void configurar_pwm() {
[v _configurar_pwm `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_pwm ]
[f ]
"145
[; ;newmain.c: 145:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"146
[; ;newmain.c: 146:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"147
[; ;newmain.c: 147:     PR2 = 255;
[e = _PR2 -> -> 255 `i `uc ]
"148
[; ;newmain.c: 148:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"149
[; ;newmain.c: 149:     T2CON = 0b00000100;
[e = _T2CON -> -> 4 `i `uc ]
"150
[; ;newmain.c: 150: }
[e :UE 136 ]
}
"152
[; ;newmain.c: 152: void ajustar_pwm(unsigned int velocidade) {
[v _ajustar_pwm `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _ajustar_pwm ]
[v _velocidade `ui ~T0 @X0 1 r1 ]
[f ]
"153
[; ;newmain.c: 153:     if (velocidade > 100) velocidade = 100;
[e $ ! > _velocidade -> -> 100 `i `ui 138  ]
[e = _velocidade -> -> 100 `i `ui ]
[e :U 138 ]
"154
[; ;newmain.c: 154:     CCPR1L = (velocidade * 255) / 100;
[e = _CCPR1L -> / * _velocidade -> -> 255 `i `ui -> -> 100 `i `ui `uc ]
"155
[; ;newmain.c: 155: }
[e :UE 137 ]
}
"160
[; ;newmain.c: 160: void configurar_uart() {
[v _configurar_uart `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_uart ]
[f ]
"161
[; ;newmain.c: 161:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"162
[; ;newmain.c: 162:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"163
[; ;newmain.c: 163:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"164
[; ;newmain.c: 164: }
[e :UE 139 ]
}
"166
[; ;newmain.c: 166: void uart_enviar_caractere(char c) {
[v _uart_enviar_caractere `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _uart_enviar_caractere ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"167
[; ;newmain.c: 167:     while (!TXIF);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ ! _TXIF 142  ]
[e :U 143 ]
"168
[; ;newmain.c: 168:     TXREG = c;
[e = _TXREG -> _c `uc ]
"169
[; ;newmain.c: 169: }
[e :UE 140 ]
}
"171
[; ;newmain.c: 171: void uart_enviar_string(const char *str) {
[v _uart_enviar_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _uart_enviar_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"172
[; ;newmain.c: 172:     while (*str) {
[e $U 145  ]
[e :U 146 ]
{
"173
[; ;newmain.c: 173:         uart_enviar_caractere(*str++);
[e ( _uart_enviar_caractere (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"174
[; ;newmain.c: 174:     }
}
[e :U 145 ]
"172
[; ;newmain.c: 172:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 146  ]
[e :U 147 ]
"175
[; ;newmain.c: 175: }
[e :UE 144 ]
}
"177
[; ;newmain.c: 177: void uart_enviar_valor(unsigned int valor) {
[v _uart_enviar_valor `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _uart_enviar_valor ]
[v _valor `ui ~T0 @X0 1 r1 ]
[f ]
"178
[; ;newmain.c: 178:     char buffer[10];
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
"179
[; ;newmain.c: 179:     sprintf(buffer, "%u ", valor);
[e ( _sprintf (1 , (. , &U _buffer :s 6C _valor ]
"180
[; ;newmain.c: 180:     uart_enviar_string(buffer);
[e ( _uart_enviar_string (1 -> &U _buffer `*Cuc ]
"181
[; ;newmain.c: 181: }
[e :UE 148 ]
}
[p f _sprintf 8389632 ]
[a 6C 37 117 32 0 ]
[a 1C 13 10 83 97 108 118 111 58 32 0 ]
[a 2C 13 10 83 101 113 117 101 110 99 105 97 58 32 0 ]
[a 3C 86 97 122 105 97 13 10 0 ]
[a 5C 83 101 113 117 101 110 99 105 97 32 114 101 105 110 105 99 105 97 100 97 46 13 10 0 ]
[a 4C 13 10 0 ]
