__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 43 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/debug/codigo1.o
codigo1.s
93 0 0 CODE 0
101 4 0 CODE 0
106 5 0 CODE 0
107 6 0 CODE 0
108 7 0 CODE 0
109 8 0 CODE 0
110 9 0 CODE 0
111 A 0 CODE 0
112 B 0 CODE 0
113 C 0 CODE 0
114 D 0 CODE 0
120 E 0 CODE 0
121 F 0 CODE 0
122 10 0 CODE 0
123 11 0 CODE 0
124 12 0 CODE 0
129 13 0 CODE 0
129 14 0 CODE 0
130 15 0 CODE 0
131 16 0 CODE 0
132 17 0 CODE 0
133 18 0 CODE 0
134 19 0 CODE 0
135 1A 0 CODE 0
136 1B 0 CODE 0
137 1C 0 CODE 0
138 1D 0 CODE 0
139 1E 0 CODE 0
141 1F 0 CODE 0
142 20 0 CODE 0
145 21 0 CODE 0
145 22 0 CODE 0
151 23 0 CODE 0
152 24 0 CODE 0
153 25 0 CODE 0
154 26 0 CODE 0
158 27 0 CODE 0
159 28 0 CODE 0
160 29 0 CODE 0
161 2A 0 CODE 0
165 2B 0 CODE 0
166 2C 0 CODE 0
167 2D 0 CODE 0
168 2E 0 CODE 0
172 2F 0 CODE 0
173 30 0 CODE 0
174 31 0 CODE 0
175 32 0 CODE 0
180 33 0 CODE 0
181 34 0 CODE 0
182 35 0 CODE 0
183 36 0 CODE 0
187 37 0 CODE 0
188 38 0 CODE 0
189 39 0 CODE 0
190 3A 0 CODE 0
194 3B 0 CODE 0
195 3C 0 CODE 0
196 3D 0 CODE 0
197 3E 0 CODE 0
201 3F 0 CODE 0
202 40 0 CODE 0
203 41 0 CODE 0
204 42 0 CODE 0
