__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 2C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/debug/codigo1.o
codigo1.s
61 0 0 CODE 0
69 4 0 CODE 0
74 5 0 CODE 0
75 6 0 CODE 0
76 7 0 CODE 0
77 8 0 CODE 0
78 9 0 CODE 0
79 A 0 CODE 0
80 B 0 CODE 0
81 C 0 CODE 0
82 D 0 CODE 0
88 E 0 CODE 0
89 F 0 CODE 0
90 10 0 CODE 0
91 11 0 CODE 0
92 12 0 CODE 0
97 13 0 CODE 0
97 14 0 CODE 0
98 15 0 CODE 0
99 16 0 CODE 0
100 17 0 CODE 0
101 18 0 CODE 0
102 19 0 CODE 0
103 1A 0 CODE 0
104 1B 0 CODE 0
105 1C 0 CODE 0
106 1D 0 CODE 0
107 1E 0 CODE 0
109 1F 0 CODE 0
110 20 0 CODE 0
113 21 0 CODE 0
113 22 0 CODE 0
117 23 0 CODE 0
118 24 0 CODE 0
121 25 0 CODE 0
122 26 0 CODE 0
123 27 0 CODE 0
124 28 0 CODE 0
126 29 0 CODE 0
127 2A 0 CODE 0
128 2B 0 CODE 0
