__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 3D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/debug/lista3.o
lista3.s
79 0 0 CODE 0
87 4 0 CODE 0
92 5 0 CODE 0
93 6 0 CODE 0
94 7 0 CODE 0
95 8 0 CODE 0
96 9 0 CODE 0
97 A 0 CODE 0
98 B 0 CODE 0
99 C 0 CODE 0
100 D 0 CODE 0
106 E 0 CODE 0
107 F 0 CODE 0
108 10 0 CODE 0
109 11 0 CODE 0
110 12 0 CODE 0
115 13 0 CODE 0
115 14 0 CODE 0
116 15 0 CODE 0
117 16 0 CODE 0
118 17 0 CODE 0
119 18 0 CODE 0
120 19 0 CODE 0
121 1A 0 CODE 0
122 1B 0 CODE 0
123 1C 0 CODE 0
124 1D 0 CODE 0
125 1E 0 CODE 0
127 1F 0 CODE 0
128 20 0 CODE 0
131 21 0 CODE 0
131 22 0 CODE 0
135 23 0 CODE 0
136 24 0 CODE 0
139 25 0 CODE 0
140 26 0 CODE 0
143 27 0 CODE 0
144 28 0 CODE 0
145 29 0 CODE 0
146 2A 0 CODE 0
147 2B 0 CODE 0
148 2C 0 CODE 0
149 2D 0 CODE 0
150 2E 0 CODE 0
151 2F 0 CODE 0
152 30 0 CODE 0
153 31 0 CODE 0
157 32 0 CODE 0
158 33 0 CODE 0
159 34 0 CODE 0
160 35 0 CODE 0
161 36 0 CODE 0
162 37 0 CODE 0
163 38 0 CODE 0
164 39 0 CODE 0
165 3A 0 CODE 0
166 3B 0 CODE 0
167 3C 0 CODE 0
