<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16f877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-644,-400" rotation="0" hflip="1" vflip="1" label="p16f877-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="30 MHz" Program="../dist/default/production/Lista_5__atividade_2.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="true" Pos="-252,-470" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-424" rotation="90" hflip="1" vflip="1" label="ResistorDip-4" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,-256" rotation="0" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="110 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-256" rotation="0" hflip="1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-194" rotation="0" hflip="1" vflip="1" label="BJT-8" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-448,-192" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="0.5 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-336" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-328" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-320" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-192" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,-452" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-500" rotation="-90" hflip="1" vflip="1" label="Push-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-108" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-524,-432" rotation="90" hflip="1" vflip="1" label="Resistor-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-524" rotation="0" hflip="1" vflip="1" label="Ground-109" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-360" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-111" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Stepper" CircId="Stepper-128" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-112" rotation="0" hflip="1" vflip="1" label="Stepper-128" idLabPos="-32,-62" labelrot="0" valLabPos="-14,36" valLabRot="0" Bipolar="true" Steps="32" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-332,-440" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-236,-440" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-524,-464" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="-660,-248" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-652,-240" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-576,-240" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="-564,-248" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-24-2" endpinid="ResistorDip-4-resistor3-ePin6" pointList="-332,-440,-332,-440" />

<item itemtype="Connector" uid="Connector-7" startpinid="ResistorDip-6-resistor0-ePin0" endpinid="p16f877-1-PORTD7" pointList="-480,-280,-492,-280,-492,-312,-588,-312" />

<item itemtype="Connector" uid="Connector-8" startpinid="p16f877-1-PORTD6" endpinid="ResistorDip-6-resistor1-ePin2" pointList="-588,-304,-500,-304,-500,-272,-480,-272" />

<item itemtype="Connector" uid="Connector-9" startpinid="ResistorDip-6-resistor2-ePin4" endpinid="p16f877-1-PORTD5" pointList="-480,-264,-508,-264,-508,-296,-588,-296" />

<item itemtype="Connector" uid="Connector-10" startpinid="p16f877-1-PORTD4" endpinid="ResistorDip-6-resistor3-ePin6" pointList="-588,-288,-516,-288,-516,-256,-480,-256" />

<item itemtype="Connector" uid="Connector-15" startpinid="Fixed Voltage-2-outnod" endpinid="Node-27-0" pointList="-236,-470,-236,-440" />

<item itemtype="Connector" uid="Connector-16" startpinid="ResistorDip-6-resistor0-ePin1" endpinid="Seven Segment-7-pin_a" pointList="-448,-280,-412,-280" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-6-resistor1-ePin3" endpinid="Seven Segment-7-pin_b" pointList="-448,-272,-412,-272" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-6-resistor2-ePin5" endpinid="Seven Segment-7-pin_c" pointList="-448,-264,-412,-264" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-6-resistor3-ePin7" endpinid="Seven Segment-7-pin_d" pointList="-448,-256,-412,-256" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-6-resistor4-ePin9" endpinid="Seven Segment-7-pin_e" pointList="-448,-248,-412,-248" />

<item itemtype="Connector" uid="Connector-21" startpinid="ResistorDip-6-resistor5-ePin11" endpinid="Seven Segment-7-pin_f" pointList="-448,-240,-412,-240" />

<item itemtype="Connector" uid="Connector-22" startpinid="ResistorDip-6-resistor6-ePin13" endpinid="Seven Segment-7-pin_g" pointList="-448,-232,-412,-232" />

<item itemtype="Connector" uid="Connector-23" startpinid="ResistorDip-6-resistor7-ePin15" endpinid="Seven Segment-7-pin_dot" pointList="-448,-224,-396,-224" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-9-rPin" endpinid="BJT-8-base" pointList="-432,-192,-404,-192" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-10-pin" endpinid="p16f877-1-PORTA5" pointList="-656,-344,-652,-344" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-13-pin" endpinid="p16f877-1-PORTE2" pointList="-656,-320,-652,-320" />

<item itemtype="Connector" uid="Connector-27" startpinid="p16f877-1-PORTE1" endpinid="Tunnel-12-pin" pointList="-652,-328,-656,-328" />

<item itemtype="Connector" uid="Connector-28" startpinid="p16f877-1-PORTE0" endpinid="Tunnel-11-pin" pointList="-652,-336,-656,-336" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-14-pin" endpinid="Resistor-9-lPin" pointList="-488,-192,-464,-192" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-27-2" endpinid="Node-24-0" pointList="-236,-440,-332,-440" />

<item itemtype="Connector" uid="Connector-52" startpinid="BJT-8-collector" endpinid="Seven Segment-7-pin_commona" pointList="-380,-210,-380,-224" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-27-1" endpinid="BJT-8-emiter" pointList="-236,-440,-236,-92,-380,-92,-380,-176" />

<item itemtype="Connector" uid="Connector-287" startpinid="Ground-109-Gnd" endpinid="Push-107-switch0pinN" pointList="-452,-540,-452,-572,-524,-572,-524,-516" />

<item itemtype="Connector" uid="Connector-292" startpinid="Resistor-108-rPin" endpinid="Fixed Voltage-111-outnod" pointList="-524,-416,-524,-360,-468,-360" />

<item itemtype="Connector" uid="Connector-307" startpinid="ResistorDip-4-resistor1-ePin2" endpinid="ResistorDip-4-resistor0-ePin0" pointList="-316,-440,-308,-440" />

<item itemtype="Connector" uid="Connector-308" startpinid="ResistorDip-4-resistor2-ePin4" endpinid="Node-24-1" pointList="-324,-440,-332,-440" />

<item itemtype="Connector" uid="Connector-310" startpinid="p16f877-1-PORTB0" endpinid="Node-129-1" pointList="-588,-336,-560,-336,-560,-464,-524,-464" />

<item itemtype="Connector" uid="Connector-311" startpinid="Resistor-108-lPin" endpinid="Node-129-0" pointList="-524,-448,-524,-464" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-129-2" endpinid="Push-107-pinP0" pointList="-524,-464,-524,-484" />

<item itemtype="Connector" uid="Connector-342" startpinid="Fixed Voltage-23-outnod" endpinid="p16f877-1-MCLR" pointList="-668,-452,-668,-392,-652,-392" />

<item itemtype="Connector" uid="Connector-349" startpinid="Stepper-128-PinA1" endpinid="Node-130-1" pointList="-676,-144,-744,-144,-744,-248,-660,-248" />

<item itemtype="Connector" uid="Connector-350" startpinid="p16f877-1-PORTD0" endpinid="Node-130-0" pointList="-652,-248,-660,-248" />

<item itemtype="Connector" uid="Connector-351" startpinid="Node-130-2" endpinid="ResistorDip-6-resistor7-ePin14" pointList="-660,-248,-660,-220,-504,-220,-504,-224,-480,-224" />

<item itemtype="Connector" uid="Connector-352" startpinid="Stepper-128-PinB1" endpinid="Node-131-1" pointList="-676,-128,-736,-128,-736,-240,-652,-240" />

<item itemtype="Connector" uid="Connector-353" startpinid="ResistorDip-6-resistor6-ePin12" endpinid="Node-131-0" pointList="-480,-232,-508,-232,-508,-224,-652,-224,-652,-240" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-131-2" endpinid="p16f877-1-PORTD1" pointList="-652,-240,-652,-240" />

<item itemtype="Connector" uid="Connector-355" startpinid="Stepper-128-PinA2" endpinid="Node-132-1" pointList="-676,-96,-716,-96,-716,-204,-576,-204,-576,-240" />

<item itemtype="Connector" uid="Connector-356" startpinid="p16f877-1-PORTD2" endpinid="Node-132-0" pointList="-588,-240,-576,-240" />

<item itemtype="Connector" uid="Connector-357" startpinid="Node-132-2" endpinid="ResistorDip-6-resistor5-ePin10" pointList="-576,-240,-480,-240" />

<item itemtype="Connector" uid="Connector-358" startpinid="Stepper-128-PinB2" endpinid="Node-133-1" pointList="-676,-80,-700,-80,-700,-192,-564,-192,-564,-248" />

<item itemtype="Connector" uid="Connector-359" startpinid="ResistorDip-6-resistor4-ePin8" endpinid="Node-133-0" pointList="-480,-248,-564,-248" />

<item itemtype="Connector" uid="Connector-360" startpinid="Node-133-2" endpinid="p16f877-1-PORTD3" pointList="-564,-248,-588,-248" />

</circuit>