%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lista_7_.debug.o
cinit CODE 0 7E2 7E2 1E 2 1
text1 CODE 0 53F 53F 7E 2 1
text2 CODE 0 28A 28A 19 2 1
text3 CODE 0 22F 22F E 2 1
text4 CODE 0 30E 30E 2A 2 1
text5 CODE 0 2C6 2C6 23 2 1
text6 CODE 0 2A3 2A3 23 2 1
text7 CODE 0 657 657 C0 2 1
text8 CODE 0 3B6 3B6 53 2 1
text9 CODE 0 2E9 2E9 25 2 1
text10 CODE 0 717 717 CB 2 1
text11 CODE 0 363 363 53 2 1
text12 CODE 0 338 338 2B 2 1
text13 CODE 0 5BD 5BD 9A 2 1
text14 CODE 0 224 224 1 2 1
text15 CODE 0 23D 23D 11 2 1
text16 CODE 0 409 409 57 2 1
text17 CODE 0 460 460 63 2 1
text18 CODE 0 276 276 14 2 1
text19 CODE 0 262 262 14 2 1
text20 CODE 0 24E 24E 14 2 1
maintext CODE 0 4C3 4C3 7C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4F 1 1
cstackBANK1 BANK1 1 C5 C5 3 1 1
bssBANK0 BANK0 1 6F 6F 1 1 1
bssBANK1 BANK1 1 A0 A0 25 1 1
idataBANK1 CODE 0 225 225 2 2 1
strings STRING 0 3 3 B 2 1
dataBANK1 BANK1 1 C8 C8 2 1 1
clrtext CODE 0 227 227 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 CA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-223 2
CONST 800-1FFF 2
ENTRY E-223 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE E-223 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE E-223 2
STRCODE 800-1FFF 2
STRING E-223 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lista_7_.debug.o
7E2 cinit CODE >426:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7E2 cinit CODE >429:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7E2 cinit CODE >470:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7E3 cinit CODE >471:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7E4 cinit CODE >472:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7E9 cinit CODE >473:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7EA cinit CODE >474:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7EF cinit CODE >475:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7F0 cinit CODE >494:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7F1 cinit CODE >495:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7F2 cinit CODE >496:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7F3 cinit CODE >497:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7F4 cinit CODE >498:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7F9 cinit CODE >501:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7FA cinit CODE >502:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7FB cinit CODE >503:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7FC cinit CODE >509:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7FC cinit CODE >511:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
7FD cinit CODE >512:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
24E text20 CODE >37:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
24F text20 CODE >38:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
253 text20 CODE >39:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
254 text20 CODE >40:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
255 text20 CODE >41:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
25E text20 CODE >42:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
261 text20 CODE >43:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
262 text19 CODE >29:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
263 text19 CODE >30:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
267 text19 CODE >31:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
268 text19 CODE >32:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
269 text19 CODE >33:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
272 text19 CODE >34:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
275 text19 CODE >35:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
276 text18 CODE >45:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
276 text18 CODE >46:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
277 text18 CODE >47:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
281 text18 CODE >46:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
289 text18 CODE >49:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
460 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
460 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
461 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
465 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
468 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
46A text17 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
46C text17 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
470 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
473 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
475 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
477 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
479 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
47F text17 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
481 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
482 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
483 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
487 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
489 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
48B text17 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
48F text17 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
490 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
494 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
496 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
498 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
49C text17 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4A0 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4A3 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4A6 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4A7 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4A8 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4AC text17 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4AE text17 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4B4 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4B9 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4BC text17 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4BE text17 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4C2 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
409 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
409 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
40A text16 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
40E text16 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
411 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
413 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
415 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
419 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
41C text16 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
41E text16 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
424 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
426 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
427 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
428 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
42C text16 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
42E text16 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
430 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
434 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
436 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
43A text16 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
43E text16 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
441 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
444 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
445 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
449 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
44B text16 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
451 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
456 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
459 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
45B text16 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
45F text16 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
23D text15 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
23D text15 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
247 text15 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
24D text15 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
224 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
224 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
5BD text13 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5BD text13 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5C9 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5CF text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5D0 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5D4 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5EC text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5FE text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
612 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
616 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
61A text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
628 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
636 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
644 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
648 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
654 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
656 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
338 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
338 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
33C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
33D text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
34D text12 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
351 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
355 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
362 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
363 text11 CODE >193:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
363 text11 CODE >199:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
369 text11 CODE >200:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
374 text11 CODE >205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
37A text11 CODE >206:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
37C text11 CODE >207:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
37C text11 CODE >208:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
37E text11 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
37F text11 CODE >210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
38E text11 CODE >211:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
392 text11 CODE >211:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
396 text11 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
39C text11 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A0 text11 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A4 text11 CODE >216:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3AA text11 CODE >218:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3B5 text11 CODE >226:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
717 text10 CODE >513:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
717 text10 CODE >520:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
71B text10 CODE >524:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
722 text10 CODE >535:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
72E text10 CODE >536:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
733 text10 CODE >541:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
735 text10 CODE >541:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
739 text10 CODE >542:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
749 text10 CODE >543:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
749 text10 CODE >552:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
74D text10 CODE >553:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
750 text10 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
751 text10 CODE >564:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
753 text10 CODE >564:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
757 text10 CODE >565:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
774 text10 CODE >569:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
777 text10 CODE >571:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
779 text10 CODE >571:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
77D text10 CODE >572:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
790 text10 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
796 text10 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
79A text10 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7B0 text10 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7B4 text10 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7BE text10 CODE >576:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C5 text10 CODE >577:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C7 text10 CODE >577:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CB text10 CODE >578:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D1 text10 CODE >582:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7E1 text10 CODE >583:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2E9 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2E9 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2EB text9 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2EF text9 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2F1 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2F5 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2F6 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2FA text9 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2FC text9 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2FD text9 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
301 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
303 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
309 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
30D text9 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3B6 text8 CODE >1158:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3B6 text8 CODE >1159:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3B8 text8 CODE >1160:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3C3 text8 CODE >1160:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3C7 text8 CODE >1161:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3CB text8 CODE >1162:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3D8 text8 CODE >1163:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3D9 text8 CODE >1166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3EA text8 CODE >1166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3EE text8 CODE >1167:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3F3 text8 CODE >1165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
400 text8 CODE >1165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
404 text8 CODE >1170:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
408 text8 CODE >1171:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
657 text7 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
657 text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
664 text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
668 text7 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
66C text7 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
674 text7 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
67A text7 CODE >1209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
67D text7 CODE >1210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
67E text7 CODE >1219:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
67E text7 CODE >1220:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
67F text7 CODE >1221:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
683 text7 CODE >1222:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
684 text7 CODE >1242:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
684 text7 CODE >1243:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
686 text7 CODE >1244:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
687 text7 CODE >1245:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
691 text7 CODE >1245:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
694 text7 CODE >1210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
699 text7 CODE >1256:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6A8 text7 CODE >1257:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6AC text7 CODE >1258:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6AF text7 CODE >1259:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6B4 text7 CODE >1259:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6B6 text7 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6BD text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6C5 text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6D1 text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6D5 text7 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6E2 text7 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6E7 text7 CODE >1432:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6F5 text7 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6FD text7 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
716 text7 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2A3 text6 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2A3 text6 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2A7 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2A8 text6 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2B5 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2BF text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2C3 text6 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2C5 text6 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2C6 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2C6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2CA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2CE text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2D0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2D2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2DF text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
2E8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
30E text4 CODE >101:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
30E text4 CODE >104:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
324 text4 CODE >106:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
32A text4 CODE >108:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
330 text4 CODE >109:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
337 text4 CODE >111:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
22F text3 CODE >58:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
22F text3 CODE >59:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
23C text3 CODE >60:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
28A text2 CODE >51:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
28A text2 CODE >52:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
290 text2 CODE >53:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
296 text2 CODE >54:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
29C text2 CODE >55:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
2A2 text2 CODE >56:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
53F text1 CODE >62:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
53F text1 CODE >63:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
541 text1 CODE >65:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
547 text1 CODE >66:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
54B text1 CODE >68:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
54C text1 CODE >69:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
54F text1 CODE >72:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
554 text1 CODE >74:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
556 text1 CODE >75:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
55A text1 CODE >77:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
561 text1 CODE >78:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
567 text1 CODE >80:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
56B text1 CODE >81:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
571 text1 CODE >82:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
577 text1 CODE >83:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
57D text1 CODE >84:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
583 text1 CODE >86:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
587 text1 CODE >87:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
58D text1 CODE >88:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
593 text1 CODE >89:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
599 text1 CODE >90:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
59F text1 CODE >92:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5A3 text1 CODE >93:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5A9 text1 CODE >94:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5AF text1 CODE >95:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5B5 text1 CODE >96:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5BB text1 CODE >98:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
5BC text1 CODE >99:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4C3 maintext CODE >133:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4C3 maintext CODE >135:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4C6 maintext CODE >136:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4C7 maintext CODE >137:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4C8 maintext CODE >138:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4CA maintext CODE >140:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4CF maintext CODE >141:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4D4 maintext CODE >144:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4DC maintext CODE >149:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4DE maintext CODE >151:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4E6 maintext CODE >153:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4EA maintext CODE >153:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4EE maintext CODE >155:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4F0 maintext CODE >155:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4F4 maintext CODE >156:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4FB maintext CODE >157:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
4FC maintext CODE >159:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
503 maintext CODE >161:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
507 maintext CODE >162:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
508 maintext CODE >168:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
50E maintext CODE >169:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
512 maintext CODE >173:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
514 maintext CODE >173:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
51D maintext CODE >173:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
521 maintext CODE >173:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
525 maintext CODE >174:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
52C maintext CODE >175:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
531 maintext CODE >176:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
537 maintext CODE >176:C:\Users\Yan\Documents\GitHub\Microcontroladores\Lista 7#\atividade7.c
227 clrtext CODE >481:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
227 clrtext CODE >482:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
228 clrtext CODE >483:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
228 clrtext CODE >484:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
229 clrtext CODE >485:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
22A clrtext CODE >486:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
22B clrtext CODE >487:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
22C clrtext CODE >488:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
22D clrtext CODE >489:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
22E clrtext CODE >490:C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lista_7_.debug.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 CA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
main@i C5 0 BANK1 1 cstackBANK1 dist/default/debug\Lista_7_.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 47 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
___sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
_dbuf A5 0 BANK1 1 bssBANK1 dist/default/debug\Lista_7_.debug.o
_dtoa E2E 0 CODE 0 text10 dist/default/debug\Lista_7_.debug.o
_main 986 0 CODE 0 maintext dist/default/debug\Lista_7_.debug.o
_prec A2 0 BANK1 1 bssBANK1 dist/default/debug\Lista_7_.debug.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lista_7_.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
read_prec_or_width@c 78 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
read_prec_or_width@n 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
pad@i 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
pad@p 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
start 0 0 CODE 0 init C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
pad@fp 28 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
__end_of_lcd_initialise 546 0 CODE 0 text2 dist/default/debug\Lista_7_.debug.o
atualiza_lcd@buffer 5F 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
_lcd_string 4EC 0 CODE 0 text18 dist/default/debug\Lista_7_.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt E2E 0 CODE 0 text7 dist/default/debug\Lista_7_.debug.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
main@cursor_pos C8 0 BANK1 1 dataBANK1 dist/default/debug\Lista_7_.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lista_7_.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt CAE 0 CODE 0 text7 dist/default/debug\Lista_7_.debug.o
dtoa@fp 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
__end_of___wmul 61C 0 CODE 0 text9 dist/default/debug\Lista_7_.debug.o
_atualiza_lcd 61C 0 CODE 0 text4 dist/default/debug\Lista_7_.debug.o
__end_of_lcd_string 514 0 CODE 0 text18 dist/default/debug\Lista_7_.debug.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
__end_of___awdiv 986 0 CODE 0 text17 dist/default/debug\Lista_7_.debug.o
__end_of___awmod 8C0 0 CODE 0 text16 dist/default/debug\Lista_7_.debug.o
_tecla_pressionada A4 0 BANK1 1 bssBANK1 dist/default/debug\Lista_7_.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
start_initialization FC4 0 CODE 0 cinit dist/default/debug\Lista_7_.debug.o
_lcd_command 49C 0 CODE 0 text20 dist/default/debug\Lista_7_.debug.o
clear_ram0 44E 0 CODE 0 clrtext dist/default/debug\Lista_7_.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
__pcstackBANK1 C5 0 BANK1 1 cstackBANK1 dist/default/debug\Lista_7_.debug.o
_dtoa$661 33 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
__end_of_atualiza_lcd 670 0 CODE 0 text4 dist/default/debug\Lista_7_.debug.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
fputs@fp 21 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
teclado@tecla 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
vfpfcnvrt@done 45 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\Lista_7_.debug.o
?_read_prec_or_width 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 5D2 0 CODE 0 text5 dist/default/debug\Lista_7_.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Lista_7_.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\Lista_7_.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\Lista_7_.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 5D2 0 CODE 0 text9 dist/default/debug\Lista_7_.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 CA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 47A 0 CODE 0 text15 dist/default/debug\Lista_7_.debug.o
_pad 6C6 0 CODE 0 text11 dist/default/debug\Lista_7_.debug.o
sprintf@fmt 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
__end_of_abs 49C 0 CODE 0 text15 dist/default/debug\Lista_7_.debug.o
__end_of_pad 76C 0 CODE 0 text11 dist/default/debug\Lista_7_.debug.o
_lcd_data 4C4 0 CODE 0 text19 dist/default/debug\Lista_7_.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\Lista_7_.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
__pdataBANK1 C8 0 BANK1 1 dataBANK1 dist/default/debug\Lista_7_.debug.o
__end_of_lcd_data 4EC 0 CODE 0 text19 dist/default/debug\Lista_7_.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
pad@buf 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
__ptext10 E2E 0 CODE 0 text10 dist/default/debug\Lista_7_.debug.o
__ptext11 6C6 0 CODE 0 text11 dist/default/debug\Lista_7_.debug.o
__ptext12 670 0 CODE 0 text12 dist/default/debug\Lista_7_.debug.o
__ptext13 B7A 0 CODE 0 text13 dist/default/debug\Lista_7_.debug.o
__ptext14 448 0 CODE 0 text14 dist/default/debug\Lista_7_.debug.o
__ptext15 47A 0 CODE 0 text15 dist/default/debug\Lista_7_.debug.o
__ptext16 812 0 CODE 0 text16 dist/default/debug\Lista_7_.debug.o
__ptext17 8C0 0 CODE 0 text17 dist/default/debug\Lista_7_.debug.o
__ptext18 4EC 0 CODE 0 text18 dist/default/debug\Lista_7_.debug.o
__ptext19 4C4 0 CODE 0 text19 dist/default/debug\Lista_7_.debug.o
__ptext20 49C 0 CODE 0 text20 dist/default/debug\Lista_7_.debug.o
___awdiv 8C0 0 CODE 0 text17 dist/default/debug\Lista_7_.debug.o
___awmod 812 0 CODE 0 text16 dist/default/debug\Lista_7_.debug.o
__pmaintext 986 0 CODE 0 maintext dist/default/debug\Lista_7_.debug.o
__end_of_teclado B7A 0 CODE 0 text1 dist/default/debug\Lista_7_.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
__end_of_read_prec_or_width 812 0 CODE 0 text8 dist/default/debug\Lista_7_.debug.o
main@tecla C7 0 BANK1 1 cstackBANK1 dist/default/debug\Lista_7_.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\Lista_7_.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 41 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 4C4 0 CODE 0 text20 dist/default/debug\Lista_7_.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Lista_7_.debug.o
_read_prec_or_width 76C 0 CODE 0 text8 dist/default/debug\Lista_7_.debug.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
fputs@c 25 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
fputs@i 26 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
fputs@s 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
vfprintf@fmt 49 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_debounce 45E 0 CODE 0 text3 dist/default/debug\Lista_7_.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
lcd_string@str 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
vfpfcnvrt@ap 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
vfpfcnvrt@cp 46 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
vfpfcnvrt@fp 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
__ptext1 A7E 0 CODE 0 text1 dist/default/debug\Lista_7_.debug.o
__ptext2 514 0 CODE 0 text2 dist/default/debug\Lista_7_.debug.o
__ptext3 45E 0 CODE 0 text3 dist/default/debug\Lista_7_.debug.o
__ptext4 61C 0 CODE 0 text4 dist/default/debug\Lista_7_.debug.o
__ptext5 58C 0 CODE 0 text5 dist/default/debug\Lista_7_.debug.o
__ptext6 546 0 CODE 0 text6 dist/default/debug\Lista_7_.debug.o
__ptext7 CAE 0 CODE 0 text7 dist/default/debug\Lista_7_.debug.o
__ptext8 76C 0 CODE 0 text8 dist/default/debug\Lista_7_.debug.o
__ptext9 5D2 0 CODE 0 text9 dist/default/debug\Lista_7_.debug.o
vfprintf@ap 4A 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
vfprintf@fp 47 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
vfprintf@cfmt 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
__end_of_debounce 47A 0 CODE 0 text3 dist/default/debug\Lista_7_.debug.o
_sprintf 58C 0 CODE 0 text5 dist/default/debug\Lista_7_.debug.o
_vfprintf 546 0 CODE 0 text6 dist/default/debug\Lista_7_.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 51 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 58C 0 CODE 0 text6 dist/default/debug\Lista_7_.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Lista_7_.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 44A 0 CODE 0 idataBANK1 dist/default/debug\Lista_7_.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 52 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
sprintf@s 4C 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
__end_of_dtoa FC4 0 CODE 0 text10 dist/default/debug\Lista_7_.debug.o
__end_of_main A7E 0 CODE 0 maintext dist/default/debug\Lista_7_.debug.o
__end_of_fputc CAE 0 CODE 0 text13 dist/default/debug\Lista_7_.debug.o
__end_of_fputs 6C6 0 CODE 0 text12 dist/default/debug\Lista_7_.debug.o
?_sprintf 4C 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lista_7_.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lista_7_.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lista_7_.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lista_7_.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Lista_7_.debug.o
__end_of_putch 44A 0 CODE 0 text14 dist/default/debug\Lista_7_.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6F 0 BANK0 1 bssBANK0 dist/default/debug\Lista_7_.debug.o
_fputc B7A 0 CODE 0 text13 dist/default/debug\Lista_7_.debug.o
_fputs 670 0 CODE 0 text12 dist/default/debug\Lista_7_.debug.o
_putch 448 0 CODE 0 text14 dist/default/debug\Lista_7_.debug.o
read_prec_or_width@fmt 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
_width A0 0 BANK1 1 bssBANK1 dist/default/debug\Lista_7_.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FC4 0 CODE 0 cinit dist/default/debug\Lista_7_.debug.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/debug\Lista_7_.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Lista_7_.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\Lista_7_.debug.o
_lcd_initialise 514 0 CODE 0 text2 dist/default/debug\Lista_7_.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
dtoa@d 31 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
dtoa@i 39 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
dtoa@p 35 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
dtoa@s 38 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
dtoa@w 36 0 BANK0 1 cstackBANK0 dist/default/debug\Lista_7_.debug.o
_teclado A7E 0 CODE 0 text1 dist/default/debug\Lista_7_.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_17.o
read_prec_or_width@ap 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lista_7_.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 53F A7E 7E 2
text2 0 28A 514 19 2
text3 0 22F 45E E 2
text4 0 30E 61C 2A 2
text5 0 2C6 58C 23 2
text6 0 2A3 546 23 2
text7 0 657 CAE C0 2
text8 0 3B6 76C 53 2
text9 0 2E9 5D2 25 2
text10 0 717 E2E CB 2
text11 0 363 6C6 53 2
text12 0 338 670 2B 2
text13 0 5BD B7A 9A 2
text14 0 224 448 1 2
text15 0 23D 47A 11 2
text16 0 409 812 57 2
text17 0 460 8C0 63 2
text18 0 276 4EC 14 2
text19 0 262 4C4 14 2
text20 0 24E 49C 14 2
maintext 0 4C3 986 7C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 2A 1
idataBANK1 0 225 44A 2 2
strings 0 3 6 B 2
clrtext 0 227 44E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
