___awdiv@counter 74 0 COMMON 1
sprintf@f 52 0 BANK0 1
__S0 800 0 ABS 0
__S1 CA 0 ABS 0
__S3 0 0 ABS 0
read_prec_or_width@ap 77 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_pad 363 0 CODE 0
__end_of___awdiv 4C3 0 CODE 0
_abs 23D 0 CODE 0
__end_of_lcd_command 262 0 CODE 0
abs@a 76 0 COMMON 1
pad@i 2D 0 BANK0 1
pad@p 2B 0 BANK0 1
_prec A2 0 BANK1 1
_dtoa 717 0 CODE 0
_dbuf A5 0 BANK1 1
?_abs 76 0 COMMON 1
_main 4C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 4C 0 BANK0 1
_lcd_data 262 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_debounce 22F 0 CODE 0
read_prec_or_width@fmt 76 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 31 0 BANK0 1
?___awmod 70 0 COMMON 1
dtoa@i 39 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
main@i C5 0 BANK1 1
__end_of_read_prec_or_width 409 0 CODE 0
dtoa@p 35 0 BANK0 1
dtoa@s 38 0 BANK0 1
dtoa@w 36 0 BANK0 1
pad@fp 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 224 0 CODE 0
_fputc 5BD 0 CODE 0
_width A0 0 BANK1 1
_flags 6F 0 BANK0 1
__end_of_debounce 23D 0 CODE 0
?_sprintf 4C 0 BANK0 1
_vfprintf 2A3 0 CODE 0
_fputs 338 0 CODE 0
___int_stack_hi 0 0 STACK 2
main@tecla C7 0 BANK1 1
__end_of_abs 24E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 717 0 CODE 0
__end_of_putch 225 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 51 0 BANK0 1
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
?___awdiv 70 0 COMMON 1
__end_of_lcd_data 276 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 76 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@cursor_pos C8 0 BANK1 1
___heap_hi 0 0 ABS 0
__end_of_lcd_initialise 2A3 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 25 0 BANK0 1
fputs@i 26 0 BANK0 1
__end_of___awmod 460 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 20 0 BANK0 1
dtoa@fp 2F 0 BANK0 1
pad@buf 2A 0 BANK0 1
teclado@tecla 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 2E9 0 CODE 0
__end_of_main 53F 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 47 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
_atualiza_lcd 30E 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_read_prec_or_width 3B6 0 CODE 0
__stringtab 3 0 STRING 0
vfprintf@fmt 49 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 363 0 CODE 0
__pdataBANK1 C8 0 BANK1 1
vfprintf@ap 4A 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
vfpfcnvrt@convarg 41 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
_tecla_pressionada A4 0 BANK1 1
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 47 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 53F 0 CODE 0
__ptext2 28A 0 CODE 0
__ptext3 22F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 30E 0 CODE 0
__ptext5 2C6 0 CODE 0
__ptext6 2A3 0 CODE 0
__ptext7 657 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3B6 0 CODE 0
__ptext9 2E9 0 CODE 0
__pcstackBANK1 C5 0 BANK1 1
_vfpfcnvrt 657 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
atualiza_lcd@buffer 5F 0 BANK0 1
__end_of_teclado 5BD 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
fputs@fp 21 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 409 0 CODE 0
_lcd_string 276 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 53F 0 CODE 0
_dtoa$661 33 0 BANK0 1
_sprintf 2C6 0 CODE 0
__Hspace_1 CA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
___awdiv 460 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_initialise 28A 0 CODE 0
__end_of_fputc 657 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 2E9 0 CODE 0
clear_ram0 227 0 CODE 0
__end_of_pad 3B6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_atualiza_lcd 338 0 CODE 0
__pbssBANK0 6F 0 BANK0 1
vfpfcnvrt@done 45 0 BANK0 1
sprintf@fmt 4D 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 717 0 CODE 0
__ptext20 24E 0 CODE 0
__ptext11 363 0 CODE 0
__ptext12 338 0 CODE 0
__ptext13 5BD 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 224 0 CODE 0
__pidataBANK1 225 0 CODE 0
__ptext15 23D 0 CODE 0
__ptext16 409 0 CODE 0
__ptext17 460 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 276 0 CODE 0
__ptext19 262 0 CODE 0
__end_of_dtoa 7E2 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 3D 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 3E 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 4B 0 BANK0 1
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 2C6 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 46 0 BANK0 1
_lcd_command 24E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 30E 0 CODE 0
start_initialization 7E2 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4C3 0 CODE 0
vfpfcnvrt@fp 3B 0 BANK0 1
__initialization 7E2 0 CODE 0
__end_of_lcd_string 28A 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___wmul@product 74 0 COMMON 1
read_prec_or_width@c 78 0 COMMON 1
read_prec_or_width@n 79 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 C9 BANK1 A0 1
text10 E2E FC3 CODE E2E 0
text7 CAE E2D CODE CAE 0
text13 B7A CAD CODE B7A 0
text1 A7E B79 CODE A7E 0
maintext 986 A7D CODE 986 0
text17 8C0 985 CODE 8C0 0
text16 812 8BF CODE 812 0
text8 76C 811 CODE 76C 0
text11 6C6 76B CODE 6C6 0
text12 670 6C5 CODE 670 0
text4 61C 66F CODE 61C 0
text9 5D2 61B CODE 5D2 0
text5 58C 5D1 CODE 58C 0
text6 546 58B CODE 546 0
text2 514 545 CODE 514 0
text18 4EC 513 CODE 4EC 0
text19 4C4 4EB CODE 4C4 0
text20 49C 4C3 CODE 49C 0
text15 47A 49B CODE 47A 0
text3 45E 479 CODE 45E 0
strings 6 1B STRING 6 0
clrtext 44E 45D CODE 44E 0
idataBANK1 44A 44D CODE 44A 0
text14 448 449 CODE 448 0
%locals
dist/default/debug\Lista_7_.debug.o
C:\Users\Yan\AppData\Local\Temp\xcAs2i8.\driver_tmp_1.s
426 7E2 0 CODE 0
429 7E2 0 CODE 0
470 7E2 0 CODE 0
471 7E3 0 CODE 0
472 7E4 0 CODE 0
473 7E9 0 CODE 0
474 7EA 0 CODE 0
475 7EF 0 CODE 0
494 7F0 0 CODE 0
495 7F1 0 CODE 0
496 7F2 0 CODE 0
497 7F3 0 CODE 0
498 7F4 0 CODE 0
501 7F9 0 CODE 0
502 7FA 0 CODE 0
503 7FB 0 CODE 0
509 7FC 0 CODE 0
511 7FC 0 CODE 0
512 7FD 0 CODE 0
481 227 0 CODE 0
482 227 0 CODE 0
483 228 0 CODE 0
484 228 0 CODE 0
485 229 0 CODE 0
486 22A 0 CODE 0
487 22B 0 CODE 0
488 22C 0 CODE 0
489 22D 0 CODE 0
490 22E 0 CODE 0
atividade7.c
133 4C3 0 CODE 0
135 4C3 0 CODE 0
136 4C6 0 CODE 0
137 4C7 0 CODE 0
138 4C8 0 CODE 0
140 4CA 0 CODE 0
141 4CF 0 CODE 0
144 4D4 0 CODE 0
149 4DC 0 CODE 0
151 4DE 0 CODE 0
153 4E6 0 CODE 0
153 4EA 0 CODE 0
155 4EE 0 CODE 0
155 4F0 0 CODE 0
156 4F4 0 CODE 0
157 4FB 0 CODE 0
159 4FC 0 CODE 0
161 503 0 CODE 0
162 507 0 CODE 0
168 508 0 CODE 0
169 50E 0 CODE 0
173 512 0 CODE 0
173 514 0 CODE 0
173 51D 0 CODE 0
173 521 0 CODE 0
174 525 0 CODE 0
175 52C 0 CODE 0
176 531 0 CODE 0
176 537 0 CODE 0
62 53F 0 CODE 0
63 53F 0 CODE 0
65 541 0 CODE 0
66 547 0 CODE 0
68 54B 0 CODE 0
69 54C 0 CODE 0
72 54F 0 CODE 0
74 554 0 CODE 0
75 556 0 CODE 0
77 55A 0 CODE 0
78 561 0 CODE 0
80 567 0 CODE 0
81 56B 0 CODE 0
82 571 0 CODE 0
83 577 0 CODE 0
84 57D 0 CODE 0
86 583 0 CODE 0
87 587 0 CODE 0
88 58D 0 CODE 0
89 593 0 CODE 0
90 599 0 CODE 0
92 59F 0 CODE 0
93 5A3 0 CODE 0
94 5A9 0 CODE 0
95 5AF 0 CODE 0
96 5B5 0 CODE 0
98 5BB 0 CODE 0
99 5BC 0 CODE 0
51 28A 0 CODE 0
52 28A 0 CODE 0
53 290 0 CODE 0
54 296 0 CODE 0
55 29C 0 CODE 0
56 2A2 0 CODE 0
58 22F 0 CODE 0
59 22F 0 CODE 0
60 23C 0 CODE 0
101 30E 0 CODE 0
104 30E 0 CODE 0
106 324 0 CODE 0
108 32A 0 CODE 0
109 330 0 CODE 0
111 337 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 2C6 0 CODE 0
15 2C6 0 CODE 0
16 2CA 0 CODE 0
17 2CE 0 CODE 0
18 2D0 0 CODE 0
19 2D2 0 CODE 0
20 2DF 0 CODE 0
23 2E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 2A3 0 CODE 0
1822 2A3 0 CODE 0
1826 2A7 0 CODE 0
1830 2A8 0 CODE 0
1826 2B5 0 CODE 0
1826 2BF 0 CODE 0
1835 2C3 0 CODE 0
1840 2C5 0 CODE 0
1177 657 0 CODE 0
1201 657 0 CODE 0
1201 664 0 CODE 0
1202 668 0 CODE 0
1204 66C 0 CODE 0
1205 674 0 CODE 0
1209 67A 0 CODE 0
1210 67D 0 CODE 0
1219 67E 0 CODE 0
1220 67E 0 CODE 0
1221 67F 0 CODE 0
1222 683 0 CODE 0
1242 684 0 CODE 0
1243 684 0 CODE 0
1244 686 0 CODE 0
1245 687 0 CODE 0
1245 691 0 CODE 0
1210 694 0 CODE 0
1256 699 0 CODE 0
1257 6A8 0 CODE 0
1258 6AC 0 CODE 0
1259 6AF 0 CODE 0
1259 6B4 0 CODE 0
1291 6B6 0 CODE 0
1361 6BD 0 CODE 0
1361 6C5 0 CODE 0
1361 6D1 0 CODE 0
1404 6D5 0 CODE 0
1406 6E2 0 CODE 0
1432 6E7 0 CODE 0
1806 6F5 0 CODE 0
1811 6FD 0 CODE 0
1814 716 0 CODE 0
1158 3B6 0 CODE 0
1159 3B6 0 CODE 0
1160 3B8 0 CODE 0
1160 3C3 0 CODE 0
1161 3C7 0 CODE 0
1162 3CB 0 CODE 0
1163 3D8 0 CODE 0
1166 3D9 0 CODE 0
1166 3EA 0 CODE 0
1167 3EE 0 CODE 0
1165 3F3 0 CODE 0
1165 400 0 CODE 0
1170 404 0 CODE 0
1171 408 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 2E9 0 CODE 0
43 2E9 0 CODE 0
45 2EB 0 CODE 0
46 2EF 0 CODE 0
46 2F1 0 CODE 0
47 2F5 0 CODE 0
47 2F6 0 CODE 0
47 2FA 0 CODE 0
48 2FC 0 CODE 0
48 2FD 0 CODE 0
48 301 0 CODE 0
49 303 0 CODE 0
52 309 0 CODE 0
53 30D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
513 717 0 CODE 0
520 717 0 CODE 0
524 71B 0 CODE 0
535 722 0 CODE 0
536 72E 0 CODE 0
541 733 0 CODE 0
541 735 0 CODE 0
542 739 0 CODE 0
543 749 0 CODE 0
552 749 0 CODE 0
553 74D 0 CODE 0
554 750 0 CODE 0
564 751 0 CODE 0
564 753 0 CODE 0
565 757 0 CODE 0
569 774 0 CODE 0
571 777 0 CODE 0
571 779 0 CODE 0
572 77D 0 CODE 0
554 790 0 CODE 0
554 796 0 CODE 0
554 79A 0 CODE 0
554 7B0 0 CODE 0
554 7B4 0 CODE 0
576 7BE 0 CODE 0
577 7C5 0 CODE 0
577 7C7 0 CODE 0
578 7CB 0 CODE 0
582 7D1 0 CODE 0
583 7E1 0 CODE 0
193 363 0 CODE 0
199 363 0 CODE 0
200 369 0 CODE 0
205 374 0 CODE 0
206 37A 0 CODE 0
207 37C 0 CODE 0
208 37C 0 CODE 0
209 37E 0 CODE 0
210 37F 0 CODE 0
211 38E 0 CODE 0
211 392 0 CODE 0
209 396 0 CODE 0
209 39C 0 CODE 0
209 3A0 0 CODE 0
216 3A4 0 CODE 0
218 3AA 0 CODE 0
226 3B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
8 338 0 CODE 0
13 338 0 CODE 0
14 33C 0 CODE 0
15 33D 0 CODE 0
16 34D 0 CODE 0
16 351 0 CODE 0
14 355 0 CODE 0
19 362 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 5BD 0 CODE 0
12 5BD 0 CODE 0
13 5C9 0 CODE 0
14 5CF 0 CODE 0
15 5D0 0 CODE 0
15 5D4 0 CODE 0
15 5EC 0 CODE 0
15 5FE 0 CODE 0
15 612 0 CODE 0
15 616 0 CODE 0
18 61A 0 CODE 0
18 628 0 CODE 0
18 636 0 CODE 0
20 644 0 CODE 0
20 648 0 CODE 0
20 654 0 CODE 0
24 656 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 224 0 CODE 0
9 224 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 23D 0 CODE 0
3 23D 0 CODE 0
3 247 0 CODE 0
4 24D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 409 0 CODE 0
12 409 0 CODE 0
13 40A 0 CODE 0
14 40E 0 CODE 0
14 411 0 CODE 0
15 413 0 CODE 0
17 415 0 CODE 0
18 419 0 CODE 0
18 41C 0 CODE 0
19 41E 0 CODE 0
20 424 0 CODE 0
21 426 0 CODE 0
22 427 0 CODE 0
22 428 0 CODE 0
22 42C 0 CODE 0
23 42E 0 CODE 0
21 430 0 CODE 0
26 434 0 CODE 0
26 436 0 CODE 0
26 43A 0 CODE 0
27 43E 0 CODE 0
27 441 0 CODE 0
28 444 0 CODE 0
28 445 0 CODE 0
28 449 0 CODE 0
29 44B 0 CODE 0
31 451 0 CODE 0
32 456 0 CODE 0
32 459 0 CODE 0
33 45B 0 CODE 0
34 45F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 460 0 CODE 0
13 460 0 CODE 0
14 461 0 CODE 0
15 465 0 CODE 0
15 468 0 CODE 0
16 46A 0 CODE 0
18 46C 0 CODE 0
19 470 0 CODE 0
19 473 0 CODE 0
20 475 0 CODE 0
22 477 0 CODE 0
23 479 0 CODE 0
24 47F 0 CODE 0
25 481 0 CODE 0
26 482 0 CODE 0
26 483 0 CODE 0
26 487 0 CODE 0
27 489 0 CODE 0
25 48B 0 CODE 0
30 48F 0 CODE 0
30 490 0 CODE 0
30 494 0 CODE 0
31 496 0 CODE 0
31 498 0 CODE 0
31 49C 0 CODE 0
32 4A0 0 CODE 0
32 4A3 0 CODE 0
33 4A6 0 CODE 0
35 4A7 0 CODE 0
35 4A8 0 CODE 0
35 4AC 0 CODE 0
36 4AE 0 CODE 0
38 4B4 0 CODE 0
39 4B9 0 CODE 0
39 4BC 0 CODE 0
40 4BE 0 CODE 0
41 4C2 0 CODE 0
atividade7.c
45 276 0 CODE 0
46 276 0 CODE 0
47 277 0 CODE 0
46 281 0 CODE 0
49 289 0 CODE 0
29 262 0 CODE 0
30 263 0 CODE 0
31 267 0 CODE 0
32 268 0 CODE 0
33 269 0 CODE 0
34 272 0 CODE 0
35 275 0 CODE 0
37 24E 0 CODE 0
38 24F 0 CODE 0
39 253 0 CODE 0
40 254 0 CODE 0
41 255 0 CODE 0
42 25E 0 CODE 0
43 261 0 CODE 0
